CMiX_UserControl/CMiX Controls/CMiXRangeSlider.xaml

<UserControl
    x:Class="CMiX.CMiXRangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RangeSlider"
    d:DesignHeight="60.667"
    d:DesignWidth="812.667"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseRangeSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:RangeValueToStringConverter x:Key="RangeValueToString" />
            <CMiX:IntToNormalizedDoubleConverter x:Key="IntToNormalizedDoubleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <CMiX:RangeSlider
            x:Name="RangeSliderUserControl"
            MinRange="1"
            RangeSelectionChanged="RangeSliderUserControl_RangeSelectionChanged"
            RangeStart="0"
            RangeStartSelected="{Binding RangeMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:CMiXRangeSlider}}, Converter={StaticResource IntToNormalizedDoubleConverter}}"
            RangeStop="100"
            RangeStopSelected="{Binding RangeMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:CMiXRangeSlider}}, Converter={StaticResource IntToNormalizedDoubleConverter}}"
            Style="{StaticResource BaseRangeSlider}" />
        <DockPanel>
            <Label
                x:Name="RangeStopValue"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="{Binding RangeStopSelected, Mode=OneWay, ElementName=RangeSliderUserControl, Converter={StaticResource RangeValueToString}}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource BaseText}"
                IsHitTestVisible="False" />
            <Label
                x:Name="RangeStartValue"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="{Binding RangeStartSelected, Mode=OneWay, ElementName=RangeSliderUserControl, Converter={StaticResource RangeValueToString}}"
                ContentStringFormat="{}{0:N2}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource BaseText}"
                IsHitTestVisible="False" />
        </DockPanel>
    </Grid>
</UserControl>
