CMiX_UserControl/CMiX Controls/RotationSelector.xaml

<UserControl x:Class="CMiX.RotationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CMiX="clr-namespace:CMiX" 
             x:Name="RotationPanel"
             mc:Ignorable="d" 
             d:DesignHeight="393.667" d:DesignWidth="540">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName"/>
            <CMiX:BoolToStringConverter x:Key="BoolToString"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="8" Margin="32" Background="{StaticResource BaseDarkerColor}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="32" Opacity="1"/>
        </Border.Effect>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0, 0, 0, 8">
                <TextBlock DockPanel.Dock="left" Margin="0" Text="ROTATION" Foreground="{StaticResource BaseText}" VerticalAlignment="Center"/>
                <ToggleButton DockPanel.Dock="Right" Height="25" Width="25" Tag="3" IsChecked="{Binding Rotation[3], ElementName=RotationPanel,  Converter={StaticResource BoolToString}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="ToggleButton_Click"  Content="Z" Style="{StaticResource BaseToggleButtonStyle}"/>
                <ToggleButton DockPanel.Dock="Right" Height="25" Width="25" Tag="2" IsChecked="{Binding Rotation[2], ElementName=RotationPanel,  Converter={StaticResource BoolToString}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="ToggleButton_Click"  Content="Y" Style="{StaticResource BaseToggleButtonStyle}"/>
                <ToggleButton DockPanel.Dock="Right" Height="25" Width="25" Tag="1" IsChecked="{Binding Rotation[1], ElementName=RotationPanel,  Converter={StaticResource BoolToString}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="ToggleButton_Click"  Content="X" Style="{StaticResource BaseToggleButtonStyle}"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="STEADY" Style="{StaticResource BaseLabelStyle}" Height="15" Margin="0, 0, 0, 4"/>
                    <RadioButton x:Name="STD_CTR" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="0" Height="25" Content="STD_CTR" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="STD_45" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="0" Height="25" Content="STD_+45" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="STD_90" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="0" Height="25" Content="STD_+90" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="STD_135" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="1" Height="25" Content="STD_135" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="STD_180" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="1" Height="25" Content="STD_180" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="STD_225" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="1" Height="25" Content="STD_225" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="STD_270" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="1" Height="25" Content="STD_270" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="STD_315" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="1" Height="25" Content="STD_315" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="FLASH" Style="{StaticResource BaseLabelStyle}" Height="15" Margin="0, 0, 0, 4"/>
                    <RadioButton x:Name="FLA_RDM"    Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="2" Height="25" Content="FLA_RDM" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="FLA_RDM_45" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="2" Height="25" Content="FLA_RDM_45" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="FLA_RDM_90" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="2" Height="25" Content="FLA_RDM_90" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="FLA_CLK_45" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="2" Height="25" Content="FLA_CLK_45" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="FLA_CLK_90" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="2" Height="25" Content="FLA_CLK_90" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="FLA_CCK_45" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="2" Height="25" Content="FLA_CCK_45" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="FLA_CCK_90" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="2" Height="25" Content="FLA_CCK_90" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="FLA_180"    Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="2" Height="25" Content="FLA_180" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="SLIDE" Style="{StaticResource BaseLabelStyle}" Height="15" Margin="0, 0, 0, 4"/>
                    <RadioButton x:Name="SLD_RDM" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="0" Height="25" Content="SLD_RDM" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="SLD_CLK_LIN" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="0" Height="25" Content="SLD_CLK_LIN" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                    <RadioButton x:Name="SLD_CCK_LIN" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="0" Height="25" Content="SLD_CCK_LIN" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
