CMiX_UserControl/CMiX Controls/TranslateSelector.xaml

<UserControl x:Class="CMiX.TranslateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CMiX="clr-namespace:CMiX" 
             mc:Ignorable="d" 
             d:DesignHeight="485.334" d:DesignWidth="502">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName"/>
            <CMiX:ColorToStringConverter x:Key="ColorToString"/>
            <CMiX:RadioButtonCheckedConverter x:Key="CheckedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="8" Margin="32" Background="{StaticResource BaseDarkerColor}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="32" Opacity="1"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock Margin="8, 0, 8, 8" Text="TRANSLATE STYLE" Foreground="{StaticResource BaseText}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="2, 0, 2 ,0">
                        <Label Content="STEADY" Style="{StaticResource BaseLabelStyle}" Height="25" Margin="0, 0, 0, 4"/>
                    <RadioButton x:Name="STD_CTR" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="1" Height="25" Content="STD_CTR" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}" 
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_CTR'}"/>

                    <RadioButton x:Name="STD_TOP_LT" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="0" Height="25" Content="STD_TOP_LT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_TOP_LT'}"/>
                    <RadioButton x:Name="STD_LT" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="1" Height="25" Content="STD_LT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                            IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_LT'}"/>
                    <RadioButton x:Name="STD_RT" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="1" Height="25" Content="STD_RT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                            IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_RT'}"/>
                    <RadioButton x:Name="STD_TOP" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="0" Height="25" Content="STD_TOP" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                            IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_TOP'}"/>
                    <RadioButton x:Name="STD_TOP_RT" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="0" Height="25" Content="STD_TOP_RT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_TOP_RT'}"/>
                    <RadioButton x:Name="STD_BOT" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="2" Height="25" Content="STD_BOT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                            IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_BOT'}"/>
                    <RadioButton x:Name="STD_BOT_RT" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="2" Height="25" Content="STD_BOT_RT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                            IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_BOT_RT'}"/>
                    <RadioButton x:Name="STD_BOT_LT" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="2" Height="25" Content="STD_BOT_LT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_BOT_LT'}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="2, 0, 2, 0">
                    <Label Content="FLASH" Style="{StaticResource BaseLabelStyle}" Height="25" Margin="0, 0, 0, 4"/>
                    <RadioButton x:Name="FLA_RDM_XYZ" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="0" Height="25" Content="FLA_RDM_XYZ" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_XYZ'}"/>
                    <RadioButton x:Name="FLA_RDM_X" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="0" Height="25" Content="FLA_RDM_X" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_X'}"/>
                    <RadioButton x:Name="FLA_RDM_Y" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="0" Height="25" Content="FLA_RDM_Y" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_Y'}"/>
                    <RadioButton x:Name="FLA_RDM_Z" Checked="RadioButton_Checked" Margin="1" Grid.Column="3" Grid.Row="0" Height="25" Content="FLA_RDM_Z" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_Z'}"/>

                    <RadioButton x:Name="FLA_RDM_SLDXYZ" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="1" Height="25" Content="FLA_RDM_SLDXYZ" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_SLDXYZ'}"/>
                    <RadioButton x:Name="FLA_RDM_SLDX" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="1" Height="25" Content="FLA_RDM_SLDX" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_SLDX'}"/>
                    <RadioButton x:Name="FLA_RDM_SLDY" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="1" Height="25" Content="FLA_RDM_SLDY" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_SLDY'}"/>
                    <RadioButton x:Name="FLA_RDM_SLDZ" Checked="RadioButton_Checked" Margin="1" Grid.Column="3" Grid.Row="1" Height="25" Content="FLA_RDM_SLDZ" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                             IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_SLDZ'}"/>

                </StackPanel>
                <StackPanel Grid.Column="2" Margin="2, 0, 2, 0">
                    <Label Content="SLIDE" Style="{StaticResource BaseLabelStyle}" Height="25" Margin="0, 0, 0, 4"/>
                    <RadioButton x:Name="SLD_RDM_XYZ" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="0" Height="25" Content="SLD_RDM_XYZ" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RDM_XYZ'}"/>
                    <RadioButton x:Name="SLD_RDM_X" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="0" Height="25" Content="SLD_RDM_X" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RDM_X'}"/>
                    <RadioButton x:Name="SLD_RDM_Y" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="0" Height="25" Content="SLD_RDM_Y" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RDM_Y'}"/>
                    <RadioButton x:Name="SLD_RDM_Z" Checked="RadioButton_Checked" Margin="1" Grid.Column="3" Grid.Row="0" Height="25" Content="SLD_RDM_Z" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RDM_Z'}"/>
                    <RadioButton x:Name="SLD_LT" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="1" Height="25" Content="SLD_LT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_LT'}"/>
                    <RadioButton x:Name="SLD_LTRT" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="1" Height="25" Content="SLD_LTRT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_LTRT'}"/>
                    <RadioButton x:Name="SLD_RT" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="1" Height="25" Content="SLD_RT" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RT'}"/>
                    <RadioButton x:Name="SLD_DN" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="2" Height="25" Content="SLD_DN" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_DN'}"/>
                    <RadioButton x:Name="SLD_DNUP" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="2" Height="25" Content="SLD_DNUP" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_DNUP'}"/>
                    <RadioButton x:Name="SLD_UP" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="2" Height="25" Content="SLD_UP" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_UP'}"/>
                    <RadioButton x:Name="SLD_BA" Checked="RadioButton_Checked" Margin="1" Grid.Column="0" Grid.Row="3" Height="25" Content="SLD_BA" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_BA'}"/>
                    <RadioButton x:Name="SLD_BAFO" Checked="RadioButton_Checked" Margin="1" Grid.Column="1" Grid.Row="3" Height="25" Content="SLD_BAFO" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_BAFO'}"/>
                    <RadioButton x:Name="SLD_FO" Checked="RadioButton_Checked" Margin="1" Grid.Column="2" Grid.Row="3" Height="25" Content="SLD_FO" GroupName="Translate" Style="{StaticResource BaseRadioButtonStyle}"
                                 IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_FO'}"/>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
