CMiX_MVVM/Controls/Slider/CMiXRangeSlider.xaml

<UserControl
    x:Class="CMiX.Core.Presentation.Controls.CMiXRangeSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Tools="clr-namespace:CMiX.Core.Tools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RangeSlider"
    d:DesignHeight="60.667"
    d:DesignWidth="812.667"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:RangeValueToStringConverter x:Key="RangeValueToString" />
            <Tools:IntToNormalizedDoubleConverter x:Key="IntToNormalizedDoubleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <Label
                x:Name="RangeStopValue"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="{Binding RangeStopSelected, Mode=OneWay, ElementName=RangeSliderUserControl, Converter={StaticResource RangeValueToString}}"
                DockPanel.Dock="Right"
                IsHitTestVisible="False" />
            <Label
                x:Name="RangeStartValue"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="{Binding RangeStartSelected, Mode=OneWay, ElementName=RangeSliderUserControl, Converter={StaticResource RangeValueToString}}"
                ContentStringFormat="{}{0:N2}"
                DockPanel.Dock="Left"
                IsHitTestVisible="False" />
        </DockPanel>
    </Grid>
</UserControl>
