CMiX_UserControl/Views/BeatModifier.xaml

<UserControl
    x:Class="CMiX.Views.BeatModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="33.493"
    d:DesignWidth="487.081"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Fonts/Roboto.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <CMiX:BeatControls
                x:Name="MaskMultiplier"
                DockPanel.Dock="Right"
                MasterPeriod="{Binding Period, Mode=OneWay}"
                Multiplier="{Binding Multiplier, Mode=TwoWay}" />
            <CMiX:CustomSlider x:Name="MaskChanceToHit" Value="{Binding ChanceToHit, Mode=TwoWay}" />
        </DockPanel>
    </Grid>
</UserControl>
