CMiX_UserControl/Views/Camera.xaml

<UserControl
    x:Class="CMiX.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"    
    xmlns:Controls="clr-namespace:CMiX.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CameraControl"
    d:DesignHeight="103.445"
    d:DesignWidth="883.112"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="CameraView" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:CameraView"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CameraRotation" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:CameraRotation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="CameraLookAt" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:CameraLookAt"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <Border   
            DockPanel.Dock="Top"
            Margin="0, 0, 0, 0">
            <Label
                Margin="0"
                Style="{StaticResource LabelBase}"
                Content="CAMERA"
                HorizontalAlignment="Left"
                DockPanel.Dock="Bottom"
                FontWeight="SemiBold"
                FontSize="12"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border             
            Grid.Column="0"
                Margin="0, 0, 4, 0"
            Style="{StaticResource BorderContainer}">
                <StackPanel>
                    <Views:BeatModifier
                DataContext="{Binding BeatModifier}"/>
                    <Border             
            DockPanel.Dock="Bottom"
            Background="{StaticResource DarkerColor}"
            Margin="0, 4, 0, 0"
            Padding="4"
            CornerRadius="2">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CMiX:CMiXComboBox
                    Grid.Column="0"
                    Margin="0, 0, 1, 0"
                    Height="20"
                    Style="{StaticResource ComboBoxBase}" 
                    ItemContainerStyle="{StaticResource BaseListBoxItemStyle}"
                    ItemsSource="{Binding Source={StaticResource CameraRotation}}"
                    SelectedItem="{Binding Rotation}"/>
                            <CMiX:CMiXComboBox
                    Margin="1, 0, 1, 0"
                    Grid.Column="1"
                    Height="20"
                    Style="{StaticResource ComboBoxBase}" 
                    ItemContainerStyle="{StaticResource BaseListBoxItemStyle}"
                    ItemsSource="{Binding Source={StaticResource CameraView}}"
                    SelectedItem="{Binding LookAt}">
                            </CMiX:CMiXComboBox>
                            <CMiX:CMiXComboBox
                    Margin="1, 0, 0, 0"
                    Grid.Column="2"
                    Height="20"
                    Style="{StaticResource ComboBoxBase}" 
                    ItemContainerStyle="{StaticResource BaseListBoxItemStyle}"
                    ItemsSource="{Binding Source={StaticResource CameraLookAt}}"
                    SelectedItem="{Binding View}"/>
                        </Grid>
                    </Border>
                </StackPanel>

            </Border>

            <Border             
            Grid.Column="1"
                Margin="4, 0, 0, 0"
            Style="{StaticResource BorderContainer}"    >
                <StackPanel>
                    <Controls:CustomSlider
                    Margin="0, 0, 0, 1"
                    Caption="FOV"
                    DockPanel.Dock="Top"
                    Tag="CamFOV"
                    Value="{Binding FOV, Mode=TwoWay}" />
                    <Controls:CustomSlider
                    Margin="0, 1, 0, 0"
                    Caption="Zoom"
                    DockPanel.Dock="Top"
                    Tag="CamZoom"
                    Value="{Binding Zoom, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </Grid>


    </StackPanel>
</UserControl>
