CMiX_UserControl/Views/ChannelLayer.xaml

<UserControl
    x:Class="CMiX.Views.ChannelLayer"
    x:Name="Layer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX_MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="90.955"
    d:DesignWidth="392.451"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Resources:EnumToStringConverter x:Key="EnumToString"/>
        <ObjectDataProvider x:Key="BlendMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:BlendMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border
        DockPanel.Dock="Bottom"
        Background="{StaticResource DarkerColor}"
        Style="{StaticResource BorderContainer}">
        <DockPanel>
            <RadioButton
                Width="50"
                Margin="0,0,2,0"
                AllowDrop="True"
                GroupName="SelectLayer"
                IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                Style="{StaticResource RadioButtonLayer}">
                <RadioButton.Background>
                    <SolidColorBrush Color="{Binding Coloration.ObjColor}"/>
                </RadioButton.Background>
            </RadioButton>
            <StackPanel 
                Grid.Column="1" 
                Margin="4, 0, 0, 0">
                <TextBlock
                    Text="{Binding LayerName}"
                    Margin="2"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextBase}"
                    Background="{StaticResource HighDarkerColor}"

                    Height="20"
                    />
                <DockPanel Margin="2">
                    <ToggleButton 
                        Margin="0, 0, 2, 0"
                        Width="20"
                        />
                    <RadioButton 
                        DockPanel.Dock="Right" 
                        IsChecked="{Binding Out}"
                        Margin="2, 0, 0, 0" 
                        Content="OUT" 
                        GroupName="Output" 
                        Width="40" 
                        />
                    <ComboBox 
                        Height="20"
                        Margin="2,0"
                        SelectedItem="{Binding BlendMode}"
                        ItemsSource="{Binding Source={StaticResource BlendMode}}"
                        />
                </DockPanel>
                <MVVM.Views:Slider
                    Margin="2"
                    DataContext="{Binding Fade}" 
                    Caption="Alpha"
                    />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>