CMiX_UserControl/Views/ChannelLayer.xaml

<UserControl
    x:Class="CMiX.Views.ChannelLayer"
    x:Name="Layer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="109.977"
    d:DesignWidth="358.051"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <CMiX:EnumToStringConverter x:Key="EnumToString"/>
        <ObjectDataProvider x:Key="BlendMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:BlendMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border
        DockPanel.Dock="Bottom"
        Background="{StaticResource DarkerColor}"
        Style="{StaticResource BorderContainer}">
        <DockPanel>
            <RadioButton
                Width="50"
                Margin="0,0,2,0"
                AllowDrop="True"
                GroupName="SelectLayer"
                IsChecked="{Binding Enabled, Mode=TwoWay}"
                DragOver="RadioButton_DragOver"
                Style="{StaticResource RadioButtonLayer}">
                <RadioButton.Background>
                    <SolidColorBrush Color="{Binding Coloration.ObjColor}"/>
                </RadioButton.Background>
            </RadioButton>
            <StackPanel 
                Grid.Column="1" 
                Margin="4, 0, 0, 0">
                <Views:BeatModifier
                    DataContext="{Binding BeatModifier}"/>
                <DockPanel>
                    <ToggleButton 
                        Margin="2, 4, 2, 4"
                        Style="{StaticResource ToggleButtonBase}" 
                        Width="20"
                        />
                    <RadioButton 
                        DockPanel.Dock="Right" 
                        IsChecked="{Binding Out}"
                        Style="{StaticResource RadioButtonBase}" 
                        Margin="2, 4, 2, 4" 
                        Content="OUT" 
                        GroupName="Output" 
                        Width="40" 
                        />
                    <ComboBox 
                        Height="20"
                        Margin="0,4"
                        Style="{StaticResource ComboBoxBase}"
                        ItemContainerStyle="{StaticResource BaseListBoxItemStyle}"
                        SelectedItem="{Binding BlendMode}"
                        ItemsSource="{Binding Source={StaticResource BlendMode}}"
                        />
                </DockPanel>
                <Views:Slider 
                    DataContext="{Binding Fade}" 
                    Caption="Alpha"
                    />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>