CMiX_UserControl/Views/ChannelEnable.xaml

<UserControl
    x:Class="CMiX.ChannelEnable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LayerEnable"
    d:DesignHeight="292.848"
    d:DesignWidth="88.609"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/LayerRadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName" />
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="94">
        <RadioButton
            x:Name="CheckLayer"
            Margin="0,0,2,0"
            AllowDrop="True"
            Content=""
            DragOver="DragOverButton"
            GroupName="SelectLayer"
            IsChecked="{Binding DataContext.EnabledLayer, Mode=TwoWay, ElementName=LayerEnable, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource LayerRadioButtonStyle}">
            <RadioButton.Background>
                <SolidColorBrush Color="{Binding DataContext.Color, Converter={StaticResource ColorToString}, ElementName=LayerEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </RadioButton.Background>
        </RadioButton>
    </Grid>
</UserControl>
