CMiX_UserControl/Views/ColorSelector.xaml

<UserControl x:Class="CMiX.Views.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:ColorPicker.Views="clr-namespace:CMiX.ColorPicker.Views;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="462.78" 
             d:DesignWidth="255.06">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource HighDarkerColor}">
        <Border 
            Padding="4"
            Background="{StaticResource DarkColor}"
            DockPanel.Dock="Top">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.CopyColorSelectorCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Copy Color"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.PasteColorSelectorCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Paste Color"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.ResetColorSelectorCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Reset Color"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <DockPanel LastChildFill="False">
                <TextBlock
                    Margin="4, 0, 0, 0"
                    Text="COLOR"
                    Foreground="{StaticResource TextBase}"
                    />
            </DockPanel>
        </Border>
        <Border 
            Margin="0, 4" 
            Padding="8" 
            Style="{StaticResource BorderContainer}">
            <ColorPicker.Views:ColorPicker DataContext="{Binding ColorPicker}"/>
        </Border>
    </StackPanel>
</UserControl>
