CMiX_UserControl/Views/Coloration.xaml

<UserControl
    x:Class="CMiX.Views.Coloration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="527.333"
    d:DesignWidth="286.667"
    mc:Ignorable="d">
    <StackPanel>
        <Border>
            <DockPanel>
                <Button 
                    DockPanel.Dock="Right"
                    Command="{Binding Path=ResetSelfCommand}"
                    Height="15" 
                    Width="15" 
                    Style="{StaticResource ButtonBase}"
                    Content="R"
                    />
                <Button 
                    Margin="2, 0"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=PasteSelfCommand}"
                    Height="15" 
                    Width="15" 
                    Style="{StaticResource ButtonBase}"
                    Content="P"
                    />
                <Button 
                    DockPanel.Dock="Right"
                    Command="{Binding Path=CopySelfCommand}"
                    Height="15" 
                    Width="15" 
                    Style="{StaticResource ButtonBase}"
                    Content="C"
                    />
                <Label
                    Style="{StaticResource LabelBase}"
                    HorizontalAlignment="Left"
                    Content="COLORATION"
                    DockPanel.Dock="Bottom"
                    FontWeight="SemiBold"
                    FontSize="12"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource BorderContainer}" Margin="0, 4, 0, 8">
            <Views:BeatModifier
                DataContext="{Binding BeatModifier}"/>
        </Border>
        <Border             
            DockPanel.Dock="Bottom">
            <Grid Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TabControl
                    Background="{StaticResource DarkColor}"
                    DockPanel.Dock="Top"
                    Focusable="False"
                    Style="{StaticResource TabControlBase}">
                    <TabItem
                        Height="25"
                        Width="25"
                        Header="F"
                        
                        IsSelected="True"
                        Style="{StaticResource TabItemBase}">
                        <StackPanel Background="{StaticResource HighDarkerColor}">
                            <Border 
                                Padding="4"
                                Margin="0, 0, 0, 2"
                                Background="{StaticResource DarkColor}"
                                DockPanel.Dock="Top">
                                <DockPanel LastChildFill="False">
                                    <TextBlock
                                        Margin="4, 0, 0, 0"
                                        Text="Foreground"
                                        Foreground="{StaticResource TextBase}"/>
                                </DockPanel>
                            </Border>
                            <Border Margin="0" Padding="8" Background="{StaticResource HighDarkerColor}" Style="{StaticResource BorderContainer}">
                            <colorpicker:ColorPicker
                                x:Name="Color"
                                Background="{StaticResource HighDarkerColor}"
                                SelectedColor="{Binding ObjColor, Mode=TwoWay}" />
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="B" Style="{StaticResource TabItemBase}">
                        <StackPanel>
                            <Border 
                                Background="{StaticResource DarkColor}"
                                Padding="4"
                                BorderBrush="{StaticResource HighDarkerColor}"
                                DockPanel.Dock="Top">
                                <DockPanel LastChildFill="False">
                                    <TextBlock
                                        Margin="4, 0, 0, 0"
                                        Text="Background"
                                        Foreground="{StaticResource TextBase}"/>
                                </DockPanel>
                            </Border>
                            <Border Padding="8" Background="{StaticResource HighDarkerColor}">
                                <colorpicker:ColorPicker
                                    x:Name="BgColor"
                                    Background="{StaticResource HighDarkerColor}"
                                    SelectedColor="{Binding BgColor, Mode=TwoWay}" />
                            </Border>

                        </StackPanel>

                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border             
            DockPanel.Dock="Bottom"
            Margin="0, 2, 0, 0"
            Style="{StaticResource BorderContainer}">
            <StackPanel Grid.Row="1">
                <Label
                    Margin="0, 0, 0, 4"
                    Style="{StaticResource LabelBase}"
                    Content="Modifier"
                    DockPanel.Dock="Bottom"
                    FontSize="12"/>
                <Views:RangeControl 
                    x:Name="Hue"
                    DataContext="{Binding Hue}"/>
                <Views:RangeControl 
                    x:Name="Sat" 
                    Margin="0, 1"
                    DataContext="{Binding Saturation}"/>
                <Views:RangeControl 
                    x:Name="Val" 
                    DataContext="{Binding Value}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
