CMiX_UserControl/Views/Coloration.xaml

<UserControl
    x:Class="CMiX.Views.Coloration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="709.333"
    d:DesignWidth="302.667"
    mc:Ignorable="d">

    <StackPanel>
        <Border>
            <DockPanel>
                <Button 
                    ToolTip="Reset"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=ResetSelfCommand}"
                    Height="15" 
                    Width="15" 
                    Style="{StaticResource ButtonImageBase}"
                    >
                    <Button.Content>
                        <Image Source="/Assets/Reset.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    DockPanel.Dock="Right"
                    ToolTip="Paste"
                    Margin="2, 0"
                    Command="{Binding Path=PasteSelfCommand}"
                    Height="15" 
                    Width="15" 
                    Style="{StaticResource ButtonImageBase}"
                    >
                    <Button.Content>
                        <Image Source="/Assets/Paste.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    ToolTip="Copy"
                    DockPanel.Dock="Right"
                    Command="{Binding Path=CopySelfCommand}"
                    Height="15" 
                    Width="15" 
                    Style="{StaticResource ButtonImageBase}"
                    >
                    <Button.Content>
                        <Image Source="/Assets/Copy.png"/>
                    </Button.Content>
                </Button>
                <Label
                    Style="{StaticResource LabelBase}"
                    HorizontalAlignment="Left"
                    Content="COLORATION"
                    DockPanel.Dock="Bottom"
                    FontWeight="SemiBold"
                    FontSize="12"/>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource BorderContainer}" Margin="0, 4, 0, 8">
            <Views:BeatModifier DataContext="{Binding BeatModifier}"/>
        </Border>
        <Border             
            DockPanel.Dock="Bottom">
            <Grid Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TabControl
                    Background="{StaticResource DarkColor}"
                    DockPanel.Dock="Top"
                    Focusable="False"
                    Style="{StaticResource TabControlBase}">
                    <TabItem
                        Height="25"
                        Width="25"
                        IsSelected="True"
                        Style="{StaticResource TabItemBase}">
                        <TabItem.Header>
                            <Image Height="15" Width="auto" Opacity="0.75">
                                <Image.Source>
                                    <BitmapImage UriSource="/Assets/Coloration.png"/>
                                </Image.Source>
                            </Image>
                        </TabItem.Header>
                        <StackPanel Background="{StaticResource HighDarkerColor}">
                            <Border 
                                Padding="4"
                                Margin="0, 0, 0, 2"
                                Background="{StaticResource DarkColor}"
                                DockPanel.Dock="Top">
                                <DockPanel LastChildFill="False">
                                    <TextBlock
                                        Margin="4, 0, 0, 0"
                                        Text="Foreground"
                                        Foreground="{StaticResource TextBase}"
                                        />
                                </DockPanel>
                            </Border>
                            <Border 
                                Margin="0" 
                                Padding="8" 
                                Style="{StaticResource BorderContainer}">
                                <colorpicker:ColorPicker
                                    MaxHeight="300"
                                    x:Name="Color"
                                    Background="{StaticResource HighDarkerColor}"
                                    SelectedColor="{Binding ObjColor, Mode=TwoWay}" 
                                    />
                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border             
            DockPanel.Dock="Bottom"
            Style="{StaticResource BorderContainer}">
            <StackPanel Grid.Row="1">
                <Label
                    Margin="0, 0, 0, 4"
                    Style="{StaticResource LabelBase}"
                    Content="Modifier"
                    DockPanel.Dock="Bottom"
                    FontSize="12"
                    />
                <Views:RangeControl 
                    Caption="Hue"
                    DataContext="{Binding Hue}"
                    />
                <Views:RangeControl 
                    Caption="Saturation"
                    Margin="0, 1"
                    DataContext="{Binding Saturation}"
                    />
                <Views:RangeControl 
                    Caption="Value"
                    DataContext="{Binding Value}"
                    />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>