CMiX_UserControl/Views/Coloration.xaml

<UserControl
    x:Class="CMiX.Views.Coloration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:ColorPickerViews="clr-namespace:CMiX.ColorPicker.Views;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
    d:DesignHeight="738.333"
    d:DesignWidth="230.667"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>

        <Border 
            Background="Transparent"
            Padding="4, 0"
            DockPanel.Dock="Top">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.CopyColorationCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Copy"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.PasteColorationCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Paste"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.ResetColorationCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Reset"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Label
                HorizontalAlignment="Left"
                Content="COLORATION"
                DockPanel.Dock="Bottom"
                FontWeight="SemiBold"
                FontSize="12"
                />
        </Border>
        <Border Style="{StaticResource BorderContainer}" Margin="0, 4, 0, 8">
            <Views:BeatModifier DataContext="{Binding BeatModifier}"/>
        </Border>
        <Border             
            DockPanel.Dock="Bottom">
            <Grid Margin="0, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TabControl
                    DockPanel.Dock="Top">
                    <TabItem
                        Width="40"
                        Height="30"
                        IsSelected="True">
                        <TabItem.Header>
                            <Image 
                                Source="{StaticResource Coloration}" 
                                Height="15"
                                Width="auto" 
                                Opacity="0.75"
                                />
                        </TabItem.Header>
                        <StackPanel Background="{StaticResource HighDarkerColor}">
                            <Border 
                                Padding="4"
                                Background="{StaticResource DarkColor}"
                                DockPanel.Dock="Top">
                                <DockPanel LastChildFill="False">
                                    <TextBlock
                                        Margin="4, 0, 0, 0"
                                        Text="COLOR"
                                        Foreground="{StaticResource TextBase}"
                                        />
                                </DockPanel>
                            </Border>
                            <Border 
                                Margin="0, 4" 
                                Padding="8" 
                                Style="{StaticResource BorderContainer}">
                                <Views:ColorSelector DataContext="{Binding ColorSelector}"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem
                        Width="40"
                        Height="30"
                        IsSelected="True">
                        <TabItem.Header>
                            <Image 
                                Source="{StaticResource PostFX}" 
                                Height="15"
                                Width="auto" 
                                Opacity="0.75"
                                />
                        </TabItem.Header>
                        <Border             
            DockPanel.Dock="Bottom"
            Style="{StaticResource BorderContainer}">
                            <StackPanel Grid.Row="1">
                                <Border 
                    Margin="0, 0, 0 4"
                    Height="25">
                                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="4, 0, 0, 0"
                        Text="Modifiers"
                        Foreground="{StaticResource TextBase}"
                        />
                                </Border>
                                <Views:RangeControl 
                    Caption="Hue"
                    DataContext="{Binding Hue}"
                    />
                                <Views:RangeControl 
                    Caption="Saturation"
                    Margin="0, 2"
                    DataContext="{Binding Saturation}"
                    />
                                <Views:RangeControl 
                    Caption="Value"
                    DataContext="{Binding Value}"
                    />
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>