CMiX_UserControl/Views/Composition.xaml

 <UserControl
    x:Class="CMiX.Views.Composition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Behavior="clr-namespace:CMiX.Behaviors"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d:DesignHeight="880.666"
    d:DesignWidth="1358.5"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <Resources:AlwaysVisibleConverter x:Key="AlwaysVisibleConverter"/>
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
     
    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="V"
            Command="{Binding PasteLayerCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="C"
            Command="{Binding CopyLayerCommand}" 
            />
    </UserControl.InputBindings>
     
    <DockPanel
        x:Name="CMiX_UserControl"
        Background="Transparent"
        LastChildFill="True">
        <Border
            Grid.Row="2"
            Height="25"
            Margin="0,2,0,0"
            Background="{StaticResource DarkerColor}"
            DockPanel.Dock="Bottom" 
            />
        <DockPanel>
            <DockPanel 
                Margin="4, 8, 0, 4"
                DockPanel.Dock="Top"
                Height="25">
                <Border Background="{StaticResource Color}">
                    <TextBlock 
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Composition Name : " 
                        Foreground="{StaticResource TextBase}"
                        />
                </Border>
                <TextBox 
                    Background="{StaticResource HighDarkerColor}" 
                    VerticalContentAlignment="Center"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Foreground="{StaticResource TextBase}"
                    BorderThickness="0"
                    />
            </DockPanel>
            <Border
                DockPanel.Dock="Right"
                Width="300"
                Margin="0, 4"
                Padding="8"
                CornerRadius="2"
                Background="{StaticResource HighDarkerColor}">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock 
                                Text="LAYERS" 
                                Margin="4, 0, 4, 0"
                                />
                        </TabItem.Header>
                        <DockPanel>
                            <Border 
                                DockPanel.Dock="Bottom"  
                                Style="{StaticResource BorderContainer}">
                                <DockPanel LastChildFill="False">
                                    <Button
                                        DockPanel.Dock="Left"
                                        ToolTip="New Layer"
                                        Command="{Binding Path=AddLayerCommand}"
                                        Width="25"
                                        Height="25"
                                        Style="{StaticResource ButtonImage}">
                                        <Button.Content>
                                            <Image Margin="15" Source="{StaticResource NewLayer}"/>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        DockPanel.Dock="Left"
                                        ToolTip="Duplicate Layer"
                                        Command="{Binding Path=DuplicateLayerCommand}"
                                        Margin="2, 0, 0, 0"
                                        Width="25" 
                                        Height="25"
                                        Style="{StaticResource ButtonImage}">
                                        <Button.Content>
                                            <Image Margin="15" Source="{StaticResource Copy}" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        DockPanel.Dock="left"
                                        ToolTip="Delete Layer"
                                        Command="{Binding Path=DeleteLayerCommand}"
                                        CommandParameter="{Binding SelectedLayer}"
                                        Margin="2, 0, 0, 0"
                                        Width="25" 
                                        Height="25"
                                        Style="{StaticResource ButtonImage}">
                                        <Button.Content>
                                            <Image Margin="15" Source="{StaticResource DeleteLayer}"/>
                                        </Button.Content>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <ListBox 
                                Margin="0, 8, 0, 0"
                                HorizontalContentAlignment="Stretch" 
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource LayerListBox}"
                                ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                                ItemsSource="{Binding Layers}" 
                                SelectedItem="{Binding SelectedLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                dd:DragDrop.DropHandler="{Binding}">
                                <!--<dd:DragDrop.EffectCopyAdornerTemplate>
                                    <DataTemplate>
                                        <Views:ChannelLayer 
                                            
                                            Width="250"
                                            Opacity="0.75"/>
                                    </DataTemplate>
                                </dd:DragDrop.EffectCopyAdornerTemplate>-->
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.AddLayerCommand, Source={StaticResource proxy}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="10" Height="10" Source="{StaticResource NewLayer}" />
                                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                    <TextBlock Text="New Layer"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.DuplicateLayerCommand, Source={StaticResource proxy}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                    <TextBlock Text="Duplicate Layer"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.DeleteLayerCommand, Source={StaticResource proxy}}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                    <TextBlock Text="Delete Layer"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Padding" Value="2" />
                                                    <Setter Property="CornerRadius" Value="6" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="BorderBrush" Value="{StaticResource HighLightColor}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Views:ChannelLayer/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="OSC" Margin="4, 0, 4, 0"/>
                        </TabItem.Header>
                        <StackPanel>
                            <Grid 
                                Height="25" 
                                Margin="0, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Content="Send All"
                                    Grid.Column="0"
                                    Margin="2, 0"
                                    />
                                <Button
                                    Content="Reset All"
                                    Grid.Column="1"
                                    Margin="2, 0"
                                    />
                                <Button
                                    Content="Reload All"
                                    Grid.Column="2"
                                    Margin="2, 0"
                                    />
                            </Grid>
                            <MVVM.Views:Slider
                                Grid.Column="1"
                                Height="20"
                                Caption="Transition"
                                DataContext="{Binding Transition}"
                                />
                            <ListBox 
                                Grid.Column="1"
                                Margin="0, 8, 0, 0"
                                HorizontalContentAlignment="Stretch" 
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource LayerListBox}"
                                ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                                ItemsSource="{Binding OSCValidation}" 
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Views:OSCValidationDataTemplate Margin="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock 
                                Text="CAMERA" 
                                Margin="4, 0, 4, 0"
                                />
                        </TabItem.Header>
                        <CMiX:Camera
                            Margin="0, 8, 0, 0"
                            DataContext="{Binding Camera}"
                            />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock 
                                Text="PATH" 
                                Margin="4, 0, 4, 0"
                                />
                        </TabItem.Header>
                        <StackPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="Content Folder" VerticalAlignment="Center" />
                                <Button Height="25" Content="..." Width="25" HorizontalAlignment="Right" Margin="2">
                                    <i:Interaction.Behaviors>
                                        <Behavior:FolderDialogBehavior SetterName="ContentFolderName"/>
                                    </i:Interaction.Behaviors>
                                </Button>
                            </DockPanel>
                            <TextBox 
                                Height="20" 
                                Margin="4" 
                                Foreground="{StaticResource TextBase}" 
                                Background="{StaticResource HighDarkerColor}" 
                                Text="{Binding ContentFolderName}"
                                />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
            <Border
                Margin="4"
                DockPanel.Dock="Bottom"
                CornerRadius="2"
                Background="{StaticResource HighDarkerColor}">
                <CMiX:MasterBeatControl
                    Margin="4, 4, 0, 4"
                    Grid.Column="0"
                    DataContext="{Binding MasterBeat}"
                    />
            </Border>
            <Border Grid.Column="1" Margin="4">
                <ScrollViewer>
                    <Views:LayerControls 
                        DataContext="{Binding SelectedLayer}" 
                        Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}"
                        />
                </ScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>