CMiX_UserControl/Views/Composition.xaml

 <UserControl
    x:Class="CMiX.Views.Composition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Behavior="clr-namespace:CMiX.Behaviors"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d:DesignHeight="880.666"
    d:DesignWidth="1358.5"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <Resources:AlwaysVisibleConverter x:Key="AlwaysVisibleConverter"/>
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
     
    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="V"
            Command="{Binding PasteLayerCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="C"
            Command="{Binding CopyLayerCommand}" 
            />
    </UserControl.InputBindings>

    <DockPanel
        x:Name="CMiX_UserControl"
        Background="{StaticResource SuperHighDarkerColor}"
        LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.0*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <CMiX:MasterBeatControl
                    DockPanel.Dock="Bottom"
                    Margin="4, 4, 0, 4"
                    DataContext="{Binding MasterBeat}"/>
                <Border DockPanel.Dock="Top" Grid.Column="0" Margin="4, 4, 0, 4">
                    <Views:LayerControls 
                        DataContext="{Binding SelectedLayer}" 
                        Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}"/>
                </Border>
            </DockPanel>

            <Border
                Grid.Column="2"
                Margin="8, 4, 4, 4"
                Padding="8"
                CornerRadius="4"
                Background="{StaticResource HighDarkerColor}">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Style="{StaticResource BorderContainer}">
                        <DockPanel  >
                            <TextBlock 
                            Margin="0, 0, 8, 0"
                            Text="Name" 
                            Foreground="{StaticResource TextBase}"
                            VerticalAlignment="Center"/>
                            <Border 
                            Background="{StaticResource HighDarkerColor}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="25">
                                <TextBox 
                            Padding="4"
                            Background="{StaticResource SuperHighDarkerColor}" 
                            VerticalContentAlignment="Center"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Foreground="{StaticResource TextBase}"
                            BorderThickness="0"
                            />
                            </Border>
                        </DockPanel>
                    </Border>
                    

                    <Separator Margin="0, 8" DockPanel.Dock="Top" Background="{StaticResource DarkColor}" HorizontalAlignment="Stretch"/>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock 
                                    Text="LAYERS" 
                                    Margin="8"
                                    />
                            </TabItem.Header>
                            <DockPanel>
                                <Border 
                                    DockPanel.Dock="Bottom"  
                                    Style="{StaticResource BorderContainer}">
                                    <DockPanel LastChildFill="False">
                                        <Button
                                        DockPanel.Dock="Left"
                                        ToolTip="New Layer"
                                        Command="{Binding Path=AddLayerCommand}"
                                        Width="25"
                                        Height="25"
                                        Style="{StaticResource ButtonImage}">
                                            <Button.Content>
                                                <Image Margin="15" Source="{StaticResource NewLayer}"/>
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            DockPanel.Dock="Left"
                                            ToolTip="Duplicate Layer"
                                            Command="{Binding Path=DuplicateLayerCommand}"
                                            Margin="2, 0, 0, 0"
                                            Width="25" 
                                            Height="25"
                                            Style="{StaticResource ButtonImage}">
                                            <Button.Content>
                                                <Image Margin="15" Source="{StaticResource Copy}" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            DockPanel.Dock="left"
                                            ToolTip="Delete Layer"
                                            Command="{Binding Path=DeleteLayerCommand}"
                                            CommandParameter="{Binding SelectedLayer}"
                                            Margin="2, 0, 0, 0"
                                            Width="25" 
                                            Height="25"
                                            Style="{StaticResource ButtonImage}">
                                            <Button.Content>
                                                <Image Margin="15" Source="{StaticResource DeleteLayer}"/>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                </Border>
                                <ListBox 
                                    Margin="0, 8, 0, 0"
                                    HorizontalContentAlignment="Stretch" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    Style="{StaticResource LayerListBox}"
                                    ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                                    ItemsSource="{Binding Layers}" 
                                    SelectedItem="{Binding SelectedLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="True"
                                    dd:DragDrop.DropHandler="{Binding}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.AddLayerCommand, Source={StaticResource proxy}}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="10" Height="10" Source="{StaticResource NewLayer}" />
                                                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                        <TextBlock Text="New Layer"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.DuplicateLayerCommand, Source={StaticResource proxy}}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                        <TextBlock Text="Duplicate Layer"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.DeleteLayerCommand, Source={StaticResource proxy}}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                        <TextBlock Text="Delete Layer"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                            <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.ResetLayerCommand, Source={StaticResource proxy}}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                        <TextBlock Text="Reset Layer"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="Margin" Value="0, 1" />
                                                        <Setter Property="CornerRadius" Value="4" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                                <Setter Property="BorderBrush" Value="{StaticResource HighLightColor}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Views:ChannelLayer/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock 
                                Text="CAMERA" 
                                Margin="8"
                                />
                            </TabItem.Header>
                            <CMiX:Camera
                            Margin="0, 8, 0, 0"
                            DataContext="{Binding Camera}"
                            />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock 
                                Text="SETTINGS" 
                                Margin="8"
                                />
                            </TabItem.Header>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <DockPanel Margin="4">
                                        <TextBlock Text="Content Folder" VerticalAlignment="Center" />
                                        <Button Height="25" Content="..." Width="25" HorizontalAlignment="Right" Margin="2">
                                            <i:Interaction.Behaviors>
                                                <Behavior:FolderDialogBehavior SetterName="ContentFolderName"/>
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </DockPanel>
                                    <TextBox 
                                        Height="20" 
                                        Margin="4" 
                                        Foreground="{StaticResource TextBase}" 
                                        Background="{StaticResource HighDarkerColor}" 
                                        Text="{Binding ContentFolderName}"
                                        />
                                </StackPanel>
                                <DockPanel Grid.Row="2" DockPanel.Dock="Bottom">
                                    <Grid DockPanel.Dock="Bottom" Height="25" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Style="{StaticResource ButtonRounded}"
                                            Command="{Binding ResetAllOSCCommand}"
                                            Content="Reset All"
                                            Grid.Column="1"
                                            Margin="2, 0"
                                            />
                                        <Button
                                            Command="{Binding ReloadAllOSCCommand}"
                                            Style="{StaticResource ButtonRounded}"
                                            Content="Reload All"
                                            Grid.Column="2"
                                            Margin="2, 0"
                                            />
                                    </Grid>
                                    <Separator Margin="0, 8" DockPanel.Dock="Top" Background="{StaticResource DarkColor}" HorizontalAlignment="Stretch"/>
                                    <Border 
                                        DockPanel.Dock="Top"
                                        Margin="0, 0, 0 4"
                                        Height="25">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="4, 0, 0, 0"
                                            Text="Assets"
                                            Foreground="{StaticResource TextBase}"/>
                                    </Border>
                                    <MVVM.Views:Slider
                                        DockPanel.Dock="Top"
                                        Margin="0, 8, 0, 0"
                                        Grid.Column="1"
                                        Height="20"
                                        Caption="Transition"
                                        DataContext="{Binding Transition}"
                                        />
                                    <TextBlock Margin="0, 8" DockPanel.Dock="Top" Text="MESSENGER" Height="30"/>
                                    <ListBox 
                                        Grid.Column="1"
                                        Margin="0, 8"
                                        HorizontalContentAlignment="Stretch" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                                        ItemsSource="{Binding Messenger.MessageValidations}" 
                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Views:MessageValidationDataTemplate Margin="2"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Style="{StaticResource GridSplitter}" Width="3" HorizontalAlignment="Stretch" />
            

        </Grid>
    </DockPanel>
</UserControl>