CMiX_UserControl/Views/Composition.xaml

 <UserControl
    x:Class="CMiX.Views.Composition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Resources="clr-namespace:CMiX.Resources"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="urn:gong-wpf-dragdrop"
    d:DesignHeight="880.666"
    d:DesignWidth="1358.5"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <CMiX:AlwaysVisibleConverter x:Key="AlwaysVisibleConverter"/>
            <CMiX:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="V"
            Command="{Binding PasteLayerCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="C"
            Command="{Binding CopyLayerCommand}" 
            />
    </UserControl.InputBindings>
     
    <DockPanel
        x:Name="CMiX_UserControl"
        Background="Transparent"
        LastChildFill="True">
        <Border
            Grid.Row="2"
            Height="25"
            Margin="0,2,0,0"
            Background="{StaticResource DarkerColor}"
            DockPanel.Dock="Bottom" 
            />
        <DockPanel>
            <DockPanel 
                Margin="4, 8, 0, 4"
                DockPanel.Dock="Top"
                Height="25">
                <Border Background="{StaticResource Color}">
                    <TextBlock 
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Composition Name : " 
                    Foreground="{StaticResource TextBase}"/>
                </Border>

                <TextBox 
                    Background="{StaticResource HighDarkerColor}" 
                    VerticalContentAlignment="Center"
                    Text="{Binding Name}" 
                    Foreground="{StaticResource TextBase}"
                    BorderThickness="0"/>
            </DockPanel>
            <Border
                DockPanel.Dock="Right"
                Width="300"
                Margin="0, 4"
                Padding="8"
                CornerRadius="2"
                Background="{StaticResource HighDarkerColor}">
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="LAYERS" Margin="4, 0, 4, 0"/>
                        </TabItem.Header>
                        <DockPanel>
                            <Border 
                                DockPanel.Dock="Bottom"  
                                Style="{StaticResource BorderContainer}">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        ToolTip="New Layer"
                                        Command="{Binding Path=AddLayerCommand}"
                                        Width="15"
                                        Height="15"
                                        Style="{StaticResource ButtonImage}" >
                                        <Button.Content>
                                            <Image Source="{StaticResource NewLayer}"/>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        ToolTip="Delete Layer"
                                        Command="{Binding Path=RemoveLayerCommand}"
                                        Margin="2, 0, 0, 0"
                                        Width="15" 
                                        Height="15"
                                        Style="{StaticResource ButtonImage}">
                                        <Button.Content>
                                            <Image Source="{StaticResource DeleteLayer}"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                            <ListBox 
                                Margin="0, 8, 0, 0"
                                HorizontalContentAlignment="Stretch" 
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{StaticResource LayerListBox}"
                                ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                                ItemsSource="{Binding Layers}" 
                                SelectedItem="{Binding SelectedLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                dd:DragDrop.DropHandler="{Binding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Padding" Value="2" />
                                                    <Setter Property="CornerRadius" Value="6" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="BorderBrush" Value="{StaticResource HighLightColor}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Views:ChannelLayer>
                                                <Views:ChannelLayer.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                        Padding="8, 4"
                                                        Foreground="{StaticResource TextBase}"
                                                        Command="{Binding Data.DeleteLayerCommand, Source={StaticResource proxy}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                            <MenuItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Width="10" Height="10" Source="/CMiX_UserControl;component/Assets/DeleteLayer.png" />
                                                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                                    <TextBlock Text="Delete Layer"/>
                                                                </StackPanel>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                        <MenuItem
                                                        Padding="8, 4"
                                                        Foreground="{StaticResource TextBase}"
                                                        Command="{Binding Data.DuplicateLayerCommand, Source={StaticResource proxy}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                                            <MenuItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Width="10" Height="10" Source="/CMiX_UserControl;component/Assets/Copy.png" />
                                                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                                    <TextBlock Text="Duplicate Layer"/>
                                                                </StackPanel>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Views:ChannelLayer.ContextMenu>
                                            </Views:ChannelLayer>
                                        </Border>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="OSC" Margin="4, 0, 4, 0"/>
                        </TabItem.Header>
                        <ListBox 
                            Margin="0, 8, 0, 0"
                            HorizontalContentAlignment="Stretch" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            Style="{StaticResource LayerListBox}"
                            ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                            ItemsSource="{Binding Messengers}" 
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Views:ChannelOSCDataTemplate Margin="2"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Border>


            <Border
                Margin="4"
                DockPanel.Dock="Bottom"
                CornerRadius="2"
                Background="{StaticResource HighDarkerColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CMiX:MasterBeatControl
                            Margin="4, 4, 0, 4"
                            Grid.Column="0"
                            DataContext="{Binding MasterBeat}"
                            />
                    <TabControl 
                        Margin="2, 4, 4, 4"
                        Grid.Column="1" >
                        <TabItem 
                            Header="Camera">
                            <CMiX:Camera
                                Margin="4, 0, 0, 0"
                                DataContext="{Binding Camera}"
                                />
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="4">
                <ScrollViewer>
                    <Views:LayerControls 
                        DataContext="{Binding SelectedLayer}" 
                        Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}"
                        />
                </ScrollViewer>
            </Border>
        </DockPanel>
    </DockPanel>
</UserControl>