CMiX_UserControl/Views/Content.xaml

<UserControl
    x:Class="CMiX.Views.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    d:DesignHeight="1561.001"
    d:DesignWidth="1413.4"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border 
            Background="Transparent"
            Padding="4, 0"
            DockPanel.Dock="Top">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.CopyContentCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Copy Content"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.PasteContentCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Paste Content"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.ResetContentCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Reset Content"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

        <Border 
            Margin="0, 8" 
            DockPanel.Dock="Top" 
            Style="{StaticResource BorderContainer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Views:BeatModifier Margin="4, 0" DataContext="{Binding BeatModifier}"/>
                <StackPanel Grid.Column="1" Margin="4, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0, 0, 2, 0"  Content="Add Object" Grid.Column="0" Height="25" Command="{Binding AddEntityCommand}"/>
                        <Button Margin="2, 0, 0, 0"  Content="Delete Object" Grid.Column="1" Height="25" Command="{Binding DeleteEntityCommand}"/>
                    </Grid>

                    <ComboBox Height="25" Margin="0, 4" 
                          ItemsSource="{Binding Entities}" 
                          SelectedItem="{Binding SelectedEntity}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

        </Border>
        <Border DockPanel.Dock="Top">
            <ScrollViewer>
                <Views:Object DataContext="{Binding SelectedEntity}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}"/>
            </ScrollViewer>
        </Border>
        <TabControl 
            DockPanel.Dock="Bottom" 
            AllowDrop="True">
            <TabItem 
                Width="40"
                Height="30"
                HorizontalAlignment="Left"
                DragOver="TabItem_DragOver">
                <TabItem.Header>
                    <Image Source="{StaticResource PostFX}" ToolTip="PostFX" Height="15" Width="auto" Opacity="0.75"/>
                </TabItem.Header>
                <Views:PostFX
                    DataContext="{Binding PostFX}"
                    DockPanel.Dock="Bottom" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>