CMiX_UserControl/Views/GeometryFX.xaml

<UserControl x:Class="CMiX.Views.GeometryFX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CMiX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border             
        DockPanel.Dock="Bottom"
        Style="{StaticResource BorderContainer}">
        <StackPanel>
            <Border DockPanel.Dock="Bottom">
                <StackPanel x:Name="TexFXControl">
                    <Border
                        BorderThickness="0, 0, 0, 1"
                        Margin="0, 0, 0, 2"
                        BorderBrush="{StaticResource Color}">
                        <Label
                            Height="25"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"
                            Content="Geometry FX"
                            DockPanel.Dock="Bottom"
                            FontSize="12"
                            Foreground="{StaticResource TextBase}" />
                    </Border>
                    <Controls:CustomSlider
                        Height="20"
                        Margin="0,2,0,1"
                        Caption="Explode"
                        Value="{Binding Amount, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
