CMiX_UserControl/Views/Geometry.xaml

<UserControl
    x:Class="CMiX.Views.Geometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    xmlns:Views = "clr-namespace:CMiX.Views"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1160.911"
    d:DesignWidth="364.712"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FileMask" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:GeometryFileMask"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <CMiX:BoolInverterConverter x:Key="BoolInverter" />
            <CMiX:EnumToStringConverter x:Key="EnumToString" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        BorderBrush="{StaticResource HighDarkerColor}"
        Background="{StaticResource HighDarkerColor}">
        <StackPanel>
            <Border 
                Margin="0, 0, 0, 2"
                Background="{StaticResource DarkColor}"
                Padding="4"
                BorderBrush="{StaticResource HighDarkerColor}"
                DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        Margin="4, 0, 0, 0"
                        Text="Geometry"
                        Foreground="{StaticResource TextBase}"/>
                    <Button 
                        ToolTip="Reset"
                        DockPanel.Dock="Right"
                        Command="{Binding Path=ResetCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}">
                        <Button.Content>
                            <Image  Source="{StaticResource Reset}"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        DockPanel.Dock="Right"
                        ToolTip="Paste"
                        Margin="2, 0"
                        Command="{Binding DataContext.PasteGeometryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}">
                        <Button.Content>
                            <Image  Source="{StaticResource Paste}"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        ToolTip="Copy"
                        DockPanel.Dock="Right"
                        Command="{Binding DataContext.CopyGeometryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}">
                        <Button.Content>
                            <Image  Source="{StaticResource Copy}"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
            <Border 
                Margin="0, 2"
                DockPanel.Dock="Bottom"
                Background="{StaticResource DarkerColor}"
                Style="{StaticResource BorderContainer}">
                <Views:FileSelector 
                    Height="300"
                    DataContext="{Binding FileSelector}"
                    />
            </Border>
            <Border
                Margin="0, 2"
                DockPanel.Dock="Bottom"
                Style="{StaticResource BorderContainer}">
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Count" 
                        Margin="4, 0, 0, 0" 
                        Foreground="{StaticResource TextBase}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        />
                    <Views:Counter
                        Grid.Column="1"
                        Height="20"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding Counter}"
                        />
                </Grid>
            </Border>
            <Border  Margin="0, 2" Style="{StaticResource BorderContainer}">
                <StackPanel>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="1"
                            x:Name="GeometryTranslate"
                            Keyboard.KeyDown="Toggle_KeyDown"
                            Margin="2, 0, 0, 0"
                            Content="{Binding TranslateMode.Mode, Converter={StaticResource EnumToString}}"
                            IsHitTestVisible="{Binding ElementName=GeometryTranslatePopup, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                            />
                        <Popup
                            x:Name="GeometryTranslatePopup"
                            Keyboard.KeyDown="Popup_KeyDown"
                            Width="432"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=GeometryTranslate}"
                            Placement="Center"
                            StaysOpen="False">
                            <ViewModels:TranslateSelector DataContext="{Binding TranslateMode}"/>
                        </Popup>
                        <Views:Slider
                            Grid.Column="0"
                            Margin="1, 0, 0, 0"
                            Caption="Translate"
                            DataContext="{Binding Translate}"
                            />
                    </Grid>
                    <Grid Height="20" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="1"
                            x:Name="GeometryScale"
                            Keyboard.KeyDown="Toggle_KeyDown"
                            Margin="2, 0, 0, 0"
                            Content="{Binding ScaleMode.Mode, Converter={StaticResource EnumToString}}"
                            IsHitTestVisible="{Binding ElementName=GeometryScalePopup, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                            />
                        <Popup
                            x:Name="GeometryScalePopup"
                            Keyboard.KeyDown="Popup_KeyDown"
                            Width="432"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=GeometryScale}"
                            Placement="Center"
                            StaysOpen="False">
                            <ViewModels:ScaleSelector DataContext="{Binding ScaleMode}"/>
                        </Popup>
                        <Views:Slider
                            Grid.Column="0"
                            Margin="1, 0, 0, 0"
                            Caption="Scale"
                            DataContext="{Binding Scale}"
                            />
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="1"
                            x:Name="GeometryRotation"
                            Keyboard.KeyDown="Toggle_KeyDown"
                            Margin="2, 0, 0, 0"
                            Content="{Binding RotationMode.Mode, Converter={StaticResource EnumToString}}"
                            IsHitTestVisible="{Binding ElementName=GeometryRotationPopup, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                            />
                        <Popup 
                            x:Name="GeometryRotationPopup"
                            Keyboard.KeyDown="Popup_KeyDown"
                            Width="432"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=GeometryRotation}"
                            Placement="Center"
                            StaysOpen="False">
                            <ViewModels:RotationSelector DataContext="{Binding RotationMode}"/>
                        </Popup>
                        <Views:Slider
                            Grid.Column="0"
                            Margin="1, 0, 0, 0"
                            Caption="Rotate"
                            DataContext="{Binding Rotation}"
                            />
                    </Grid>
                </StackPanel>
            </Border>
            <Border  Margin="0, 2" Style="{StaticResource BorderContainer}" DockPanel.Dock="Bottom">
                <DockPanel Height="25">
                    <TextBlock 
                        Text="Aspect Ratio" 
                        Margin="4, 0" 
                        Foreground="{StaticResource TextBase}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        />
                    <ToggleButton
                        HorizontalAlignment="Right"
                        Height="15"
                        Width="15"
                        Margin="4"
                        Grid.Column="0"
                        IsChecked="{Binding KeepAspectRatio}"
                        />
                </DockPanel>
            </Border>
            <Border 
                Margin="0, 2" 
                Style="{StaticResource BorderContainer}" 
                DockPanel.Dock="Bottom">
                <DockPanel Height="25">
                    <TextBlock 
                        Text="3D Space"
                        Margin="4, 0, 0, 0"
                        VerticalAlignment="Center" 
                        Foreground="{StaticResource TextBase}"
                        />
                    <ToggleButton
                        HorizontalAlignment="Right"
                        Height="15"
                        Width="15"
                        Margin="4"
                        IsChecked="{Binding Is3D, Mode=TwoWay}"
                        />
                </DockPanel>
            </Border>
            <Border Margin="0, 2" Style="{StaticResource BorderContainer}" DockPanel.Dock="Bottom">
                <Views:GeometryFX  
                    DockPanel.Dock="Bottom" 
                    DataContext="{Binding GeometryFX}"
                    />
            </Border>
        </StackPanel>
    </Border>
</UserControl>