CMiX_UserControl/Views/LayerControls.xaml

<UserControl
    x:Class="CMiX.Views.LayerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ch_Parameters"
    d:DesignHeight="902.222"
    d:DesignWidth="1403.739"
    FontSize="11"
    mc:Ignorable="d">
    <Border
        BorderBrush="{StaticResource DarkerColor}"
        CornerRadius="2"
        BorderThickness="1"
        Background="{StaticResource HighDarkerColor}"
        Padding="8">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,4,0" />
                <Setter Property="Visibility" Value="Hidden" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, ElementName=Ch_Parameters}" Value="true">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding Coloration.ObjectColor, Mode=TwoWay}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="0, 0, 4, 0">
                <Views:Content x:Name="LayerContent" DataContext="{Binding Content}" />
            </Border>
            <Border
                Grid.Column="2"
                Margin="4, 0, 4, 0">
                <Views:Coloration x:Name="LayerColoration" DataContext="{Binding Coloration}" />
            </Border>
            <Border
                Grid.Column="1"
                Margin="4, 0, 0, 0">
                <Views:Mask x:Name="LayerMask" DataContext="{Binding Mask}" />
            </Border>
        </Grid>
    </Border>
</UserControl>