CMiX_UserControl/Views/LayerControls.xaml

<UserControl
    x:Class="CMiX.Views.LayerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ch_Parameters"
    d:DesignHeight="912.222"
    d:DesignWidth="1335.739"
    FontFamily="{DynamicResource RobotoRegular}"
    FontSize="11"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Fonts/Roboto.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent" Visibility="{Binding DataContext.EnabledLayer, Converter={StaticResource BoolToVisibility}, Mode=OneWay, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,4,0" />
                <Setter Property="Visibility" Value="Hidden" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, ElementName=Ch_Parameters}" Value="true">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding DataContext.Color, Converter={StaticResource ColorToString}, ElementName=Ch_Parameters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="2,0,2,0"
                Padding="4"
                Background="{StaticResource BaseDarkerColor}">
                <Views:Content 
                    x:Name="LayerContent"
                    DataContext="{Binding Content}"/>
            </Border>
            <Border
                Grid.Column="1"
                Margin="2,0,2,0"
                Padding="4"
                Background="{StaticResource BaseDarkerColor}">
                <Views:Mask 
                    x:Name="LayerMask"
                    DataContext="{Binding Mask}"/>
            </Border>
            <Border
                Grid.Column="2"
                Margin="2,0,0,0"
                Padding="4"
                Background="{StaticResource BaseDarkerColor}">
                <Views:Coloration 
                    x:Name="LayerColoration"
                    DataContext="{Binding Coloration}"/>
            </Border>
        </Grid>
    </Border>
</UserControl>