CMiX_UserControl/Views/LayerControls.xaml

<UserControl
    x:Class="CMiX.Views.LayerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ch_Parameters"
    d:DesignHeight="912.222"
    d:DesignWidth="1335.739"
    FontFamily="{DynamicResource RobotoRegular}"
    FontSize="11"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Fonts/Roboto.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseFocusVisual.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/LayerRadioButtonStyle.xaml" />
                <!--<ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseScrollViewerStyle.xaml" />-->
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseComboBoxItemPanelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTextBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTabControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseTabItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseLabelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseSliderStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseGroupBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseListBoxControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseListBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseMenuStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseMenuItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseContextMenuStyle.xaml" />
                <!--<ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseScrollViewerStyle.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName" />
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
            <CMiX:BoolInverterConverter x:Key="BoolInverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent" Visibility="{Binding DataContext.EnabledLayer, Converter={StaticResource BoolToVisibility}, Mode=OneWay, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,4,0" />
                <Setter Property="Visibility" Value="Hidden" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, ElementName=Ch_Parameters}" Value="true">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding DataContext.Color, Converter={StaticResource ColorToString}, ElementName=Ch_Parameters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Grid Height="40" DockPanel.Dock="Top">
                    <Label
                        Height="25"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource BaseDarkerColor}"
                        Content="CONTENT"
                        FontSize="12"
                        Foreground="{StaticResource BaseText}" />
                    <CMiX:Counter
                        x:Name="SpriteCount"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Right"
                        DataContext="{Binding Path=SpriteCounterViewModel}" />
                </Grid>
                <DockPanel Background="{StaticResource BaseDarkerColor}" LastChildFill="True">
                    <Border
                        Height="25"
                        Margin="0,4,0,4"
                        Background="Transparent"
                        BorderBrush="{StaticResource BaseDarkColor}"
                        DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True">
                            <CMiX:BeatControls
                                x:Name="SpriteMultiplier"
                                BeatControlChanged="BeatControlChanged"
                                DockPanel.Dock="Right"
                                MasterPeriod="{Binding DataContext.LayerPeriod, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ElementName=Ch_Parameters}"
                                Multiplier="{Binding DataContext.SpriteMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="SpriteChanceToHit"
                                SliderValueChanged="SliderValueChanged"
                                Value="{Binding DataContext.SpriteChanceToHit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </DockPanel>
                    </Border>
                    <Views:PostFX x:Name="ContentPostFX" DockPanel.Dock="Bottom"/>
                    <Views:Geometry x:Name="ContentGeometry" DockPanel.Dock="Bottom"/>
                    <Views:Texture x:Name="ContentTexture" DockPanel.Dock="Top"/>
                </DockPanel>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="2,0,2,0"
                Padding="4"
                Background="{StaticResource BaseDarkerColor}">
                <DockPanel Background="{StaticResource BaseDarkerColor}" LastChildFill="True">
                    <Grid Height="40" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource BaseDarkerColor}"
                                Content="MASK"
                                DockPanel.Dock="Left"
                                Foreground="{StaticResource BaseText}" />
                            <ToggleButton
                                x:Name="MaskOn"
                                Grid.Row="0"
                                Width="{Binding ActualHeight, ElementName=MaskOn, Mode=OneWay}"
                                Margin="4"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"

                                IsChecked="{Binding DataContext.MaskOn, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource BaseToggleButtonStyle}"
/>
                        </Grid>
                        <CMiX:Counter
                            x:Name="MaskCount"
                            Width="150"
                            Margin="2"
                            HorizontalAlignment="Right"
                            DataContext="{Binding Path=MaskCounterViewModel}" />
                    </Grid>
                    <Border
                        Height="25"
                        Margin="0,4,0,4"
                        Background="Transparent"
                        BorderBrush="{StaticResource BaseDarkColor}"
                        DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True">
                            <CMiX:BeatControls
                                x:Name="MaskMultiplier"
                                BeatControlChanged="BeatControlChanged"
                                DockPanel.Dock="Right"
                                MasterPeriod="{Binding DataContext.LayerPeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                                Multiplier="{Binding DataContext.MaskMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="MaskChanceToHit"
                                SliderValueChanged="SliderValueChanged"
                                Value="{Binding DataContext.MaskChanceToHit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </DockPanel>
                    </Border>
                    <Views:PostFX x:Name="MaskPostFX" DockPanel.Dock="Bottom"/>

                    <Views:Geometry x:Name="MaskGeometry" DockPanel.Dock="Bottom"/>
                    <Views:Texture x:Name="MaskTexture" DockPanel.Dock="Top"/>
                </DockPanel>
            </Border>
            <Border
                Grid.Column="2"
                Margin="2,0,0,0"
                Padding="4"
                Background="{StaticResource BaseDarkerColor}">
                <Views:Coloration x:Name="LayerColoration"/>
            </Border>

        </Grid>
    </Border>
</UserControl>