CMiX_UserControl/Views/Mask.xaml

<UserControl
    x:Class="CMiX.Views.Mask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="1387.667"
    d:DesignWidth="455"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <ObjectDataProvider x:Key="MaskType" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:MaskType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="MaskControlType" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:MaskControlType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border 
            Background="Transparent"
            Padding="4, 0"
            DockPanel.Dock="Top">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.CopyMaskCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Copy Mask"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.PasteMaskCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Paste Mask"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.ResetMaskCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Reset Mask"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <DockPanel>
                <Label
                    Content="MASK"
                    DockPanel.Dock="Left"
                    FontWeight="SemiBold"
                    FontSize="12"
                    />
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <ToggleButton
                        ToolTip="Enable"
                        Foreground="{StaticResource TextBase}"
                        Grid.Row="0"
                        Height="15" 
                        Width="15"
                        Margin="2, 0, 4, 0"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        IsChecked="{Binding Enable, Mode=TwoWay}"
                        />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border 
            Margin="0 ,4, 0, 8" 
            DockPanel.Dock="Top" 
            Style="{StaticResource BorderContainer}">
            <Views:BeatModifier DataContext="{Binding BeatModifier}"/>
        </Border>
        <TabControl 
            DockPanel.Dock="Top"
            AllowDrop="True">
            <TabItem 
                Width="40"
                Height="30"
                HorizontalAlignment="Left"
                DragOver="TabItem_DragOver">
                <TabItem.Header>
                    <Image Source="{StaticResource Geometry}"  ToolTip="Geometry" Height="15" Width="auto" Opacity="0.75"/>
                </TabItem.Header>
                <Views:Geometry DataContext="{Binding Geometry}" DockPanel.Dock="Bottom" />
            </TabItem>
            <TabItem 
                Width="40"
                Height="30"
                HorizontalAlignment="Left"
                DragOver="TabItem_DragOver">
                <TabItem.Header>
                    <Image Source="{StaticResource Texture}" ToolTip="Texture" Height="15" Width="auto" Opacity="0.75"/>
                </TabItem.Header>
                <Views:Texture
                    DataContext="{Binding Texture}"
                    DockPanel.Dock="Top" 
                    />
            </TabItem>
            <TabItem 
                Width="40"
                Height="30"
                HorizontalAlignment="Left"
                DragOver="TabItem_DragOver">
                <TabItem.Header>
                    <Image Source="{StaticResource PostFX}" ToolTip="PostFX" Height="15" Width="auto" Opacity="0.75"/>
                </TabItem.Header>
                <Views:PostFX
                    DataContext="{Binding PostFX}"
                    DockPanel.Dock="Bottom" 
                    />
            </TabItem>
        </TabControl>
        <Expander
            Margin="0, 1"
            DockPanel.Dock="Top"
            Style="{StaticResource ExpanderBase}"
            Header="Mode">
            <Border Padding="8">
                <StackPanel>
                    <Grid 
                    Margin="2, 4"
                    DockPanel.Dock="Bottom"
                    Height="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.ColumnSpan="2"
                        Foreground="{StaticResource TextBase}"
                        Text="Use"/>
                        <ComboBox 
                        Grid.Column="2"
                        Height="20"
                        SelectedItem="{Binding MaskType}"
                        ItemsSource="{Binding Source={StaticResource MaskType}}"
                        />
                    </Grid>
                    <Grid 
                    Margin="2, 4"
                    DockPanel.Dock="Bottom"
                    Height="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.ColumnSpan="2"
                        Foreground="{StaticResource TextBase}"
                        Text="To Control"/>
                        <ComboBox 
                        Grid.Column="2"
                        DockPanel.Dock="Bottom"
                        Height="20"
                        SelectedItem="{Binding MaskControlType}"
                        ItemsSource="{Binding Source={StaticResource MaskControlType}}"
                        />
                    </Grid>
                </StackPanel>
            </Border>
        </Expander>
        <Border/>
    </DockPanel>
</UserControl>