CMiX_UserControl/Views/MasterBeatControl.xaml

<UserControl
    x:Class="CMiX.MasterBeatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CMiX.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:MasterBeat}, IsDesignTimeCreatable=False}"
    d:DesignHeight="144.444"
    d:DesignWidth="714"
    mc:Ignorable="d">
    
    <Border>
        <StackPanel>
            <!--<Border Margin="0, 0, 0, 0">
                <Label
                    Margin="0"
                    Content="BEAT"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom"
                    FontWeight="SemiBold"
                    FontSize="12"
                    />
            </Border>-->
            <Border             
                DockPanel.Dock="Bottom"
                Style="{StaticResource BorderContainer}">
                <StackPanel>
                    <DockPanel
                        Grid.Row="0"
                        Height="50"
                        Margin="0,0,0,1"
                        LastChildFill="True">
                        <Button
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Command="{Binding Path=ResyncCommand}"
                            Content="Rc"
                            DockPanel.Dock="Right"
                            />
                        <Button
                            Margin="4, 0"
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Command="{Binding Path=MultiplyCommand}"
                            Content="+"
                            DockPanel.Dock="Right"
                            />
                        <Button
                            Grid.Column="2"
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Command="{Binding Path=DivideCommand}"
                            Content="-"
                            DockPanel.Dock="Right"
                            />
                        <Border 
                            Background="{StaticResource HighDarkerColor}" 
                            Margin="4, 0" DockPanel.Dock="Right" 
                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                            <TextBlock 
                                Foreground="{StaticResource TextBase}" 
                                HorizontalAlignment="Center"
                                Text="{Binding Path=BPM, Mode=OneWay, StringFormat=F0}" 
                                VerticalAlignment="Center"
                                />
                        </Border>
                        <Button
                            Grid.Row="2"
                            Command="{Binding Path=TapCommand}"
                            Content="TAP"
                            />
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>