CMiX_UserControl/Views/OSCControl.xaml

<UserControl x:Class="CMiX.Views.OSCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CMiX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="58.667" d:DesignWidth="249.167">

    <DockPanel>
        <ToggleButton 
            DockPanel.Dock="Right" 
            Height="40" 
            Width="30"
            IsChecked="{Binding OSCMessenger.SendEnabled}"
            Style="{StaticResource ToggleButtonBase}"/>
        <StackPanel DockPanel.Dock="Left">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="IP" 
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <Controls:IPBox Grid.Column="1" IPAddress="{Binding OSCMessenger.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="PORT" 
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <TextBox
                    Text="{Binding OSCMessenger.Port}"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextBase}"
                    Background="{StaticResource HighDarkerColor}"
                    />

            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
