CMiX_UserControl/Views/OSCControl.xaml

<UserControl x:Class="CMiX.Views.Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="67.149" d:DesignWidth="234.533">

    <Border Style="{StaticResource BorderContainer}">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Name" 
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 8, 0"
                    VerticalAlignment="Center"
                    />
                <TextBox
                    Margin="1"
                    Text="{Binding Name}"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextBase}"
                    Background="{StaticResource HighDarkerColor}"
                    />
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="IP" 
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 8, 0"
                    VerticalAlignment="Center"
                    />
                <Controls:IPBox 
                    Margin="1"
                    Grid.Column="1" 
                    IPAddress="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Port" 
                    Margin="0, 0, 8, 0"
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    />
                <TextBox
                    Margin="1"
                    Text="{Binding Port}"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextBase}"
                    Background="{StaticResource HighDarkerColor}"
                    />

            </Grid>
        </StackPanel>
    </Border>
</UserControl>