CMiX_UserControl/Views/OSCControl.xaml

<UserControl x:Class="CMiX.Views.OSCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CMiX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="106.667" d:DesignWidth="219.611">
    <Border Style="{StaticResource BorderContainer}">
        <StackPanel HorizontalAlignment="Stretch">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="IP" 
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <Controls:IPBox 
                    Margin="1"
                    Grid.Column="1" 
                    IPAddress="{Binding Address}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Port" 
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <TextBox
                    Margin="1"
                    Text="{Binding Port}"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextBase}"
                    Background="{StaticResource HighDarkerColor}"
                    />

            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Send" 
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                <ToggleButton 
                    Margin="1"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Width="20"
                    Height="20" 
                    IsChecked="{Binding SendEnabled}"
                    Style="{StaticResource ToggleButtonBase}"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>