CMiX_UserControl/Views/Outliner.xaml

<UserControl x:Class="CMiX.Views.Outliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Behaviors="clr-namespace:CMiX.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450.191" d:DesignWidth="300.596">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Resources:EntityVisibilityConverter x:Key="EntityVisibilityConverter"/>
            <Resources:BindingProxy 
                x:Key="LayerProxy" 
                Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:Layer}}}"/>
            <Resources:BindingProxy 
                x:Key="ProjectProxy" 
                Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:Project}}}"/>
            <Resources:BindingProxy 
                x:Key="RootProxy" 
                Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:Root}}}"/>

            <ContextMenu x:Key="OutlineContextMenu">
                <MenuItem
                    Padding="8, 4"
                    Foreground="{StaticResource TextBase}"
                    Command="{Binding Data.ComponentManager.CreateComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Padding="8, 4"
                    Foreground="{StaticResource TextBase}"
                    Command="{Binding Data.ComponentEditor.EditComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource NewLayer}" Height="10" Width="10"/>
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Edit"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Padding="8, 4"
                    Foreground="{StaticResource TextBase}"
                    Command="{Binding Data.ComponentManager.DuplicateComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Duplicate"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Padding="8, 4"
                    Foreground="{StaticResource TextBase}"
                    Command="{Binding RenameCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Rename}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Rename"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Padding="8, 4"
                    Foreground="{StaticResource TextBase}"
                    Command="{Binding Path=PlacementTarget.Tag.RemoveComponentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                    CommandParameter="{Binding}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Delete"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource HighDarkerColor}">
        <Border 
            VerticalAlignment="Center"
            Padding="8"
            DockPanel.Dock="Top"
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            BorderThickness="0, 0, 0, 1"
            Height="40">
            <TextBlock Text="OUTLINER" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </Border>
        <TreeView ItemsSource="{Binding Projects}">
            <i:Interaction.Behaviors>
                <Behaviors:BindableSelectedItemBehavior SelectedItem="{Binding ComponentManager.SelectedComponent, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Project}" ItemsSource="{Binding Compositions}">
                    <Border Height="30" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.ComponentManager.CreateComponentCommand, Source={StaticResource RootProxy}}"
                                    CommandParameter="{Binding}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Add"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding RenameCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource Rename}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Rename"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Controls:EditableTextBox 
                        Padding="4" 
                        IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Composition}" ItemsSource="{Binding Layers}">
                    <Border 
                        Background="Transparent"
                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type TreeViewItem}}}"
                        Height="30" 
                        VerticalAlignment="Center"
                        ContextMenu="{StaticResource OutlineContextMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Padding="8">
                                <Image Opacity="0.75" Source="{StaticResource Composition}"/>
                            </Border>
                            <Border DockPanel.Dock="Right">
                                <ToggleButton 
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsVisible}"
                                Style="{StaticResource ToggleVisibility}"/>
                            </Border>
                            <Controls:EditableTextBox 
                                Padding="0, 4" 
                                VerticalAlignment="Center" 
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Layer}" ItemsSource="{Binding Entities}">
                    <Border 
                    Background="Transparent"
                    Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type TreeViewItem}}}"
                    Height="30" 
                    VerticalAlignment="Center"
                    ContextMenu="{StaticResource OutlineContextMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel>
                            <Border Padding="8">
                                <Image DockPanel.Dock="Left" Opacity="0.75" >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource Copy}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMask}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource Mask}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Border>
                            <Border DockPanel.Dock="Right">
                                <ToggleButton 
                                IsEnabled="{Binding Path=DataContext.IsVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type TreeViewItem}}}"
                                IsChecked="{Binding IsVisible}"
                                Style="{StaticResource ToggleVisibility}"
                                VerticalAlignment="Center">
                                </ToggleButton>
                            </Border>
                            <Controls:EditableTextBox 
                            DockPanel.Dock="Left"
                            Padding="0, 4" 
                            VerticalAlignment="Center" 
                            IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:Entity}">
                    <Border 
                    Background="Transparent"
                    Height="30" 
                    VerticalAlignment="Center"
                    Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type TreeViewItem}}}"
                    ContextMenu="{StaticResource OutlineContextMenu}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel>
                            <Border DockPanel.Dock="Right">
                                <ToggleButton 
                                IsChecked="{Binding IsVisible}"
                                Style="{StaticResource ToggleVisibility}"
                                VerticalAlignment="Center">
                                    <ToggleButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource EntityVisibilityConverter}">
                                            <Binding Path="DataContext.IsVisible" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=3, AncestorType={x:Type TreeViewItem}}"/>
                                            <Binding Path="DataContext.IsVisible" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type TreeViewItem}}"/>
                                        </MultiBinding>
                                    </ToggleButton.IsEnabled>
                                </ToggleButton>
                            </Border>
                            <Controls:EditableTextBox 
                            Padding="4" 
                            VerticalAlignment="Center" 
                            IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
   

</UserControl>
