CMiX_UserControl/Views/PostFX.xaml

<UserControl
    x:Class="CMiX.Views.PostFX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="227"
    d:DesignWidth="299"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
        <ObjectDataProvider x:Key="PostFXTransforms" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:PostFXTransforms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PostFXView" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:PostFXView"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <DockPanel>
        <Border 
            Background="Transparent"
            Padding="4, 0"
            DockPanel.Dock="Top">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.CopyPostFXCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Copy PostFX"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.PastePostFXCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Paste PostFX"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.ResetPostFXCommand, Source={StaticResource proxy}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Reset PostFX"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <DockPanel>
                <Label
                    Content="POST FX"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    FontWeight="SemiBold"
                    FontSize="12"/>
            </DockPanel>
        </Border>
        <Expander
            Margin="0, 1"
            DockPanel.Dock="Top"
            Style="{StaticResource ExpanderBase}"
            Header="FX">
            <Border>
                <StackPanel>
                    <Border Margin="0, 4" Style="{StaticResource BorderContainer}">
                        <StackPanel x:Name="TexFXControl">
                            <MVVM.Views:Slider
                                Height="20"
                                Margin="0,0,0,2"
                                Caption="Feedback"
                                DataContext="{Binding Feedback}"/>
                            <MVVM.Views:Slider
                                Height="20"
                                Margin="0"
                                Caption="Blur"
                                DataContext="{Binding Blur}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderContainer}">
                        <Grid Height="20" DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                Height="20"
                                Margin="0, 0, 2, 0"
                                ItemsSource="{Binding Source={StaticResource PostFXTransforms}}"
                                SelectedItem="{Binding Transforms}"
                                SelectedIndex="0"/>
                            <ComboBox
                                Grid.Column="1"
                                Height="20"
                                Margin="2, 0, 0, 0"
                                ItemsSource="{Binding Source={StaticResource PostFXView}}"
                                SelectedItem="{Binding View}"
                                SelectedIndex="0"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

        </Expander>
        <Border/>
    </DockPanel>


</UserControl>