CMiX_UserControl/Views/PostFX.xaml

<UserControl
    x:Class="CMiX.Views.PostFX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="292"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="PostFXTransforms" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:PostFXTransforms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PostFXView" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:PostFXView"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border             
        DockPanel.Dock="Bottom">
        <StackPanel>
            <Border 
                Background="{StaticResource DarkColor}"
                Padding="4"
                Margin="0, 0, 0, 8"
                DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        Margin="8, 0, 0, 0"
                        Text="PostFX"
                        Foreground="{StaticResource TextBase}"
                        />
                    <Button 
                        ToolTip="Reset"
                        DockPanel.Dock="Right"
                        Command="{Binding Path=ResetSelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}"
                        >
                        <Button.Content>
                            <Image Source="/Assets/Reset.png"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        DockPanel.Dock="Right"
                        ToolTip="Paste"
                        Margin="2, 0"
                        Command="{Binding Path=PasteSelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}"
                        >
                        <Button.Content>
                            <Image Source="/Assets/Paste.png"/>
                        </Button.Content>
                    </Button>
                    <Button 
                        ToolTip="Copy"
                        DockPanel.Dock="Right"
                        Command="{Binding Path=CopySelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonImage}"
                        >
                        <Button.Content>
                            <Image Source="/Assets/Copy.png"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <StackPanel x:Name="TexFXControl">
                    <Views:Slider
                        Height="20"
                        Margin="0,2,0,1"
                        Caption="Feedback"
                        DataContext="{Binding Feedback}"
                        />
                    <Views:Slider
                        Height="20"
                        Margin="0,1,0,1"
                        Caption="Blur"
                        DataContext="{Binding Blur}"
                        />
                    <Grid DockPanel.Dock="Bottom"
                          Margin="0, 2, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Height="20"
                            Margin="0, 1, 1, 0"
                            ItemsSource="{Binding Source={StaticResource PostFXTransforms}}"
                            SelectedItem="{Binding Transforms}"
                            SelectedIndex="0"
                            />
                        <ComboBox
                            Grid.Column="1"
                            Height="20"
                            Margin="1, 1, 0, 0"
                            ItemsSource="{Binding Source={StaticResource PostFXView}}"
                            SelectedItem="{Binding View}"
                            SelectedIndex="0"
                            />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>