CMiX_UserControl/Views/Project.xaml

<UserControl x:Class="CMiX.Studio.Views.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:MVVM.Views ="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="770" d:DesignWidth="1345.334">

    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="T"
            Command="{Binding AddCompoCommand}" />
        <KeyBinding 
            Modifiers="Control"
            Key="N" 
            Command="{Binding AddLayerCommand}" />
        <KeyBinding 
            Modifiers="Control"
            Key="E" 
            Command="{Binding ExportCompoCommand}" />
        <KeyBinding 
            Modifiers="Control"
            Key="I" 
            Command="{Binding ImportCompoCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource SuperHighDarkerColor}">
        <Grid Background="{StaticResource SuperHighDarkerColor}" >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <!--<Border Grid.Column="2" Margin="0">
                <Views:CompositionEditor DataContext="{Binding ComponentEditor}"/>
            </Border>-->
            <Border>
                <TabControl TabStripPlacement="Left" Background="{StaticResource DarkerColor}" Style="{StaticResource TabControlVerticalPanel}" >
                    <TabItem Margin="8, 8, 8, 4" Width="25" Height="25" Style="{StaticResource TabItemVerticalPanel}">
                        <TabItem.Header>
                            <Image Margin="4" Source="{StaticResource Resources}" />
                        </TabItem.Header>
                        <Views:TreeView DataContext="{Binding Assets}" Grid.RowSpan="2"/>
                    </TabItem>
                    <TabItem Margin="8, 4"  Width="25" Height="25" Style="{StaticResource TabItemVerticalPanel}">
                        <TabItem.Header>
                            <Image Margin="2" Source="{StaticResource Network}"/>
                        </TabItem.Header>
                        <Views:ServerManager DataContext="{Binding ServerManager}"/>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
</UserControl>