CMiX_UserControl/Views/Project.xaml

<UserControl x:Class="CMiX.Views.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:MVVM.Views ="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="770" d:DesignWidth="1345.334">

    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="T"
            Command="{Binding AddCompoCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="N" 
            Command="{Binding AddLayerCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="E" 
            Command="{Binding ExportCompoCommand}" 
            />
        <KeyBinding 
            Modifiers="Control"
            Key="I" 
            Command="{Binding ImportCompoCommand}" 
            />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource SuperHighDarkerColor}">
        <Border 
            Padding="4"
            DockPanel.Dock="Top"
            Margin="0, 0, 0, 8"
            Background="{StaticResource HighDarkerColor}" >
            <Menu
                Grid.Row="0"

                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem
                    Padding="16,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="File">
                    <MenuItem
                        Header="New"
                        Command="{Binding NewProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Open"
                        Command="{Binding OpenProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Save"
                        Command="{Binding SaveProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Save As"
                        Command="{Binding SaveAsProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Quit"
                        Command="{Binding QuitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                </MenuItem>
                <MenuItem
                    Padding="16,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Edit">
                    <MenuItem
                        Header="Undo    Ctrl + Z"
                        Template="{StaticResource SubMenuItemBase}"
                        Command="{Binding UndoCommand}"
                        />
                    <MenuItem
                        Header="Redo    Ctrl + Y"
                        Template="{StaticResource SubMenuItemBase}" 
                        Command="{Binding RedoCommand}"
                        />
                </MenuItem>
                <MenuItem
                    Padding="16,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Compo">
                    <MenuItem
                        Header="Add"
                        Command="{Binding CompositionEditor.NewCompositionCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Delete"
                        Command="{Binding DeleteCompoCommand}"
                        CommandParameter="{Binding SelectedComposition}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Duplicate"
                        Command="{Binding DuplicateSelectedCompositionCommand}"
                        CommandParameter="{Binding SelectedComposition}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <Separator BorderThickness="0.5" Margin="0, 8, 8, 8" BorderBrush="{StaticResource DarkColor}"/>
                    <MenuItem
                        Header="Import"
                        Command="{Binding ImportCompoCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Export"
                        Command="{Binding ExportCompoCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="SendTest"
                        Command="{Binding SendCerasMessageCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                </MenuItem>
            </Menu>
        </Border>
        <Grid Background="{StaticResource SuperHighDarkerColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border 
                    Grid.Column="2"
                    BorderThickness="1, 0, 0, 0"
                    BorderBrush="{StaticResource HighDarkerColor}"
                    Margin="0">
                <Views:CompositionEditor DataContext="{Binding CompositionEditor}"/>
            </Border>
            <GridSplitter Style="{StaticResource GridSplitter}" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
            <Border
                DockPanel.Dock="Right"
                Margin="8, 0, 4, 8"
                Padding="8, 0, 8, 8"
                CornerRadius="4"
                Background="{StaticResource HighDarkerColor}">
                <TabControl HorizontalContentAlignment="Stretch">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock 
                                Text="RESOURCES" 
                                Margin="8"
                                />
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Views:TreeView Margin="0, 4"  DataContext="{Binding Assets}"/>
                            <GridSplitter Style="{StaticResource GridSplitter}" Height="3" Grid.Row="1" />
                            <Views:CompositionList Margin="0, 4, 0, 0" Grid.Row="2" DataContext="{Binding}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SERVERS" Width="50" Height="20">
                        <Views:ServerManager DataContext="{Binding ServerManager}"/>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>