CMiX_UserControl/Views/RangeControl.xaml

<UserControl x:Class="CMiX.Views.RangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="31.333" d:DesignWidth="354.223">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="RangeModifier" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:RangeModifier"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Height="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Column="1"
            Margin="1, 0, 0, 0"
            SelectedItem="{Binding Modifier}"
            SelectedIndex="0"
            ItemsSource="{Binding Source={StaticResource RangeModifier}}"
            />
        <MVVM.Views:Slider 
            Grid.Column="0" 
            Margin="0, 0, 1, 0"
            DataContext="{Binding Range}"
            Caption="{Binding Caption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RangeControl}}}" 
            />
    </Grid>
</UserControl>