CMiX_UserControl/Views/ResourceTree.xaml

<UserControl x:Class="CMiX.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Behaviors="clr-namespace:CMiX.Behaviors"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Resources:BindingProxy x:Key="AssetsProxy" Data="{Binding}" />

            <CollectionViewSource x:Key="SortedAssets" IsLiveFilteringRequested="True" IsLiveSortingRequested="True" Source="{Binding ResourceItems}">
                <CollectionViewSource.SortDescriptions>
                    <!--<scm:SortDescription PropertyName="Ponderation" />-->
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
            <HierarchicalDataTemplate 
                DataType="{x:Type ViewModels:RootItem}" 
                ItemsSource="{Binding Assets}">
                <Border Height="30" HorizontalAlignment="Stretch">
                    <TextBlock Text="RESOURCES" FontWeight="SemiBold"/>
                </Border>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate 
                DataType="{x:Type ViewModels:DirectoryItem}" 
                ItemsSource="{Binding Assets}">
                <Border Height="30" HorizontalAlignment="Stretch">
                    <DockPanel >
                            <Image Margin="6" Opacity="0.75" DockPanel.Dock="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Source={StaticResource Folder}, Mode=OneTime}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="{Binding Source={StaticResource Folder_Opened}, Mode=OneTime}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Controls:EditableTextBox 
                                HorizontalAlignment="Stretch" 
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:TextureItem}">
                <Border 
                    Margin="0, 1" 
                    Height="30">
                    <DockPanel>
                        <Border>
                            <Image Margin="8" DockPanel.Dock="Left" Source="{StaticResource Texture}"/>
                        </Border>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate  DataType="{x:Type ViewModels:GeometryItem}">
                <Border 
                    Margin="0, 1" 
                    Height="30">
                    <DockPanel Margin="0, 1">
                        <Image Margin="8" Opacity="0.9" DockPanel.Dock="Left" Source="{StaticResource Geometry}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource HighDarkerColor}">
        <Controls:MultiSelectTreeView 
            BorderThickness="0"
            SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemContainerStyle="{StaticResource TreeViewMultiSelectItem}"
            Background="Transparent"
            AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            ItemsSource="{Binding ResourceItems}">

            <i:Interaction.Behaviors>
                <!--<Behaviors:TreeViewMultipleSelectionBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <Behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Visibility="{Binding CanAddAsset, Converter={StaticResource BoolToVisibility}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding AddAssetCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Add Folder"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Visibility="{Binding CanRenameAsset, Converter={StaticResource BoolToVisibility}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding RenameAssetCommand}">
                        <!--CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}">-->
                    <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Rename"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding DeleteAssetsCommand}">
                    <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Delete"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <!--<ContentPresenter Content="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" >
                        <ContentPresenter.Resources>

                            <DataTemplate DataType="{x:Type ViewModels:RootItem}">
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding AddAssetCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Add Folder"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type ViewModels:DirectoryItem}">
                                <StackPanel>
                                    <MenuItem
                                        Padding="8, 4"
                                        Foreground="{StaticResource TextBase}"
                                        Command="{Binding AddAssetCommand}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Add Folder"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                        Padding="8, 4"
                                        Foreground="{StaticResource TextBase}"
                                        Command="{Binding Path=PlacementTarget.DataContext.RenameSelectedItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Rename"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                        Padding="8, 4"
                                        Foreground="{StaticResource TextBase}"
                                        Command="{Binding Path=PlacementTarget.DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Delete"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type ViewModels:TextureItem}">
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Path=PlacementTarget.DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Delete"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type ViewModels:GeometryItem}">
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Path=PlacementTarget.DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Delete"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </DataTemplate>

                        </ContentPresenter.Resources>
                    </ContentPresenter>-->
                </ContextMenu>
            </TreeView.ContextMenu>

            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>-->

            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Controls:MultiSelectTreeView.IsItemSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    --><!--<Style.Triggers>
                        <Trigger Property="Controls:MultiSelectTreeView.IsItemSelected" Value="True">
                            <Setter Property="Background" Value="SkyBlue" />
                        </Trigger>
                    </Style.Triggers>--><!--
                </Style>
            </TreeView.ItemContainerStyle>-->
            
        </Controls:MultiSelectTreeView>
    </Border>
</UserControl>