CMiX_UserControl/Views/ResourceTree.xaml

<UserControl x:Class="CMiX.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

            <HierarchicalDataTemplate 
                DataType="{x:Type ViewModels:DirectoryItem}" 
                ItemsSource="{Binding Assets}">
                <Border Height="30" HorizontalAlignment="Stretch">
                    <DockPanel >
                        <Image Margin="6" Opacity="0.75" DockPanel.Dock="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={StaticResource Folder}, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=HasItems}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{Binding Source={StaticResource Folder_Opened}, Mode=OneTime}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Controls:EditableTextBox 
                            HorizontalAlignment="Stretch" 
                            IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:TextureItem}">
                <Border 
                    Margin="0, 1" 
                    Height="30">
                    <DockPanel>
                        <Border>
                            <Image Margin="8" DockPanel.Dock="Left" Source="{StaticResource Texture}"/>
                        </Border>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate  DataType="{x:Type ViewModels:GeometryItem}">
                <Border 
                    Margin="0, 1" 
                    Height="30">
                    <DockPanel Margin="0, 1">
                        <Image Margin="8" Opacity="0.9" DockPanel.Dock="Left" Source="{StaticResource Geometry}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource HighDarkerColor}">
        <Controls:MultiSelectTreeView 
            BorderThickness="0"
            ItemContainerStyle="{StaticResource TreeViewMultiSelectItem}"
            SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Background="Transparent"
            AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            ItemsSource="{Binding ResourceItems}">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Visibility="{Binding CanAddAsset, Converter={StaticResource BoolToVisibility}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding AddAssetCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Add}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Add Folder"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Visibility="{Binding CanRenameAsset, Converter={StaticResource BoolToVisibility}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding RenameAssetCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource Rename}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Rename"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        Visibility="{Binding CanDeleteAsset, Converter={StaticResource BoolToVisibility}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding DeleteAssetsCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Text="Delete"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </Controls:MultiSelectTreeView>
    </Border>
</UserControl>