CMiX_UserControl/Views/ResourceTree.xaml

<UserControl x:Class="CMiX.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Behaviors="clr-namespace:CMiX.Behaviors"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />

            <HierarchicalDataTemplate DataType="{x:Type ViewModels:DirectoryItem}" ItemsSource="{Binding Items}">
                <Border 
                    Height="30" 
                    HorizontalAlignment="Stretch"
                    Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type TreeViewItem}}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding RenameCommand}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Rename"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <DockPanel >
                            <Image Margin="6" Opacity="0.75" DockPanel.Dock="Left">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Source={StaticResource Folder}, Mode=OneTime}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="{Binding Source={StaticResource Folder_Opened}, Mode=OneTime}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Controls:EditableTextBox 
                                HorizontalAlignment="Stretch" 
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </Border>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:TextureItem}">
                <Border Margin="0, 1" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DockPanel>
                        <Border>
                            <Image Margin="8" DockPanel.Dock="Left" Source="{StaticResource Texture}"/>
                        </Border>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate  DataType="{x:Type ViewModels:GeometryItem}">
                <Border Margin="0, 1" Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DockPanel Margin="0, 1">
                        <Image Margin="8" Opacity="0.9" DockPanel.Dock="Left" Source="{StaticResource Geometry}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource HighDarkerColor}">
        <DockPanel>
            <Border 
                VerticalAlignment="Center"
                Padding="8"
                DockPanel.Dock="Top"
                BorderBrush="{StaticResource SuperHighDarkerColor}"
                BorderThickness="0, 0, 0, 1"
                Height="40">
                <TextBlock Text="RESOURCES" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Border>

            <TreeView 
                Background="Transparent"
                AllowDrop="True"
                dd:DragDrop.SelectDroppedItems="True"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DragHandler="{Binding}"
                dd:DragDrop.DropHandler="{Binding}"
                ItemsSource="{Binding ResourceItems}">
                <i:Interaction.Behaviors>
                    <Behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding AddDirectoryItemCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{StaticResource Add}" />
                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Text="Add"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding RenameSelectedItemCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Text="Rename"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </DockPanel>
    </Border>
</UserControl>