CMiX_UserControl/Views/Root.xaml

<UserControl x:Class="CMiX.Studio.Views.Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<DockPanel>
        <Border 
            Padding="2"
            DockPanel.Dock="Top"
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            BorderThickness="0, 0, 0, 1"
            Background="{StaticResource DarkColor}" >
            <Menu
                Margin="16, 0, 0, 0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem
                    Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="File">
                    <MenuItem
                        Header="New"
                        Command="{Binding NewProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Open"
                        Command="{Binding OpenProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Save"
                        Command="{Binding SaveProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Save As"
                        Command="{Binding SaveAsProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Quit"
                        Command="{Binding QuitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Template="{StaticResource SubMenuItemBase}" />
                </MenuItem>
                <MenuItem
                    Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Edit">
                    <MenuItem
                        Header="Undo    Ctrl + Z"
                        Template="{StaticResource SubMenuItemBase}"
                        Command="{Binding UndoCommand}"/>
                    <MenuItem
                        Header="Redo    Ctrl + Y"
                        Template="{StaticResource SubMenuItemBase}" 
                        Command="{Binding RedoCommand}"/>
                </MenuItem>
                <MenuItem
                    Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Compo">
                    <MenuItem
                        Header="Add"

                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Delete"

                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Duplicate"

                        Template="{StaticResource SubMenuItemBase}" />
                    <Separator BorderThickness="0.5" Margin="0, 8, 8, 8" BorderBrush="{StaticResource DarkColor}"/>
                    <MenuItem
                        Header="Import"

                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Export"

                        Template="{StaticResource SubMenuItemBase}" />
                </MenuItem>
            </Menu>
        </Border>
        <Border 
            DockPanel.Dock="Bottom" 
            VerticalAlignment="Center" 
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            BorderThickness="1"
            Background="{StaticResource DarkColor}" 
            Height="25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Views:Project Grid.Column="0" DataContext="{Binding CurrentProject}"/>
            <GridSplitter Grid.Column="0" Background="Transparent" Width="4"/>
            <Views:ComponentEditor Grid.Column="1" DataContext="{Binding ComponentEditor}"/>
            <GridSplitter Grid.Column="1" Background="Transparent" Width="4"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Views:Outliner Grid.Row="0" DataContext="{Binding Outliner}"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" Height="2"/>
                <Views:ComponentPanel Background="{StaticResource HighDarkerColor}" Grid.Row="2" DataContext="{Binding Outliner}"/>
            </Grid>
        </Grid>
    </DockPanel>-->
    
    
</UserControl>
