CMiX_UserControl/Views/RotationSelector.xaml

<UserControl
    x:Class="CMiX.ViewModels.RotationSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX_MVVM"
    x:Name="RotationPanel"
    d:DesignHeight="400.334"
    d:DesignWidth="436.111"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BoolInverterConverter x:Key="BoolInverter" />
            <Resources:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border
        Margin="32"
        Padding="8"
        Background="{StaticResource DarkerColor}">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="32"
                Direction="0"
                Opacity="1"
                ShadowDepth="0" 
                />
        </Border.Effect>
        <DockPanel LastChildFill="True">
            <DockPanel
                Margin="0,0,0,8"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <TextBlock
                    Margin="0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="left"
                    Foreground="{StaticResource TextBase}"
                    Text="ROTATION" 
                    />
                <ToggleButton
                    Width="25"
                    Height="25"
                    Content="Z"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding RotationZ}"
                    Tag="3" 
                    />
                <ToggleButton
                    Width="25"
                    Height="25"
                    Content="Y"
                    IsChecked="{Binding RotationY}"
                    DockPanel.Dock="Right"
                    Tag="2" 
                    />
                <ToggleButton
                    Width="25"
                    Height="25"
                    Content="X"
                    IsChecked="{Binding RotationX}"
                    DockPanel.Dock="Right"
                    Tag="1" 
                    />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="STEADY"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        GroupName="Rotation"
                        Content="STD_CTR"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.STD_CTR}}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_45"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.STD_45}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_90"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.STD_90}}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_135"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.STD_135}}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_180"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.STD_180}}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_225"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.STD_225}}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_270"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.STD_270}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_315"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.STD_315}}"
                        />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="FLASH"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.FLA_RDM}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_45"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.FLA_RDM_45}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_90"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.FLA_RDM_90}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_CLK_45"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.FLA_CLK_45}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_CLK_90"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.FLA_CLK_90}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_CCK_45"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.FLA_CCK_45}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_CCK_90"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.FLA_CCK_90}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_180"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.FLA_180}}"
                        />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="SLIDE"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_RDM"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.SLD_RDM}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_CLK_LIN"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.SLD_CLK_LIN}}"
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_CCK_LIN"
                        GroupName="Rotation"
                        IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryRotationMode.SLD_CCK_LIN}}"
                        />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>