CMiX_UserControl/Views/RotationSelector.xaml

<UserControl
    x:Class="CMiX.RotationSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RotationPanel"
    d:DesignHeight="89.667"
    d:DesignWidth="301"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseLabelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/Resources/Styles/BaseToggleButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName" />
            <CMiX:BoolToStringConverter x:Key="BoolToString" />
            <CMiX:BoolInverterConverter x:Key="BoolInverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToggleButton
            x:Name="OpenRotationPanel"
            Content="{Binding Rotation}"
            IsHitTestVisible="{Binding ElementName=PopupRotation, Path=IsOpen, Converter={StaticResource BoolInverter}}"
            Style="{StaticResource BaseToggleButtonStyle}" />
        <Popup
            x:Name="PopupRotation"
            Width="432"
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=OpenRotationPanel}"
            KeyDown="PopupRotation_KeyDown"
            Placement="Center"
            StaysOpen="False">
            <Border
                Margin="32"
                Padding="8"
                Background="{StaticResource BaseDarkerColor}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="32"
                        Direction="0"
                        Opacity="1"
                        ShadowDepth="0" />
                </Border.Effect>
                <DockPanel LastChildFill="True">
                    <DockPanel
                        Margin="0,0,0,8"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="left"
                            Foreground="{StaticResource BaseText}"
                            Text="ROTATION" />
                        <ToggleButton
                            Width="25"
                            Height="25"
                            Click="ToggleButton_Click"
                            Content="Z"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Rotation[2], Mode=OneWay}"
                            Style="{StaticResource BaseToggleButtonStyle}"
                            Tag="3" />
                        <ToggleButton
                            Width="25"
                            Height="25"
                            Click="ToggleButton_Click"
                            Content="Y"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Rotation[1], Mode=OneWay}"
                            Style="{StaticResource BaseToggleButtonStyle}"
                            Tag="2" />
                        <ToggleButton
                            Width="25"
                            Height="25"
                            Click="ToggleButton_Click"
                            Content="X"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding Rotation[0], Mode=OneWay}"
                            Style="{StaticResource BaseToggleButtonStyle}"
                            Tag="1" />
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label
                                Height="15"
                                Margin="0,0,0,4"
                                Content="STEADY"
                                Style="{StaticResource BaseLabelStyle}" />
                            <RadioButton
                                x:Name="STD_CTR"
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="STD_CTR"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="STD_45"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="STD_+45"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="STD_90"
                                Grid.Row="0"
                                Grid.Column="2"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="STD_+90"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="STD_135"
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="STD_135"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="STD_180"
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="STD_180"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="STD_225"
                                Grid.Row="1"
                                Grid.Column="0"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="STD_225"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="STD_270"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="STD_270"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="STD_315"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="STD_315"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label
                                Height="15"
                                Margin="0,0,0,4"
                                Content="FLASH"
                                Style="{StaticResource BaseLabelStyle}" />
                            <RadioButton
                                x:Name="FLA_RDM"
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="FLA_RDM"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="FLA_RDM_45"
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="FLA_RDM_45"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="FLA_RDM_90"
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="FLA_RDM_90"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="FLA_CLK_45"
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="FLA_CLK_45"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="FLA_CLK_90"
                                Grid.Row="2"
                                Grid.Column="0"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="FLA_CLK_90"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="FLA_CCK_45"
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="FLA_CCK_45"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="FLA_CCK_90"
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="FLA_CCK_90"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="FLA_180"
                                Grid.Row="2"
                                Grid.Column="2"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="FLA_180"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label
                                Height="15"
                                Margin="0,0,0,4"
                                Content="SLIDE"
                                Style="{StaticResource BaseLabelStyle}" />
                            <RadioButton
                                x:Name="SLD_RDM"
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="SLD_RDM"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="SLD_CLK_LIN"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="SLD_CLK_LIN"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                            <RadioButton
                                x:Name="SLD_CCK_LIN"
                                Grid.Row="0"
                                Grid.Column="2"
                                Height="25"
                                Margin="1"
                                Checked="RadioButton_Checked"
                                Content="SLD_CCK_LIN"
                                GroupName="Translate"
                                Style="{StaticResource BaseRadioButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
