CMiX_UserControl/Views/SliderBeat.xaml

<UserControl x:Class="CMiX.Studio.Views.SliderBeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Tools="clr-namespace:CMiX.MVVM.Tools;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="27.833" d:DesignWidth="387.167">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Reset"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Paste"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <DockPanel Height="20" Background="Transparent">
        <Border
            Width="60"
            Padding="4, 0">
            <TextBlock 
                TextTrimming="CharacterEllipsis" 
                Text="{Binding Path=Caption, RelativeSource={RelativeSource AncestorType={x:Type Views:SliderBeat}}}"  
                FontSize="10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Foreground="{StaticResource TextBase}"/>
        </Border>

        <ToggleButton x:Name="PopupToggle" Width="20" DockPanel.Dock="Right"/>
        <Popup 
            VerticalOffset="{Binding ActualHeight, ElementName=PopupToggle}" 
            HorizontalOffset="{Binding ActualWidth, ElementName=PopupToggle}"
            Placement="Left" 
            PlacementTarget="{Binding ElementName=PopupToggle}" 
            StaysOpen="False" 
            AllowsTransparency="True" 
            IsOpen="{Binding IsChecked, ElementName=PopupToggle}">
            <Border Padding="4">
                <Border 

                BorderBrush="{StaticResource HighDarkerColor}"
                BorderThickness="1"
                Background="{StaticResource DarkerColor}" 
                Padding="4">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="16" Opacity="0.5" ShadowDepth="2" Direction="-90"/>
                    </Border.Effect>
                    <Views:BeatModifier Width="{Binding ActualWidth, ElementName=CMiXSlider}"/>
                </Border>
            </Border>
            
        </Popup>
        <Border
            DockPanel.Dock="Right"
            Grid.Column="2"
            Background="{StaticResource HighHighDarkerColor}" 
            Padding="4, 0, 0, 0" 
            CornerRadius="0, 4, 4, 0"
            HorizontalAlignment="Stretch"
            Width="35">
            <TextBox 
                BorderThickness="0"
                Background="Transparent"
                Text="{Binding Amount, StringFormat=N2}" 
                FontSize="11" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Foreground="{StaticResource TextBase}"/>
        </Border>

        <DockPanel Margin="1, 0" DockPanel.Dock="Right">
            <Button
                    Margin="0, 0, 0, 1"
                    DockPanel.Dock="Top"
                    Grid.Row="0"
                    Height="10"
                    Width="10"
                    Content="+"
                    Focusable="False"
                    Command="{Binding AddCommand}"/>
            <Button
                    DockPanel.Dock="Bottom"
                    Grid.Row="1"
                    Height="10"
                    Width="10"
                    Content="-"
                    Focusable="False"
                    Command="{Binding SubCommand}"/>
        </DockPanel>

        <Border Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Slider
                x:Name="CMiXSlider"
                IsMoveToPointEnabled="True"
                LargeChange="0.1"
                Maximum="1.0"
                Minimum="0.0"
                SmallChange="0.01"
                Value="{Binding Amount, Mode=TwoWay}"/>
        </Border>

    </DockPanel>
</UserControl>