CMiX_UserControl/Views/Slider.xaml

<UserControl x:Class="CMiX.Views.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="27.833" d:DesignWidth="387.167">
    <Grid 
        Height="20" 
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Padding="2, 0, 0, 0"
            TextTrimming="CharacterEllipsis" 
            Text="{Binding Path=Caption, RelativeSource={RelativeSource AncestorType={x:Type Views:Slider}}}"  
            FontSize="10" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="{StaticResource TextBase}"
            />
        <TextBox 
            Grid.Column="1"
            Background="{StaticResource HighDarkerColor}" 
            BorderBrush="{StaticResource DarkColor}" 
            BorderThickness="1" Padding="4, 0, 0, 0" 
            Text="{Binding Val, StringFormat=N2}" 
            FontSize="10" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Foreground="{StaticResource TextBase}"
            />
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="1, 0, 0, 1"
                    Width="{Binding ActualHeight, ElementName=AddToSlider, Mode=OneWay}"
                    Content="+"
                    Focusable="False"
                    Style="{StaticResource ButtonBase}" 
                    />
                <Button
                    Grid.Row="1"
                    Margin="1, 1, 0, 0"
                    Width="{Binding ActualHeight, ElementName=AddToSlider, Mode=OneWay}"
                    Content="-"
                    Focusable="False"
                    Style="{StaticResource ButtonBase}" 
                    />
            </Grid>
            <Slider
                x:Name="CMiXSlider"
                IsMoveToPointEnabled="True"
                LargeChange="0.1"
                Maximum="1.0"
                Minimum="0.0"
                SmallChange="0.01"
                Style="{StaticResource SliderBase}"
                Value="{Binding Val, Mode=TwoWay}"
                />
        </DockPanel>
    </Grid>
</UserControl>