CMiX_UserControl/Views/Texture.xaml

<UserControl
    x:Class="CMiX.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Controls="clr-namespace:CMiX.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="423.334"
    d:DesignWidth="358"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="InvertMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:InvertMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border Background="{StaticResource HighDarkerColor}">
        <DockPanel>
            <Border 
                Background="{StaticResource DarkColor}"
                Padding="4"
                DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        Text="Texture"
                        Foreground="{StaticResource TextBase}"
                        Margin="8, 0, 0, 0">
                    </TextBlock>
                    <Button 
                        DockPanel.Dock="Right"
                        Command="{Binding Path=ResetSelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonBase}"
                        Content="R"
                    />
                    <Button 
                        DockPanel.Dock="Right"
                        Margin="2, 0"
                        Command="{Binding Path=PasteSelfCommand}"
                        Height="15" 
                        Width="15" 
                        Style="{StaticResource ButtonBase}"
                        Content="P"
                    />
                    <Button 
                        DockPanel.Dock="Right"
                        Command="{Binding Path=CopySelfCommand}"
                        Height="15" 
                        Width="15" 
                        Content="C"
                        Style="{StaticResource ButtonBase}"/>
                </DockPanel>
            </Border>
            <Border 
                DockPanel.Dock="Bottom"
                Margin="0, 2, 0, 0"
                Style="{StaticResource BorderContainer}">
                <DockPanel>
                    <Controls:FileSelector
                        DockPanel.Dock="Top"
                        Height="200"
                        Title="Filenames"
                        Margin="0, 2, 0, 0"
                        ModeSelection="Extended"
                        Items="{Binding TexturePaths}"/>
                    <Controls:CustomSlider
                        Margin="0, 1, 0, 1"
                        Caption="Keying"
                        DockPanel.Dock="Bottom"
                        Value="{Binding Keying, Mode=TwoWay}" />
                    <Border 
                        DockPanel.Dock="Bottom"
                        Margin="0, 2, 0, 0"
                        Style="{StaticResource BorderContainer}">
                        <TabControl DockPanel.Dock="Bottom"
                                    Background="{DynamicResource DarkerColor}"
                                Style="{StaticResource TabControlBase}">
                            <TabItem Style="{StaticResource TabItemBase}">
                                <TabItem.Header>
                                    <Image Height="15" Width="auto" Opacity="0.75">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/HSL.png"/>
                                        </Image.Source>
                                    </Image>
                                </TabItem.Header>
                                <StackPanel Margin="0, 2, 0, 0">
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Saturation"
                                    DockPanel.Dock="Bottom"
                                    Value="{Binding Saturation, Mode=TwoWay}" />
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Contrast"
                                    DockPanel.Dock="Bottom"
                                    Value="{Binding Contrast, Mode=TwoWay}" />
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Luminosity"
                                    DockPanel.Dock="Bottom"
                                    Value="{Binding Brightness, Mode=TwoWay}" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Style="{StaticResource TabItemBase}">
                                <TabItem.Header>
                                    <Image Height="15" Width="auto" Opacity="0.75">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/BC.png"/>
                                        </Image.Source>
                                    </Image>
                                </TabItem.Header>
                                <StackPanel>
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Brightness"
                                    DockPanel.Dock="Bottom"/>
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Contrast"
                                    DockPanel.Dock="Bottom"/>
                                    <Grid
                                    Height="20"
                                    Margin="0, 2, 0, 0"
                                    DockPanel.Dock="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0.3*" />
                                        </Grid.ColumnDefinitions>
                                        <CMiX:CMiXComboBox
                                        Grid.Column="1"
                                        Margin="1, 0, 0, 0"
                                        ItemsSource="{Binding Source={StaticResource InvertMode}}"
                                        SelectedItem="{Binding InvertMode}"
                                        SelectedIndex="0"
                                        ItemContainerStyle="{StaticResource BaseListBoxItemStyle}"
                                        Style="{StaticResource ComboBoxBase}" />
                                        <Controls:CustomSlider
                                    Grid.Column="0"
                                    Caption="Invert"
                                    Value="{Binding Invert, Mode=TwoWay}" />
                                    </Grid>

                                </StackPanel>
                            </TabItem>
                            <TabItem Style="{StaticResource TabItemBase}">
                                <TabItem.Header>
                                    <Image Height="15" Width="auto" Opacity="0.75">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Assets/Size.png"/>
                                        </Image.Source>
                                    </Image>
                                </TabItem.Header>
                                <StackPanel>
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Pan"
                                    DockPanel.Dock="Bottom"
                                    Value="{Binding Pan, Mode=TwoWay}" />
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Tilt"
                                    DockPanel.Dock="Bottom"
                                    Value="{Binding Tilt, Mode=TwoWay}" />
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Scale"
                                    DockPanel.Dock="Bottom"
                                    Value="{Binding Scale, Mode=TwoWay}" />
                                    <Controls:CMiXSliderCentered
                                    Margin="0, 1, 0, 1"
                                    Caption="Rotate"
                                    DockPanel.Dock="Bottom"
                                    Value="{Binding Rotate, Mode=TwoWay}" />
                                    <Grid Margin="0, 4, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="U" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <ComboBox Style="{StaticResource ComboBoxBase}" Margin="0, 0, 2, 0" Grid.Column="1"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="V" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <ComboBox Style="{StaticResource ComboBoxBase}" Grid.Column="1" Margin="2, 0, 0, 0"/>
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Border>

                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
