CMiX_UserControl/Views/Texture.xaml

<UserControl
    x:Class="CMiX.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:Views="clr-namespace:CMiX.Views"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX_MVVM"
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX_MVVM"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="636.667"
    d:DesignWidth="316.667"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
        <ObjectDataProvider x:Key="InvertMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:TextureInvertMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border>
        <StackPanel>
            <Border
                Height="25"
                Margin="0, 0, 0, 2"
                Background="{StaticResource DarkColor}"
                Padding="4"
                BorderBrush="{StaticResource HighDarkerColor}"
                DockPanel.Dock="Top">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.CopyTextureCommand, Source={StaticResource proxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Text="Copy"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.PasteTextureCommand, Source={StaticResource proxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Text="Paste"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                                Padding="8, 4"
                                Foreground="{StaticResource TextBase}"
                                Command="{Binding Data.ResetCommand, Source={StaticResource proxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Text="Reset"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <DockPanel 
                    VerticalAlignment="Center" 
                    LastChildFill="False">
                    <TextBlock
                        Margin="4, 0, 0, 0"
                        Text="TEXTURE"
                        Foreground="{StaticResource TextBase}"/>
                </DockPanel>
            </Border>
            <Border Margin="0, 2" Style="{StaticResource BorderContainer}">
                <MVVM.Views:FileSelector
                    Height="300"
                    DataContext="{Binding FileSelector}"
                    />
            </Border>

            <Border 
                DockPanel.Dock="Bottom"
                Margin="0, 2"
                Style="{StaticResource BorderContainer}">
                <TabControl 
                    DockPanel.Dock="Bottom"
                    Background="{StaticResource DarkerColor}">
                    <TabItem>
                        <TabItem.Header>
                            <Image 
                                Source="{StaticResource BrightnessContrast}" 
                                Height="15" 
                                Width="auto" 
                                Opacity="0.75"
                                />
                        </TabItem.Header>
                        <StackPanel>
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Brightness"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Brightness}"
                                />
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Contrast"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Contrast}"
                                />
                            <Grid
                                Height="20"
                                Margin="0, 2, 0, 0"
                                DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Grid.Column="1"
                                    Margin="1, 0, 0, 0"
                                    ItemsSource="{Binding Source={StaticResource InvertMode}}"
                                    SelectedItem="{Binding InvertMode}"
                                    SelectedIndex="0"
                                    />
                                <MVVM.Views:Slider
                                    Grid.Column="0"
                                    Caption="Invert"
                                    DataContext="{Binding Invert}"
                                    />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image 
                                Source="{StaticResource HSL}" 
                                Height="15" 
                                Width="auto" 
                                Opacity="0.75"
                                />
                        </TabItem.Header>
                        <StackPanel>
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Hue"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Hue}"
                                />
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Saturation"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Saturation}"
                                />
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Luminosity"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Luminosity}"
                                />
                            <MVVM.Views:Slider
                                Margin="0, 1, 0, 1"
                                Caption="Keying"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Keying}"
                                />
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Image 
                                Source="{StaticResource TexTransform}" 
                                Height="15" 
                                Width="auto" 
                                Opacity="0.75"
                                />
                        </TabItem.Header>
                        <StackPanel>
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Pan"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Pan}"
                                />
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Tilt"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Tilt}"
                                />
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Scale"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Scale}"
                                />
                            <MVVM.Views:SliderCentered
                                Margin="0, 1, 0, 1"
                                Caption="Rotate"
                                DockPanel.Dock="Bottom"
                                DataContext="{Binding Rotate}"
                                />
                            <Grid Margin="0, 4, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="U" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox Margin="0, 0, 2, 0" Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Text="V" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        />
                                    <ComboBox 
                                        Grid.Column="1" 
                                        Margin="2, 0, 0, 0"
                                        />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </Border>
</UserControl>