CMiX_UserControl/Views/TranslateSelector.xaml

<UserControl
    x:Class="CMiX.ViewModels.TranslateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"   
    d:DesignHeight="485.334"
    d:DesignWidth="502"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <CMiX:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="32"
        Padding="8"
        Background="{StaticResource DarkerColor}">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="32"
                Direction="0"
                Opacity="1"
                ShadowDepth="0" 
                />
        </Border.Effect>
        <StackPanel>
            <TextBlock
                Margin="8,0,8,8"
                Foreground="{StaticResource TextBase}"
                Text="TRANSLATE STYLE" 
                />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="2,0,2,0">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="STEADY"
                        Style="{StaticResource LabelBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_CTR"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.STD_CTR}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_TOP_LT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.STD_TOP_LT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_LT"
                        GroupName="Translate"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_RT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.STD_RT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_TOP"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.STD_TOP}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_TOP_RT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.STD_TOP_RT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_BOT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.STD_BOT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_BOT_RT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.STD_BOT_RT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="STD_BOT_LT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.STD_BOT_LT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="2,0,2,0">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="FLASH"
                        Style="{StaticResource LabelBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_XYZ"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.FLA_RDM_XYZ}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_X"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.FLA_RDM_X}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_Y"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.FLA_RDM_Y}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_Z"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.FLA_RDM_Z}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_SLDXYZ"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.FLA_RDM_SLDXYZ}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_SLDX"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.FLA_RDM_SLDX}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_SLDY"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.FLA_RDM_SLDY}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="FLA_RDM_SLDZ"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.FLA_RDM_SLDZ}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="2,0,2,0">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="SLIDE"
                        Style="{StaticResource LabelBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_RDM_XYZ"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_RDM_XYZ}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_RDM_X"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_RDM_X}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_RDM_Y"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_RDM_Y}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_RDM_Z"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_RDM_Z}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_LT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_LT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_LTRT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_LTRT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_RT"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_RT}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_DN"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_DN}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_DNUP"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_DNUP}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_UP"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_UP}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_BA"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_BA}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_BAFO"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_BAFO}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                    <RadioButton
                        Height="25"
                        Margin="1"
                        Content="SLD_FO"
                        GroupName="Translate"
                        IsChecked="{Binding TranslateMode, Converter={StaticResource EnumToBoolean}, ConverterParameter={x:Static ViewModels:GeometryTranslateMode.SLD_FO}}"
                        Style="{StaticResource RadioButtonBase}" 
                        />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>