CMiX_UserControl/Views/TranslateSelector.xaml

<UserControl
    x:Class="CMiX.TranslateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CMiX="clr-namespace:CMiX"
    d:DesignHeight="485.334"
    d:DesignWidth="502"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <CMiX:RadioButtonCheckedConverter x:Key="CheckedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Margin="32"
        Padding="8"
        Background="{StaticResource DarkerColor}">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="32"
                Direction="0"
                Opacity="1"
                ShadowDepth="0" />
        </Border.Effect>
        <StackPanel>
            <TextBlock
                Margin="8,0,8,8"
                Foreground="{StaticResource TextBase}"
                Text="TRANSLATE STYLE" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="2,0,2,0">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="STEADY"
                        Style="{StaticResource LabelBase}" />
                    <RadioButton
                        x:Name="STD_CTR"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_CTR"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_CTR'}"
                        Style="{StaticResource RadioButtonBase}" />

                    <RadioButton
                        x:Name="STD_TOP_LT"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_TOP_LT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_TOP_LT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="STD_LT"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_LT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_LT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="STD_RT"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_RT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_RT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="STD_TOP"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_TOP"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_TOP'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="STD_TOP_RT"
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_TOP_RT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_TOP_RT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="STD_BOT"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_BOT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_BOT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="STD_BOT_RT"
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_BOT_RT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_BOT_RT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="STD_BOT_LT"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="STD_BOT_LT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='STD_BOT_LT'}"
                        Style="{StaticResource RadioButtonBase}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="2,0,2,0">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="FLASH"
                        Style="{StaticResource LabelBase}" />
                    <RadioButton
                        x:Name="FLA_RDM_XYZ"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM_XYZ"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_XYZ'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="FLA_RDM_X"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM_X"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_X'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="FLA_RDM_Y"
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM_Y"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_Y'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="FLA_RDM_Z"
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM_Z"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_Z'}"
                        Style="{StaticResource RadioButtonBase}" />

                    <RadioButton
                        x:Name="FLA_RDM_SLDXYZ"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM_SLDXYZ"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_SLDXYZ'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="FLA_RDM_SLDX"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM_SLDX"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_SLDX'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="FLA_RDM_SLDY"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM_SLDY"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_SLDY'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="FLA_RDM_SLDZ"
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="FLA_RDM_SLDZ"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='FLA_RDM_SLDZ'}"
                        Style="{StaticResource RadioButtonBase}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="2,0,2,0">
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        Content="SLIDE"
                        Style="{StaticResource LabelBase}" />
                    <RadioButton
                        x:Name="SLD_RDM_XYZ"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_RDM_XYZ"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RDM_XYZ'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_RDM_X"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_RDM_X"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RDM_X'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_RDM_Y"
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_RDM_Y"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RDM_Y'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_RDM_Z"
                        Grid.Row="0"
                        Grid.Column="3"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_RDM_Z"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RDM_Z'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_LT"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_LT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_LT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_LTRT"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_LTRT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_LTRT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_RT"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_RT"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_RT'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_DN"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_DN"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_DN'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_DNUP"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_DNUP"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_DNUP'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_UP"
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_UP"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_UP'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_BA"
                        Grid.Row="3"
                        Grid.Column="0"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_BA"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_BA'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_BAFO"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_BAFO"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_BAFO'}"
                        Style="{StaticResource RadioButtonBase}" />
                    <RadioButton
                        x:Name="SLD_FO"
                        Grid.Row="3"
                        Grid.Column="2"
                        Height="25"
                        Margin="1"
                        Checked="RadioButton_Checked"
                        Content="SLD_FO"
                        GroupName="Translate"
                        IsChecked="{Binding SelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=CMiX:TranslateSelector}, Converter={StaticResource CheckedConverter}, ConverterParameter='SLD_FO'}"
                        Style="{StaticResource RadioButtonBase}" />

                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
