CMiX.Studio/Views/Assets/GeometryPathSelector.xaml

<UserControl x:Class="CMiX.Studio.Views.GeometryPathSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Resources="clr-namespace:CMiX.Core.Resources;assembly=CMiX.Core"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ComboBox 
        Margin="0, 2"
        Height="25" 
        ItemsSource="{Binding Path=DataContext.AssetManager.GeometryCollectionView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
        Focusable="False"
        AllowDrop="True"
        IsSynchronizedWithCurrentItem="False"
         
        SelectedItem="{Binding SelectedAsset}"
        dd:DragDrop.DropHandler="{Binding}"
        dd:DragDrop.IsDropTarget="True">
        <!--SelectedValuePath="Path" 
        SelectedValue="{Binding SelectedPath}"-->
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>

        <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel RequestBringIntoView="OnRequestBringIntoView"/>
            </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>

    </ComboBox>
</UserControl>