CMiX_UserControl/Views/Messenger/MessageService.xaml

<UserControl x:Class="CMiX.Studio.Views.MessageService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="676" 
             d:DesignWidth="327.333">

    <Border  CornerRadius="4" Background="{StaticResource HighDarkerColor}">
        <DockPanel>
            <Border 
                
                Background="Transparent"
                Padding="4, 0"
                DockPanel.Dock="Top">
                <Label
                    Content="MESSENGER"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    FontWeight="SemiBold"/>
            </Border>
            <Border Padding="4">
                <DockPanel>
                    <ComboBox 
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:Project}}, Path=DataContext.Servers}"
                        SelectedItem="{Binding SelectedServer}"
                        DockPanel.Dock="Top" 
                        Height="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" Margin="2, 1" Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Margin="0, 4" Height="20" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                        Margin="0, 0, 2, 0"
                        Content="Add"
                        Command="{Binding AddMessageValidationCommand}" 
                        Height="20"/>
                        <Button 
                        Margin="2, 0, 0, 0"
                        Content="Remove"
                        Grid.Column="1"
                        Command="{Binding RemoveMessageValidationCommand}" 
                        Height="20"/>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Height="25" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                        Command="{Binding ResetToAllCommand}"
                        Style="{StaticResource ButtonRounded}"
                        Content="Reset All"
                        Grid.Column="1"
                        Margin="2, 0"/>
                        <Button
                        Command="{Binding ReloadToAllCommand}"
                        Style="{StaticResource ButtonRounded}"
                        Content="Reload All"
                        Grid.Column="2"
                        Margin="2, 0"/>
                    </Grid>
                    <ListBox 
                    Grid.Column="1"
                    Margin="0, 8"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                    SelectedItem="{Binding SelectedMessageValidation}"
                    ItemsSource="{Binding MessageService.MessageValidations}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel DockPanel.Dock="Top">
                                    <Views:MessageValidation Margin="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>

</UserControl>
