CMiX_UserControl/Views/Messenger/ServerManager.xaml

<UserControl x:Class="CMiX.Studio.Views.ServerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
                     xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="631.333" d:DesignWidth="290.667">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        HorizontalAlignment="Stretch"
        Background="{StaticResource HighDarkerColor}">
        <DockPanel>
            <Border 
                VerticalAlignment="Center"
                Padding="8"
                DockPanel.Dock="Top"
                Height="40">
                <TextBlock Text="NETWORK" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Border>
            <ListBox 
                HorizontalContentAlignment="Stretch" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Style="{StaticResource LayerListBox}"
                ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                ItemsSource="{Binding Project.Messengers}" 
                SelectedItem="{Binding SelectedMessenger}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Views:Server Margin="4"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.AddMessengerCommand, Source={StaticResource ProjectProxy}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        Width="10" 
                                        Height="10" 
                                        Source="{StaticResource Add}"/>
                                    <Separator 
                                        Margin="8, 0" 
                                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Text="Add Server"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.RenameMessengerCommand, Source={StaticResource ProjectProxy}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.SelectedServer}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        Width="10" 
                                        Height="10" 
                                        Source="{StaticResource Rename}"/>
                                    <Separator 
                                        Margin="8, 0" 
                                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Text="Rename"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.DeleteMessengerCommand, Source={StaticResource ProjectProxy}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        Width="10" 
                                        Height="10" 
                                        Source="{StaticResource DeleteLayer}"/>
                                    <Separator 
                                        Margin="8, 0" 
                                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <TextBlock Text="Delete Server"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
