CMiX_UserControl/Views/Messenger/ServerManager.xaml

<UserControl x:Class="CMiX.Views.ServerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="631.333" d:DesignWidth="290.667">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        HorizontalAlignment="Stretch"
        DockPanel.Dock="Right"
        Background="{StaticResource HighDarkerColor}">
        <DockPanel>
                <Border DockPanel.Dock="Top"  Style="{StaticResource BorderContainer}">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            ToolTip="New Layer"
                            Command="{Binding AddServerCommand}"
                            Width="15"
                            Height="15"
                            Style="{StaticResource ButtonImage}" >
                            <Button.Content>
                                <Image Source="{StaticResource Add}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
                <ListBox 
                    Margin="0, 8, 0, 0"
                    HorizontalContentAlignment="Stretch" 
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Style="{StaticResource LayerListBox}"
                    ItemContainerStyle="{StaticResource LayerListBoxItemStyle}"
                    ItemsSource="{Binding Servers}" 
                    SelectedItem="{Binding SelectedServer}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Views:OSCControl Margin="2">
                                <Views:OSCControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Padding="8, 4"
                                            Foreground="{StaticResource TextBase}"
                                            Command="{Binding Data.DeleteServerCommand, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image 
                                                        Width="10" 
                                                        Height="10" 
                                                        Source="{StaticResource DeleteLayer}"/>
                                                    <Separator 
                                                        Margin="8, 0" 
                                                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                                    <TextBlock Text="Delete Server"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </Views:OSCControl.ContextMenu>
                            </Views:OSCControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

    </Border>
</UserControl>
