CMiX_UserControl/Views/Assets/AssetManager.xaml

<UserControl x:Class="CMiX.Studio.Views.AssetManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             xmlns:Assets="clr-namespace:CMiX.Core.Presentation.ViewModels.Assets;assembly=CMiX.Core"
             xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             md:DialogServiceViews.IsRegistered="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0, 1" />
                <Style.Triggers>
                    
                    <DataTrigger Binding="{Binding FileExist}" Value="false">
                        <Setter Property="Background" Value="Maroon" />
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true"/>
                            <Condition Binding="{Binding FileExist}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="Maroon" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="false"/>
                            <Condition Binding="{Binding FileExist}" Value="false"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="Maroon" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    
                </Style.Triggers>
            </Style>
            

            <HierarchicalDataTemplate 
                x:Key="AssetDirectoryTemplate"
                DataType="{x:Type Assets:AssetDirectory}"
                ItemsSource="{Binding Assets}">
                <Border x:Name="border" Visibility="Visible" Height="30" HorizontalAlignment="Stretch">
                    <DockPanel >
                        <Image Margin="6" Opacity="0.75" DockPanel.Dock="Left">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={StaticResource Folder}, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=HasItems}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{Binding Source={StaticResource Folder_Opened}, Mode=OneTime}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Controls:EditableTextBox 
                            HorizontalAlignment="Stretch" 
                            IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Border>
            </HierarchicalDataTemplate>

            
            <DataTemplate x:Key="AssetTextureTemplate" DataType="{x:Type Assets:AssetTexture}">
                <Border Style="{StaticResource BaseBorderStyle}">
                    <DockPanel Margin="0, 1">
                        <Image Margin="8" Opacity="0.9" DockPanel.Dock="Left" Source="{StaticResource Texture}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="AssetGeometryTemplate"  DataType="{x:Type Assets:AssetGeometry}">
                <Border Style="{StaticResource BaseBorderStyle}">
                    <DockPanel Margin="0, 1">
                        <Image Margin="8" Opacity="0.9" DockPanel.Dock="Left" Source="{StaticResource Geometry}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <Assets:AssetTemplateSelector             
                x:Key="AssetTemplateSelector" 
                AssetTextureTemplate="{StaticResource AssetTextureTemplate}"
                AssetGeometryTemplate="{StaticResource AssetGeometryTemplate}" 
                AssetDirectoryTemplate="{StaticResource AssetDirectoryTemplate}"/>

            <ContextMenu x:Key="ResourceContextMenu" Style="{StaticResource ContextMenuDefault}" Width="175">
                <MenuItem
                        IsEnabled="{Binding CanAddAsset}"
                        Command="{Binding AddAssetCommand}"
                        Header="New Folder">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Add}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                        IsEnabled="{Binding CanRenameAsset}"
                        Command="{Binding RenameAssetCommand}"
                        Header="Rename">
                    <MenuItem.Icon>
                        <Image Width="10" Height="10" Source="{StaticResource Rename}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="{Binding CanDeleteAsset}"
                    Command="{Binding DeleteAssetsCommand}"
                    Header="Delete">
                    <MenuItem.Icon>
                        <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="{Binding CanRelinkAsset}"
                    Command="{Binding RelinkAssetsCommand}"
                    Header="Relink">
                    <MenuItem.Icon>
                        <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource HighDarkerColor}">
        <Controls:MultiSelectTreeView 
            BorderThickness="0"
            Style="{DynamicResource TreeViewDefault}"
            ItemTemplateSelector="{StaticResource AssetTemplateSelector}"
            ItemContainerStyle="{StaticResource TreeViewMultiSelectItem}"
            SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Background="Transparent"
            AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            ItemsSource="{Binding Assets, Mode=TwoWay}"
            ContextMenu="{DynamicResource ResourceContextMenu}">
        </Controls:MultiSelectTreeView>
    </Border>
</UserControl>