CMiX_UserControl/Views/Assets/GeometrySelector.xaml

<UserControl x:Class="CMiX.Studio.Views.GeometrySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ComboBox 
        Margin="0, 2"
        Height="25" 
        ItemsSource="{Binding Path=DataContext.CurrentProject.AssetManager.GeometryCollectionView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
        SelectedItem="{Binding SelectedAsset}"
        AllowDrop="True"
        dd:DragDrop.DropHandler="{Binding}"
        dd:DragDrop.IsDropTarget="True">

        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>

        <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel RequestBringIntoView="OnRequestBringIntoView"/>
            </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>

    </ComboBox>
</UserControl>