CMiX.Studio/MainWindow.xaml

<Window
    x:Class="CMiX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:Scheduling="clr-namespace:CMiX.Studio.Views.Scheduler"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    Title="C-MiX Studio"
    Width="1200"
    Height="800"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d"
    md:DialogServiceViews.IsRegistered="True">

    <Window.InputBindings>
        <KeyBinding 
            Modifiers="Ctrl"
            Key="O" 
            Command="{Binding OpenProjectCommand}" />
        <KeyBinding 
            Modifiers="Ctrl"
            Key="S" 
            Command="{Binding SaveProjectCommand}" />
        <KeyBinding 
            Modifiers="Ctrl+Shift"
            Key="S" 
            Command="{Binding SaveAsProjectCommand}" />
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand_Executed" CanExecute="UndoCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommand_Executed" CanExecute="RedoCommand_CanExecute" />
    </Window.CommandBindings>

    <DockPanel>
        <Border 
            Padding="2"
            DockPanel.Dock="Top"
            BorderBrush="{DynamicResource SuperHighDarkerColor}"
            Margin="0, 0, 0, 2"
            Background="{DynamicResource HighHighDarkerColor}" >
            <Menu
                Height="32"
                Style="{StaticResource MenuDefault}"
                Margin="0, 0, 0, 0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem
                    Style="{DynamicResource TopMenuItem}"
                    Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="File">
                    <MenuItem
                        Header="New"
                        Padding="0, 0, 64, 0"
                        Command="{Binding NewProjectCommand}">
                    </MenuItem>
                    <MenuItem
                        Header="Open"
                        Command="{Binding OpenProjectCommand}"/>
                    <MenuItem
                        Header="Save"
                        Command="{Binding SaveProjectCommand}"/>
                    <MenuItem
                        Header="Save As"
                        Command="{Binding SaveAsProjectCommand}"/>
                    <MenuItem
                        Header="Quit"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </MenuItem>
                <MenuItem
                        Style="{DynamicResource TopMenuItem}"
                        Padding="8,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="center"
                        Header="Edit">
                    <MenuItem
                        Header="Undo    Ctrl + Z"
                        Command="{Binding UndoCommand}"/>
                    <MenuItem
                        Header="Redo    Ctrl + Y"
                        Command="{Binding RedoCommand}"/>
                </MenuItem>
                <MenuItem
                    Style="{DynamicResource TopMenuItem}"
                        Padding="8,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="center"
                        Header="Compo">
                    <MenuItem
                        Header="Add Composition"
                        Command="{Binding AddCompositionCommand}"/>
                    <MenuItem
                        Header="Delete"/>
                    <MenuItem
                        Header="Duplicate"/>
                    <Separator BorderThickness="0.5" Margin="0, 8, 8, 8" BorderBrush="{StaticResource DarkColor}"/>
                    <MenuItem
                        Header="Import"/>
                    <MenuItem
                        Header="Export"/>
                    </MenuItem>
            </Menu>
        </Border>
        <Border 
            DockPanel.Dock="Bottom" 
            VerticalAlignment="Center" 
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            BorderThickness="0, 2, 0, 0"
            Background="{StaticResource DarkerColor}" 
            Height="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border Margin="0, 2" x:Name="borderMaskGridColumn0" Background="{DynamicResource HighDarkerColor}" CornerRadius="{DynamicResource CornerRadiusRightLarge}"/>
            <Border Margin="0, 2" Grid.Column="0" >
                <Border Background="Transparent">
                    <Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=borderMaskGridColumn0}"/>
                    </Border.OpacityMask>
                    <TabControl TabStripPlacement="Left" Background="{DynamicResource HighHighDarkerColor}" Style="{StaticResource TabControlVerticalPanel}" >
                        <TabItem Style="{StaticResource TabItemVerticalPanel}">
                            <TabItem.Header>
                                <Image Margin="4" Source="{StaticResource Resources}" />
                            </TabItem.Header>
                            <Views:AssetManager DataContext="{Binding AssetManager}" Grid.RowSpan="2"/>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemVerticalPanel}">
                            <TabItem.Header>
                                <Image Margin="2" Source="{StaticResource Network}"/>
                            </TabItem.Header>
                            <Views:MessengerManager DataContext="{Binding DataSender}"/>
                        </TabItem>
                        <TabItem Style="{StaticResource TabItemVerticalPanel}">

                            <Scheduling:SchedulerManager DataContext="{Binding SchedulerManager}"/>
                        </TabItem>
                    </TabControl>
                </Border>
            </Border>
            <GridSplitter Grid.Column="0" Background="Transparent" Width="4"/>

            <Border Grid.Column="1" Margin="4, 2" x:Name="borderMaskGridColumn1" Background="{DynamicResource SuperHighDarkerColor}" CornerRadius="{DynamicResource CornerRadiusDefaultLarge}"/>
            <Border Grid.Column="1" Margin="4, 2">
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=borderMaskGridColumn1}"/>
                </Border.OpacityMask>
                <Views:ComponentEditor DataContext="{Binding ComponentManager}"/>
            </Border>

            <GridSplitter Grid.Column="1" Background="Transparent" Width="4"/>

            <Border Margin="0, 2" Grid.Column="2" x:Name="borderMaskGridColumn2" Background="{DynamicResource HighDarkerColor}" CornerRadius="{DynamicResource CornerRadiusLeftLarge}"/>
            <Border Margin="0, 2" Grid.Column="2">
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=borderMaskGridColumn2}"/>
                </Border.OpacityMask>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Views:Outliner Grid.Row="0" DataContext="{Binding Outliner}"/>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Margin="4, 0" Background="{DynamicResource DarkColor}" Height="1"/>
                    <Views:ComponentPanel Padding="8" Background="{StaticResource HighDarkerColor}" Grid.Row="2" DataContext="{Binding ComponentManager}"/>
                </Grid>
            </Border>
            
        </Grid>
    </DockPanel>

</Window>