CMiX.Studio/Views/Geometry/Geometry.xaml

<UserControl
    x:Class="CMiX.Studio.Views.Geometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Tools="clr-namespace:CMiX.Core.Presentation;assembly=CMiX.Core"
    xmlns:Converters="clr-namespace:CMiX.Core.Presentation.ValueConverters;assembly=CMiX.Core"
    xmlns:Views = "clr-namespace:CMiX.Studio.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.Core.Presentation.Views;assembly=CMiX.Core"
    xmlns:MVVM.ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviors="clr-namespace:CMiX.Core.Presentation.Behaviors;assembly=CMiX.Core"
    d:DesignHeight="1507.577"
    d:DesignWidth="415.712"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <ObjectDataProvider x:Key="FileMask" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="MVVM.ViewModels:GeometryFileMask"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Converters:BoolInverterConverter x:Key="BoolInverter" />
            <Converters:EnumToStringConverter x:Key="EnumToString" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <StackPanel>
            <Border
                Height="25"
                Margin="0, 0, 0, 2"
                Padding="4"
                DockPanel.Dock="Top">
                <DockPanel 
                    VerticalAlignment="Center" 
                    LastChildFill="False">
                    <TextBlock
                        Margin="4, 0, 0, 0"
                        Text="GEOMETRY"
                        Foreground="{StaticResource TextBase}"/>
                </DockPanel>
            </Border>

            <Views:GeometryPathSelector DataContext="{Binding AssetPathSelector}"/>

            <Expander Margin="0, 2" IsExpanded="True" Header="Transform" Style="{StaticResource ExpanderBase}">
                <Views:Transform 
                    Margin="0, 2" 
                    DockPanel.Dock="Bottom" 
                    DataContext="{Binding Transform}"/>
            </Expander>
            
            <Views:Instancer 
                DockPanel.Dock="Bottom" 
                Margin="0, 2" 
                DataContext="{Binding Instancer}"/>
            
            <Views:GeometryFX  
                Margin="0, 2"
                DockPanel.Dock="Bottom" 
                DataContext="{Binding GeometryFX}"/>
            
        </StackPanel>
    </Border>
    
</UserControl>