CMiX.Core/Presentation/Themes/Basic/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:CMiX.Core.Presentation.ValueConverters">

    <Converters:RangeValueToStringConverter x:Key="RangeValueToString" />
    <Converters:IntToNormalizedDoubleConverter x:Key="IntToNormalizedDoubleConverter" />
    <Converters:HueToColorConverter x:Key="HueToColor" />
    <Converters:DoubleToColorSatConverter x:Key="ColorToSatInverted" />
    <Converters:ColorToDoubleConverter x:Key="ColorToDouble" />
    
    
    <Converters:ColorToSaturationConverter x:Key="ColorToSaturation"/>
    <Converters:ColorToHueOnlyConverter x:Key="ColorToHueOnly"/>

    <Converters:ColorToValueOnlyConverter x:Key="ColorToValueOnly"/>
    <Converters:ColorToHueValueOnlyConverter x:Key="ColorToHueValueOnly"/>
    <Converters:ColorToHueSatOnlyConverter x:Key="ColorToHueSatOnly"/>
    
    
    <Converters:ColorToSaturationAsDoubleConverter x:Key="ColorToSaturationAsDouble"/>
    <Converters:ColorToValueAsDoubleConverter x:Key="ColorToValueAsDouble"/>
    
    
    <Converters:ColorToRedAsDoubleConverter x:Key="ColorToRedAsDouble"/>
    <Converters:ColorToGreenAsDoubleConverter x:Key="ColorToGreenAsDouble"/>
    <Converters:ColorToBlueAsDoubleConverter x:Key="ColorToBlueAsDouble"/>
    <Converters:ColorToHSVAsDoubleConverter x:Key="ColorToHSVAsDouble"/>
    <Converters:ValToColorConverter x:Key="ValToColor" />
    
    
    <Converters:DoubleToInvertedConverter x:Key="DoubleToInverted" />
    <Converters:DoubleToStringPercentConverter x:Key="DoubleToStringPercent"/>
    <Converters:ByteToNormalizedDoubleConverter x:Key="ByteToNormalizedDouble"/>
    
    <Converters:DoubleToStringConverter x:Key="DoubleToString"/>
    <Converters:ColorToHexConverter x:Key="ColorToHex"/>
    <Converters:DoubleToDividedConverter x:Key="DoubleToDivided"/>
    <Converters:ByteToStringConverter x:Key="ByteToString"/>
    <Converters:ColorToSliderBgColorConverter x:Key="ColorToSliderBgColor"/>
    <Converters:IntToStringWithMaxConverter x:Key="IntToStringWithMax"/>
    

    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    
    <Converters:PathToFilenameConverter x:Key="PathToFileName" />
    <Converters:ColorToHSVControledConverter x:Key="ColorToHSVControled"/>

    <Converters:LeftMarginMultiplierConverter x:Key="LeftMarginMultiplier"/>
    <!--<Converters:ComponentVisibilityConverter x:Key="ComponentVisibility"/>-->
</ResourceDictionary>