CMiX_UserControl/Views/Layer/Layer.xaml

<UserControl x:Class="CMiX.Views.Layer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="529" d:DesignWidth="821">

    <TabControl TabStripPlacement="Right">
        <TabItem  Width="30" Height="100"  Header="Entities">
            <DockPanel Background="{StaticResource HighHighDarkerColor}">
                <Border DockPanel.Dock="Top" Height="40">
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource ActiveTextBase}" Padding="8" Text="{Binding EntityEditor.SelectedEntity.Name}"/>
                </Border>
                <Separator  DockPanel.Dock="Top"  Background="{StaticResource DarkColor}" Height="4" HorizontalAlignment="Stretch"/>
                <Views:Entity Margin="8" DataContext="{Binding Path=DataContext.EntityEditor.SelectedEntity, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"/>
            </DockPanel>
        </TabItem>
        <TabItem Width="30" Height="100" Header="Mask">
            <Views:PostFX DataContext="{Binding PostFX}"/>
        </TabItem>
        <TabItem Width="30" Height="100" Header="PostFX">
            <Views:Mask DataContext="{Binding Mask}"/>
        </TabItem>
    </TabControl>
</UserControl>
