CMiX.Studio/Views/Messenger/MessengerManager.xaml

<UserControl x:Class="CMiX.Studio.Views.MessengerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Tools="clr-namespace:CMiX.Core.Presentation;assembly=CMiX.Core"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="631.333" d:DesignWidth="290.667">

    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:BindingProxy x:Key="ProjectProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        HorizontalAlignment="Stretch"
        Background="{StaticResource HighDarkerColor}">
        <DockPanel>
            <Border 
                VerticalAlignment="Center"
                Padding="8"
                DockPanel.Dock="Top"
                Height="40">
                <DockPanel>
                    <Button 
                        Command="{Binding AddMessengerCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                        DockPanel.Dock="Right" 
                        Style="{StaticResource ButtonImage}">
                        <Button.Content>
                            <Image Margin="16" Source="{StaticResource Add}"/>
                        </Button.Content>
                    </Button>
                    <TextBlock DockPanel.Dock="Left" Text="NETWORK" FontWeight="SemiBold" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
            <ItemsControl 
                HorizontalContentAlignment="Stretch" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Messengers}" 
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Views:Messenger Margin="4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
