CMiX.Studio/Views/Messenger/Server.xaml

<UserControl x:Class="CMiX.Studio.Views.Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="502.789" d:DesignWidth="325.076">

    <StackPanel HorizontalAlignment="Stretch">

        <Expander Header="Settings" Style="{DynamicResource InnerExpander}">
            <StackPanel Margin="0, 8">
                <Grid Height="25" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Engine" 
                        Margin="0, 0, 8, 0"
                        Foreground="{StaticResource TextBase}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Padding="4"
                        Text="{Binding Topic}"
                        Grid.Column="1"
                        Foreground="{StaticResource TextBase}"/>
                </Grid>


                <Grid Height="25" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Resync" 
                        Margin="0, 0, 8, 0"
                        Foreground="{StaticResource TextBase}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Command="{Binding RequestProjectReSyncCommand}"
                            CommandParameter="{Binding DataContext.CurrentProject, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Style="{DynamicResource ButtonRounded}"/>
                </Grid>


                <Grid Height="25" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="IP" 
                        Foreground="{DynamicResource TextBase}"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 8, 0"
                        VerticalAlignment="Center"/>
                    <TextBlock Padding="4" Grid.Column="1" Text="{Binding IP}"/>
                </Grid>
                <Grid Height="25" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Port" 
                        Margin="0, 0, 8, 0"
                        Foreground="{StaticResource TextBase}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Padding="4"
                        Text="{Binding Port}"
                        Grid.Column="1"
                        Foreground="{StaticResource TextBase}"/>
                </Grid>
                <!--<Grid Height="25" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Status" 
                        Margin="0, 0, 8, 0"
                        Foreground="{StaticResource TextBase}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Padding="4"
                        Text="{Binding Server.Status}"
                        Grid.Column="1"
                        Foreground="{StaticResource TextBase}"/>
                </Grid>-->
                <Grid Height="25" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Status" 
                        Margin="0, 0, 8, 0"
                        Foreground="{DynamicResource TextBase}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Padding="4"
                        Text="{Binding Status}"
                        Grid.Column="1"
                        Foreground="{DynamicResource TextBase}"/>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander Header="Scheduler" Style="{DynamicResource InnerExpander}">
            <Grid Margin="0, 8" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Text="" 
                        Margin="0, 0, 8, 0"
                        Foreground="{DynamicResource TextBase}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentProject.Components}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2, 1" Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Expander>

        <Expander Header="Clients" Style="{DynamicResource InnerExpander}">
            <ItemsControl Margin="0, 8" 
                                MinHeight="50" 
                                ItemsSource="{Binding Server.ConnectedClients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" Margin="0, 0, 1, 0" Text="{Binding IP}"/>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Margin="1, 0, 0, 0" Text="{Binding Port}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Header="Statistics" Style="{DynamicResource InnerExpander}">
            <StackPanel>
                <Grid Height="25" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Text="Sent Messages Size" 
                            Margin="0, 0, 8, 0"
                            Foreground="{DynamicResource TextBase}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    <TextBlock
                            Padding="4"
                            HorizontalAlignment="Right"
                            Text="{Binding Server.Statistics.SentMessagesAverageSize}"
                            Grid.Column="1"
                            Foreground="{DynamicResource TextBase}"/>
                </Grid>

                <Grid Height="25" Margin="0, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Sent Messages" 
                        Margin="0, 0, 8, 0"
                        Foreground="{DynamicResource TextBase}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Padding="4"
                        HorizontalAlignment="Right"
                        Text="{Binding Server.Statistics.SentMessages}"
                        Grid.Column="1"
                        Foreground="{DynamicResource TextBase}"/>
                </Grid>
            </StackPanel>

        </Expander>

    </StackPanel>

</UserControl>