CMiX_UserControl/Views/Component/Composition/Composition.xaml

 <UserControl
    x:Class="CMiX.Studio.Views.Composition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Behavior="clr-namespace:CMiX.Core.Presentation.Behaviors;assembly=CMiX.Core"
    xmlns:Tools="clr-namespace:CMiX.Core.Tools;assembly=CMiX.Core"
    xmlns:Converters="clr-namespace:CMiX.Core.Presentation.ValueConverters;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.Core.Presentation.Views;assembly=CMiX.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d:DesignHeight="880.666"
    d:DesignWidth="1358.5"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
     
    <UserControl.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="V"/>
        <KeyBinding 
            Modifiers="Control"
            Key="C"/>
    </UserControl.InputBindings>

    <DockPanel
        x:Name="CMiX_UserControl"
        Background="{StaticResource SuperHighDarkerColor}"
        LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <MVVM.Views:Slider
                    DockPanel.Dock="Top"
                    Margin="0, 8, 0, 0"
                    Grid.Column="1"
                    Height="20"
                    Caption="Transition"
                    DataContext="{Binding Transition}"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <!--<CMiX:Camera 
                    DockPanel.Dock="Top"
                    Margin="4" 
                    DataContext="{Binding Camera}"/>-->
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>