CMiX.Player/Views/ToRunType.xaml

<UserControl x:Class="CMiXPlayer.Views.ToRunType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             xmlns:Jobs="clr-namespace:CMiXPlayer.Jobs"
             mc:Ignorable="d" 
             d:DesignHeight="364.11" d:DesignWidth="509.543">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="{StaticResource TextBase}"
                Text="Run Type"
                />
            <ComboBox 
                Height="25"
                Grid.Column="1"
                ItemsSource="{Binding ToRunTypes}"
                SelectedItem="{Binding SelectedToRunType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Separator 
            Background="{StaticResource DarkColor}"
            Margin="16"
            DockPanel.Dock="Top"
            VerticalAlignment="Stretch"/>
        <ContentControl Margin="0, 4" Grid.Row="1" Content="{Binding SelectedToRunType}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Jobs:ToRunNow}">

                </DataTemplate>
                <DataTemplate DataType="{x:Type Jobs:ToRunNowAndEvery}">
                    <Views:ToRunEvery DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Jobs:ToRunEvery}">
                    <Views:ToRunEvery DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
