ColorPicker/Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
                    xmlns:local="clr-namespace:ColorPicker.Themes">

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Resources:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <Resources:ColorToHexConverter x:Key="ColorHex" />
            <Resources:ByteToNormalizedDoubleConverter x:Key="ByteToNormalizedDouble" />
            <Resources:HueSatToColorConverter x:Key="HueSatToColor" />
            <Resources:HueValToColorConverter x:Key="HueValToColor" />
            <Resources:ValToColorConverter x:Key="ValToColor" />
            <Resources:HueToColorConverter x:Key="HueToColor" />
            <Resources:ColorToColorComponentConverter x:Key="ColorToColorComponent" />
            <Resources:ColorToSliderBgColorConverter x:Key="ColorToSliderBgColor" />
            <Resources:ColorHueToDoubleConverter x:Key="ColorHueToDouble"/>
            <Resources:ColorToHSVControledConverter x:Key="ColorToHSVControled"/>
            <Resources:ColorToDoubleConverter x:Key="ColorToDouble"/>
            <Resources:DoubleToInvertedConverter x:Key="DoubleToInverted"/>
            <Resources:DoubleToDividedConverter x:Key="DoubleToDivided" />
            <Resources:ByteToStringConverter x:Key="ByteToString" />
            <Resources:DoubleToStringConverter x:Key="DoubleToString" />
            <Resources:IntToStringWithMaxConverter x:Key="IntToStringWithMax" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    
</ResourceDictionary>