CMiX_UserControl/Views/Composition/CompositionEditor.xaml

<UserControl x:Class="CMiX.Views.CompositionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:MVVM.Views ="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="770" d:DesignWidth="1345.334">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Views:Composition DataContext="{Binding SelectedComposition}"/>
    
    <!--<TabControl  
        Margin="0, 0"
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        Style="{StaticResource TabControlDynamic}"
        ItemsSource="{Binding EditableCompositions}"
        SelectedItem="{Binding SelectedEditableComposition, Mode=TwoWay}"
        ItemContainerStyle="{StaticResource TabItemDynamic}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <DockPanel Height="20" HorizontalAlignment="Stretch" x:Name="Docks" Background="Transparent">
                    <DockPanel.InputBindings>
                        <MouseBinding 
                            Command="{Binding Data.RemoveEditableCompositionCommand, Source={StaticResource proxy}}"
                            CommandParameter="{Binding ElementName=Docks, Path=DataContext}"
                            MouseAction="MiddleClick"
                            />
                    </DockPanel.InputBindings>
                    <Button
                        DockPanel.Dock="Right" 
                        Command="{Binding Data.RemoveEditableCompositionCommand, Source={StaticResource proxy}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                        Style="{DynamicResource ButtonTabDynamic}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                        <Button.Content>
                            <Image Opacity="0.5" Margin="5" Source="{StaticResource CloseTab}"/>
                        </Button.Content>
                    </Button>
                    <TextBlock
                        Margin="4, 0, 0, 0"
                        Text="{Binding Name}"
                        ToolTip="{Binding Name}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                    </TextBlock>
                </DockPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate >
            <DataTemplate>
                
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>-->
</UserControl>