CMiX_MVVM/Presentation/Views/ColorPicker.xaml

<UserControl x:Class="CMiX.Core.Presentation.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Tools="clr-namespace:CMiX.Core.Presentation.ValueConverters"
             xmlns:local="clr-namespace:CMiX.Core.Presentation.Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="4145.5"
             d:DesignWidth="566.5"
             Background="Transparent">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:ColorToHexConverter x:Key="ColorToHex"/>
            <Tools:DoubleToDividedConverter x:Key="DoubleToDivided"/>
            <Tools:ByteToStringConverter x:Key="ByteToString"/>
            <Tools:ColorToSliderBgColorConverter x:Key="ColorToSliderBgColor"/>
            <Tools:IntToStringWithMaxConverter x:Key="IntToStringWithMax"/>
            <Tools:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDown">
            <i:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseUp">
            <i:InvokeCommandAction Command="{Binding PreviewMouseUpCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding PreviewMouseLeaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--<StackPanel>
        <local:ColorPicker Style="{StaticResource ColorPickerStyle}"/>
    </StackPanel>-->

    <StackPanel>
        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=HueRadio, Converter={StaticResource BoolToVisibility}}">
            <local:ColorSlider
                Minimum="0"
                Maximum="360"
                Orientation="Vertical"
                Style="{DynamicResource HueSliderVertical}"
                Value="{Binding Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0, 4, 8, 4"/>
            <local:XYController x:Name="HueColorControl"
                Style="{StaticResource HueController}"
                SelectedColor="{Binding Hue, Converter={StaticResource ColorToHueOnly}}"
                ValueX="{Binding Sat}"
                ValueY="{Binding Val}"
                Height="200"/>
        </DockPanel>
        <DockPanel
            Visibility="{Binding Path=IsChecked, ElementName=SatRadio, Converter={StaticResource BoolToVisibility}}">
            <local:ColorSlider
                Minimum="0"
                Maximum="1"
                Orientation="Vertical"
                Margin="0, 4, 8, 4"
                Style="{StaticResource HSVSliderVertical}"
                Value="{Binding Sat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="20"
                RightColor="White"
                LeftColor="{Binding Hue, Converter={StaticResource HueToColor}}">
            </local:ColorSlider>
            <local:XYController
                x:Name="SatColorControl"
                Style="{StaticResource SatController}"
                SelectedColor="{Binding SelectedColor}"
                ValueX="{Binding Val}"
                Margin="0, 4" 
                Height="200">
                <local:XYController.ValueY>
                    <Binding Path="Hue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleToDivided}">
                        <Binding.ConverterParameter>
                            <sys:Double>360</sys:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:XYController.ValueY>
            </local:XYController>
        </DockPanel>
        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=ValRadio, Converter={StaticResource BoolToVisibility}}">
            <local:ColorSlider
                Minimum="0"
                Maximum="1"
                Orientation="Vertical"
                Margin="0, 4, 8, 4"
                Style="{StaticResource HSVSliderVertical}"
                Value="{Binding Val, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="20"
                RightColor="Black"
                LeftColor="White">
            </local:ColorSlider>
            <local:XYController x:Name="ValColorControl"
                    Style="{StaticResource ValController}"
                    SelectedColor="{Binding SelectedColor}"
                    ValueX="{Binding Sat}"
                    Margin="0, 4"
                    Height="200">
                <local:XYController.ValueY>
                    <Binding Path="Hue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleToDivided}">
                        <Binding.ConverterParameter>
                            <sys:Double>360</sys:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </local:XYController.ValueY>
            </local:XYController>
        </DockPanel>
        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=RedRadio, Converter={StaticResource BoolToVisibility}}">
            <local:ColorSlider
                Minimum="0"
                Maximum="255"
                Orientation="Vertical"
                Margin="0, 4, 8, 4"
                Style="{StaticResource HSVSliderVertical}"
                Value="{Binding Red}"
                Width="20"
                RightColor="Black"
                LeftColor="#FFFF0000">
            </local:ColorSlider>
            <local:XYController
                x:Name="RedColorControl"
                Style="{StaticResource RedController}"
                SelectedColor="{Binding SelectedColor}"
                Margin="0, 4" 
                Height="200" 
                Visibility="{Binding Path=IsChecked, ElementName=RedRadio, Converter={StaticResource BoolToVisibility}}">
                <local:XYController.ValueX>
                    <Binding Path="Blue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ByteToNormalizedDouble}"/>
                </local:XYController.ValueX>
                <local:XYController.ValueY>
                    <Binding Path="Green" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ByteToNormalizedDouble}"/>
                </local:XYController.ValueY>
            </local:XYController>
        </DockPanel>
        <DockPanel
            Visibility="{Binding Path=IsChecked, ElementName=GreenRadio, Converter={StaticResource BoolToVisibility}}">
            <local:ColorSlider
                Minimum="0"
                Maximum="255"
                Orientation="Vertical"
                Margin="0, 4, 8, 4"
                Style="{StaticResource HSVSliderVertical}"
                Value="{Binding Green}"
                Width="20"
                RightColor="Black"
                LeftColor="#FF00FF00">
            </local:ColorSlider>
            <local:XYController
                x:Name="GreenColorControl"
                Style="{StaticResource GreenController}"
                SelectedColor="{Binding SelectedColor}"
                Margin="0, 4" 
                Height="200" 
                Visibility="{Binding Path=IsChecked, ElementName=GreenRadio, Converter={StaticResource BoolToVisibility}}">
                <local:XYController.ValueX>
                    <Binding Path="Blue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ByteToNormalizedDouble}"/>
                </local:XYController.ValueX>
                <local:XYController.ValueY>
                    <Binding Path="Red" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ByteToNormalizedDouble}"/>
                </local:XYController.ValueY>
            </local:XYController>
        </DockPanel>
        <DockPanel
            Visibility="{Binding Path=IsChecked, ElementName=BlueRadio, Converter={StaticResource BoolToVisibility}}">
            <local:ColorSlider
                Minimum="0"
                Maximum="255"
                Orientation="Vertical"
                Margin="0, 4, 8, 4"
                Style="{StaticResource HSVSliderVertical}"
                Value="{Binding Blue}"
                Width="20"
                RightColor="Black"
                LeftColor="#FF0000FF">
            </local:ColorSlider>
            <local:XYController
                x:Name="BlueColorControl"
                Style="{StaticResource BlueController}"
                SelectedColor="{Binding SelectedColor}"
                ValueX="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToNormalizedDouble}}"
                ValueY="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToNormalizedDouble}}"
                Margin="0, 4" 
                Height="200" 
                Visibility="{Binding Path=IsChecked, ElementName=BlueRadio, Converter={StaticResource BoolToVisibility}}"
                />
        </DockPanel>


        <Separator Background="{DynamicResource DarkColor}" Opacity="0.25" Margin="0, 8"/>
        <Grid 
            Margin="0, 0, 0, 1"
            Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <RadioButton 
                GroupName="SliderRadio"
                x:Name="RedRadio"
                Grid.Column="0" />
            <TextBlock 
                Grid.Column="1"
                Text="R"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBase}"/>
            <TextBox 
                Grid.Column="3"
                BorderThickness="0" 
                Margin="2, 0"
                Background="{DynamicResource HighDarkerColor}"
                Foreground="{DynamicResource TextBase}"
                Text="{Binding Red, Converter={StaticResource ByteToString}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
            <local:ColorSlider
                Minimum="0"
                Maximum="255"
                Value="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Height="20"
                LeftColor="{Binding SelectedColor, ConverterParameter='RedLeft', Converter={StaticResource ColorToSliderBgColor}}"
                RightColor="{Binding SelectedColor, ConverterParameter='RedRight', Converter={StaticResource ColorToSliderBgColor}}"/>
        </Grid>
        <Grid 
            Margin="0, 1"
            Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <RadioButton     
                GroupName="SliderRadio"
                x:Name="GreenRadio"
                Grid.Column="0" />
            <TextBlock 
                Grid.Column="1"
                Text="G"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBase}"/>
            <TextBox 
                Grid.Column="3"
                BorderThickness="0" 
                Margin="2, 0"
                Background="{DynamicResource SuperHighDarkerColor}"
                Foreground="{DynamicResource TextBase}"
                Text="{Binding Green, Converter={StaticResource ByteToString}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
            <local:ColorSlider
                Minimum="0"
                Maximum="255"
                Value="{Binding Green}"
                Grid.Column="2"
                Height="20"
                LeftColor="{Binding SelectedColor, ConverterParameter='GreenLeft', Converter={StaticResource ColorToSliderBgColor}}"
                RightColor="{Binding SelectedColor, ConverterParameter='GreenRight', Converter={StaticResource ColorToSliderBgColor}}"/>
        </Grid>
        <Grid 
            Margin="0, 1"
            Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <RadioButton 
                x:Name="BlueRadio"
                GroupName="SliderRadio"
                Grid.Column="0"/>
            <TextBlock 
                Grid.Column="1"
                Text="B"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBase}"/>
            <TextBox 
                Grid.Column="3"
                BorderThickness="0" 
                Margin="2, 0"
                Background="{DynamicResource SuperHighDarkerColor}"
                Foreground="{DynamicResource TextBase}"
                Text="{Binding Blue, Converter={StaticResource ByteToString}, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
            <local:ColorSlider
                Minimum="0"
                Maximum="255"
                Value="{Binding Blue}"
                Grid.Column="2"
                Height="20"
                LeftColor="{Binding SelectedColor, ConverterParameter='BlueLeft', Converter={StaticResource ColorToSliderBgColor}}"
                RightColor="{Binding SelectedColor, ConverterParameter='BlueRight', Converter={StaticResource ColorToSliderBgColor}}"/>
        </Grid>
        <Separator Background="{StaticResource DarkColor}" Opacity="0.25" Margin="0, 8"/>
        <Grid 
            Margin="0, 1"
            Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <RadioButton 
                x:Name="HueRadio"
                IsChecked="True"
                GroupName="SliderRadio"
                Grid.Column="0"/>
            <TextBlock 
                Grid.Column="1"
                Text="H"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBase}"/>
            <TextBox 
                Grid.Column="3"
                BorderThickness="0" 
                Margin="2, 0"
                Background="{DynamicResource SuperHighDarkerColor}"
                Foreground="{DynamicResource TextBase}"
                Text="{Binding Hue, StringFormat=N0, Converter={StaticResource IntToStringWithMax}, ConverterParameter='360'}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
            <local:ColorSlider
                Minimum="0"
                Maximum="360"
                Style="{DynamicResource HueSliderHorizontal}"
                Value="{Binding Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Height="20"/>
        </Grid>
        <Grid 
            Margin="0, 1"
            Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                x:Name="SatRadio"
                GroupName="SliderRadio"/>
            <TextBlock 
                Grid.Column="1"
                Text="S"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBase}"/>
            <TextBox 
                Grid.Column="3"
                BorderThickness="0" 
                Margin="2, 0"
                Background="{DynamicResource SuperHighDarkerColor}"
                Foreground="{DynamicResource TextBase}"
                Text="{Binding Sat, Converter={StaticResource DoubleToString}, ConverterParameter='1.0'}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
            <local:ColorSlider
                Minimum="0"
                Maximum="1"
                Value="{Binding Sat}"
                Grid.Column="2"
                Height="20"
                LeftColor="{Binding Val, Converter={StaticResource ValToColor}}">
                <local:ColorSlider.RightColor>
                    <MultiBinding Converter="{StaticResource ColorToHueValueOnly}">
                        <Binding Path= "Hue" />
                        <Binding Path="Val" />
                    </MultiBinding>
                </local:ColorSlider.RightColor>
            </local:ColorSlider>
        </Grid>
        <Grid 
            Margin="0, 1"
            Height="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="ValRadio"
                Grid.Column="0"
                GroupName="SliderRadio"/>
            <TextBlock 
                Grid.Column="1"
                Text="V"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBase}"/>
            <TextBox 
                Grid.Column="3"
                BorderThickness="0" 
                Margin="2, 0"
                Background="{DynamicResource SuperHighDarkerColor}"
                Foreground="{DynamicResource TextBase}"
                Text="{Binding Val, StringFormat=N2, Converter={StaticResource DoubleToString}, ConverterParameter='1.0'}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
            <local:ColorSlider
                Minimum="0"
                Maximum="1"
                Value="{Binding Val}"
                Grid.Column="2"
                Height="20"
                LeftColor="Black">
                <local:ColorSlider.RightColor>
                    <MultiBinding Converter="{StaticResource ColorToHueSatOnly}">
                        <Binding Path= "Hue" />
                        <Binding Path="Sat" />
                    </MultiBinding>
                </local:ColorSlider.RightColor>
            </local:ColorSlider>
        </Grid>
        <Separator Background="{StaticResource DarkColor}" Opacity="0.25" Margin="0, 8"/>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.ColumnSpan="2"
                TextTrimming="CharacterEllipsis" 
                Text="Hex"  
                FontSize="10" 
                Margin="4, 0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Foreground="{DynamicResource TextBase}"/>
            <TextBox 
                Grid.Column="2"
                Margin="2, 0, 0, 0"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Background="{StaticResource HighDarkerColor}"
                Foreground="{StaticResource TextBase}"
                Text="{Binding SelectedColor, Converter={StaticResource ColorToHex}}"/>
        </Grid>
    </StackPanel>
</UserControl>