CMiX_UserControl/RessourceDictionnaries/Styles/BaseListBoxControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CMiX">

    <ControlTemplate x:Key="BaseListBoxControlStyle" TargetType="{x:Type ListBox}">
        <Border x:Name="Bd" BorderThickness="1" BorderBrush="Black" Background="{DynamicResource BaseDarkerColor}" Margin="1" Padding="1" SnapsToDevicePixels="True">
            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Bd" Value="White"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
            </Trigger>
            <MultiTrigger>
                <!--<MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="True"/>
                    <Condition>
                        <Condition.Value>
                            <System:Boolean>False</System:Boolean>
                        </Condition.Value>
                    </Condition>
                </MultiTrigger.Conditions>-->
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>