CMiX_UserControl/Views/Geometry/Transform/Scale.xaml

<UserControl x:Class="CMiX.Studio.Views.Scale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="150.801" d:DesignWidth="415.252">

    <StackPanel>
        <Grid Height="25" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <MVVM.Views:SliderInfinite Grid.Column="1" DataContext="{Binding X}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Scale X" Foreground="{StaticResource TextBase}"/>
        </Grid>
        <Grid Height="25" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider Style="{StaticResource DistanceSliderMiddle}" Grid.Column="1" DataContext="{Binding Y}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Y" Foreground="{StaticResource TextBase}"/>
        </Grid>
        <Grid Height="25" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider Style="{StaticResource DistanceSliderBottom}" Grid.Column="1" DataContext="{Binding Z}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Z" Foreground="{StaticResource TextBase}"/>
        </Grid>
    </StackPanel>
</UserControl>
