CMiX_UserControl/Views/Geometry/Transform/Scale.xaml

<UserControl x:Class="CMiX.Studio.Views.Scale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Studio.Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="150.801" d:DesignWidth="415.252">

    <StackPanel>
        <Controls:CMiXToggleButton x:Name="Uniform" 
                                   Margin="0, 4"
                                   Style="{StaticResource CMiXToggleButtonStyle}" 
                                   Caption="Uniform Scale" 
                                   Height="15" 
                                   HorizontalAlignment="Right"
                                   IsChecked="{Binding IsUniform}" Grid.Column="2"/>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Uniform}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Controls:DistanceSlider Grid.Column="1" Position="Default" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Path=Uniform.Amount}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Scale" Foreground="{StaticResource TextBase}"/>
        </Grid>
        
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Uniform}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Controls:DistanceSlider 
                Grid.Column="1" 
                Position="Top" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding Path=X.Amount}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" Text="Scale X" HorizontalAlignment="Right" Foreground="{StaticResource TextBase}"/>
        </Grid>
        
        
        <Grid Height="20" Margin="0, 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Uniform}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Controls:DistanceSlider 
                Grid.Column="1" 
                Style="{StaticResource DistanceSliderStyle}" 
                Position="Middle"  
                Value="{Binding Path=Y.Amount}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Y" Foreground="{StaticResource TextBase}"/>
            
        </Grid>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Uniform}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Studio.Views:Transform}},
                                                         Path=DataContext.Is3D}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Controls:DistanceSlider 
                Grid.Column="1" 
                Position="Bottom" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding Path=Z.Amount}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Z" Foreground="{StaticResource TextBase}"/>
        </Grid>
    </StackPanel>
</UserControl>
