CMiX_UserControl/Views/Geometry/Transform/Translate.xaml

<UserControl x:Class="CMiX.Studio.Views.Translate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM.Views="clr-namespace:CMiX.Core.Presentation.Views;assembly=CMiX.Core"
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             xmlns:Studio.Views="clr-namespace:CMiX.Studio.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:CMiX.Core.Behaviors;assembly=CMiX.Core"
             mc:Ignorable="d" 
             d:DesignHeight="150.801" d:DesignWidth="415.252">

    <StackPanel>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider 
                Grid.Column="1" 
                Position="Top" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding Path=X.Amount}" >
                <i:Interaction.Behaviors>
                    <Behaviors:ContextMenuMouseDownBehavior/>
                </i:Interaction.Behaviors>
                <Controls:DistanceSlider.ContextMenu>
                    <ContextMenu>
                        <MenuItem Background="Red" Header="POUET POUET" Height="50"/>
                        <MenuItem Background="Red" Header="PROUT PROUT" Height="50"/>
                    </ContextMenu>
                </Controls:DistanceSlider.ContextMenu>
            </Controls:DistanceSlider>
            <TextBlock 
                Grid.Column="0" 
                Padding="8, 0" 
                HorizontalAlignment="Right" 
                Text="Translate X" 
                Foreground="{DynamicResource TextBase}"/>
        </Grid>
        <Grid Height="20" Margin="0, 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider Grid.Column="1" Position="Middle" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Path=Y.Amount}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Y" Foreground="{StaticResource TextBase}"/>
        </Grid>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Studio.Views:Transform}},
                                                         Path=DataContext.Is3D}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Controls:DistanceSlider Grid.Column="2" Position="Bottom" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Path=Z.Amount}"/>
            <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Z" Foreground="{StaticResource TextBase}"/>
        </Grid>
    </StackPanel>
</UserControl>
