CMiX_UserControl/Views/Geometry/Transform/Transform.xaml

<UserControl x:Class="CMiX.Views.Transform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
             xmlns:Views="clr-namespace:CMiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="409" d:DesignWidth="415.666">


    <StackPanel>
        <DockPanel Height="25" Margin="0, 2">
            <ToggleButton
                            DockPanel.Dock="Right"
                                HorizontalAlignment="left"
                                Height="15"
                                Width="15"
                                Margin="4"
                                IsChecked="{Binding Is3D, Mode=TwoWay}"/>
            <TextBlock 
                        DockPanel.Dock="Right"
                        Text="3D Space" 
                        Margin="4, 0" 
                        Foreground="{StaticResource TextBase}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"/>
        </DockPanel>
        <Views:Translate Padding="4" Margin="0, 2" DataContext="{Binding Translate}"/>
        <Views:Scale Padding="4" Margin="0, 2" DataContext="{Binding Scale}"/>
        <Views:Rotation Padding="4" Margin="0, 2, 0, 8" DataContext="{Binding Rotation}"/>
    </StackPanel>
</UserControl>
