CMiX_UserControl/BeatControls[Conflict].xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CMiX="clr-namespace:CMiX"
             x:Class="CMiX.BeatControls"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="45" FontFamily="Segoe UI Semibold" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Label x:Name="DisplayBPM" Grid.Column="2" Padding="1" DockPanel.Dock="Right" Content="{Binding BeatDisplay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:BeatControls}}}"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource BaseLabelStyle}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="MultiplyBPM"  Content="+" Padding="1" DockPanel.Dock="Right" Grid.Column="1" Style="{DynamicResource BaseButtonStyle}" Click="BeatMultiply_Click" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="DivideBPM" Content="-" Padding="1" DockPanel.Dock="Right" Grid.Column="0" Style="{DynamicResource BaseButtonStyle}"  Click="BeatDivide_Click" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ResetBPM" Content="Rt" Grid.Column="1" Grid.Row="1" Style="{DynamicResource BaseButtonStyle}" Click="ResetBPM_Click" Padding="1" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <ToggleButton x:Name="PauseBPM" Content="P" Style="{DynamicResource BaseToggleButtonStyle}" IsChecked="{Binding BeatPause, RelativeSource={RelativeSource AncestorType={x:Type CMiX:BeatControls}}}"/>
        </Grid>

        <CMiX:CustomSlider x:Name="ChanceToHitBPM" Orientation="Horizontal" Margin="4, 0, 4, 0"
                               Value="{Binding ChanceToHit, RelativeSource={RelativeSource AncestorType={x:Type CMiX:BeatControls}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </DockPanel>
</UserControl>

