CMiX_UserControl/BeatControls.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CMiX="clr-namespace:CMiX"
             x:Class="CMiX.BeatControls"
             mc:Ignorable="d" d:DesignWidth="596" d:DesignHeight="87">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PeriodToBPMConverter x:Key="PeriodToBPM"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Background="{StaticResource BaseDarkColor}">
        <Button x:Name="ResetBPM" IsTabStop="False" Content="Rt" DockPanel.Dock="Right" IsDefault="True" Style="{DynamicResource BaseButtonStyle}" Click="ResetBPM_Click" Padding="1" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="DivideBPM" Click="BeatDivide_Click" IsDefault="True" Content="-" Padding="1" DockPanel.Dock="Right" Style="{DynamicResource BaseButtonStyle}"   Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="MultiplyBPM" Click="BeatMultiply_Click" IsDefault="True" Content="+" Padding="1" DockPanel.Dock="Right" Style="{DynamicResource BaseButtonStyle}"  Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Label x:Name="DisplayBPM" Grid.Column="2" Padding="1" DockPanel.Dock="Right" Content="{Binding ControlPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PeriodToBPM}, RelativeSource={RelativeSource AncestorType={x:Type CMiX:BeatControls}}}"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource BaseLabelStyle}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
    </StackPanel>
</UserControl>

