CMiX_UserControl/ChannelLayer.xaml

<UserControl
    x:Class="CMiX.ChannelLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ch_Control"
    d:DesignHeight="100.893"
    d:DesignWidth="317.996"
    Loaded="Ch_Control_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/LayerRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxItemPanelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTextBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTabControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTabItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseSliderStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseGroupBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseListBoxControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseListBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseMenuStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseMenuItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseContextMenuStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseScrollViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName" />
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Grid.Row="0"
        Height="90"
        Margin="0,2,0,2"
        Background="Transparent">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,2,0,2" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.EnabledLayer, ElementName=Ch_Control}" Value="true">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding DataContext.Color, Converter={StaticResource ColorToString}, ElementName=Ch_Control, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CMiX:CustomSlider
                    x:Name="Alpha"
                    Margin="0,0,0,1"
                    Caption="Alpha"
                    SliderValueChanged="SliderValueChanged"
                    Tag="LayerAlpha"
                    Value="{Binding DataContext.Alpha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Control}" />
                <ComboBox
                    x:Name="BlendMode"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="1"
                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                    ItemsSource="{Binding ChannelsBlendMode, ElementName=Ch_Control, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding DataContext.BlendMode, ElementName=Ch_Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ComboBoxSelectionChanged"
                    Tag="ChannelBlendMode"
                    Template="{DynamicResource BaseComboBoxStyle}" />
                <CMiX:BeatControls
                    x:Name="BeatControls"
                    Grid.Row="2"
                    Margin="0,1,0,0"
                    BeatControlChanged="BeatControlsChanged"
                    ControlPeriod="{Binding DataContext.LayerPeriod, Mode=TwoWay, ElementName=Ch_Control, UpdateSourceTrigger=PropertyChanged}"
                    MasterPeriod="{Binding DataContext.MasterPeriod[0], Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:CMiX_UI}}}"
                    Multiplier="{Binding DataContext.ChannelMultiplier, ElementName=Ch_Control, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Tag="0" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
