CMiX_UserControl/ChannelControls.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:CMiX="clr-namespace:CMiX" 
             x:Class="CMiX.ChannelControls"
             mc:Ignorable="d"
             x:Name="Ch_Parameters" FontFamily="Segoe UI Semibold" d:DesignWidth="1364.239" d:DesignHeight="866.222">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxItemStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxItemPanelStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTabControlStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTabItemStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseSliderStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseGroupBoxStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseListBoxControlStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseListBoxItemStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseMenuStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseMenuItemStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseContextMenuStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border Margin="4" Padding="4" VerticalAlignment="Top" Grid.Row="0" DockPanel.Dock="Top" Background="{DynamicResource BaseHighDarkerColor}">
            <DockPanel x:Name="ChFX">
                <Label Foreground="{DynamicResource BaseHighLightColor}" Grid.Row="0"  Content="FX" VerticalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <CMiX:CustomSlider x:Name="Brightness" Caption="Brightness" Value="{Binding ChannelBrightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="Brightness" SliderValueChanged="SliderValueChanged" Grid.Column="1" Grid.Row="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <CMiX:CustomSlider x:Name="Contrast" Caption="Contrast" Value="{Binding ChannelContrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="Contrast" SliderValueChanged="SliderValueChanged" Grid.Column="1" Grid.Row="0" />
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="2">
                        <CMiX:CustomSlider x:Name="Saturation" Caption="Saturation" Value="{Binding ChannelSaturation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="Saturation" SliderValueChanged="SliderValueChanged" Grid.Column="1" Grid.Row="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <CMiX:CustomSlider x:Name="Invert" Caption="Invert" Value="{Binding ChannelInvert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="Invert" SliderValueChanged="SliderValueChanged" Grid.Column="1" Grid.Row="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <CMiX:CustomSlider x:Name="FeedBack" Caption="Feedback" Value="{Binding ChannelFeedBack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="FeedBack" SliderValueChanged="SliderValueChanged" Grid.Column="1" Grid.Row="0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <ComboBox x:Name="TexTransform" SelectionChanged="ComboBoxSelectionChanged" Template="{DynamicResource BaseComboBoxStyle}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}" ItemsSource="{Binding TexTransformNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ChannelTexTransform, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding TexTransformNames[0], ElementName=Ch_Parameters, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Margin="4" Padding="4" Background="{DynamicResource BaseHighDarkerColor}">
                <ScrollViewer >
                    <StackPanel>
                        <Grid Grid.Row="0" Margin="4" Background="{DynamicResource BaseHighDarkerColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Foreground="{DynamicResource BaseHighLightColor}" Grid.Row="0"  Content="COLOR" HorizontalContentAlignment="Center"/>
                            <TabControl Grid.Row="1"  Style="{DynamicResource BaseTabControlStyle}" Margin="1">
                                <TabItem Header="FG" Style="{DynamicResource BaseTabItemStyle}"  MaxHeight="20">
                                    <colorpicker:ColorPicker x:Name="Color" SelectedColorChanged="ChannelColorPicker_SelectedColorChanged" SelectedColor="{Binding ChannelColor, ElementName =Ch_Parameters,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4" Background="{DynamicResource BaseHighDarkerColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Foreground="{DynamicResource BaseHighLightColor}" Grid.Row="0"  Content="MOD" HorizontalContentAlignment="Center"/>
                            <Grid Grid.Row="1" Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <CMiX:CustomSlider x:Name="HueRange" Caption="Hue" Value="{Binding ChannelHueRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="Hue" SliderValueChanged="SliderValueChanged" Grid.Column="1"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <CMiX:CustomSlider x:Name="SatRange" Caption="Sat" Value="{Binding ChannelSatRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="Sat" SliderValueChanged="SliderValueChanged" Grid.Column="1"/>
                                </DockPanel>
                                <DockPanel Grid.Row="2">
                                    <CMiX:CustomSlider x:Name="ValRange" Caption="Val" Value="{Binding ChannelValRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="Val" SliderValueChanged="SliderValueChanged" Grid.Column="1"/>
                                </DockPanel>

                            </Grid>
                        </Grid>
                        <!--<Grid Grid.Row="2" Margin="4" Background="{DynamicResource BaseHighDarkerColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Foreground="{DynamicResource BaseHighLightColor}" Grid.Row="0"  Content="FFT" HorizontalContentAlignment="Center"/>
                            <CMiX:FFTControls Grid.Row="1" Height="60"
                                SelectedFFT="{Binding SelectedFFTNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FFTNames="{Binding FFTNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FFTInfluence="{Binding FFTAmount, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                        </Grid>-->
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <DockPanel Grid.ColumnSpan="2">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource BaseHighDarkerColor}" Padding="4" Margin="0, 0, 4, 0">
                        <DockPanel LastChildFill="True" >
                            <DockPanel DockPanel.Dock="Top">
                                <CMiX:Counter x:Name="SpriteCount" Count="{Binding ChannelSpriteCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" CounterChanged="CounterChanged"  Grid.Column="2" DockPanel.Dock="Right" Width="150"/>
                                <Label Foreground="{DynamicResource BaseHighLightColor}" Grid.Row="0"  Content="CONTENT" VerticalAlignment="Center"/>
                            </DockPanel>
                            <CMiX:FileSelector x:Name="SelectedSpriteGeom" FileSelectorChanged="FileSelectorChanged" SelectedItems="{Binding ChannelSelectedSpriteGeom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" FileMask="{Binding GeometryFileMask, ElementName=Ch_Parameters, Mode=OneTime}" DockPanel.Dock="Bottom" ModeSelection="Single" Margin="2" Height="90" Grid.Column="0"/>
                            <Grid DockPanel.Dock="Bottom" Margin="2" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="SpriteAspectRatio" IsChecked="{Binding ChannelSpriteAspectRatio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked" Grid.Column="0" DockPanel.Dock="Bottom" Content="AR" Style="{DynamicResource BaseToggleButtonStyle}"/>
                                <ToggleButton x:Name="Sprite3D" Grid.Column="1" IsChecked="{Binding ChannelSprite3D, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked" Content="3D" DockPanel.Dock="Right" Style="{DynamicResource BaseToggleButtonStyle}"/>
                            </Grid>
                            <Grid Margin="2" Grid.Column="1" Height="90" DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox x:Name="SpriteTranslateName" SelectionChanged="ComboBoxSelectionChanged" Grid.Column="0" DockPanel.Dock="Left" Template="{DynamicResource BaseComboBoxStyle}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}" ItemsSource="{Binding TranslateNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ChannelSpriteTranslateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                                    <CMiX:CustomSlider x:Name="SpriteTranslate" Caption="Translate" Value="{Binding ChannelSpriteTranslate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Tag="SprTra" Grid.Column="2" SliderValueChanged="SliderValueChanged"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="SpriteScaleName" SelectionChanged="ComboBoxSelectionChanged" Grid.Column="0"  Template="{DynamicResource BaseComboBoxStyle}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}" ItemsSource="{Binding ScaleNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ChannelSpriteScaleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"/>
                                    <CMiX:CustomSlider x:Name="SpriteScale" Caption="Scale" Value="{Binding ChannelSpriteScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Grid.Column="2" SliderValueChanged="SliderValueChanged"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="SpriteRotateName" SelectionChanged="ComboBoxSelectionChanged" Grid.Column="0" Template="{DynamicResource BaseComboBoxStyle}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"  ItemsSource="{Binding RotationNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ChannelSpriteRotateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"/>
                                    <CMiX:CustomSlider x:Name="SpriteRotate" Caption="Rotate" Value="{Binding ChannelSpriteRotate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Grid.Column="2" SliderValueChanged="SliderValueChanged" />
                                </Grid>
                            </Grid>
                            <CMiX:FileSelector x:Name="SelectedSpriteTex" FileSelectorChanged="FileSelectorChanged" SelectedItems="{Binding ChannelSelectedSpriteTex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" FileMask="{Binding TextureFileMask, ElementName=Ch_Parameters, Mode=OneTime}"  DockPanel.Dock="Bottom" ModeSelection="Extended" Margin="2" MinHeight="150" Grid.Column="0"/>
                        </DockPanel>
                    </Border>
                    <Border Background="{DynamicResource BaseHighDarkerColor}" Padding="4" Margin="4, 0, 0, 0" Grid.Column="2">
                        <DockPanel >
                            <DockPanel DockPanel.Dock="Top">
                                <CMiX:Counter x:Name="MaskCount" Count="{Binding ChannelMaskCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" CounterChanged="CounterChanged" DockPanel.Dock="Right" Width="150"/>
                                <ToggleButton x:Name="MaskOn" DockPanel.Dock="Left" Margin="1" Height="20" Grid.Row="0" IsChecked="{Binding ChannelMaskOn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked" Style="{StaticResource BaseToggleButtonStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="{Binding ActualHeight, ElementName=MaskOn, Mode=OneWay}"/>
                                <Label DockPanel.Dock="Left"  Foreground="{DynamicResource BaseHighLightColor}" Grid.Row="0"  Content="MASK" VerticalAlignment="Center"/>
                            </DockPanel>
                            <CMiX:FileSelector x:Name="SelectedMaskGeom" FileSelectorChanged="FileSelectorChanged" SelectedItems="{Binding ChannelSelectedMaskGeom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" FileMask="{Binding GeometryFileMask, ElementName=Ch_Parameters, Mode=OneTime}" DockPanel.Dock="Bottom" ModeSelection="Single" Margin="2" Height="90" Grid.Column="0"/>
                            <Grid DockPanel.Dock="Bottom" Height="30" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="MaskAspectRatio" IsChecked="{Binding ChannelMaskAspectRatio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked" DockPanel.Dock="Bottom" Content="AR" Style="{DynamicResource BaseToggleButtonStyle}"/>
                                <ToggleButton x:Name="Mask3D" Grid.Column="1" IsChecked="{Binding ChannelMask3D, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked" Content="3D" Style="{StaticResource BaseToggleButtonStyle}"/>
                            </Grid>
                            <Grid Margin="2" Height="90" DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="MaskTranslateName" SelectionChanged="ComboBoxSelectionChanged" SelectedItem="{Binding ChannelMaskTranslateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Grid.Column="0"  Template="{DynamicResource BaseComboBoxStyle}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}" ItemsSource="{Binding TranslateNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding TranslateNames[0], ElementName=Ch_Parameters, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CMiX:CustomSlider x:Name="MaskTranslate" Caption="Translate" Value="{Binding ChannelMaskTranslate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" SliderValueChanged="SliderValueChanged" Grid.Column="2"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox  x:Name="MaskScaleName" SelectionChanged="ComboBoxSelectionChanged" SelectedItem="{Binding ChannelMaskScaleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Grid.Column="0" Template="{DynamicResource BaseComboBoxStyle}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}" ItemsSource="{Binding ScaleNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ScaleNames[0], ElementName=Ch_Parameters, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CMiX:CustomSlider x:Name="MaskScale" Caption="Scale" Value="{Binding ChannelMaskScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" SliderValueChanged="SliderValueChanged" Grid.Column="2"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="MaskRotateName" SelectionChanged="ComboBoxSelectionChanged" SelectedItem="{Binding ChannelMaskRotateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Grid.Column="0" Template="{DynamicResource BaseComboBoxStyle}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}" ItemsSource="{Binding RotationNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding RotationNames[0], ElementName=Ch_Parameters, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>
                                    <CMiX:CustomSlider x:Name="MaskRotate" Caption="Rotate" Value="{Binding ChannelMaskRotate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" Grid.Column="2" SliderValueChanged="SliderValueChanged"/>
                                </Grid>
                            </Grid>
                            <CMiX:FileSelector x:Name="SelectedMaskTex" ScrollViewer.VerticalScrollBarVisibility="Visible" FileSelectorChanged="FileSelectorChanged" SelectedItems="{Binding ChannelSelectedMaskTex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" FileMask="{Binding TextureFileMask, ElementName=Ch_Parameters, Mode=OneTime}" VerticalAlignment="Stretch" ModeSelection="Extended" Margin="2" MinHeight="150" Grid.Column="0"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>