CMiX_UserControl/ChannelControls.xaml

<UserControl
    x:Class="CMiX.ChannelControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ch_Parameters"
    d:DesignHeight="852.222"
    d:DesignWidth="1109.739"
    FontFamily="Roboto Regular"
    FontSize="11"
    KeyDown="Ch_Parameters_KeyDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseFocusVisual.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/LayerRadioButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxItemPanelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTextBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTabControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseTabItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseSliderStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseGroupBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseListBoxControlStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseListBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseMenuStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseMenuItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseContextMenuStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseScrollViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName" />
            <CMiX:ColorToStringConverter x:Key="ColorToString" />
            <CMiX:BoolInverterConverter x:Key="BoolInverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Transparent" Visibility="{Binding DataContext.EnabledLayer, Converter={StaticResource BoolToVisibility}, Mode=OneWay, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0,0,4,0" />
                <Setter Property="Visibility" Value="Hidden" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEnabled, ElementName=Ch_Parameters}" Value="true">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding DataContext.Color, Converter={StaticResource ColorToString}, ElementName=Ch_Parameters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Border Background="{StaticResource BaseDarkerColor}" Padding="4" Margin="0, 0, 2, 0">-->
            <DockPanel>
                <Grid Height="40" DockPanel.Dock="Top">
                    <Label
                        Height="25"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource BaseDarkerColor}"
                        Content="CONTENT"
                        FontSize="12"
                        Foreground="{StaticResource BaseText}" />
                    <CMiX:Counter
                        x:Name="SpriteCount"
                        Width="150"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Count="{Binding DataContext.SpriteCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                        CounterChanged="CounterChanged" />
                </Grid>
                <DockPanel Background="{StaticResource BaseDarkerColor}" LastChildFill="True">
                    <Border
                        Height="25"
                        Margin="0,4,0,4"
                        Background="Transparent"
                        BorderBrush="{StaticResource BaseDarkColor}"
                        DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True">
                            <CMiX:BeatControls
                                x:Name="SpriteMultiplier"
                                BeatControlChanged="BeatControlChanged"
                                DockPanel.Dock="Right"
                                MasterPeriod="{Binding DataContext.LayerPeriod, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ElementName=Ch_Parameters}"
                                Multiplier="{Binding DataContext.SpriteMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="SpriteChanceToHit"
                                SliderValueChanged="SliderValueChanged"
                                Value="{Binding DataContext.SpriteChanceToHit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Bottom">
                        <StackPanel x:Name="TexFXControl" Margin="0,2,0,4">
                            <CMiX:CustomSlider
                                x:Name="SpriteFeedBack"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Feedback"
                                SliderValueChanged="SliderValueChanged"
                                Tag="TexFeedBack"
                                Value="{Binding DataContext.SpriteFeedBack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="SpriteBlur"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Blur"
                                SliderValueChanged="SliderValueChanged"
                                Tag="Blur"
                                Value="{Binding DataContext.SpriteBlur, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CMiX:CMiXComboBox
                                    x:Name="SpriteTransform"
                                    Grid.Column="0"
                                    Height="25"
                                    Margin="0,1,1,0"
                                    HorizontalContentAlignment="Left"
                                    FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                    ItemsSource="{Binding TexTransformNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.SpriteTransform, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="ComboBoxSelectionChanged"
                                    Template="{DynamicResource BaseComboBoxStyle}" />
                                <CMiX:CMiXComboBox
                                    x:Name="SpriteView"
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="1,1,0,0"
                                    HorizontalContentAlignment="Left"
                                    FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                    ItemsSource="{Binding ViewNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.SpriteViewTransform, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="ComboBoxSelectionChanged"
                                    Template="{DynamicResource BaseComboBoxStyle}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Label
                        Height="20"
                        Margin="0,4,0,0"
                        HorizontalContentAlignment="Center"
                        Background="{StaticResource BaseDarkColor}"
                        Content="FX"
                        DockPanel.Dock="Bottom"
                        FontSize="10"
                        Foreground="{StaticResource BaseText}" />
                    <Grid
                        Height="25"
                        Margin="0,4,0,4"
                        DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            x:Name="SpriteAspectRatio"
                            Grid.Column="0"
                            Checked="ToggleButton_Checked"
                            Content="AR"
                            DockPanel.Dock="Bottom"
                            IsChecked="{Binding DataContext.SpriteAspectRatio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                            Style="{DynamicResource BaseToggleButtonStyle}"
                            Unchecked="ToggleButton_UnChecked" />
                        <ToggleButton
                            x:Name="Sprite3D"
                            Grid.Column="1"
                            Checked="ToggleButton_Checked"
                            Content="3D"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding DataContext.Sprite3D, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                            Style="{DynamicResource BaseToggleButtonStyle}"
                            Unchecked="ToggleButton_UnChecked" />
                    </Grid>
                    <TabControl DockPanel.Dock="Bottom" Style="{StaticResource BaseTabControlStyle}">
                        <TabItem
                            Height="20"
                            Header="Geometry"
                            Style="{StaticResource BaseTabItemStyle}">
                            <DockPanel>
                                <StackPanel Margin="0,0,0,4" DockPanel.Dock="Bottom">
                                    <Grid Height="25" Margin="0,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton
                                            x:Name="SpriteTranslateStyle"
                                            Content="{Binding SelectedName, ElementName=SpriteSelectedTranslate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            IsHitTestVisible="{Binding ElementName=SpritePopupTranslate, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                                            Style="{StaticResource BaseToggleButtonStyle}" />
                                        <Popup
                                            x:Name="SpritePopupTranslate"
                                            Width="432"
                                            AllowsTransparency="True"
                                            IsOpen="{Binding IsChecked, ElementName=SpriteTranslateStyle}"
                                            Placement="Right"
                                            PlacementTarget="{Binding ElementName=SpriteTranslateStyle}"
                                            StaysOpen="False">
                                            <CMiX:TranslateSelector
                                                x:Name="SpriteSelectedTranslate"
                                                SelectedName="{Binding DataContext.SpriteSelectedTranslate, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectionChanged="TranslateSelector_SelectionChanged" />
                                        </Popup>
                                        <CMiX:CustomSlider
                                            x:Name="SpriteTranslate"
                                            Grid.Column="2"
                                            Caption="Translate"
                                            SliderValueChanged="SliderValueChanged"
                                            Tag="SprTra"
                                            Value="{Binding DataContext.SpriteTranslate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" />
                                    </Grid>
                                    <Grid Height="25" Margin="0,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton
                                            x:Name="SpriteScaleStyle"
                                            Content="{Binding SelectedName, ElementName=SpriteSelectedScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            IsHitTestVisible="{Binding ElementName=SpritePopupScale, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                                            Style="{StaticResource BaseToggleButtonStyle}" />
                                        <Popup
                                            x:Name="SpritePopupScale"
                                            Width="432"
                                            AllowsTransparency="True"
                                            IsOpen="{Binding IsChecked, ElementName=SpriteScaleStyle}"
                                            Placement="Center"
                                            PlacementTarget="{Binding ElementName=Ch_Parameters}"
                                            StaysOpen="False">
                                            <CMiX:ScaleSelector
                                                x:Name="SpriteSelectedScale"
                                                SelectedName="{Binding DataContext.SpriteSelectedScale, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectionChanged="ScaleSelector_SelectionChanged" />
                                        </Popup>
                                        <CMiX:CustomSlider
                                            x:Name="SpriteScale"
                                            Grid.Column="2"
                                            Caption="Scale"
                                            SliderValueChanged="SliderValueChanged"
                                            Value="{Binding DataContext.SpriteScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                                    </Grid>
                                    <Grid Height="25" Margin="0,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton
                                            x:Name="SpriteRotationStyle"
                                            Content="{Binding Rotation[0], ElementName=SpriteRotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            IsHitTestVisible="{Binding ElementName=SpritePopupRotation, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                                            Style="{StaticResource BaseToggleButtonStyle}" />
                                        <Popup
                                            x:Name="SpritePopupRotation"
                                            Width="432"
                                            AllowsTransparency="True"
                                            IsOpen="{Binding IsChecked, ElementName=SpriteRotationStyle}"
                                            Placement="Center"
                                            PlacementTarget="{Binding ElementName=Ch_Parameters}"
                                            StaysOpen="False">
                                            <CMiX:RotationSelector
                                                x:Name="SpriteRotation"
                                                Rotation="{Binding DataContext.SpriteRotation, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectionChanged="RotationSelector_SelectionChanged" />
                                        </Popup>
                                        <CMiX:CustomSlider
                                            x:Name="SpriteRotate"
                                            Grid.Column="2"
                                            Caption="Rotate"
                                            SliderValueChanged="SliderValueChanged"
                                            Value="{Binding DataContext.SpriteRotate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                                    </Grid>
                                </StackPanel>
                                <Border
                                    Height="100"
                                    Background="{StaticResource BaseDarkColor}"
                                    DockPanel.Dock="Bottom">
                                    <CMiX:FileSelector
                                        x:Name="SpriteSelectedGeom"
                                        Title="Models"
                                        FileMask="{Binding GeometryFileMask, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"
                                        FileSelectorChanged="FileSelectorChanged"
                                        SelectedItems="{Binding DataContext.SpriteSelectedGeom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Ch_Parameters}"
                                        Tap="Tap" />
                                </Border>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="GSFX" Style="{StaticResource BaseTabItemStyle}">
                            <DockPanel>
                                <StackPanel Margin="0,0,0,4" DockPanel.Dock="Bottom">
                                    <Grid Height="25" Margin="0,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>


                                        <CMiX:CustomSlider
                                            x:Name="GSFXTranslate"
                                            Grid.Column="2"
                                            Caption="Translate"
                                            SliderValueChanged="SliderValueChanged"
                                            Value="{Binding DataContext.GSFXTranslate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                                    </Grid>
                                    <Grid Height="25" Margin="0,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--<CMiX:CMiXComboBox x:Name="GSFXScaleName" Margin="1" SelectionChanged="ComboBoxSelectionChanged" Grid.Column="0"  FocusVisualStyle="{StaticResource FocusVisualStyle}" Template="{DynamicResource BaseComboBoxStyle}" SelectedItem="{Binding ChannelSpriteScaleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}" ItemsSource="{Binding ScaleNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ScaleNames[0], ElementName=Ch_Parameters, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>-->
                                        <CMiX:CustomSlider
                                            x:Name="GSFXScale"
                                            Grid.Column="2"
                                            Caption="Scale"
                                            SliderValueChanged="SliderValueChanged"
                                            Value="{Binding DataContext.GSFXScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                                    </Grid>
                                    <Grid Height="25" Margin="0,1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <!--<CMiX:CMiXComboBox x:Name="GSFXRotateName" Margin="1" SelectionChanged="ComboBoxSelectionChanged" FocusVisualStyle="{StaticResource FocusVisualStyle}" Grid.Column="0" Template="{DynamicResource BaseComboBoxStyle}" SelectedItem="{Binding ChannelSpriteRotateName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}" ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"  ItemsSource="{Binding RotationNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding RotationNames[0], ElementName=Ch_Parameters, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"/>-->
                                        <CMiX:CustomSlider
                                            x:Name="GSFXRotate"
                                            Grid.Column="2"
                                            Caption="Rotate"
                                            SliderValueChanged="SliderValueChanged"
                                            Value="{Binding DataContext.GSFXRotate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                                    </Grid>
                                </StackPanel>
                                <Border
                                    Height="100"
                                    Background="{StaticResource BaseDarkColor}"
                                    DockPanel.Dock="Top">
                                    <CMiX:FileSelector
                                        x:Name="GSFXSelectedTex"
                                        MinHeight="100"
                                        FileMask="{Binding TextureFileMask, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"
                                        FileSelectorChanged="FileSelectorChanged"
                                        ModeSelection=""
                                        SelectedItems="{Binding DataContext.SelectedGSFXTex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Ch_Parameters}" />
                                </Border>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                    <Border Margin="0,0,0,4" DockPanel.Dock="Bottom">
                        <DockPanel x:Name="TexColorControl" Margin="0,4,0,4">
                            <Grid
                                Height="25"
                                Margin="0,1,0,0"
                                DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CMiX:CMiXComboBox
                                    x:Name="SpriteSelectedInvert"
                                    Grid.Column="0"
                                    Margin="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    DockPanel.Dock="Left"
                                    FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                    ItemsSource="{Binding InvertNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.SpriteSelectedInvert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                                    SelectionChanged="ComboBoxSelectionChanged"
                                    Template="{DynamicResource BaseComboBoxStyle}" />

                                <CMiX:CustomSlider
                                    x:Name="SpriteInvert"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="0,1,0,0"
                                    Caption="Invert"
                                    SliderValueChanged="SliderValueChanged"
                                    Tag="Invert"
                                    Value="{Binding DataContext.SpriteInvert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            </Grid>
                            <CMiX:CustomSlider
                                x:Name="SpriteKeying"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Keying"
                                DockPanel.Dock="Bottom"
                                SliderValueChanged="SliderValueChanged"
                                Tag="Saturation"
                                Value="{Binding DataContext.SpriteKeying, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="SpriteSaturation"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Saturation"
                                DockPanel.Dock="Bottom"
                                SliderValueChanged="SliderValueChanged"
                                Tag="Saturation"
                                Value="{Binding DataContext.SpriteSaturation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="SpriteContrast"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Contrast"
                                DockPanel.Dock="Bottom"
                                SliderValueChanged="SliderValueChanged"
                                Tag="Contrast"
                                Value="{Binding DataContext.SpriteContrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="SpriteBrightness"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Brightness"
                                DockPanel.Dock="Bottom"
                                SliderValueChanged="SliderValueChanged"
                                Tag="Brightness"
                                Value="{Binding DataContext.SpriteBrightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </DockPanel>
                    </Border>
                    <Border
                        MinHeight="150"
                        Margin="0,0,0,2"
                        Background="{StaticResource BaseDarkColor}"
                        DockPanel.Dock="Top">
                        <CMiX:FileSelector
                            x:Name="SpriteSelectedTex"
                            Title="Textures"
                            MinHeight="100"
                            FileMask="{Binding TextureFileMask, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"
                            FileSelectorChanged="FileSelectorChanged"
                            ModeSelection="Extended"
                            SelectedItems="{Binding DataContext.SpriteSelectedTex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"
                            Tag="Tex"
                            Tap="Tap" />
                    </Border>
                </DockPanel>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="2,0,2,0"
                Padding="4"
                Background="{StaticResource BaseDarkerColor}">
                <DockPanel Background="{StaticResource BaseDarkerColor}" LastChildFill="True">
                    <Grid Height="40" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource BaseDarkerColor}"
                                Content="MASK"
                                DockPanel.Dock="Left"
                                Foreground="{StaticResource BaseText}" />
                            <ToggleButton
                                x:Name="MaskOn"
                                Grid.Row="0"
                                Width="{Binding ActualHeight, ElementName=MaskOn, Mode=OneWay}"
                                Margin="4"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                Checked="ToggleButton_Checked"
                                IsChecked="{Binding DataContext.MaskOn, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource BaseToggleButtonStyle}"
                                Unchecked="ToggleButton_UnChecked" />
                        </Grid>
                        <CMiX:Counter
                            x:Name="MaskCount"
                            Width="150"
                            Margin="2"
                            HorizontalAlignment="Right"
                            Count="{Binding DataContext.MaskCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                            CounterChanged="CounterChanged" />
                    </Grid>
                    <Border
                        Height="25"
                        Margin="0,4,0,4"
                        Background="Transparent"
                        BorderBrush="{StaticResource BaseDarkColor}"
                        DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True">
                            <CMiX:BeatControls
                                x:Name="MaskMultiplier"
                                BeatControlChanged="BeatControlChanged"
                                DockPanel.Dock="Right"
                                MasterPeriod="{Binding DataContext.LayerPeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                                Multiplier="{Binding DataContext.MaskMultiplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="MaskChanceToHit"
                                SliderValueChanged="SliderValueChanged"
                                Value="{Binding DataContext.MaskChanceToHit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </DockPanel>
                    </Border>
                    <StackPanel
                        x:Name="MaskFXControl"
                        Margin="0,2,0,4"
                        DockPanel.Dock="Bottom">
                        <CMiX:CustomSlider
                            x:Name="MaskFeedBack"
                            Height="25"
                            Margin="0,1,0,0"
                            Caption="Feedback"
                            SliderValueChanged="SliderValueChanged"
                            Tag="TexFeedBack"
                            Value="{Binding DataContext.MaskFeedBack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        <CMiX:CustomSlider
                            x:Name="MaskBlur"
                            Height="25"
                            Margin="0,1,0,0"
                            Caption="Blur"
                            SliderValueChanged="SliderValueChanged"
                            Tag="Blur"
                            Value="{Binding DataContext.MaskBlur, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CMiX:CMiXComboBox
                                x:Name="MaskTransform"
                                Grid.Column="0"
                                Height="25"
                                Margin="0,1,1,0"
                                HorizontalContentAlignment="Left"
                                FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                ItemsSource="{Binding TexTransformNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding DataContext.MaskTransform, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="ComboBoxSelectionChanged"
                                Template="{DynamicResource BaseComboBoxStyle}" />
                            <CMiX:CMiXComboBox
                                x:Name="MaskView"
                                Grid.Column="1"
                                Height="25"
                                Margin="1,1,0,0"
                                HorizontalContentAlignment="Left"
                                FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                ItemsSource="{Binding ViewNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding DataContext.MaskViewTransform, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="ComboBoxSelectionChanged"
                                Template="{DynamicResource BaseComboBoxStyle}" />
                        </Grid>
                    </StackPanel>
                    <Label
                        Height="20"
                        Margin="0,4,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource BaseDarkColor}"
                        Content="FX"
                        DockPanel.Dock="Bottom"
                        FontSize="10"
                        Foreground="{StaticResource BaseText}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,4,0,4"
                        DockPanel.Dock="Bottom">
                        <Grid Height="25" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="MaskTranslateStyle"
                                Content="{Binding SelectedName, ElementName=MaskSelectedTranslate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IsHitTestVisible="{Binding ElementName=MaskPopupTranslate, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                                Style="{StaticResource BaseToggleButtonStyle}" />
                            <Popup
                                x:Name="MaskPopupTranslate"
                                Width="432"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsChecked, ElementName=MaskTranslateStyle}"
                                Placement="Center"
                                PlacementTarget="{Binding ElementName=Ch_Parameters}"
                                StaysOpen="False">
                                <CMiX:TranslateSelector
                                    x:Name="MaskSelectedTranslate"
                                    SelectedName="{Binding DataContext.MaskSelectedTranslate, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectionChanged="TranslateSelector_SelectionChanged" />
                            </Popup>
                            <CMiX:CustomSlider
                                x:Name="MaskTranslate"
                                Grid.Column="2"
                                Caption="Translate"
                                SliderValueChanged="SliderValueChanged"
                                Value="{Binding DataContext.MaskTranslate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </Grid>
                        <Grid Height="25" Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="MaskScaleStyle"
                                Content="{Binding SelectedName, ElementName=MaskSelectedScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IsHitTestVisible="{Binding ElementName=MaskPopupScale, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                                Style="{StaticResource BaseToggleButtonStyle}" />
                            <Popup
                                x:Name="MaskPopupScale"
                                Width="432"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsChecked, ElementName=MaskScaleStyle}"
                                Placement="Center"
                                PlacementTarget="{Binding ElementName=Ch_Parameters}"
                                StaysOpen="False">
                                <CMiX:ScaleSelector
                                    x:Name="MaskSelectedScale"
                                    SelectedName="{Binding DataContext.MaskSelectedScale, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectionChanged="ScaleSelector_SelectionChanged" />
                            </Popup>
                            <CMiX:CustomSlider
                                x:Name="MaskScale"
                                Grid.Column="2"
                                Caption="Scale"
                                SliderValueChanged="SliderValueChanged"
                                Value="{Binding DataContext.MaskScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Height="25"
                            Margin="0,1,0,0"
                            DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="MaskRotationStyle"
                                Content="{Binding Rotation[0], ElementName=MaskRotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                IsHitTestVisible="{Binding ElementName=MaskPopupRotation, Path=IsOpen, Converter={StaticResource BoolInverter}}"
                                Style="{StaticResource BaseToggleButtonStyle}" />
                            <Popup
                                x:Name="MaskPopupRotation"
                                Width="432"
                                AllowsTransparency="True"
                                IsOpen="{Binding IsChecked, ElementName=MaskRotationStyle}"
                                Placement="Center"
                                PlacementTarget="{Binding ElementName=Ch_Parameters}"
                                StaysOpen="False">
                                <CMiX:RotationSelector
                                    x:Name="MaskRotation"
                                    Rotation="{Binding DataContext.MaskRotation, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectionChanged="RotationSelector_SelectionChanged" />
                            </Popup>
                            <CMiX:CustomSlider
                                x:Name="MaskRotate"
                                Grid.Column="2"
                                Caption="Rotate"
                                SliderValueChanged="SliderValueChanged"
                                Value="{Binding DataContext.MaskRotate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </Grid>
                        <Grid
                            Height="25"
                            Margin="0,4,0,0"
                            DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="MaskAspectRatio"
                                Checked="ToggleButton_Checked"
                                Content="AR"
                                DockPanel.Dock="Bottom"
                                IsChecked="{Binding DataContext.MaskAspectRatio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                                Style="{DynamicResource BaseToggleButtonStyle}"
                                Unchecked="ToggleButton_UnChecked" />
                            <ToggleButton
                                x:Name="Mask3D"
                                Grid.Column="1"
                                Checked="ToggleButton_Checked"
                                Content="3D"
                                IsChecked="{Binding DataContext.Mask3D, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource BaseToggleButtonStyle}"
                                Unchecked="ToggleButton_UnChecked" />
                            <ToggleButton
                                x:Name="MaskKeepOriginal"
                                Grid.Column="2"
                                Checked="ToggleButton_Checked"
                                Content="KEEP"
                                IsChecked="{Binding DataContext.MaskKeepOriginal, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource BaseToggleButtonStyle}"
                                Unchecked="ToggleButton_UnChecked" />
                        </Grid>
                    </StackPanel>
                    <Border
                        Height="100"
                        Margin="0,0,0,4"
                        Background="{StaticResource BaseDarkColor}"
                        DockPanel.Dock="Bottom">
                        <CMiX:FileSelector
                            x:Name="MaskSelectedGeom"
                            Title="Models"
                            DockPanel.Dock="Bottom"
                            FileMask="{Binding GeometryFileMask, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"
                            FileSelectorChanged="FileSelectorChanged"
                            ModeSelection="Single"
                            SelectedItems="{Binding DataContext.MaskSelectedGeom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                            Tap="Tap" />
                    </Border>
                    <Border Margin="0,0,0,4" DockPanel.Dock="Bottom">
                        <DockPanel
                            x:Name="MaskColorControl"
                            Margin="0,4,0,4"
                            DockPanel.Dock="Bottom">
                            <Grid
                                Height="25"
                                Margin="0,1,0,0"
                                DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CMiX:CMiXComboBox
                                    x:Name="MaskSelectedInvert"
                                    Grid.Column="0"
                                    Margin="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    DockPanel.Dock="Left"
                                    FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                    ItemsSource="{Binding InvertNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.MaskSelectedInvert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}"
                                    SelectionChanged="ComboBoxSelectionChanged"
                                    Template="{DynamicResource BaseComboBoxStyle}" />
                                <CMiX:CustomSlider
                                    x:Name="MaskInvert"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="25"
                                    Margin="0,1,0,0"
                                    Caption="Invert"
                                    SliderValueChanged="SliderValueChanged"
                                    Tag="MaskInvert"
                                    Value="{Binding DataContext.MaskInvert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            </Grid>
                            <CMiX:CustomSlider
                                x:Name="MaskKeying"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Keying"
                                DockPanel.Dock="Bottom"
                                SliderValueChanged="SliderValueChanged"
                                Tag="Saturation"
                                Value="{Binding DataContext.MaskKeying, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="MaskSaturation"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Saturation"
                                DockPanel.Dock="Bottom"
                                SliderValueChanged="SliderValueChanged"
                                Tag="MaskSaturation"
                                Value="{Binding DataContext.MaskSaturation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="MaskContrast"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Contrast"
                                DockPanel.Dock="Bottom"
                                SliderValueChanged="SliderValueChanged"
                                Tag="MaskContrast"
                                Value="{Binding DataContext.MaskContrast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                            <CMiX:CustomSlider
                                x:Name="MaskBrightness"
                                Height="25"
                                Margin="0,1,0,0"
                                Caption="Brightness"
                                DockPanel.Dock="Bottom"
                                SliderValueChanged="SliderValueChanged"
                                Tag="MaskBrightness"
                                Value="{Binding DataContext.MaskBrightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                        </DockPanel>
                    </Border>
                    <Border
                        MinHeight="150"
                        Margin="0,0,0,2"
                        Background="{StaticResource BaseDarkColor}"
                        DockPanel.Dock="Top">
                        <CMiX:FileSelector
                            x:Name="MaskSelectedTex"
                            Title="Textures"
                            MinHeight="100"
                            VerticalAlignment="Stretch"
                            FileMask="{Binding TextureFileMask, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"
                            FileSelectorChanged="FileSelectorChanged"
                            ModeSelection="Extended"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedItems="{Binding DataContext.MaskSelectedTex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type CMiX:ChannelControls}}}"
                            Tag="Mask"
                            Tap="Tap" />
                    </Border>
                </DockPanel>
            </Border>
            <Border
                Grid.Column="2"
                Margin="2,0,0,0"
                Padding="4"
                Background="{StaticResource BaseDarkerColor}">
                <DockPanel>
                    <Label
                        Height="25"
                        Margin="0,0,0,4"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource BaseDarkerColor}"
                        Content="COLOR"
                        DockPanel.Dock="Top"
                        Foreground="{StaticResource BaseText}" />
                    <StackPanel>
                        <Grid
                            Grid.Row="0"
                            Margin="0"
                            Background="{DynamicResource BaseHighDarkerColor}"
                            Focusable="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                HorizontalContentAlignment="Center"
                                Background="{StaticResource BaseDarkerColor}"
                                Content="COLOR"
                                Foreground="{DynamicResource BaseHighLightColor}" />
                            <TabControl
                                Margin="0,4,0,4"
                                Background="{StaticResource BaseDarkColor}"
                                DockPanel.Dock="Top"
                                Focusable="False"
                                Style="{StaticResource BaseTabControlStyle}">
                                <TabItem
                                    Height="25"
                                    Header="Foreground"
                                    IsSelected="True"
                                    Style="{StaticResource BaseTabItemStyle}">
                                    <colorpicker:ColorPicker
                                        x:Name="Color"
                                        Margin="4"
                                        Background="{StaticResource BaseDarkerColor}"
                                        SelectedColor="{Binding DataContext.Color, Converter={StaticResource ColorToString}, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedColorChanged="ChannelColorPicker_SelectedColorChanged" />
                                </TabItem>
                                <TabItem Header="Background" Style="{StaticResource BaseTabItemStyle}">
                                    <colorpicker:ColorPicker
                                        x:Name="BgColor"
                                        Margin="4"
                                        Background="{StaticResource BaseDarkerColor}"
                                        SelectedColor="{Binding DataContext.BgColor, Converter={StaticResource ColorToString}, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedColorChanged="ChannelColorPicker_SelectedColorChanged" />
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Label
                            Grid.Row="0"
                            Margin="0,4,0,4"
                            HorizontalContentAlignment="Center"
                            Background="{StaticResource BaseDarkColor}"
                            Content="MOD"
                            Foreground="{DynamicResource BaseText}" />
                        <StackPanel Grid.Row="1">
                            <Grid
                                Grid.Row="2"
                                Height="25"
                                Margin="0,1,0,0"
                                DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CMiX:CustomSlider
                                    x:Name="HueRange"
                                    Grid.Column="1"
                                    Height="25"
                                    Caption="Hue"
                                    SliderValueChanged="SliderValueChanged"
                                    Tag="Hue"
                                    Value="{Binding DataContext.HueRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                                <ComboBox
                                    x:Name="HueName"
                                    Grid.Column="0"
                                    Margin="1"
                                    FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                    ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.HueName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectionChanged="ComboBoxSelectionChanged"
                                    Template="{DynamicResource BaseComboBoxStyle}" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Height="25"
                                Margin="0,1,0,0"
                                DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CMiX:CustomSlider
                                    x:Name="SatRange"
                                    Grid.Column="1"
                                    Height="25"
                                    Caption="Sat"
                                    SliderValueChanged="SliderValueChanged"
                                    Tag="Sat"
                                    Value="{Binding DataContext.SatRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                                <ComboBox
                                    x:Name="SatName"
                                    Grid.Column="0"
                                    Margin="1"
                                    FocusVisualStyle="{StaticResource FocusVisualStyle}"
                                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                    ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.SatName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectionChanged="ComboBoxSelectionChanged"
                                    Template="{DynamicResource BaseComboBoxStyle}" />
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Height="25"
                                Margin="0,1,0,0"
                                DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CMiX:CustomSlider
                                    x:Name="ValRange"
                                    Grid.Column="1"
                                    Height="25"
                                    Caption="Val"
                                    SliderValueChanged="SliderValueChanged"
                                    Tag="Val"
                                    Value="{Binding DataContext.ValRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Ch_Parameters}" />
                                <ComboBox
                                    x:Name="ValName"
                                    Grid.Column="0"
                                    Margin="1"
                                    ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
                                    ItemsSource="{Binding ColorNames, ElementName=Ch_Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.ValName, ElementName=Ch_Parameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectionChanged="ComboBoxSelectionChanged"
                                    Template="{DynamicResource BaseComboBoxStyle}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>