CMiX_UserControl/FFTControls.xaml

<UserControl
    x:Class="CMiX.FFTControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FFTCtrl"
    d:DesignHeight="75.892"
    d:DesignWidth="151.783"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseSliderStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxItemStyle.xaml" />
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseComboBoxItemPanelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CMiX:CustomSlider
            Margin="1"
            Tag="Influence"
            Value="{Binding FFTInfluence, RelativeSource={RelativeSource AncestorType={x:Type CMiX:FFTControls}}}" />
        <ComboBox
            x:Name="combobox"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="0"
            ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}"
            ItemsSource="{Binding FFTNames, ElementName=FFTCtrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding SelectedFFT, ElementName=FFTCtrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Template="{DynamicResource BaseComboBoxStyle}" />
    </Grid>
</UserControl>
