CMiX_UserControl/FileSelector.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:CMiX="clr-namespace:CMiX" 
    x:Class="CMiX.FileSelector"
    x:Name="F_Selector"
    mc:Ignorable="d" d:DesignHeight="139.655" d:DesignWidth="110.315">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseListBoxControlStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseListBoxItemStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseMenuStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseMenuItemStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName"/>
            <CMiX:AltBackgroundConverter x:Key="AltBackground"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <Menu x:Name="FileSelectorMenu"   FlowDirection="RightToLeft" DockPanel.Dock="Right" Grid.Column="1" Focusable="False" Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource BaseMenuStyle}" Height="25">
                <MenuItem x:Name="FileMenu" Header="" Width="25" Padding="6" Focusable="False" Style="{StaticResource BaseMenuItemStyle}" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="{Binding ActualHeight, ElementName=FileSelectorMenu, Mode=OneWay}" >
                    <MenuItem Header="Clear Selected" FontSize="11" Click="ClearSelected_Click" Template="{StaticResource BaseSubMenuItem}" />
                    <MenuItem Header="Clear Unselected" FontSize="11" Click="ClearUnselected_Click" Template="{DynamicResource BaseSubMenuItem}"/>
                    <Separator HorizontalAlignment="Stretch" Background="{DynamicResource BaseColor}"></Separator>
                    <MenuItem Header="Clear All" FontSize="11" Click="ClearAll_Click" Template="{StaticResource BaseSubMenuItem}"/>
                </MenuItem>
            </Menu>
            <Label DockPanel.Dock="Left" Grid.Column="0" Content="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:FileSelector}}}" Style="{StaticResource BaseLabelStyle}"/>
        </DockPanel>
        <CMiX:CMiXListBox  x:Name="FileNameList"
            SelectionChanged="FileNameList_SelectionChanged"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            AllowDrop="True"
            PreviewDrop="FileListBox_Drop"
            PreviewMouseDown="FileNameList_PreviewMouseDown"
            PreviewMouseMove="FileListBox_PreviewMouseMove"
            PreviewKeyDown="FileNameList_PreviewKeyDown"
            Template="{DynamicResource BaseListBoxControlStyle}"
            ItemsSource="{Binding SelectedItems, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:FileSelector}}}"
            SelectionMode="{Binding ModeSelection,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:FileSelector}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder" Background="Transparent" HorizontalAlignment="Stretch" >
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Button x:Name="DeleteFileName" Content="X" Click="DeleteFileName_Click" Style="{StaticResource BaseButtonStyle}" 
                            Padding="4" BorderBrush="Transparent"
                            Background="Transparent" 
                            Foreground="{StaticResource BaseText}" 
                            Width="{Binding ActualHeight, ElementName=DeleteFileName}"/>
                            <TextBlock Padding="4"   HorizontalAlignment="Stretch" Text="{Binding FileName, Mode=TwoWay, Converter={StaticResource PathToFileName}, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource BaseListBoxItemStyle}">
                    <Setter Property="IsSelected" Value="{Binding FileIsSelected, Mode=TwoWay}"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BaseColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource BaseHighLightColor}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>

            </ListBox.ItemContainerStyle>
        </CMiX:CMiXListBox>
    </DockPanel>
</UserControl>
