CMiX_UserControl/MainWindow.xaml

<Window
    x:Class="CMiX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="C-MiX Studio"
    Width="1200"
    Height="800"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    md:DialogServiceViews.IsRegistered="True">

    <Window.InputBindings>
        <KeyBinding 
            Modifiers="Control"
            Key="T"
            Command="{Binding AddCompoCommand}" />
        <KeyBinding 
            Modifiers="Control"
            Key="N" 
            Command="{Binding AddLayerCommand}" />
        <KeyBinding 
            Modifiers="Control"
            Key="E" 
            Command="{Binding ExportCompoCommand}" />
        <KeyBinding 
            Modifiers="Control"
            Key="I" 
            Command="{Binding ImportCompoCommand}" />
        
        <KeyBinding 
            Modifiers="Ctrl"
            Key="O" 
            Command="{Binding OpenProjectCommand}" />
        <KeyBinding 
            Modifiers="Ctrl"
            Key="S" 
            Command="{Binding SaveProjectCommand}" />
        <KeyBinding 
            Modifiers="Ctrl+Shift"
            Key="S" 
            Command="{Binding SaveAsProjectCommand}" />
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="UndoCommand_Executed" CanExecute="UndoCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="RedoCommand_Executed" CanExecute="RedoCommand_CanExecute" />
    </Window.CommandBindings>

    <DockPanel>
        <Border 
            Padding="2"
            DockPanel.Dock="Top"
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            BorderThickness="0, 0, 0, 1"
            Background="{StaticResource DarkColor}" >
            <Menu
                Margin="16, 0, 0, 0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem
                        Padding="8,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="center"
                        Header="File">
                    <MenuItem
                        Header="New"
                        Command="{Binding NewProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" >
                    </MenuItem>
                    <MenuItem
                        Header="Open"
                        Command="{Binding OpenProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Save"
                        Command="{Binding SaveProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Save As"
                        Command="{Binding SaveAsProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Quit"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Template="{StaticResource SubMenuItemBase}" />
                </MenuItem>
                <MenuItem
                        Padding="8,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="center"
                        Header="Edit">
                    <MenuItem
                        Header="Undo    Ctrl + Z"
                        Template="{StaticResource SubMenuItemBase}"
                        Command="{Binding UndoCommand}"/>
                    <MenuItem
                        Header="Redo    Ctrl + Y"
                        Template="{StaticResource SubMenuItemBase}" 
                        Command="{Binding RedoCommand}"/>
                </MenuItem>
                <MenuItem
                        Padding="8,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="center"
                        Header="Compo">
                    <MenuItem
                        Header="Add"

                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Delete"

                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Duplicate"

                        Template="{StaticResource SubMenuItemBase}" />
                    <Separator BorderThickness="0.5" Margin="0, 8, 8, 8" BorderBrush="{StaticResource DarkColor}"/>
                    <MenuItem
                        Header="Import"

                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Header="Export"

                        Template="{StaticResource SubMenuItemBase}" />
                </MenuItem>
            </Menu>
        </Border>
        <Border 
            DockPanel.Dock="Bottom" 
            VerticalAlignment="Center" 
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            BorderThickness="1"
            Background="{StaticResource DarkColor}" 
            Height="25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource SuperHighDarkerColor}">
                <Border Background="{StaticResource SuperHighDarkerColor}">
                    <TabControl TabStripPlacement="Left" Background="{StaticResource DarkerColor}" Style="{StaticResource TabControlVerticalPanel}" >
                        <TabItem Margin="8, 8, 8, 4" Width="25" Height="25" Style="{StaticResource TabItemVerticalPanel}">
                            <TabItem.Header>
                                <Image Margin="4" Source="{StaticResource Resources}" />
                            </TabItem.Header>
                            <Views:AssetManager DataContext="{Binding AssetManager}" Grid.RowSpan="2"/>
                        </TabItem>
                        <TabItem Margin="8, 4"  Width="25" Height="25" Style="{StaticResource TabItemVerticalPanel}">
                            <TabItem.Header>
                                <Image Margin="2" Source="{StaticResource Network}"/>
                            </TabItem.Header>
                            <Views:ServerManager DataContext="{Binding ServerManager}"/>
                        </TabItem>
                    </TabControl>
                </Border>
            </Border>
            <GridSplitter Grid.Column="0" Background="Transparent" Width="4"/>
            <Views:ComponentEditor Grid.Column="1" DataContext="{Binding ComponentEditor}"/>
            <GridSplitter Grid.Column="1" Background="Transparent" Width="4"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Views:Outliner Grid.Row="0" DataContext="{Binding Outliner}"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" Height="2"/>
                <Views:ComponentPanel Background="{StaticResource HighDarkerColor}" Grid.Row="2" DataContext="{Binding Outliner}"/>
            </Grid>
        </Grid>
    </DockPanel>

</Window>