CMiX_UserControl/MasterBeatControl.xaml

<UserControl x:Class="CMiX.MasterBeatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CMiX="clr-namespace:CMiX"
             mc:Ignorable="d" 
             d:DesignHeight="283.544" d:DesignWidth="1950.794">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Brushes/GenericBrushes.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="/CMiX_UserControl;component/RessourceDictionnaries/Styles/BaseLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CMiX:PeriodToBPMConverter x:Key="PeriodToBPM"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="4" Padding="4" Background="{DynamicResource BaseHighDarkerColor}">
        <DockPanel Margin="4" LastChildFill="True" Grid.Column="0">
            <Button x:Name="Main_ResyncBPM" Grid.Column="5" DockPanel.Dock="Right" Content="Rc" Style="{DynamicResource BaseButtonStyle}" Click="Main_ResyncBPM_Click" Width="{Binding ActualHeight, ElementName=Main_DivideBPM, Mode=OneWay}"/>
            <Button x:Name="Main_ResetBPM" Grid.Column="4" DockPanel.Dock="Right" Content="Rt" Style="{DynamicResource BaseButtonStyle}"  Width="{Binding ActualHeight, ElementName=Main_DivideBPM, Mode=OneWay}"/>
            <Button x:Name="Main_PauseBPM" Grid.Column="11" DockPanel.Dock="Right"  Content="P" Style="{DynamicResource BaseButtonStyle}" Width="{Binding ActualHeight, ElementName=Main_DivideBPM, Mode=OneWay}"/>
            <Button x:Name="Main_MultiplyBPM" Grid.Column="3" DockPanel.Dock="Right" Content="+" Grid.Row="3" Style="{DynamicResource BaseButtonStyle}" Click="Main_MultiplyBPM_Click" Width="{Binding ActualHeight, ElementName=Main_DivideBPM, Mode=OneWay}"/>
            <Button x:Name="Main_DivideBPM" Grid.Column="2" DockPanel.Dock="Right" Content="-" Style="{DynamicResource BaseButtonStyle}" Click="Main_DivideBPM_Click" Width="{Binding ActualHeight, ElementName=Main_DivideBPM, Mode=OneWay}"/>
            <Label x:Name="Main_BPM" Grid.Column="1" DockPanel.Dock="Right" Style="{DynamicResource BaseLabelStyle}" Content="{Binding MasterPeriod, Converter={StaticResource PeriodToBPM}, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type CMiX:MasterBeatControl}}, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ActualHeight, ElementName=Main_DivideBPM, Mode=OneWay}"/>
            <Button x:Name="Main_TapBPM"  Content="TAP" Margin="0" Grid.Row="1" Style="{DynamicResource BaseButtonStyle}" Click="Main_TapBPM_Click"/>
        </DockPanel>
    </Border>
</UserControl>
