CMiX_MVVM/Themes/BeatController/MasterBeatController.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls">

    <Style x:Key="MasterBeatControllerStyle" TargetType="{x:Type Controls:MasterBeatController}">
        <Setter Property="Background" Value="{DynamicResource DarkColor}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBase}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:MasterBeatController}">
                    <Border>
                        <StackPanel>
                            <Grid Height="20">
                                <Canvas x:Name="BeatDisplayCanvas" Background="Green" HorizontalAlignment="Stretch" >
                                    <Border x:Name="BeatDisplay" 
                                        Background="Red"
                                           Margin="0, 1" 
                                           Height="20"/>
                                </Canvas>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>