CMiX_MVVM/Controls/IPBox/IPBox.xaml

<UserControl x:Class="CMiX.MVVM.Controls.IPBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="21.5" d:DesignWidth="160.167">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
            Name="txtboxFirstPart" 
            LostFocus="TextBox_LostFocus"
            TextChanged="txtbox_TextChanged" 
            Grid.Column="0" 
            Grid.Row="0"  
            MaxLength="3" 
            TabIndex="1" 
            PreviewKeyDown="txtboxFirstPart_PreviewKeyDown" 
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource HighHighDarkerColor}"
            Foreground="{StaticResource TextBase}"
            />
        <Label 
            Content="." 
            Grid.Column="1" 
            Grid.Row="0"   
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource HighHighDarkerColor}"
            Foreground="{StaticResource TextBase}"
            />
        <TextBox 
            Name="txtboxSecondPart" 
            LostFocus="TextBox_LostFocus"
            Grid.Column="2" 
            Grid.Row="0" 
            MaxLength="3" 
            TextChanged="txtbox_TextChanged" 
            TabIndex="2" 
            KeyDown="txtboxSecondPart_KeyDown" 
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource HighHighDarkerColor}"
            Foreground="{StaticResource TextBase}"
            />
        <Label 
            Content="." 
            Grid.Column="3" 
            Grid.Row="0" 
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource HighHighDarkerColor}"
            Foreground="{StaticResource TextBase}"
            />
        <TextBox  
            Name="txtboxThridPart" 
            LostFocus="TextBox_LostFocus"
            Grid.Column="4" 
            Grid.Row="0" 
            MaxLength="3" 
            TextChanged="txtbox_TextChanged" 
            TabIndex="3" 
            KeyDown="txtboxThridPart_KeyDown" 
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource HighHighDarkerColor}"
            Foreground="{StaticResource TextBase}"
            />
        <Label 
            Content="." 
            Grid.Column="5" 
            Grid.Row="0" 
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource HighHighDarkerColor}"
            Foreground="{StaticResource TextBase}"
            />
        <TextBox 
            x:Name="txtboxFourthPart" 
            Grid.Column="6" 
            Grid.Row="0" 
            MaxLength="3" 
            TextChanged="txtbox_TextChanged" 
            LostFocus="TextBox_LostFocus"
            TabIndex="4" 
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource HighHighDarkerColor}"
            Foreground="{StaticResource TextBase}" 
            />
    </Grid>
</UserControl>