CMiX_UserControl/Controls/BeatControls.xaml

<UserControl
    x:Class="CMiX.Controls.BeatControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModels:BeatModifier},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="41.167"
    d:DesignWidth="167"
    mc:Ignorable="d">
    <DockPanel>
        <Button
            x:Name="ResetBPM"
            DockPanel.Dock="Left"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Margin="0, 0, 1, 0"
            Command="{Binding Path=ResetCommand}"
            Content="Rt"
            IsDefault="True"
            IsTabStop="False"
            Style="{StaticResource ButtonBase}" />
        <Button
            x:Name="DivideBPM"
            DockPanel.Dock="Left"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Margin="1, 0, 1, 0"
            Command="{Binding Path=DivideCommand}"
            Content="-"
            IsDefault="True"
            Style="{StaticResource ButtonBase}" />
        <Button
            x:Name="MultiplyBPM"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Margin="1, 0, 1, 0"
            Command="{Binding Path=MultiplyCommand}"
            Content="+"
            DockPanel.Dock="Left"
            IsDefault="True"
            Style="{StaticResource ButtonBase}" />
        <Border
            x:Name="DisplayBPM"
            Margin="1, 0, 0, 0"
            Width="25"
            Background="{StaticResource DarkColor}">
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="{StaticResource TextBase}" 
                Text="{Binding Path=BPM, Mode=OneWay, StringFormat=F0}" />
        </Border>
    </DockPanel>
</UserControl>

