CMiX_UserControl/Controls/BeatControls.xaml

<UserControl
    x:Class="CMiX.Controls.BeatControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModels:BeatModifier},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="87"
    d:DesignWidth="596"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Button
            x:Name="ResetBPM"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Margin="0, 0, 1, 0"
            Command="{Binding Path=ResetCommand}"
            Content="Rt"
            DockPanel.Dock="Right"
            IsDefault="True"
            IsTabStop="False"
            Style="{StaticResource ButtonBase}" />
        <Button
            x:Name="DivideBPM"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Margin="1, 0, 1, 0"
            Command="{Binding Path=DivideCommand}"
            Content="-"
            DockPanel.Dock="Right"
            IsDefault="True"
            Style="{StaticResource ButtonBase}" />
        <Button
            x:Name="MultiplyBPM"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Margin="1, 0, 1, 0"
            Command="{Binding Path=MultiplyCommand}"
            Content="+"
            DockPanel.Dock="Right"
            IsDefault="True"
            Style="{StaticResource ButtonBase}" />
        <Label
            x:Name="DisplayBPM"
            Grid.Column="2"
            Margin="1, 0, 0, 0"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            DockPanel.Dock="Right"
            Style="{StaticResource LabelBase}">
            <TextBlock Foreground="{StaticResource TextBase}" Text="{Binding Path=BPM, Mode=OneWay, StringFormat=F0}" />
        </Label>
    </StackPanel>
</UserControl>

