CMiX_UserControl/Controls/CMiXSliderCentered.xaml

<UserControl
    x:Class="CMiX.Controls.CMiXSliderCentered"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    d:DesignWidth="484.889"
    mc:Ignorable="d" d:DesignHeight="34.222">
    <Grid     Height="20" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Padding="2, 0, 0, 0"
            TextTrimming="CharacterEllipsis" 
            Text="{Binding Path=Caption, RelativeSource={RelativeSource AncestorType={x:Type Controls:CMiXSliderCentered}}}" 
            FontSize="10" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="{StaticResource TextBase}"/>
        <TextBox 
            Grid.Column="1"
            Background="{StaticResource HighDarkerColor}" 
            BorderBrush="{StaticResource DarkColor}" 
            BorderThickness="1" Padding="4, 0, 0, 0" 
            Text="{Binding Path=Value, StringFormat=N2, RelativeSource={RelativeSource AncestorType={x:Type Controls:CMiXSliderCentered}}}" 
            FontSize="10" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Foreground="{StaticResource TextBase}"/>
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="AddToSlider"
                    Grid.Row="0"
                    Margin="1, 0, 0, 1"
                    Width="{Binding ActualHeight, ElementName=AddToSlider, Mode=OneWay}"
                    Click="AddToSlider_Click"
                    Content="+"
                    Focusable="False"
                    Style="{DynamicResource ButtonBase}" />
                <Button
                    x:Name="SubToSlider"
                    Grid.Row="1"
                    Margin="1, 1, 0, 0"
                    Width="{Binding ActualHeight, ElementName=AddToSlider, Mode=OneWay}"
                    Click="SubToSlider_Click"
                    Content="-"
                    Focusable="False"
                    Style="{DynamicResource ButtonBase}" />
            </Grid>
            <Slider
                    x:Name="SliderCentered"
                    IsMoveToPointEnabled="True"
                    LargeChange="0.1"
                    Maximum="1.0"
                    Minimum="-1.0"
                    SmallChange="0.01"
                    Style="{StaticResource SliderCenteredBase}"
                    ValueChanged="SliderCentered_ValueChanged"
                    Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:CMiXSliderCentered}}}">
            </Slider>
        </DockPanel>
    </Grid>
</UserControl>
