CMiX_UserControl/Controls/Counter.xaml

<UserControl
    x:Class="CMiX.Counter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CMiX="clr-namespace:CMiX"
    x:Name="ObjectCount"
    d:DesignHeight="86.409"
    d:DesignWidth="682.111"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <CMiX:IndexToCountConverter x:Key="IndexToCount" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Button
                x:Name="AddValue"
                Grid.Column="1"
                Width="{Binding ActualHeight, ElementName=AddValue, Mode=OneWay}"
                Margin="1"
                Click="Button_Add"
                Content="+"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonBase}" />
            <Button
                x:Name="SubValue"
                Grid.Column="0"
                Width="{Binding ActualHeight, ElementName=AddValue, Mode=OneWay}"
                Margin="1"
                Click="Button_Sub"
                Content="-"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonBase}" />
            <Label
                x:Name="CounterValue"
                Margin="2"
                Padding="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource DarkColor}"
                Content="{Binding Count, Mode=TwoWay, Converter={StaticResource IndexToCount}}"
                DataObject.Pasting="TextBoxPasting"
                Foreground="{StaticResource TextBase}"
                PreviewTextInput="CounterValue_PreviewTextInput" />
        </DockPanel>
    </Grid>
</UserControl>