CMiX_UserControl/Controls/CustomSlider.xaml

<UserControl
    x:Class="CMiX.Controls.CustomSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="25"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="Transparent">
        <Popup x:Name="SliderPopup" Placement="Right" Height="25">
            <Border
                CornerRadius="0, 4, 4, 0"
                Padding="8, 0, 8, 0"
                Margin="1, 0, 0, 0"
                Height="25"
                Background="{StaticResource Color}"
                DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextBase}"
                IsHitTestVisible="False" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1:N2}">
                            <Binding Path="Caption" RelativeSource="{RelativeSource AncestorType={x:Type Controls:CustomSlider}}" />
                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorType={x:Type Controls:CustomSlider}}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </Popup>
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="AddToSlider"
                    Grid.Row="0"
                    Margin="1, 0, 0, 1"
                    Width="{Binding ActualHeight, ElementName=AddToSlider, Mode=OneWay}"
                    Click="AddToSlider_Click"
                    Content="+"
                    Focusable="False"
                    Style="{DynamicResource ButtonBase}" />
                <Button
                    x:Name="SubToSlider"
                    Grid.Row="1"
                    Margin="1, 1, 0, 0"
                    Width="{Binding ActualHeight, ElementName=AddToSlider, Mode=OneWay}"
                    Click="SubToSlider_Click"
                    Content="-"
                    Focusable="False"
                    Style="{DynamicResource ButtonBase}" />
            </Grid>
            <Slider
                    x:Name="CMiXSlider"
                    IsMoveToPointEnabled="True"
                    LargeChange="0.1"
                    Maximum="1.0"
                    Minimum="0.0"
                    SmallChange="0.01"
                    Style="{StaticResource SliderBase}"
                    ValueChanged="CMiXSlider_ValueChanged"
                    Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:CustomSlider}}}">
            </Slider>
        </DockPanel>
    </Grid>
</UserControl>
