CMiX_UserControl/Controls/FileSelector.xaml

<UserControl
    x:Class="CMiX.Controls.FileSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CMiX="clr-namespace:CMiX"
    xmlns:Controls="clr-namespace:CMiX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="F_Selector"
    d:DesignHeight="138.655"
    d:DesignWidth="133.648"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <CMiX:PathToFilenameConverter x:Key="PathToFileName" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <Menu
                x:Name="FileSelectorMenu"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Left"
                DockPanel.Dock="Right"
                FlowDirection="RightToLeft"
                Focusable="False"
                Style="{StaticResource MenuBase}">
                <MenuItem
                    x:Name="FileMenu"
                    Width="25"
                    Height="{Binding ActualHeight, ElementName=FileSelectorMenu, Mode=OneWay}"
                    Padding="6"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Focusable="False"
                    FontSize="11"
                    Header="..."
                    Style="{StaticResource MenuItemBase}">
                    <MenuItem
                        Click="ClearSelected_Click"
                        FontSize="11"
                        Header="Clear Selected"
                        Template="{StaticResource SubMenuItemBase}" />
                    <MenuItem
                        Click="ClearUnselected_Click"
                        FontSize="11"
                        Header="Clear Unselected"
                        Template="{DynamicResource SubMenuItemBase}" />
                    <Separator HorizontalAlignment="Stretch" Background="{StaticResource Color}" />
                    <MenuItem
                        Click="ClearAll_Click"
                        FontSize="11"
                        Header="Clear All"
                        Template="{StaticResource SubMenuItemBase}" />
                </MenuItem>
            </Menu>
            <Label
                Grid.Column="0"
                Content="{Binding Title, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Controls:FileSelector}}}"
                DockPanel.Dock="Left"
                Style="{StaticResource LabelBase}" />
        </DockPanel>
        <Controls:CMiXListBox
            x:Name="FileNameList"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            AllowDrop="True"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Items, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Controls:FileSelector}}" 
            PreviewDrop="FileListBox_Drop"
            PreviewMouseDown="FileNameList_PreviewMouseDown"
            PreviewMouseMove="FileListBox_PreviewMouseMove"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="{Binding ModeSelection, RelativeSource={RelativeSource AncestorType={x:Type Controls:FileSelector}}}"
            Style="{DynamicResource ListBoxBase}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Button
                                Width="20"
                                Height="20"
                                Padding="4"
                                Background="Transparent"
                                Click="DeleteFileName_Click"
                                Content="X"
                                Foreground="{StaticResource TextBase}"
                                Style="{StaticResource ButtonBase}" />
                            <TextBlock
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                Text="{Binding FileName, Mode=TwoWay, Converter={StaticResource PathToFileName}, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource BaseListBoxItemStyle}" TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding FileIsSelected, Mode=TwoWay}" />
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Color}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource HighLightColor}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </Controls:CMiXListBox>
    </DockPanel>
</UserControl>