CMiX.Studio/Views/Scheduler/At.xaml

<UserControl x:Class="CMiX.Studio.Views.Scheduler.At"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Padding="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Text="Hours"
                Foreground="{StaticResource TextBase}"/>
            <TextBox 
                Grid.Column="1"
                Background="{StaticResource HighDarkerColor}"
                BorderThickness="0"
                Foreground="{StaticResource TextBase}"
                Margin="4" 
                Height="25" 
                Text="{Binding Hours}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Padding="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Text="Minutes"
                Foreground="{StaticResource TextBase}"/>
            <TextBox 
                Grid.Column="1"
                Background="{StaticResource HighDarkerColor}"
                BorderThickness="0"
                Foreground="{StaticResource TextBase}"
                Margin="4" 
                Height="25" 
                Text="{Binding Minutes}"/>
        </Grid>
    </StackPanel>
</UserControl>
