CMiX.Studio/Views/Scheduler/JobEditor.xaml

<UserControl 
    x:Class="CMiX.Studio.Views.Scheduler.JobEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CMiX.Studio.Views.Scheduler"
    mc:Ignorable="d" 
    d:DesignHeight="375.668" d:DesignWidth="528.666">

    <Expander Header="Tasks" IsExpanded="True" Style="{StaticResource ExpanderBase}">
        <Border Padding="4">
            <StackPanel Margin="4" Grid.Column="0">
                <Grid 
                DockPanel.Dock="Top" 
                Height="20"
                Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="4"
                        Grid.Column="0"
                        Foreground="{StaticResource TextBase}"
                        Text="Name"/>
                    <TextBox
                        VerticalContentAlignment="Center"
                        Text="{Binding JobName}"
                        Foreground="{StaticResource TextBase}"
                        Grid.Column="1"
                        DockPanel.Dock="Top"
                        BorderThickness="0"
                        Background="{StaticResource HighDarkerColor}"/>
                </Grid>

                <Grid 
                    Height="20"
                    Margin="0, 4"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Padding="4"
                        Grid.Column="0"
                        Foreground="{StaticResource TextBase}"
                        Text="Playlist"/>
                    <ComboBox
                        Grid.Column="1"

                        ItemsSource="{Binding Playlists}"
                        SelectedItem="{Binding SelectedPlaylist}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Views:ToRunType 
                    Margin="0, 4"
                    DockPanel.Dock="Top"
                    DataContext="{Binding ToRunType}"/>
                <Grid 
                    Height="20"
                    Margin="0, 4"
                    DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource ButtonRounded}"
                        Content="Add To Scheduler"
                        Command="{Binding CreateJobCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Expander>
</UserControl>