CMiX.Studio/Views/Scheduler/PlaylistEditor.xaml

<UserControl x:Class="CMiX.Studio.Views.Scheduler.PlaylistEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Presentation="clr-namespace:CMiX.Core.Presentation;assembly=CMiX.Core"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DesignHeight="734" d:DesignWidth="346">

    <UserControl.Resources>
        <ResourceDictionary>
            <Presentation:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Header="Playlists" IsExpanded="True" Style="{StaticResource ExpanderBase}">
        <Border Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>

                    <DockPanel DockPanel.Dock="Top" Height="20" Margin="4">
                        <Button 
                        Command="{Binding NewPlaylistCommand}"
                        DockPanel.Dock="Right" 
                        Style="{StaticResource ButtonImage}">
                            <Button.Content>
                                <Image Margin="16" Source="{StaticResource Add}"/>
                            </Button.Content>
                        </Button>
                        <TextBlock HorizontalAlignment="Right" Padding="4" DockPanel.Dock="Left" Text="Add New" VerticalAlignment="Center"/>
                    </DockPanel>

                    <ListBox 
                    Margin="4"
                    BorderThickness="0"
                    Background="{StaticResource HighDarkerColor}"
                    Foreground="{StaticResource TextBase}"
                    SelectedItem="{Binding SelectedPlaylist}"
                    ItemsSource="{Binding Playlists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                Height="30" >
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Border Margin="0, 8" Grid.Row="1" >
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Height="20" Margin="0, 2, 0, 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Compositions" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4" Foreground="{DynamicResource TextBase}"/>
                            <DockPanel Grid.Column="1">
                                <Button 
                                Margin="4, 0, 0, 0"
                                Command="{Binding AddCompositionToPlaylistCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=CompositionSelector}"
                                DockPanel.Dock="Right" 
                                Style="{StaticResource ButtonImage}">
                                    <Button.Content>
                                        <Image Margin="16" Source="{StaticResource Add}"/>
                                    </Button.Content>
                                </Button>
                                <ComboBox x:Name="CompositionSelector" Grid.Column="1"
                                ItemsSource="{Binding Compositions}" 
                                DockPanel.Dock="Top">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>

                        </Grid>

                        <ListBox 
                        Margin="0, 4, 0, 0"
                        AllowDrop="True"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DragHandler="{Binding}"
                        dd:DragDrop.DropHandler="{Binding}"

                        ItemsSource="{Binding SelectedPlaylist.Compositions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                    Height="30" >
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.DeleteSelectedCompoCommand, Source={StaticResource proxy}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Delete"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.DuplicateSelectedCompoCommand, Source={StaticResource proxy}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Duplicate"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.DeleteAllCompoCommand, Source={StaticResource proxy}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10"/>
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Delete All"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Expander>
</UserControl>
