CMiX.Studio/Views/Scheduler/SchedulerManager.xaml

<UserControl x:Class="CMiX.Studio.Views.Scheduler.SchedulerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMiX.Studio.Views.Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="500">

        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="20" 
                        DockPanel.Dock="Top"
                        Margin="2"
                        Content="Add New Scheduler" 
                        Command="{Binding CreateSchedulerCommand}"/>
                <Button Height="20"
                        Grid.Column="1"
                        DockPanel.Dock="Top"
                        Margin="2"
                        Content="Delete Scheduler"
                        Command="{Binding DeleteSchedulerCommand}"/>
            </Grid>

            <ListBox Margin="2"
                    ItemsSource="{Binding Project.CompositionSchedulers}"
                    SelectedItem="{Binding SelectedScheduler}"
                    SelectedIndex="{Binding SelectedSchedulerIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="30" >
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <local:PlaylistEditor Grid.Row="1" Grid.ColumnSpan="2" Margin="2" DataContext="{Binding PlaylistEditor}"/>
    </Grid>
        <!--<Border Grid.Column="2" Visibility="{Binding SelectedScheduler, Converter={StaticResource NullToVisibility}}">
            <local:CompositionScheduler DataContext="{Binding SelectedScheduler}"/>
        </Border>-->


</UserControl>
