CMiX.Studio/Views/Scheduler/SchedulerManager.xaml

<UserControl x:Class="CMiX.Studio.Views.Scheduler.SchedulerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMiX.Studio.Views.Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Height="20" 
            Margin="2"
            Content="Add New Scheduler" 
            Command="{Binding CreateSchedulerCommand}"/>

                <Button Height="20"
            Margin="2"
            Content="Delete Scheduler"
            Command="{Binding DeleteSchedulerCommand}"/>
                <ListBox
                    Margin="2"
                ItemsSource="{Binding CompositionSchedulers}"
                SelectedItem="{Binding SelectedScheduler}"
                SelectedIndex="{Binding SelectedSchedulerIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="30" >
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <local:PlaylistEditor Grid.Column="1" Grid.ColumnSpan="2" Margin="2" DataContext="{Binding PlaylistEditor}"/>

        </Grid>
        <Border Grid.Column="2" Visibility="{Binding SelectedScheduler, Converter={StaticResource NullToVisibility}}">
            <local:CompositionScheduler DataContext="{Binding SelectedScheduler}"/>
        </Border>
    </DockPanel>

</UserControl>
