CMiX.Studio/Views/Scheduler/ToRunType.xaml

<UserControl x:Class="CMiX.Studio.Views.Scheduler.ToRunType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Scheduler="clr-namespace:CMiX.Core.Presentation.ViewModels.Scheduler;assembly=CMiX.Core"
             xmlns:Views="clr-namespace:CMiX.Studio.Views.Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="364.11" d:DesignWidth="509.543">
    
    <StackPanel>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" Padding="4"
                Foreground="{StaticResource TextBase}"
                Text="Run Type"/>
            <ComboBox 
                
                Grid.Column="1"
                ItemsSource="{Binding ToRunTypes}"
                SelectedItem="{Binding SelectedToRunType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ContentControl Margin="0, 0" Grid.Row="1" Content="{Binding SelectedToRunType}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Scheduler:ToRunNow}">

                </DataTemplate>
                <DataTemplate DataType="{x:Type Scheduler:ToRunNowAndEvery}">
                    <Views:ToRunEvery DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Scheduler:ToRunEvery}">
                    <Views:ToRunEvery DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
