CMiX.Studio/Views/Scheduler/UnitInterval.xaml

<UserControl x:Class="CMiX.Studio.Views.Scheduler.UnitInterval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="375.333">
    
    <StackPanel>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{StaticResource TextBase}"
                Text="Interval"
                Padding="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <Controls:Counter
                        Style="{DynamicResource CMiXCounterStyle}"
                        StepValue="1"
                        Grid.Column="1"
                        Height="20"
                        HorizontalAlignment="Stretch"
                        Value="{Binding Interval, Mode=TwoWay}"/>
            <!--<Grid Grid.Column="1">
                <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Background="{StaticResource DarkerColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{Binding Interval}"
                    Foreground="{StaticResource TextBase}"/>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="20"
                    Content="+"
                    DockPanel.Dock="Right"
                    Command="{Binding AddCommand}"/>
                <Button
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Width="20"
                    Content="-"
                    DockPanel.Dock="Right"
                    Command="{Binding SubCommand}"/>
            </Grid>-->
        </Grid>
    </StackPanel>
</UserControl>