CMiX.Studio/Views/Scheduler/UnitType.xaml

<UserControl x:Class="CMiX.Studio.Views.Scheduler.UnitType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Scheduler="clr-namespace:CMiX.Core.Presentation.ViewModels.Scheduling;assembly=CMiX.Core"
             xmlns:Views="clr-namespace:CMiX.Studio.Views.Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="65.958" d:DesignWidth="413.172">
    
    <StackPanel Margin="0, 4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{StaticResource TextBase}"
                Text="Unit Type"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Padding="4"/>
            <ComboBox
                Height="20"
                Grid.Column="1"
                ItemsSource="{Binding UnitTypes}"
                SelectedItem="{Binding SelectedUnitType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ContentControl 
            Margin="0, 8" 
            Grid.Row="1" 
            Content="{Binding SelectedUnitType}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Scheduler:MonthUnit}">
                    <Views:At DataContext="{Binding At}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Scheduler:DayUnit}">
                    <Views:At DataContext="{Binding At}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Scheduler:HourUnit}">
                    <Views:UnitInterval DataContext="{Binding Path=DataContext.UnitInterval, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Scheduler:MinuteUnit}">
                    <Views:UnitInterval DataContext="{Binding Path=DataContext.UnitInterval, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Scheduler:SecondUnit}">
                    <Views:UnitInterval DataContext="{Binding Path=DataContext.UnitInterval, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>