CMiX_UserControl/Views/Component/ComponentPanel.xaml

<UserControl x:Class="CMiX.Studio.Views.ComponentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="429.545" d:DesignWidth="322.727">

    <UserControl.Resources>
        
        <DataTemplate x:Key="CompositionPanelTemplate" DataType="{x:Type ViewModels:Composition}">
            <Views:CompositionPanel DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="EntityPanelTemplate" DataType="{x:Type ViewModels:Entity}">
            <Views:EntityPanel DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="LayerPanelTemplate" DataType="{x:Type ViewModels:Layer}">
            <Views:LayerPanel DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ScenePanelTemplate" DataType="{x:Type ViewModels:Scene}">
            <Views:ScenePanel DataContext="{Binding}"/>
        </DataTemplate>

        <ViewModels:ComponentPanelTemplateSelector 
            x:Key="TemplateSelector" 
            EntityPanelTemplate="{StaticResource EntityPanelTemplate}"
            LayerPanelTemplate="{StaticResource LayerPanelTemplate}" 
            ScenePanelTemplate="{StaticResource ScenePanelTemplate}"
            CompositionPanelTemplate="{StaticResource CompositionPanelTemplate}"/>
        
    </UserControl.Resources>

    <ContentPresenter 
        DataContext="{Binding SelectedComponent}"
        Content="{Binding SelectedComponent}"
        ContentTemplateSelector="{StaticResource TemplateSelector}">
    </ContentPresenter>
    
</UserControl>
