CMiX_UserControl/Views/Component/ComponentEditor.xaml

<UserControl x:Class="CMiX.Studio.Views.ComponentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="572.667" 
             d:DesignWidth="773.333">

    <UserControl.Resources>
        <DataTemplate x:Key="CompositionTemplate" DataType="{x:Type ViewModels:Composition}">
            <Views:Composition DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="EntityTemplate" DataType="{x:Type ViewModels:Entity}">
            <Views:Entity DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="LayerTemplate" DataType="{x:Type ViewModels:Layer}">
            <Views:Layer DataContext="{Binding}"/>
        </DataTemplate>
        
        <ViewModels:EditorTemplateSelector 
            x:Key="EditorTemplateSelector" 
            EntityTemplate="{StaticResource EntityTemplate}"
            LayerTemplate="{StaticResource LayerTemplate}" 
            CompositionTemplate="{StaticResource CompositionTemplate}"/>
    </UserControl.Resources>

    <ContentPresenter 
        DataContext="{Binding SelectedComponent}"
        Content="{Binding SelectedComponent}"
        ContentTemplateSelector="{StaticResource EditorTemplateSelector}">
    </ContentPresenter>
    <!--<TabControl 
        Style="{StaticResource TabControlEditor}"
        ItemsSource="{Binding Components}"
        ItemContainerStyle="{StaticResource TabItemEditor}"
        SelectedItem="{Binding SelectedComponent}" 
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        ContentTemplateSelector="{StaticResource TemplateSelector}">
    </TabControl>-->

</UserControl>
