CMiX_UserControl/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle
                                    Margin="0"
                                    SnapsToDevicePixels="True"
                                    Stroke="White"
                                    StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource DarkColor}" />
        <Setter Property="Foreground" Value="{StaticResource TextBase}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Margin="0"
                        Background="{StaticResource Color}"
                        SnapsToDevicePixels="True">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <TextBlock
                                x:Name="textBlock"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource TextBase}"
                                Text="{TemplateBinding Content}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource LightColor}" />
                            <Setter Property="Foreground" Value="{StaticResource TextBase}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HighLightColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonTabDynamic" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid   
                            Margin="4"
                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Ellipse 
                                x:Name="circle"       
                                Fill="Transparent"
                                />
                            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                <ContentPresenter ContentTemplate="{TemplateBinding Content}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextBase}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource DarkColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextBase}" />
                            <Setter TargetName="circle" Property="Fill" Value="{StaticResource LightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonImage" TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Margin="0"
                        Opacity="0.6"
                        Padding="1"
                        Background="{StaticResource Color}"
                        SnapsToDevicePixels="True">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <ContentPresenter ContentTemplate="{TemplateBinding Content}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.75"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBase}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HighLightColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>