CMiX_UserControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CMiX.Themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="Label.xaml"/>
        <ResourceDictionary Source="Slider.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="ListBox.xaml"/>
        <ResourceDictionary Source="Menu.xaml"/>
        <ResourceDictionary Source="Tab.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="DefaultFont">Microsoft Sans Serif</FontFamily>
    <system:Double x:Key="DefaultFontSize">11</system:Double>
    
    <SolidColorBrush x:Key="HighDarkerColor" Color="#FF1e1e1e" />
    <SolidColorBrush x:Key="DarkerColor" Color="#FF282828" />
    <SolidColorBrush x:Key="DarkColor" Color="#FF323232" />
    <SolidColorBrush x:Key="Color" Color="#FF404040" />
    <SolidColorBrush x:Key="LightColor" Color="#FF5A5A5A" />
    <SolidColorBrush x:Key="HighLightColor" Color="#FF787878" />

    <SolidColorBrush x:Key="OverColor" Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="ActiveColor" Color="#FF7D00FF" />
    
    <SolidColorBrush x:Key="TextBase" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="OverTextBase" Color="Gainsboro" />
    <SolidColorBrush x:Key="ActiveTextBase" Color="White" />
</ResourceDictionary>