CMiX_UserControl/Themes/RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CMiX">
    <ControlTemplate x:Key="RangeSliderThumb" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            UseLayoutRounding="True">
            <Rectangle
                x:Name="grip"
                Width="10"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource BaseLightColor}"
                SnapsToDevicePixels="True"
                Stretch="Fill"
                UseLayoutRounding="True" />
            <Popup x:Name="ToolTip" HorizontalOffset="{Binding ActualWidth}">
                <Border
                    Width="5"
                    Height="5"
                    Background="Red">
                    <TextBlock x:Name="displayvalue" />
                </Border>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource BaseHighLightColor}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource BaseHighLightColor}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RangeSliderMiddleThumb" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            UseLayoutRounding="True">
            <Rectangle
                x:Name="grip"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource BaseLightColor}"
                SnapsToDevicePixels="True"
                Stretch="Fill"
                UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource BaseHighLightColor}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource BaseHighLightColor}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RepeatButtonDecrease" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{DynamicResource BaseDarkColor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonDecreaseOver" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{DynamicResource BaseColor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Range slider default style  -->
    <Style x:Key="BaseRangeSlider" TargetType="{x:Type local:RangeSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeSlider}">
                    <Grid Background="Transparent">
                        <StackPanel Name="PART_RangeSliderContainer" Orientation="Horizontal">
                            <RepeatButton Name="PART_LeftEdge" Style="{StaticResource RepeatButtonDecrease}" />
                            <Thumb
                                Name="PART_LeftThumb"
                                Cursor="SizeWE"
                                Template="{StaticResource RangeSliderThumb}" />
                            <Thumb
                                Name="PART_MiddleThumb"
                                MinWidth="0"
                                Cursor="ScrollAll"
                                Template="{StaticResource RangeSliderMiddleThumb}" />
                            <Thumb
                                Name="PART_RightThumb"
                                Cursor="SizeWE"
                                Template="{StaticResource RangeSliderThumb}" />
                            <RepeatButton Name="PART_RightEdge" Style="{StaticResource RepeatButtonDecrease}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_LeftEdge" Property="Style" Value="{DynamicResource RepeatButtonDecreaseOver}" />
                            <Setter TargetName="PART_RightEdge" Property="Style" Value="{DynamicResource RepeatButtonDecreaseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>