CMiX_MVVM/Themes/Sliders/HSVSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources"
                    xmlns:local="clr-namespace:CMiX.MVVM.Controls.ColorPicker">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/CMiX.MVVM;component/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Themes/Slider.xaml"/>-->
                <ResourceDictionary>
                    <Resources:ColorToHSVControledConverter x:Key="ColorToHSVControled"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    
    <Style x:Key="HueSliderHorizontal" TargetType="{x:Type Slider}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0">
                                    <GradientStop >
                                        <GradientStop.Color>
                                            <MultiBinding Converter="{StaticResource ColorToHSVControled}" ConverterParameter='#FFFF0000'>
                                                <Binding Path="Sat" />
                                                <Binding Path="Val" />
                                            </MultiBinding>
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Offset="0.167">
                                        <GradientStop.Color>
                                            <MultiBinding Converter="{StaticResource ColorToHSVControled}" ConverterParameter='#FEFFFF00'>
                                                <Binding Path="Sat" />
                                                <Binding Path="Val" />
                                            </MultiBinding>
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Offset="0.333">
                                        <GradientStop.Color>
                                            <MultiBinding Converter="{StaticResource ColorToHSVControled}" ConverterParameter='#FE00FF00'>
                                                <Binding Path="Sat" />
                                                <Binding Path="Val" />
                                            </MultiBinding>
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Offset="0.5">
                                        <GradientStop.Color>
                                            <MultiBinding Converter="{StaticResource ColorToHSVControled}" ConverterParameter='#FE00FFFF'>
                                                <Binding Path="Sat" />
                                                <Binding Path="Val" />
                                            </MultiBinding>
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Offset="0.667">
                                        <GradientStop.Color>
                                            <MultiBinding Converter="{StaticResource ColorToHSVControled}" ConverterParameter='#FE0000FF'>
                                                <Binding Path="Sat" />
                                                <Binding Path="Val" />
                                            </MultiBinding>
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Offset="0.833">
                                        <GradientStop.Color>
                                            <MultiBinding Converter="{StaticResource ColorToHSVControled}" ConverterParameter='#FEFF00FF'>
                                                <Binding Path="Sat" />
                                                <Binding Path="Val" />
                                            </MultiBinding>
                                        </GradientStop.Color>
                                    </GradientStop>
                                    <GradientStop Offset="1.0">
                                        <GradientStop.Color>
                                            <MultiBinding Converter="{StaticResource ColorToHSVControled}" ConverterParameter='#FFFF0000'>
                                                <Binding Path="Sat" />
                                                <Binding Path="Val" />
                                            </MultiBinding>
                                        </GradientStop.Color>
                                    </GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Track x:Name="PART_Track" Margin="0">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource SliderHorizontalThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HSVSlider}">
        <Setter Property="Maximum" Value="255" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HSVSlider}">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftColor}" />
                                <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RightColor}" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1"
                            Margin="0">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Part_Thumb" Style="{StaticResource SliderHorizontalThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HueSliderVertical" TargetType="{x:Type local:ColorSlider}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSlider}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="#FFFF0000" />
                                    <GradientStop Color="#FEFFFF00" Offset="0.167" />
                                    <GradientStop Color="#FE00FF00" Offset="0.333" />
                                    <GradientStop Color="#FE00FFFF" Offset="0.5" />
                                    <GradientStop Color="#FE0000FF" Offset="0.667" />
                                    <GradientStop Color="#FEFF00FF" Offset="0.833" />
                                    <GradientStop Color="#FFFF0000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Track x:Name="PART_Track" Margin="0">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource SliderVerticalThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HSVSliderVertical" TargetType="{x:Type local:ColorSlider}">
        <Setter Property="Maximum" Value="255" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSlider}">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftColor}" />
                                <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RightColor}" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="1"
                            Margin="0">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Part_Thumb" Style="{StaticResource SliderVerticalThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>