CMiX_UserControl/Views/Beat/BeatModifier.xaml

<UserControl
    x:Class="CMiX.Studio.Views.BeatModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:BeatModifier}, IsDesignTimeCreatable=False}"
    d:DesignHeight="58.826"
    d:DesignWidth="324.414"
    mc:Ignorable="d">

    <StackPanel>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Views:BeatDisplay Height="20" Margin="0, 4" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Beat.BeatDependencyObject}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Beat" Margin="2, 0" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Border Margin="0, 0, 0, 1" Grid.Column="1" Style="{StaticResource BorderShadow}">
                <Views:BeatControls />
            </Border>
        </Grid>

        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Text="Chance To Hit" Margin="2, 0" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Border  Height="21" Grid.Column="1" Margin="0, 1, 0, 0" Style="{StaticResource BorderShadow}">
                <Controls:CMiXSlider 
                Minimum="0" 
                Maximum="100" 
                Style="{StaticResource CMiXSliderPercentStyle}" 
                Value="{Binding ChanceToHit.Amount}"/>
            </Border>
        </Grid>
        
    </StackPanel>
   
</UserControl>
