CMiX_UserControl/Views/Beat/BeatDisplay.xaml

<UserControl
    x:Class="CMiX.Studio.Views.BeatDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM" 
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModels:BeatModifier}, IsDesignTimeCreatable=False}"
    d:DesignHeight="46.5"
    d:DesignWidth="226.667"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<Controls:BeatDependencyObject x:Key="BeatDependencyObject" Period="{Binding Path=Period, Mode=TwoWay}"/>-->
        <Resources:CollectionToItemConverter x:Key="CollectionToItem"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Height="20" Text="{Binding BeatTick}"/>

        <Grid DockPanel.Dock="Top" Height="20">
            <Canvas Background="Green" HorizontalAlignment="Stretch" >
                <Border 
                    Background="Red"
                    Margin="0, 1"
                    Width="10"
                    Height="20">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="{Binding Path=AnimationCollection[0].AnimationPosition}" Y="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                                <!--<DataTrigger Binding="{Binding Path=MultiplierValue}" Value="0">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="{Binding Source={StaticResource BeatController}, Path=AnimationCollection[0].AnimationPosition}" Y="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>-->

                                <!--<DataTrigger Binding="{Binding Path=MultiplierValue}" Value="1">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="{Binding Source={StaticResource BeatController}, Path=AnimationCollection[1].AnimationPosition}" Y="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=MultiplierValue}" Value="2">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="{Binding Source={StaticResource BeatController}, Path=AnimationCollection[2].AnimationPosition}" Y="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=MultiplierValue}" Value="3">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="{Binding Source={StaticResource BeatController}, Path=AnimationCollection[3].AnimationPosition}" Y="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding Path=MultiplierValue}" Value="4">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="{Binding Source={StaticResource BeatController}, Path=AnimationCollection[4].AnimationPosition}" Y="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Canvas>
        </Grid>
    </StackPanel>
</UserControl>