CMiX_UserControl/Views/Beat/BeatDisplay.xaml

<UserControl
    x:Class="CMiX.Studio.Views.BeatDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModels:BeatModifier}, IsDesignTimeCreatable=False}"
    d:DesignHeight="46.5"
    d:DesignWidth="226.667"
    mc:Ignorable="d">

    <Border 
        Background="{DynamicResource HighLightColor}"
        Margin="0, 1"
        Height="20"
        CornerRadius="{StaticResource CornerRadiusDefault}"
        Opacity="{Binding Path=AnimatedDouble.AnimationPosition}">
    </Border>
    <!--<Canvas Background="Green" Height="20" HorizontalAlignment="Stretch" >
        <Border 
            Background="Red"
            Margin="0, 1"
            Width="10"
            Height="20"
            Opacity="{Binding Path=AnimatedDouble.AnimationPosition}">
            --><!-- <Border.Style>
                <Style TargetType="Border">

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <MultiBinding Converter="{StaticResource NormalizedToWidth}">
                                        <Binding Path="AnimatedDouble.AnimationPosition" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                            --><!--<TranslateTransform X="{Binding Path=AnimatedDouble.AnimationPosition, Converter={StaticResource NormalizedToWidth}, ConverterParameter={Binding ActualWidth, RelativeSource={RelativeSource Self}}, UpdateSourceTrigger=PropertyChanged}" Y="0"/>--><!--
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>--><!--
        </Border>
    </Canvas>-->
</UserControl>