CMiX_UserControl/Views/Beat/MasterBeatControl.xaml

<UserControl
    x:Class="CMiX.MasterBeatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="289.777"
    d:DesignWidth="252.667"
    mc:Ignorable="d">


    <Border 
        Padding="8"
        Background="{StaticResource HighDarkerColor}">
        <StackPanel>
            <Grid DockPanel.Dock="Right" Margin="0, 4" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="1,4" Background="{DynamicResource DarkerColor}" Grid.Column="0"/>
                <Border Margin="1,4" Background="{DynamicResource DarkerColor}" Grid.Column="1"/>
                <Border Margin="1,4" Background="{DynamicResource DarkerColor}" Grid.Column="2"/>
                <Border Margin="1,4" Background="{DynamicResource DarkerColor}" Grid.Column="3"/>
                <Border Margin="1, 4" Background="{DynamicResource HighLightColor}" Grid.Column="0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BeatTickCount}" Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.0" To="1" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.0" To="0" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Margin="1, 4" Background="{DynamicResource HighLightColor}" Grid.Column="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BeatTickCount}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.0" To="1" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.0" To="0" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Margin="1, 4" Background="{DynamicResource HighLightColor}" Grid.Column="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BeatTickCount}" Value="2">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.0" To="1" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.0" To="0" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Margin="1, 4" Background="{DynamicResource HighLightColor}" Grid.Column="3">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BeatTickCount}" Value="3">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.0" To="1" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.0" To="0" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
            <DockPanel Height="30">
                    <Button
                        Grid.Column="3"
                        Style="{StaticResource ButtonRounded}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding ResyncCommand}"
                        Content="Rc"
                        DockPanel.Dock="Right"/>
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource ButtonRounded}"
                        Margin="4, 0"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=MultiplyCommand}"
                        Content="+"
                        DockPanel.Dock="Right"/>
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource ButtonRounded}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=DivideCommand}"
                        Content="-"
                        DockPanel.Dock="Right"/>
                
                <Border 
                        Background="{StaticResource HighDarkerColor}" 
                        Margin="0, 0, 4, 0" DockPanel.Dock="Right" >
                        <TextBox 
                            Foreground="{StaticResource TextBase}" 
                            Background="{StaticResource SuperHighDarkerColor}"
                            BorderThickness="0"
                            BorderBrush="{StaticResource SuperHighDarkerColor}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Path=BPM, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F0}" />
                    </Border>
                </DockPanel>

            <Button
                    Height="30"
                    Margin="0, 4, 0, 0"
                    Style="{StaticResource ButtonRounded}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding TapCommand}"
                    Content="TAP"/>
        </StackPanel>

        </Border>


</UserControl>