CMiX_UserControl/Views/Beat/MasterBeatControl.xaml

<UserControl
    x:Class="CMiX.MasterBeatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    d:DesignHeight="289.777"
    d:DesignWidth="252.667"
    mc:Ignorable="d">

    <Border 
        Padding="8"
        Background="{StaticResource HighDarkerColor}">
        <StackPanel>
            
            <Border Margin="0, 4" CornerRadius="{DynamicResource CornerRadiusDefaultLarge}" Height="21" Background="{DynamicResource LightColor}" Opacity="{Binding Path=AnimatedDouble.AnimationPosition}"/>
            <DockPanel Height="30">
                    <Button
                        Grid.Column="3"
                        Style="{StaticResource ButtonRounded}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding ResyncCommand}"
                        Content="Rc"
                        DockPanel.Dock="Right"/>
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource ButtonRounded}"
                        Margin="4, 0"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=MultiplyCommand}"
                        Content="+"
                        DockPanel.Dock="Right"/>
                <Button
                        Grid.Column="1"
                        Style="{StaticResource ButtonRounded}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Command="{Binding Path=DivideCommand}"
                        Content="-"
                        DockPanel.Dock="Right"/>
                <Border 
                    Background="{StaticResource HighDarkerColor}" 
                    Margin="0, 0, 4, 0" DockPanel.Dock="Right" >
                    <TextBox 
                        Foreground="{StaticResource TextBase}" 
                        Background="{StaticResource SuperHighDarkerColor}"
                        BorderThickness="0"
                        BorderBrush="{StaticResource SuperHighDarkerColor}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Text="{Binding Path=BPM, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F0}" />
                </Border>
                </DockPanel>

            <Button
                Height="30"
                Margin="0, 4, 0, 0"
                Style="{StaticResource ButtonRounded}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Command="{Binding TapCommand}"
                Content="TAP"/>
            <TextBlock Text="{Binding BeatTick}" Height="20"/>
        </StackPanel>

        </Border>


</UserControl>