CMiX_MVVM/Themes/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BorderContainer" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource DarkerColor}"/>
    </Style>

    <Style x:Key="BorderShadow" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource DarkerColor}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusDefault}"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HighDarkerColor}"/>
    </Style>

    <Style x:Key="BorderMask" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource DarkerColor}"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Style.Triggers>
            <DataTrigger  Binding="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}}" Value="Top">
                <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusTop}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}}" Value="Bottom">
                <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusBottom}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}}" Value="Middle">
                <Setter Property="CornerRadius" Value="0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Position, RelativeSource={RelativeSource TemplatedParent}}" Value="Default">
                <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusDefault}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>