CMiX_MVVM/Themes/Styles/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CMiX.MVVM;component/Themes/Basic/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/CMiX.MVVM;component/Themes/Basic/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDown">
            <i:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseUp">
            <i:InvokeCommandAction Command="{Binding PreviewMouseUpCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding PreviewMouseLeaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->


    

    <!-- STYLE FOR COLORPICKER -->
    
    
    <Style x:Key="ColorPickerStyle" TargetType="{x:Type Controls:ColorPicker}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ColorPicker}">

                    <StackPanel>
                        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=HueRadio, Converter={StaticResource BoolToVisibility}}">
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="360"
                                Orientation="Vertical"
                                Style="{DynamicResource HueSliderVertical}"
                                Value="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0, 4, 8, 4"/>
                            <Controls:XYController x:Name="HueColorControl"
                                Style="{DynamicResource HueController}"
                                SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToHueOnly}}"
                                ValueX="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}}"
                                ValueY="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                XMin="0"
                                XMax="1"
                                YMin="0"
                                YMax="1"
                                Margin="0, 4" 
                                Height="200"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=SatRadio, Converter={StaticResource BoolToVisibility}}">
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="1"
                                Orientation="Vertical"
                                Margin="0, 4, 8, 4"
                                Style="{DynamicResource HSVSliderVertical}"
                                Value="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="20"
                                RightColor="White"
                                LeftColor="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToHueOnly}}">
                            </Controls:ColorSlider>
                            <Controls:XYController
                                x:Name="SatColorControl"
                                Style="{DynamicResource SatController}"
                                SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                ValueX="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                ValueY="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}}"
                                XMin="0"
                                XMax="1"
                                YMin="0"
                                YMax="360"
                                BackgroundOpacity="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0, 4" 
                                Height="200" 
                                Visibility="{Binding Path=IsChecked, ElementName=SatRadio, Converter={StaticResource BoolToVisibility}}">
                            </Controls:XYController>
                        </DockPanel>
                        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=ValRadio, Converter={StaticResource BoolToVisibility}}">
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="1"
                                Orientation="Vertical"
                                Margin="0, 4, 8, 4"
                                Style="{DynamicResource HSVSliderVertical}"
                                Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="20"
                                RightColor="Black"
                                LeftColor="White">
                            </Controls:ColorSlider>
                            <Controls:XYController x:Name="ValColorControl"
                                Style="{DynamicResource ValController}"
                                SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                ValueX="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}}"
                                ValueY="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}}"
                                BackgroundOpacity="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                YMin="0"
                                YMax="360"
                                Margin="0, 4" 
                                Height="200" 
                                Visibility="{Binding Path=IsChecked, ElementName=ValRadio, Converter={StaticResource BoolToVisibility}}">
                            </Controls:XYController>
                        </DockPanel>
                        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=RedRadio, Converter={StaticResource BoolToVisibility}}">
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="255"
                                Orientation="Vertical"
                                Margin="0, 4, 8, 4"
                                Style="{DynamicResource HSVSliderVertical}"
                                Value="{Binding Red, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="20"
                                RightColor="Black"
                                LeftColor="#FFFF0000">
                            </Controls:ColorSlider>
                            <Controls:XYController
                                x:Name="RedColorControl"
                                Style="{DynamicResource RedController}"
                                SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0, 4" 
                                Height="200" 
                                ValueX="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}}"
                                ValueY="{Binding Green, RelativeSource={RelativeSource TemplatedParent}}"
                                XMin="0"
                                XMax="255"
                                YMin="0"
                                YMax="255"
                                BackgroundOpacity="{Binding Red, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Path=IsChecked, ElementName=RedRadio, Converter={StaticResource BoolToVisibility}}">
                            </Controls:XYController>
                        </DockPanel>
                        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=GreenRadio, Converter={StaticResource BoolToVisibility}}">
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="255"
                                Orientation="Vertical"
                                Margin="0, 4, 8, 4"
                                Style="{DynamicResource HSVSliderVertical}"
                                Value="{Binding Green, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="20"
                                RightColor="Black"
                                LeftColor="#FF00FF00">
                            </Controls:ColorSlider>
                            <Controls:XYController
                                x:Name="GreenColorControl"
                                Style="{DynamicResource GreenController}"
                                SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0, 4" 
                                Height="200" 
                                ValueX="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}}"
                                ValueY="{Binding Red, RelativeSource={RelativeSource TemplatedParent}}"
                                XMin="0"
                                XMax="255"
                                YMin="0"
                                YMax="255"
                                BackgroundOpacity="{Binding Green, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Path=IsChecked, ElementName=GreenRadio, Converter={StaticResource BoolToVisibility}}">
                            </Controls:XYController>
                        </DockPanel>
                        <DockPanel Visibility="{Binding Path=IsChecked, ElementName=BlueRadio, Converter={StaticResource BoolToVisibility}}">
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="255"
                                Orientation="Vertical"
                                Margin="0, 4, 8, 4"
                                Style="{DynamicResource HSVSliderVertical}"
                                Value="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="20"
                                RightColor="Black"
                                LeftColor="#FF0000FF">
                            </Controls:ColorSlider>
                            <Controls:XYController
                                x:Name="BlueColorControl"
                                Style="{DynamicResource BlueController}"
                                SelectedColor="{Binding SelectedColor}"
                                Margin="0, 4" 
                                Height="200" 
                                ValueX="{Binding Green, RelativeSource={RelativeSource TemplatedParent}}"
                                ValueY="{Binding Red, RelativeSource={RelativeSource TemplatedParent}}"
                                XMin="0"
                                XMax="255"
                                YMin="0"
                                YMax="255"
                                BackgroundOpacity="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Path=IsChecked, ElementName=BlueRadio, Converter={StaticResource BoolToVisibility}}">
                            </Controls:XYController>
                        </DockPanel>


                        
                        
                        <Separator Background="{DynamicResource DarkColor}" Opacity="0.25" Margin="0, 8"/>
                        <Grid Margin="0, 0, 0, 1" Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton 
                                GroupName="SliderRadio"
                                x:Name="RedRadio"
                                Grid.Column="0" />
                            <TextBlock 
                                Grid.Column="1"
                                Text="R"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource TextBase}"/>
                            <TextBox 
                                Grid.Column="3"
                                BorderThickness="0" 
                                Margin="2, 0"
                                Background="{DynamicResource HighDarkerColor}"
                                Foreground="{DynamicResource TextBase}"
                                Text="{Binding Red, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToString}, UpdateSourceTrigger=LostFocus}" 
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" />
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Red, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="2"
                                Height="20"
                                LeftColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='RedLeft', Converter={StaticResource ColorToSliderBgColor}}"
                                RightColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='RedRight', Converter={StaticResource ColorToSliderBgColor}}"/>
                        </Grid>
                        <Grid Margin="0, 1" Height="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton     
                                GroupName="SliderRadio"
                                x:Name="GreenRadio"
                                Grid.Column="0" />
                            <TextBlock 
                                Grid.Column="1"
                                Text="G"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource TextBase}"/>
                            <TextBox 
                                Grid.Column="3"
                                BorderThickness="0" 
                                Margin="2, 0"
                                Background="{DynamicResource SuperHighDarkerColor}"
                                Foreground="{DynamicResource TextBase}"
                                Text="{Binding Green, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToString}, UpdateSourceTrigger=LostFocus}" 
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" />
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Green, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="2"
                                Height="20"
                                LeftColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='GreenLeft', Converter={StaticResource ColorToSliderBgColor}}"
                                RightColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='GreenRight', Converter={StaticResource ColorToSliderBgColor}}"/>
                        </Grid>
                        <Grid Margin="0, 1" Height="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton 
                                x:Name="BlueRadio"
                                GroupName="SliderRadio"
                                Grid.Column="0"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="B"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource TextBase}"/>
                            <TextBox 
                                Grid.Column="3"
                                BorderThickness="0" 
                                Margin="2, 0"
                                Background="{DynamicResource SuperHighDarkerColor}"
                                Foreground="{DynamicResource TextBase}"
                                Text="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DoubleToString}, UpdateSourceTrigger=LostFocus}" 
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" />
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="255"
                                Value="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="2"
                                Height="20"
                                LeftColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='BlueLeft', Converter={StaticResource ColorToSliderBgColor}}"
                                RightColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, ConverterParameter='BlueRight', Converter={StaticResource ColorToSliderBgColor}}"/>
                        </Grid>
                        
                        <Separator Background="{DynamicResource DarkColor}" Opacity="0.25" Margin="0, 8"/>

                        <Grid Margin="0, 1" Height="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton 
                                x:Name="HueRadio"
                                IsChecked="True"
                                GroupName="SliderRadio"
                                Grid.Column="0"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="H"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource TextBase}"/>
                            <TextBox 
                                Grid.Column="3"
                                BorderThickness="0" 
                                Margin="2, 0"
                                Background="{DynamicResource SuperHighDarkerColor}"
                                Foreground="{DynamicResource TextBase}"
                                Text="{Binding Hue, StringFormat=N0, Converter={StaticResource IntToStringWithMax}, ConverterParameter='360', RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" />
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="360"
                                Style="{DynamicResource HueSliderHorizontal}"
                                Value="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="2"
                                Height="20"/>
                        </Grid>
                        <Grid Margin="0, 1" Height="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                Grid.Column="0"
                                x:Name="SatRadio"
                                GroupName="SliderRadio"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="S"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource TextBase}"/>
                            <TextBox 
                                Grid.Column="3"
                                BorderThickness="0" 
                                Margin="2, 0"
                                Background="{DynamicResource SuperHighDarkerColor}"
                                Foreground="{DynamicResource TextBase}"
                                Text="{Binding Saturation, Converter={StaticResource DoubleToString}, ConverterParameter='1.0', RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" />
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="2"
                                Height="20"
                                LeftColor="{Binding Value, Converter={StaticResource ColorToValueOnly}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Controls:ColorSlider.RightColor>
                                    <MultiBinding Converter="{StaticResource ColorToHueValueOnly}">
                                        <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Controls:ColorSlider.RightColor>
                            </Controls:ColorSlider>
                        </Grid>
                        <Grid Margin="0, 1" Height="20" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                x:Name="ValRadio"
                                Grid.Column="0"
                                GroupName="SliderRadio"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="V"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource TextBase}"/>
                            <TextBox 
                                Grid.Column="3"
                                BorderThickness="0" 
                                Margin="2, 0"
                                Background="{DynamicResource SuperHighDarkerColor}"
                                Foreground="{DynamicResource TextBase}"
                                Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=N2, Converter={StaticResource DoubleToString}, ConverterParameter='1.0'}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" />
                            <Controls:ColorSlider
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                Grid.Column="2"
                                Height="20"
                                LeftColor="Black">
                                <Controls:ColorSlider.RightColor>
                                    <MultiBinding Converter="{StaticResource ColorToHueSatOnly}">
                                        <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="Saturation"  RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Controls:ColorSlider.RightColor>
                            </Controls:ColorSlider>
                        </Grid>
                        
                        <Separator Background="{DynamicResource DarkColor}" Opacity="0.25" Margin="0, 8"/>

                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.ColumnSpan="2"
                                TextTrimming="CharacterEllipsis" 
                                Text="Hex"  
                                FontSize="10" 
                                Margin="4, 0"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource TextBase}"/>
                            <TextBox 
                                Grid.Column="2"
                                Margin="2, 0, 0, 0"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Background="{DynamicResource HighDarkerColor}"
                                Foreground="{DynamicResource TextBase}"
                                Text="{Binding SelectedColor,  RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToHex}}"/>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>