CMiX_UserControl/Views/Geometry/Instancer/Modifiers/RandomXYZ.xaml

<UserControl x:Class="CMiX.Studio.Views.RandomXYZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Grid Height="20" Margin="0, 0, 0, 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Count" HorizontalAlignment="Right" Padding="4"/>
            <Controls:Counter
                Style="{DynamicResource CMiXCounterStyle}"
                StepValue="1"
                Grid.Column="1"
                Height="20"
                HorizontalAlignment="Stretch"
                Value="{Binding Counter.Count}"/>
        </Grid>
        <Controls:CMiXToggleButton
                Style="{DynamicResource CMiXToggleButtonStyle}"
                Dock="Right"
                HorizontalAlignment="Right"
                Margin="4, 0, 4, 4"
                Grid.Column="0"
                Caption="Randomize Location"
                IsChecked="{Binding Is3D}"/>
        <StackPanel Margin="0, 0">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Top" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateX}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Location X" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20" Margin="0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Middle" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding TranslateY}"/>
                <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Y" 
                Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Bottom" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding TranslateZ}"/>
                <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Z" 
                Foreground="{StaticResource TextBase}"/>
            </Grid>
        </StackPanel>

        <Controls:CMiXToggleButton
                Style="{DynamicResource CMiXToggleButtonStyle}"
                Dock="Right"
                HorizontalAlignment="Right"
                Margin="4, 8, 4, 0"
                Grid.Column="0"
                Caption="Randomize Scale"
                IsChecked="{Binding Is3D}"/>
        <StackPanel Margin="0, 8">
            <Grid Height="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Top" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding TranslateX}"/>
                <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Scale X" 
                Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20" Margin="0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Middle" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding TranslateY}"/>
                <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Y" 
                Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Bottom" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding TranslateZ}"/>
                <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Z" 
                Foreground="{StaticResource TextBase}"/>
            </Grid>
        </StackPanel>

        <Controls:CMiXToggleButton
                Style="{DynamicResource CMiXToggleButtonStyle}"
                Dock="Right"
                HorizontalAlignment="Right"
                Margin="4, 8, 4, 4"
                Grid.Column="0"
                Caption="Randomize Rotation"
                IsChecked="{Binding Is3D}"/>
        <StackPanel Margin="0, 8">
            <Grid Height="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Top" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding TranslateX}"/>
                <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Rotate X" 
                Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20" Margin="0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Middle" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding TranslateY}"/>
                <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Y" 
                Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Bottom" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding TranslateZ}"/>
                <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Z" 
                Foreground="{StaticResource TextBase}"/>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
