CMiX_UserControl/Views/Geometry/Instancer/Modifiers/RandomXYZ.xaml

<UserControl x:Class="CMiX.Studio.Views.RandomXYZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="461.333">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ModifierType" MethodName="GetValues" ObjectType="{x:Type ViewModels:ModifierType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:ModifierType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TransformType" MethodName="GetValues" ObjectType="{x:Type ViewModels:TransformType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:TransformType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <StackPanel>
        <StackPanel Margin="8">
            <Grid Height="20" Margin="0, 0, 0, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Type" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4" Foreground="{DynamicResource TextBase}"/>
                <ComboBox 
                    Grid.Column="1" 
                    SelectedItem="{Binding SelectedModifierType}"
                    ItemsSource="{Binding Source={StaticResource ModifierType}}"/>
            </Grid>
            <Border Margin="0, 0, 0, 16">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedModifierType}"  Value="{x:Static ViewModels:ModifierType.GROUP}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Count" HorizontalAlignment="Right" Padding="4"/>
                    <Controls:Counter
                        Style="{DynamicResource CMiXCounterStyle}"
                        StepValue="1"
                        Grid.Column="1"
                        Height="20"
                        HorizontalAlignment="Stretch"
                        Value="{Binding Counter.Count, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Views:BeatModifier DataContext="{Binding BeatModifier}"/>
        </StackPanel>

        
        <Views:Easing DataContext="{Binding Easing}"/>

        <Expander IsExpanded="{Binding RandomizeLocationIsExpanded}" Style="{StaticResource InnerExpanderLevel2}">
            <Expander.Header>
                <DockPanel>
                    <Controls:CMiXToggleButton
                        Style="{DynamicResource CMiXToggleButtonStyle}"
                        Dock="Left"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding RandomizeLocation}"/>
                    <TextBlock Text="Randomize Location" Foreground="{DynamicResource TextBase}"/>
                </DockPanel>
            </Expander.Header>
            
            <Border Margin="8" IsEnabled="{Binding RandomizeLocation}">
                <StackPanel>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Top" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding LocationX.Amount}"/>
                        <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Location X" 
                    Foreground="{StaticResource TextBase}"/>
                    </Grid>
                    <Grid Height="20" Margin="0, 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Middle" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding LocationY.Amount}"/>
                        <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Y" 
                    Foreground="{StaticResource TextBase}"/>
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Bottom" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding LocationZ.Amount}"/>
                        <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Z" 
                    Foreground="{StaticResource TextBase}"/>
                    </Grid>
                </StackPanel>
            </Border>

        </Expander>

        <Expander IsExpanded="{Binding RandomizeScaleIsExpanded}" Style="{StaticResource InnerExpanderLevel2}">
            <Expander.Header>
                <DockPanel>
                    <Controls:CMiXToggleButton
                        Style="{DynamicResource CMiXToggleButtonStyle}"
                        Dock="Left"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding RandomizeScale}"/>
                    <TextBlock Text="Randomize Scale" Foreground="{DynamicResource TextBase}"/>
                </DockPanel>
            </Expander.Header>
            <Border Margin="8" IsEnabled="{Binding RandomizeScale}">
                <StackPanel>
                    <Grid Height="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Top" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding ScaleX.Amount}"/>
                        <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Scale X" 
                    Foreground="{StaticResource TextBase}"/>
                    </Grid>
                    <Grid Height="20" Margin="0, 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Middle" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding ScaleY.Amount}"/>
                        <TextBlock 
                            Grid.Column="0" 
                            Padding="4" 
                            HorizontalAlignment="Right" 
                            Text="Y" 
                            Foreground="{StaticResource TextBase}"/>
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Bottom" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding ScaleZ.Amount}"/>
                        <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Z" 
                    Foreground="{StaticResource TextBase}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Expander>

        <Expander IsExpanded="{Binding RandomizeRotationIsExpanded}" Style="{StaticResource InnerExpanderLevel2}">
            <Expander.Header>
                <DockPanel>
                    <Controls:CMiXToggleButton
                        Style="{DynamicResource CMiXToggleButtonStyle}"
                        Dock="Left"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding RandomizeRotation}"/>
                    <TextBlock Text="Randomize Rotation" Foreground="{DynamicResource TextBase}"/>
                </DockPanel>

            </Expander.Header>
            
            <Border Margin="8" IsEnabled="{Binding RandomizeRotation}">
                <StackPanel>
                    <Grid Height="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Top" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding RotationX.Amount}"/>
                        <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Rotate X" 
                    Foreground="{StaticResource TextBase}"/>
                    </Grid>
                    <Grid Height="20" Margin="0, 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Middle" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding RotationY.Amount}"/>
                        <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Y" 
                    Foreground="{StaticResource TextBase}"/>
                    </Grid>
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Controls:DistanceSlider 
                            Grid.Column="2" 
                            Position="Bottom" 
                            Style="{StaticResource DistanceSliderStyle}" 
                            Value="{Binding RotationZ.Amount}"/>
                        <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Z" 
                    Foreground="{StaticResource TextBase}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Expander>

    </StackPanel>
</UserControl>
