CMiX_UserControl/Views/Geometry/Instancer/Modifiers/RandomXYZ.xaml

<UserControl x:Class="CMiX.Studio.Views.RandomXYZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ModifierType" MethodName="GetValues" ObjectType="{x:Type ViewModels:ModifierType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:ModifierType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    
    <StackPanel>
        <Grid Height="20" Margin="0, 0, 0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4" Foreground="{DynamicResource TextBase}"/>
            <ComboBox 
                Grid.Column="1" 
                SelectedItem="{Binding SelectedModifierType}"
                ItemsSource="{Binding Source={StaticResource ModifierType}}"/>
        </Grid>
        <Border Margin="0, 0, 0, 16">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedModifierType}"  Value="{x:Static ViewModels:ModifierType.GROUP}">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Height="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Count" HorizontalAlignment="Right" Padding="4"/>
                <Controls:Counter
                    Style="{DynamicResource CMiXCounterStyle}"
                    StepValue="1"
                    Grid.Column="1"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    Value="{Binding Count}"/>
            </Grid>
        </Border>

        
        
        <Grid Height="20" Margin="0, 0, 0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:CMiXToggleButton
                Style="{DynamicResource CMiXToggleButtonStyle}"
                Dock="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="1"
                Caption="Randomize Location"
                IsChecked="{Binding RandomizeLocation}"/>
        </Grid>
        <StackPanel Margin="0, 0, 0, 8" IsEnabled="{Binding RandomizeLocation}">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Top" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateX}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Location X" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20" Margin="0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Middle" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateY}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Y" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Bottom" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateZ}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Z" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
        </StackPanel>



        <Grid Height="20" Margin="0, 0, 0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:CMiXToggleButton
                Grid.Column="1"
                Style="{DynamicResource CMiXToggleButtonStyle}"
                Dock="Left"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Caption="Randomize Scale"
                IsChecked="{Binding RandomizeScale}"/>
        </Grid>
        <StackPanel Margin="0, 0, 0, 8" IsEnabled="{Binding RandomizeScale}">
            <Grid Height="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Top" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateX}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Scale X" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20" Margin="0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Middle" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateY}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Y" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Bottom" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateZ}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Z" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
        </StackPanel>

        <Grid Height="20" Margin="0, 0, 0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:CMiXToggleButton
                Style="{DynamicResource CMiXToggleButtonStyle}"
                Dock="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Column="1"
                Caption="Randomize Rotation"
                IsChecked="{Binding RandomizeRotation}"/>
        </Grid>
        <StackPanel 
            Margin="0, 0" 
            IsEnabled="{Binding RandomizeRotation}">
            <Grid Height="20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Top" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateX}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Rotate X" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20" Margin="0, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Middle" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateY}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Y" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:DistanceSlider 
                    Grid.Column="2" 
                    Position="Bottom" 
                    Style="{StaticResource DistanceSliderStyle}" 
                    Value="{Binding TranslateZ}"/>
                <TextBlock 
                    Grid.Column="0" 
                    Padding="4" 
                    HorizontalAlignment="Right" 
                    Text="Z" 
                    Foreground="{StaticResource TextBase}"/>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
