CMiX_MVVM/Views/Sliders/SliderInfinite.xaml

<UserControl x:Class="CMiX.MVVM.Views.SliderInfinite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="30">
        <Controls:DistanceSlider x:Name="distanceSlider" Value="{Binding Amount}" />
        <Button x:Name="SubButton" 
                Command="{Binding SubCommand}"
                DockPanel.Dock="Left" 
                Content="-" 
                HorizontalAlignment="Left"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonRoundedLeft}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay, ElementName=distanceSlider}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEditing, Mode=TwoWay, ElementName=distanceSlider}" Value="False"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=mainBorder}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEditing, Mode=TwoWay,ElementName=distanceSlider}" Value="False"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=mainBorder}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="AddButton" 
                Command="{Binding AddCommand}"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right" 
                Content="+" 
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonRoundedRight}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, ElementName=distanceSlider}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEditing, ElementName=distanceSlider}" Value="False"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=mainBorder}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEditing, ElementName=distanceSlider}" Value="False"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=mainBorder}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
