CMiX_MVVM/Views/Sliders/Slider.xaml

<UserControl x:Class="CMiX.MVVM.Views.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="27.833" d:DesignWidth="387.167">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <Resources:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Reset"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}"
                Command="{Binding Data.CopySliderCommand, Source={StaticResource proxy}}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Copy"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}"
                Command="{Binding Data.PasteSliderCommand, Source={StaticResource proxy}}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Paste"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <DockPanel Height="20" >
        <Border Background="Transparent">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Controls:MouseDownHelper.IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="Controls:MouseDownHelper.IsMouseLeftButtonDown" Value="True">
                            <Setter Property="Cursor" Value="None"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Slider
                    x:Name="CMiXSlider"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding Amount, Mode=TwoWay}">
                </Slider>
                <Border HorizontalAlignment="Stretch">
                    <Controls:EditableValue x:Name="editableValue" 
                                        HorizontalAlignment="Right" 
                                        Text="{Binding Value, Mode=TwoWay, ElementName=CMiXSlider, Converter={StaticResource DoubleToString}}" 
                                        IsHitTestVisible="False"/>
                </Border>

            </Grid>

        </Border>
    </DockPanel>
</UserControl>