CMiX_MVVM/Views/Sliders/Slider.xaml

<UserControl x:Class="CMiX.MVVM.Views.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="27.833" d:DesignWidth="387.167">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}"
                Command="{Binding Data.ResetSliderCommand, Source={StaticResource proxy}}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Reset"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}"
                Command="{Binding Data.CopySliderCommand, Source={StaticResource proxy}}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Copy"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}"
                Command="{Binding Data.PasteSliderCommand, Source={StaticResource proxy}}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Paste"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <DockPanel Height="20" >
        <Border
            Width="60"
            Padding="4, 0">
            <TextBlock 
                TextTrimming="CharacterEllipsis" 
                Text="{Binding Path=Caption, RelativeSource={RelativeSource AncestorType={x:Type MVVM.Views:Slider}}}"  
                FontSize="10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Foreground="{StaticResource TextBase}"/>
        </Border>


        <TextBox 
            DockPanel.Dock="Right"
            Width="35"
            Grid.Column="2"
            Background="{StaticResource SuperHighDarkerColor}" 
            BorderBrush="{StaticResource DarkColor}" 
            BorderThickness="0" 
            Padding="4, 0, 0, 0" 
            Text="{Binding Amount, StringFormat=N2}" 
            FontSize="10" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Foreground="{StaticResource TextBase}"/>
        <DockPanel Margin="1, 0" DockPanel.Dock="Right">
            <Button
                    Margin="0, 0, 0, 1"
                    DockPanel.Dock="Top"
                    Grid.Row="0"
                    Height="10"
                    Width="10"
                    Content="+"
                    Focusable="False"
                    Command="{Binding AddCommand}"/>
            <Button
                    DockPanel.Dock="Bottom"
                    Grid.Row="1"
                    Height="10"
                    Width="10"
                    Content="-"
                    Focusable="False"
                    Command="{Binding SubCommand}"/>
        </DockPanel>
        <Border Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Slider
                x:Name="CMiXSlider"
                IsMoveToPointEnabled="True"
                LargeChange="0.1"
                Maximum="1.0"
                Minimum="0.0"
                SmallChange="0.01"
                Value="{Binding Amount, Mode=TwoWay}"/>
        </Border>
    </DockPanel>
</UserControl>