CMiX_MVVM/Presentation/Views/Sliders/SliderCentered.xaml

<UserControl x:Class="CMiX.Core.Presentation.Views.SliderCentered"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVM.Views="clr-namespace:CMiX.Core.Presentation.Views"
             xmlns:Tools="clr-namespace:CMiX.Core.Tools"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="32.055" d:DesignWidth="383.834">

    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}"
                Command="{Binding Data.ResetCommand, Source={StaticResource proxy}}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Reset"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--<MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}"
                Command="{Binding Data.CopySliderCommand, Source={StaticResource proxy}}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Copy"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>-->
            <MenuItem
                Padding="8, 4"
                Foreground="{StaticResource TextBase}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                        <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Text="Paste"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <DockPanel 
        Height="20" 
        Background="Transparent">
        <Border
            Width="60"
            Padding="4, 0">
            <TextBlock 
                TextTrimming="CharacterEllipsis" 
                Text="{Binding Path=Caption, RelativeSource={RelativeSource AncestorType={x:Type MVVM.Views:SliderCentered}}}"  
                FontSize="10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Foreground="{StaticResource TextBase}"/>
        </Border>

        <TextBox 
            DockPanel.Dock="Right"
            Width="35"
            Grid.Column="2"
            Background="{StaticResource SuperHighDarkerColor}" 
            BorderThickness="0" 
            Padding="4, 0, 0, 0" 
            Text="{Binding Amount, StringFormat=N2}" 
            FontSize="10" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Foreground="{StaticResource TextBase}"
            />
        <Border Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Slider
                x:Name="CMiXSliderCentered"
                IsMoveToPointEnabled="True"
                LargeChange="0.1"
                Maximum="{Binding Maximum, Mode=OneWay}"
                Minimum="{Binding Minimum, Mode=OneWay}"
                SmallChange="0.01"
                Style="{StaticResource SliderCentered}"
                Value="{Binding Amount}"
                />
        </Border>
    </DockPanel>
</UserControl>