CMiX_UserControl/Views/Entity/EntitySelector.xaml

<UserControl x:Class="CMiX.Views.EntitySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="1" Margin="4, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0, 0, 2, 0"  
                    Content="Add Object" 
                    Grid.Column="0" 
                    Height="25" 
                    Command="{Binding AddEntityCommand}"/>
            <Button Margin="2, 0, 0, 0"  
                    Content="Delete Object" 
                    Grid.Column="1" 
                    Height="25" 
                    Command="{Binding DeleteEntityCommand}"/>
            <Button Margin="2, 0, 0, 0"  
                    Content="Duplicate Object" 
                    Grid.Column="2" 
                    Height="25" 
                    Command="{Binding DuplicateEntityCommand}"/>
        </Grid>

        <ComboBox 
            Height="25" 
            Margin="0, 4" 
            ItemsSource="{Binding Entities}" 
            SelectedItem="{Binding SelectedEntity}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
