ColorPicker/_Trash/HSVControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CMiX.ColorPicker"
                    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM">

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CMiX.MVVM;component/Themes/Brushes.xaml"/>
                <ResourceDictionary>
                    <Resources:HueToColorConverter x:Key="HueToColor" />
                    <!--<Resources:ColorValToDoubleConverter x:Key="ColorToVal" />-->
                    <Resources:DoubleToColorSatConverter x:Key="ColorToSatInverted" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    
    <Style x:Key="ColorPickerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="XYColorControlThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid
                        Canvas.Left="140"
                        Canvas.Top="15">
                        <Ellipse
                            Margin="0"
                            Stroke="White"
                            StrokeThickness="1" />
                        <Ellipse
                            Margin="2"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="XYColorControlStyle" TargetType="{x:Type local:XYColorControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XYColorControl}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="1" Color="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HueToColor}, RelativeSource={RelativeSource TemplatedParent}}" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop Offset="1" Color="#FF000000" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas ClipToBounds="true">
                            <Thumb
                                x:Name="PART_Thumb"
                                Canvas.Left="-5"
                                Canvas.Top="-5"
                                Style="{StaticResource XYColorControlThumbStyle}">
                                <Thumb.RenderTransform>
                                    <TranslateTransform 
                                        X="100"  
                                        Y="100" />
                                </Thumb.RenderTransform>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="SatControl" TargetType="{x:Type local:XYColorControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XYColorControl}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="#FFFF0000" />
                                    <GradientStop Color="#FEFFFF00" Offset="0.167" />
                                    <GradientStop Color="#FE00FF00" Offset="0.333" />
                                    <GradientStop Color="#FE00FFFF" Offset="0.5" />
                                    <GradientStop Color="#FE0000FF" Offset="0.667" />
                                    <GradientStop Color="#FEFF00FF" Offset="0.833" />
                                    <GradientStop Color="#FFFF0000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle 
                            Fill="white" 
                            Opacity="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSatInverted}, RelativeSource={RelativeSource TemplatedParent}}" 
                            />

                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas ClipToBounds="true">
                            <Thumb
                                x:Name="PART_Thumb"
                                Canvas.Left="-5"
                                Canvas.Top="-5"
                                Style="{StaticResource XYColorControlThumbStyle}">
                                <Thumb.RenderTransform>
                                    <TranslateTransform 
                                        X="100"  
                                        Y="100" />
                                </Thumb.RenderTransform>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>