CMiX_UserControl/Views/Component/Layer/ChannelLayer.xaml

<UserControl
    x:Class="CMiX.Studio.Views.ChannelLayer"
    x:Name="Layer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Tools="clr-namespace:CMiX.Core.Tools;assembly=CMiX.Core"
    xmlns:Converters="clr-namespace:CMiX.Core.Presentation.ValueConverters;assembly=CMiX.Core"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.Core.Presentation.Views;assembly=CMiX.Core"
    xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
    d:DesignHeight="61.455"
    d:DesignWidth="443.117"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="BlendMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:BlendMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Tools:BindingProxy x:Key="LayerProxy" Data="{Binding}"/>
        <Tools:BindingProxy x:Key="CompositionProxy" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"/>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Border Background="Transparent">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Padding="8, 4"
                    Foreground="{StaticResource TextBase}"
                    Command="{Binding Data.EntityEditor.AddEntityCommand, Source={StaticResource CompositionProxy}}"
                    CommandParameter="{Binding Data, Source={StaticResource LayerProxy}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Add}" Height="10" Width="10"/>
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Add Entity"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                        Visibility="{Binding Data.LayerEditor.SelectedLayer, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource CompositionProxy}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.LayerEditor.DuplicateSelectedLayerCommand, Source={StaticResource CompositionProxy}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Duplicate Layer"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Visibility="{Binding Data.LayerEditor.SelectedLayer, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource LayerProxy}}"
                    Padding="8, 4"
                    Foreground="{StaticResource TextBase}"
                    Command="{Binding Data.LayerEditor.RenameSelectedLayerCommand, Source={StaticResource LayerProxy}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Rename}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Rename"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                        Visibility="{Binding Data.LayerEditor.SelectedLayer, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource LayerProxy}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.LayerEditor.DeleteSelectedLayerCommand, Source={StaticResource LayerProxy}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Delete Layer"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                        Visibility="{Binding Data.LayerEditor.SelectedLayer, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource LayerProxy}}"
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.LayerEditor.ResetLayerCommand, Source={StaticResource LayerProxy}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Reset Layer"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Controls:ExpanderLayerList>
            <ListBox 
                SelectedItem="{Binding SelectedEntity}"
                ItemsSource="{Binding Entities}"
                ItemContainerStyle="{StaticResource LayerInnerListBoxItemStyle}"
                Style="{StaticResource LayerInnerListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Padding="8, 4"
                                        Foreground="{StaticResource TextBase}"
                                        Command="{Binding Data.EntityEditor.RenameEntityCommand, Source={StaticResource CompositionProxy}}"
                                        CommandParameter="{Binding}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource Rename}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Rename"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                        Visibility="{Binding Data.EntityEditor.SelectedEntity, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource CompositionProxy}}"
                                        Padding="8, 4"
                                        Foreground="{StaticResource TextBase}"
                                        Command="{Binding Data.EntityEditor.DeleteSelectedEntityCommand, Source={StaticResource CompositionProxy}}"
                                        CommandParameter="{Binding Data, Source={StaticResource LayerProxy}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Delete"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem
                                        Visibility="{Binding Data.EntityEditor.SelectedEntity, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource CompositionProxy}}"
                                        Padding="8, 4"
                                        Foreground="{StaticResource TextBase}"
                                        Command="{Binding Data.EntityEditor.DuplicateSelectedEntityCommand, Source={StaticResource CompositionProxy}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Duplicate"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem 
                                        Visibility="{Binding Data.EntityEditor.SelectedEntity, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}, FallbackValue=Collapsed, Source={StaticResource CompositionProxy}}"
                                        Style="{StaticResource ContextMenuSubItem}"
                                        Padding="8, 4"
                                        ItemsSource="{Binding Data.Layers, Source={StaticResource CompositionProxy}}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                                <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                <TextBlock Text="Move To"/>
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem.ItemTemplate>
                                            <DataTemplate>
                                                <MenuItem 
                                                    Padding="8, 4" 
                                                    Header="{Binding Name}" 
                                                    Command="{Binding Data.EntityEditor.MoveEntityToLayerCommand, Source={StaticResource CompositionProxy}}"
                                                    CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </MenuItem.ItemTemplate>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.InputBindings>
                                <MouseBinding 
                                    Gesture="LeftDoubleClick" 
                                    Command="{Binding DataContext.EntityEditor.EditEntityCommand, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"
                                    CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                            <DockPanel Height="25">
                                <ToggleButton Padding="2" Style="{DynamicResource ToggleVisibility}"/>
                                <Controls:EditableTextBox 
                                    Margin="16, 0, 0, 0" 
                                    Padding="4" 
                                    Grid.Row="1" 
                                    IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Controls:ExpanderLayerList>
    </Border>
</UserControl>