CMiX_UserControl/Views/Component/Layer/LayerPanel.xaml

<UserControl x:Class="CMiX.Studio.Views.LayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dd="urn:gong-wpf-dragdrop"
             
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="306">

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="BlendMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:BlendModeEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <Resources:BindingProxy x:Key="CompositionProxy" Data="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Views:Composition}}}"/>
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Resources:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>


            <DataTemplate DataType="{x:Type ViewModels:Entity}">
                <Grid Margin="0, 1" Height="30">
                    <Grid.InputBindings>
                        <MouseBinding 
                            Gesture="LeftDoubleClick" 
                            Command="{Binding Data.SelectedLayer.EntityEditor.EditEntityCommand, Source={StaticResource ProjectProxy}}"
                            CommandParameter="{Binding}"/>
                    </Grid.InputBindings>
                    <Controls:EditableTextBox IsEditing="{Binding IsRenaming}" Text="{Binding Path=Name}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="8, 8" DockPanel.Dock="Top">
        <Grid Margin="2" DockPanel.Dock="Top" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Padding="4, 0" VerticalAlignment="Center" Text="BlendMode"/>
            <ComboBox 
                Grid.Column="1"
                DockPanel.Dock="Top"
                Height="20"
                SelectedItem="{Binding BlendMode.Mode}"
                ItemsSource="{Binding Source={StaticResource BlendMode}}"/>
        </Grid>
        <Controls:CMiXSlider
            Style="{StaticResource CMiXSliderStyle}"
            Minimum="0"
            Maximum="1"
            DockPanel.Dock="Top"
            Margin="2, 4"
            Height="20"
            Value="{Binding Fade.Amount}" 
            Caption="Alpha"/>
    </StackPanel>
</UserControl>


