CMiX.Core/Presentation/Themes/Styles/Sliders/RGBSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CMiX.Core.Presentation.Controls">


    <Style TargetType="{x:Type local:ColorSlider}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSlider}">
                    <Border x:Name="mainBorder" SnapsToDevicePixels="True">
                        <Grid>
                            <!--<Border x:Name="borderMask" CornerRadius="4, 0, 0, 4" Style="{DynamicResource BorderMask}"/>-->
                            <Border x:Name="sliderBorder">
                                <!--<Border.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=borderMask}"/>
                                </Border.OpacityMask>-->
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftColor}" />
                                        <GradientStop Offset="1" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RightColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Track x:Name="PART_Track" Margin="0">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{DynamicResource SliderRepeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{DynamicResource SliderRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Part_Thumb" Style="{DynamicResource SliderHorizontalThumbStyle}">
                                            <Thumb.RenderTransform>
                                                <TranslateTransform Y="0" />
                                            </Thumb.RenderTransform>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>