CMiX_MVVM/Themes/Styles/Sliders/XYController.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Tools="clr-namespace:CMiX.MVVM.Tools.Converters"
                    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls.ColorPicker">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CMiX.MVVM;component/Themes/Basic/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ColorPickerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="XYControllerThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle 
                            Fill="White"
                            Height="1"
                            Width="2000">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-1000"/>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle 
                            Fill="White"
                            Height="1"
                            Width="2000">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="-1000"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HueController" TargetType="{x:Type Controls:XYController}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:XYController}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="1" Color="{Binding DataContext.Hue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HueToColor}, RelativeSource={RelativeSource TemplatedParent}}" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#00000000" />
                                    <GradientStop Offset="1" Color="#FF000000" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas ClipToBounds="true">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Canvas.LayoutTransform>
                            <Thumb
                                x:Name="PART_Thumb"
                                Style="{DynamicResource XYControllerThumbStyle}">
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SatController" TargetType="{x:Type Controls:XYController}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:XYController}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="#FFFF0000" />
                                    <GradientStop Color="#FEFFFF00" Offset="0.167" />
                                    <GradientStop Color="#FE00FF00" Offset="0.333" />
                                    <GradientStop Color="#FE00FFFF" Offset="0.5" />
                                    <GradientStop Color="#FE0000FF" Offset="0.667" />
                                    <GradientStop Color="#FEFF00FF" Offset="0.833" />
                                    <GradientStop Color="#FFFF0000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle 
                            Fill="white" 
                            Opacity="{Binding DataContext.Sat, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToInverted}, RelativeSource={RelativeSource TemplatedParent}}" >
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas ClipToBounds="true">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Canvas.LayoutTransform>
                            <Thumb
                                x:Name="PART_Thumb"
                                Style="{DynamicResource XYControllerThumbStyle}">
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ValController" TargetType="{x:Type Controls:XYController}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:XYController}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                    <GradientStop Color="#FFFF0000" />
                                    <GradientStop Color="#FEFFFF00" Offset="0.167" />
                                    <GradientStop Color="#FE00FF00" Offset="0.333" />
                                    <GradientStop Color="#FE00FFFF" Offset="0.5" />
                                    <GradientStop Color="#FE0000FF" Offset="0.667" />
                                    <GradientStop Color="#FEFF00FF" Offset="0.833" />
                                    <GradientStop Color="#FFFF0000" Offset="1.0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                                    <GradientStop Offset="1" Color="#00FFFFFF" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle 
                            Fill="Black" 
                            Opacity="{Binding DataContext.Val, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToInverted}, RelativeSource={RelativeSource TemplatedParent}}" >
                        </Rectangle>
                        <Canvas ClipToBounds="true">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Canvas.LayoutTransform>
                            <Thumb
                                x:Name="PART_Thumb"
                                Style="{DynamicResource XYControllerThumbStyle}">
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RedController" TargetType="{x:Type Controls:XYController}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:XYController}">
                    <Grid>
                        <Grid>
                            <Rectangle Fill="Black"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF00ff00" />
                                        <GradientStop Offset="1" Color="#FF000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF00FFFF" />
                                        <GradientStop Offset="1" Color="#FF0000FF" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>

                        <Grid Opacity="{Binding DataContext.Red, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToNormalizedDouble}, RelativeSource={RelativeSource TemplatedParent}}" >
                            <Rectangle Fill="Red"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFFff00" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#FFFF00FF" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>

                        <Canvas ClipToBounds="true">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Canvas.LayoutTransform>
                            <Thumb
                                x:Name="PART_Thumb"
                                Style="{DynamicResource XYControllerThumbStyle}">
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="GreenController" TargetType="{x:Type Controls:XYController}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:XYController}">
                    <Grid>
                        <Grid>
                            <Rectangle Fill="Black"/>

                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFF0000" />
                                        <GradientStop Offset="1" Color="#FF000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFF00FF" />
                                        <GradientStop Offset="1" Color="#FF0000FF" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <Grid Opacity="{Binding DataContext.Green, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToNormalizedDouble}, RelativeSource={RelativeSource TemplatedParent}}" >
                            <Rectangle Fill="#FF00ff00"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFFff00" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#FF00ffff" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <Canvas ClipToBounds="true">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Canvas.LayoutTransform>
                            <Thumb
                                x:Name="PART_Thumb"
                                Style="{DynamicResource XYControllerThumbStyle}">
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BlueController" TargetType="{x:Type Controls:XYController}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:XYController}">
                    <Grid>
                        <Grid>
                            <Rectangle Fill="Black"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFF0000" />
                                        <GradientStop Offset="1" Color="#FF000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFFFF00" />
                                        <GradientStop Offset="1" Color="#FF00FF00" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>


                        <Grid Opacity="{Binding DataContext.Blue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToNormalizedDouble}, RelativeSource={RelativeSource TemplatedParent}}" >
                            <Rectangle Fill="#FF0000ff"/>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFF00FF" />
                                        <GradientStop Offset="1" Color="#00FFFFFF" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#FF00ffff" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                        <Canvas ClipToBounds="true">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </Canvas.LayoutTransform>
                            <Thumb
                                x:Name="PART_Thumb"
                                Style="{DynamicResource XYControllerThumbStyle}">
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>