CMiXPlayer/MainWindow.xaml

<Window x:Class="CMiXPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CMiX Player"
        xmlns:local="clr-namespace:CMiXPlayer"
        xmlns:Controls="clr-namespace:CMiX.Controls;assembly=CMiX_UserControl"
        mc:Ignorable="d"
        Height="350" Width="525">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonBase}" 
                    Height="20" 
                    Width="20" 
                    Content="Prev." 
                    Margin="2"/>
                <ToggleButton Style="{StaticResource ToggleButtonBase}" 
                          Height="20" 
                          Width="20" 
                          Content="Play" 
                          Margin="2"/>
                <Button Style="{StaticResource ButtonBase}" 
                    Height="20" 
                    Width="20" 
                    Content="Prev." 
                    Margin="2"/>
                <TextBlock Text="Now playing : "
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextBase}"/>
            </StackPanel>
            <ProgressBar DockPanel.Dock="Bottom" Height="20" Minimum="0" Maximum="100" Value="72"/>

        </DockPanel>

        <Controls:FileSelector Grid.Row="1"/>
    </Grid>
</Window>
