CMiX.Studio/Views/Outliner/Outliner.xaml

<UserControl x:Class="CMiX.Studio.Views.Outliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
           
             xmlns:Components="clr-namespace:CMiX.Core.Presentation.ViewModels.Components;assembly=CMiX.Core"
             xmlns:Converters="clr-namespace:CMiX.Core.Presentation.ValueConverters;assembly=CMiX.Core"
             xmlns:Tools="clr-namespace:CMiX.Core.Presentation;assembly=CMiX.Core"
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:Behaviors="clr-namespace:CMiX.Core.Presentation.Behaviors;assembly=CMiX.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450.191" d:DesignWidth="300.596">

    <UserControl.Resources>
        <ResourceDictionary>

            

            <Tools:BindingProxy x:Key="RootProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Tools:BindingProxy x:Key="OutlinerProxy" Data="{Binding Path=DataContext}"/>

            <DataTemplate x:Key="projectComponent" DataType="{x:Type Components:Project}">
                <DockPanel>
                    <Border 
                        DockPanel.Dock="Left" 
                        Height="30" 
                        Width="30" 
                        BorderBrush="{DynamicResource SuperHighDarkerColor}" 
                        BorderThickness="0, 0, 1, 0">
                    </Border>
                    <Grid Grid.Column="1" Margin="{Binding Converter={StaticResource LeftMarginMultiplier}, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="toggleBorder">
                            <ToggleButton x:Name="Expander"
                                Style="{DynamicResource ExpandCollapseToggleStyle}"
                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>
                        </Border>
                    </Grid>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="componentTemplate" DataType="{x:Type Components:Component}">
                
            </DataTemplate>

            <Components:ComponentTemplateSelector
                x:Key="componentTemplateSelector"
                ProjectTemplate="{StaticResource projectComponent}"
                CompositionTemplate="{StaticResource componentTemplate}"
                LayerTemplate="{StaticResource componentTemplate}"
                SceneTemplate="{StaticResource componentTemplate}"
                EntityTemplate="{StaticResource componentTemplate}"/>


            <ContextMenu x:Key="OutlinerContextMenu" Style="{StaticResource ContextMenuDefault}" Width="175">

                <MenuItem
                    Command="{Binding Data.ComponentManager.CreateComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy}}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextMenuSubItem}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Header" Value="Add"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy},  Converter={StaticResource DataTypeConverter}}" Value="{x:Type Components:Project}">
                                    <Setter Property="Header" Value="Add Composition"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy},  Converter={StaticResource DataTypeConverter}}" Value="{x:Type Components:Composition}">
                                    <Setter Property="Header" Value="Add Layer"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy},  Converter={StaticResource DataTypeConverter}}" Value="{x:Type Components:Layer}">
                                    <Setter Property="Header" Value="Add Scene"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy},  Converter={StaticResource DataTypeConverter}}" Value="{x:Type Components:Scene}">
                                    <Setter Property="Header" Value="Add Entity"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy},  Converter={StaticResource DataTypeConverter}}" Value="{x:Type Components:Entity}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Add}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding Data.ComponentManager.RenameComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy}}"
                    Header="Rename">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Rename}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding Data.ComponentManager.DuplicateComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy}}"
                    Header="Duplicate">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextMenuSubItem}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy},  Converter={StaticResource DataTypeConverter}}" Value="{x:Type Components:Project}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Copy}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding Data.ComponentManager.DeleteComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy}}"
                    Header="Delete">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextMenuSubItem}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy}, Converter={StaticResource DataTypeConverter}}" Value="{x:Type Components:Project}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DeleteLayer}"/>
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource HighDarkerColor}">
        
        <Border 
            VerticalAlignment="Center"
            Padding="8"
            DockPanel.Dock="Top"
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            BorderThickness="0, 0, 0, 1"
            Height="40">
            <TextBlock Text="OUTLINER" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </Border>

        <Controls:TreeViewSelect 
            Style="{StaticResource TreeViewDefault}"
            AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding OutlinerDragDropManager}"
            dd:DragDrop.DropHandler="{Binding OutlinerDragDropManager}"
            ContextMenu="{DynamicResource OutlinerContextMenu}"
            ItemsSource="{Binding Components}">
            <Controls:TreeViewSelect.Resources>

                <HierarchicalDataTemplate DataType="{x:Type Components:Project}" ItemsSource="{Binding Components}">
                    <Controls:EditableTextBox 
                            Padding="4" 
                            IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Components:Composition}" ItemsSource="{Binding Components}">
                    <DockPanel>
                        <Image Margin="8" Opacity="0.75" Source="{StaticResource Composition}"/>
                        <Controls:EditableTextBox 
                                Padding="0, 4" 
                                VerticalAlignment="Center" 
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Components:Scene}" ItemsSource="{Binding Components}">
                    <DockPanel>
                        <Image Margin="8" Opacity="0.75">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mask.IsMask}" Value="False">
                                            <Setter Property="Source" Value="{DynamicResource Scene}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Mask.IsMask}" Value="True">
                                            <Setter Property="Source" Value="{DynamicResource Mask}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Controls:EditableTextBox 
                                DockPanel.Dock="Left"
                                Padding="0, 4" 
                                VerticalAlignment="Center" 
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Components:Layer}" ItemsSource="{Binding Components}">
                    <DockPanel DockPanel.Dock="Top">
                        <Image Margin="8" Opacity="0.75" Source="{StaticResource Copy}"/>
                        <Controls:EditableTextBox 
                                    DockPanel.Dock="Left"
                                    Padding="0, 4" 
                                    VerticalAlignment="Center" 
                                    IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type Components:Entity}">
                    <DockPanel>
                        <Image Margin="8" DockPanel.Dock="Left" Opacity="0.75" Source="{StaticResource Entity}"/>
                        <Controls:EditableTextBox 
                                Padding="4" 
                                VerticalAlignment="Center" 
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </DataTemplate>

            </Controls:TreeViewSelect.Resources>
            
            <i:Interaction.Behaviors>
                <Behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Data.ComponentManager.SelectedComponent, Source={StaticResource RootProxy}, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemDefault}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
        </Controls:TreeViewSelect>
        
    </DockPanel>

</UserControl>
