CMiX_UserControl/Views/Component/Scene/ScenePanel.xaml

<UserControl x:Class="CMiX.Studio.Views.ScenePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:Views ="clr-namespace:CMiX.Studio.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:Resources ="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="224" d:DesignWidth="245">

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="MaskType" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:MaskType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="MaskControlType" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:MaskControlType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Resources:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="0, 0, 2, 0" HorizontalAlignment="Right" Grid.Column="0" Content="ID"/>
            <TextBlock Margin="2, 0, 0, 0" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding ID}"/>
        </Grid>
        <Border  Margin="0, 4"  Background="{DynamicResource HighHighDarkerColor}" Height="1"/>
        <Controls:CMiXToggleButton
            Style="{StaticResource CMiXToggleButtonStyle}"
            Margin="0, 4"
            IsChecked="{Binding Mask.IsMask}"
            HorizontalAlignment="Right"  
            Grid.Column="2" 
            Caption="Mask" 
            Height="15"/>
        <!--<Controls:CMiXToggleButton 
                Margin="0, 4"
                IsChecked="{Binding Mask.IsMask}"
                HorizontalAlignment="Right"  
                Grid.Column="2" 
                Caption="Mask" 
                Style="{StaticResource CMiXToggleButtonStyle}"/>-->
        <Border Visibility="{Binding Mask.IsMask, Converter={StaticResource BoolToVisibility}}">
            <Views:Mask DataContext="{Binding Mask}" />
        </Border>
    </StackPanel>
</UserControl>
