CMiX_MVVM/Views/Dialogs/CustomWindowDialog.xaml

<Window x:Class="CMiX.MVVM.Views.CustomWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="500"
        Height="90"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{StaticResource QuitModalWindow}"
         d:DesignWidth="412.445" d:DesignHeight="94.222">

    <Border Padding="8" Background="Transparent">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" Direction="-90" Opacity="1.0" RenderingBias="Performance" ShadowDepth="0"/>
        </Border.Effect>
        <Border
            CornerRadius="4"
            Padding="8"
            Background="{StaticResource HighDarkerColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Height="30">
                    <Image Margin="8" Source="{StaticResource Warning}" Opacity="0.90" />
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource TextBase}" Text="Save change before closing ?"/>
                </DockPanel>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Style="{StaticResource ButtonRounded}"
                        Margin="4"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button 
                        Grid.Column="1"
                        Margin="4"
                        Style="{StaticResource ButtonRounded}"
                        Content="Don't Save"
                        Command="{Binding DontSaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button 
                        Grid.Column="2"
                        Margin="4"
                        Style="{StaticResource ButtonRounded}"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>