CMiXPlayer/Views/Client.xaml

<UserControl 
    x:Class="CMiXPlayer.Views.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
    xmlns:Views="clr-namespace:CMiXPlayer.Views"
    mc:Ignorable="d" 
    d:DesignHeight="160.156" d:DesignWidth="368.094">

    <Border Style="{StaticResource BorderContainer}">
        <StackPanel Grid.Column="1">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Name" 
                    Foreground="{StaticResource TextBase}"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 8, 0"
                    VerticalAlignment="Center"
                    />
                <TextBox
                    Margin="1"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name}"
                    Grid.Column="1"
                    BorderThickness="0"
                    BorderBrush="{StaticResource DarkColor}"
                    Foreground="{StaticResource TextBase}"
                    Background="{StaticResource HighDarkerColor}"
                    />
            </Grid>
            <Views:OSCControls DataContext="{Binding OSCMessenger}"/>
            <Button
                Content="Delete Device"
                Margin="8"
                Height="20"
                Command="{Binding DataContext.DeleteClientCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:Project}}}" 
                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Views:Client}}}"
                DockPanel.Dock="Right" >
            </Button>
        </StackPanel>
    </Border>
</UserControl>
