CMiXPlayer/Views/Client.xaml

<UserControl 
    x:Class="CMiXPlayer.Views.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:Views="clr-namespace:CMiXPlayer.Views"
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    mc:Ignorable="d" 
    d:DesignHeight="372.823" d:DesignWidth="915.427">

    <UserControl.Resources>
        <Resources:IntToStringConverter x:Key="InToString"/>
    </UserControl.Resources>

    <DataGrid
            ItemsSource="{Binding Devices}" 
            Background="{StaticResource DarkerColor}"
            AutoGenerateColumns="False">
        <DataGrid.Columns>

            <DataGridTemplateColumn Width="50" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource DarkerColor}">
                            <ToggleButton
                                Margin="8"
                                Height="15"
                                Width="15"
                                />
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Name" Width="175" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox 
                                Padding="4"
                                Cursor="IBeam"
                                CaretBrush="{StaticResource TextBase}"
                                SelectionBrush="{StaticResource LightColor}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{StaticResource HighDarkerColor}"
                                Foreground="{StaticResource TextBase}"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="IP" Width="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Controls:IPBox 
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IPAddress="{Binding OSCSender.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Port" Width="150" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                                Padding="4"
                                Cursor="IBeam"
                                CaretBrush="{StaticResource TextBase}"
                                SelectionBrush="{StaticResource LightColor}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{StaticResource HighDarkerColor}"
                                Foreground="{StaticResource TextBase}"
                                Text="{Binding OSCSender.Port, Converter={StaticResource InToString}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
