CMiXPlayer/Views/Device.xaml

<UserControl x:Class="CMiXPlayer.Views.Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX_MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid 
        ItemsSource="{Binding Devices}" 
        Background="Black"
        AutoGenerateColumns="False">

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name" Width="150" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBox 
                                Padding="4"
                                Cursor="IBeam"
                                CaretBrush="{StaticResource TextBase}"
                                SelectionBrush="{StaticResource LightColor}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="{StaticResource HighDarkerColor}"
                                Foreground="{StaticResource TextBase}"
                                Text="{Binding OSCMessenger.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                        </DockPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <DataGridTemplateColumn Header="IP" Width="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Controls:IPBox 
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IPAddress="{Binding OSCMessenger.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Port" Width="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="{Binding OSCMessenger.Port}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>


    </DataGrid>
</UserControl>



