CMiXPlayer/Views/JobEditor.xaml

<UserControl 
    x:Class="CMiXPlayer.Views.JobEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Views="clr-namespace:CMiXPlayer.Views"
    mc:Ignorable="d" 
    d:DesignHeight="467.668" d:DesignWidth="655.666">

    <DockPanel Margin="4" Grid.Column="0">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                VerticalAlignment="Center"
                Grid.Column="0"
                Foreground="{StaticResource TextBase}"
                Text="Name"
                />
            <TextBox
                Foreground="{StaticResource TextBase}"
                Grid.Column="1"
                DockPanel.Dock="Top"
                BorderThickness="0"
                Height="25"
                Margin="4"
                Background="{StaticResource HighDarkerColor}"
                />
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Foreground="{StaticResource TextBase}"
                    Text="Device"
                    />
            <ComboBox
                    Grid.Column="1"
                    DockPanel.Dock="Top"
                    Height="25"
                    Margin="4"
                    ItemsSource="{Binding Devices}"
                    SelectedItem="{Binding SelectedDevice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OSCMessenger.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Foreground="{StaticResource TextBase}"
                    Text="Playlist"
                    />
            <ComboBox
                    Grid.Column="1"
                    Height="25"
                    Margin="4"
                    ItemsSource="{Binding Playlists}"
                    SelectedItem="{Binding SelectedPlaylist}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Views:ToRunType 
            DockPanel.Dock="Top"
            DataContext="{Binding ToRunType}"
            />
        <Button 
            HorizontalAlignment="Right"
            Width="200"
            DockPanel.Dock="Bottom"
            Content="Add To Schedule"
            Height="50"
            Grid.Column="3"
            Margin="4, 16, 4, 4"
            Command="{Binding CreateJobCommand}"
            />
    </DockPanel>
</UserControl>