CMiXPlayer/Views/PlaylistEditor.xaml

<UserControl x:Class="CMiXPlayer.Views.PlaylistEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMiXPlayer.Views"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border 
            Margin="4"  
            Grid.Column="0" 
            Style="{StaticResource BorderContainer}">
            <DockPanel>

                <Border 
                    DockPanel.Dock="Top"
                    Height="30"
                    Margin="4, 4, 4, 4">
                    <TextBlock
                        Foreground="{StaticResource TextBase}"
                        Text="Playlists"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Separator 
                    Background="{StaticResource DarkColor}"
                    Margin="4"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Stretch"
                    />
                <Grid 
                    Margin="4"
                    DockPanel.Dock="Top" 
                    Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        VerticalContentAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 4, 0"
                        Content="New"
                        Command="{Binding NewPlaylistCommand}"
                        />
                    <Button 
                        Grid.Column="1"
                        Margin="4, 0, 0, 0"
                        Content="Delete"
                        Command="{Binding DeletePlaylistCommand}"
                        />
                    <Button 
                        Grid.Column="2"
                        Margin="4, 0, 0, 0"
                        Content="Export"
                        Command="{Binding ExportSelectedPlaylistCommand}"
                        />
                    <Button 
                        Grid.Column="3"
                        Margin="4, 0, 0, 0"
                        Content="Import"
                        Command="{Binding ImportPlaylistCommand}"
                        />
                </Grid>
                <ListBox 
                    Margin="4"
                    BorderThickness="0"
                    Background="{StaticResource HighDarkerColor}"
                    Foreground="{StaticResource TextBase}"
                    SelectedItem="{Binding SelectedPlaylist}"
                    ItemsSource="{Binding Playlists}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Height="30" >
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <Border 
            Margin="4"  
            Grid.Column="1" >
            <Border Style="{StaticResource BorderContainer}">
                <DockPanel>
                    <Grid 
                        Margin="4"
                        Height="30"
                        DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TextBase}"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Text="Playlist Name" 
                            />
                        <TextBox 
                            Padding="4"
                            VerticalContentAlignment="Center"
                            Foreground="{StaticResource TextBase}"
                            Grid.Column="1"
                            Background="{StaticResource HighDarkerColor}"
                            BorderThickness="0"
                            Text="{Binding SelectedPlaylist.Name, UpdateSourceTrigger=PropertyChanged}"
                            />
                    </Grid>
                    <Separator 
                        Background="{StaticResource DarkColor}"
                        Margin="4"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Stretch"
                        />
                    <Border 
                        DockPanel.Dock="Top"
                        Height="30"
                        Margin="4">
                        <TextBlock
                        Foreground="{StaticResource TextBase}"
                        Text="Compositions"
                        VerticalAlignment="Center"
                        />
                    </Border>

                    <ListBox 
                        Margin="4"
                        AllowDrop="True"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DragHandler="{Binding}"
                        dd:DragDrop.DropHandler="{Binding}"
                        SelectedItem="{Binding SelectedComposition}"
                        ItemsSource="{Binding SelectedPlaylist.Compositions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    Height="30" >
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.DeleteSelectedCompoCommand, Source={StaticResource proxy}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource DeleteLayer}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Delete"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                    Padding="8, 4"
                                    Foreground="{StaticResource TextBase}"
                                    Command="{Binding Data.DuplicateSelectedCompoCommand, Source={StaticResource proxy}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Duplicate"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem
                                Padding="8, 4"
                                Foreground="{StaticResource TextBase}"
                                Command="{Binding Data.DeleteAllCompoCommand, Source={StaticResource proxy}}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="10" Height="10"/>
                                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Text="Delete All"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DockPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
