CMiXPlayer/Views/Project.xaml

<UserControl x:Class="CMiXPlayer.Views.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX_MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="522.751" d:DesignWidth="553.585">
    <DockPanel>
        <Border 
            DockPanel.Dock="Top"
            Background="{StaticResource Color}" >
            <Menu
                Grid.Row="0"
                Height="20"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center">
                <MenuItem
                    Padding="20,0,20,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="File">
                    <MenuItem
                        Header="New"
                        Command="{Binding NewProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Open"
                        Command="{Binding OpenProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Save"
                        Command="{Binding SaveProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Save As"
                        Command="{Binding SaveAsProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Quit"
                        Command="{Binding QuitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                </MenuItem>
                <MenuItem
                    Padding="20,0,20,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Edit">
                    <MenuItem
                        Header="Undo    Ctrl + Z"
                        Template="{StaticResource SubMenuItemBase}"
                        Command="{Binding UndoCommand}"
                        />
                    <MenuItem
                        Header="Redo    Ctrl + Y"
                        Template="{StaticResource SubMenuItemBase}" 
                        Command="{Binding RedoCommand}"
                        />
                </MenuItem>
                <MenuItem
                    Padding="20,0,20,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="center"
                    Header="Compo">
                    <MenuItem
                        Header="Add"
                        Command="{Binding AddCompoCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Delete"
                        Command="{Binding DeleteCompoCommand}"
                        CommandParameter="{Binding SelectedComposition}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Duplicate"
                        Command="{Binding DuplicateCompoCommand}"
                        CommandParameter="{Binding SelectedComposition}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <Separator BorderThickness="0.5" Margin="0, 8, 8, 8" BorderBrush="{StaticResource DarkColor}"/>
                    <MenuItem
                        Header="Import"
                        Command="{Binding ImportCompoCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="ImportFromProject"
                        Command="{Binding ImportCompoFromProjectCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                    <MenuItem
                        Header="Export"
                        Command="{Binding ExportCompoCommand}"
                        Template="{StaticResource SubMenuItemBase}" 
                        />
                </MenuItem>
            </Menu>
        </Border>
        <TabControl Margin="0, 8, 0, 0">
            <TabItem Width="100"  Header="Compos">
                <DockPanel>
                    <Grid Height="30" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="154*"/>
                            <ColumnDefinition Width="123*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="138*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="0"
                            Margin="4,4,3.8,4"
                            Command="{Binding AddClientCommand}" 
                            Content="Add Server" Grid.ColumnSpan="2"
                        />
                        <Button 
                            Grid.Column="2"
                            Margin="4.2,4"
                            Command="{Binding SendAllCommand}" 
                            Content="Send All"
                        />
                        <Button 
                            Grid.Column="3"
                            Margin="3.8,4,3.6,4"
                            Command="{Binding ResetAllClientCommand}" 
                            Content="Reset All"
                        />
                        <Button 
                            Grid.Column="4"
                            Margin="3.8,4,3.6,4"
                            Command="{Binding MakeJobCommand}" 
                            Content="Make Job"
                        />
                        <Button 
                            Grid.Column="5"
                            Margin="3.8,4,3.6,4"
                            Command="{Binding InitJobCommand}" 
                            Content="Init Job"
                        />
                    </Grid>
                    <ListView
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        Background="{StaticResource DarkColor}"
                        ItemsSource="{Binding Devices}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Views:Client Margin="4"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Devices">
                <Views:Device/>
            </TabItem>
            <TabItem Header="Playlist">
                <Views:PlaylistEditor DataContext="{Binding PlaylistEditor}"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
