CMiXPlayer/Views/ToRunType.xaml

<UserControl x:Class="CMiXPlayer.Views.ToRunType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             xmlns:Jobs="clr-namespace:CMiXPlayer.Jobs"
             mc:Ignorable="d" 
             d:DesignHeight="364.11" d:DesignWidth="509.543">
    <Grid>
        <StackPanel Margin="4" Grid.Column="1">
            <TextBlock 
                DockPanel.Dock="Top"
                Foreground="{StaticResource TextBase}"
                Text="Run Type"
                Margin="4"
                />
            <ComboBox 
                Margin="4"
                ItemsSource="{Binding ToRunTypes}"
                SelectedItem="{Binding SelectedToRunType}"
                />
            <ContentControl Grid.Row="1" Content="{Binding SelectedToRunType}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type Jobs:ToRunEvery}">
                        <Views:UnitType 
                            Margin="4"
                            DataContext="{Binding UnitType}"
                            />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type Jobs:ToRunNow}">
                        <StackPanel  Height="50">
                            <TextBlock Text="This Is the template for Thing2" />
                            <TextBox Text="Enter some text" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </StackPanel>
    </Grid>
</UserControl>
