CMiXPlayer/Views/ToRunType.xaml

<UserControl x:Class="CMiXPlayer.Views.ToRunType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             xmlns:Jobs="clr-namespace:CMiXPlayer.Jobs"
             mc:Ignorable="d" 
             d:DesignHeight="364.11" d:DesignWidth="509.543">
    <StackPanel Margin="4" Grid.Column="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextBase}"
                    Text="Run Type"
                    />
            <ComboBox 
                    Grid.Column="1"
                    ItemsSource="{Binding ToRunTypes}"
                    SelectedItem="{Binding SelectedToRunType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding SelectedToRunType}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Jobs:ToRunNow}">
                    <Grid>

                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Jobs:ToRunNowAndEvery}">
                    <Views:ToRunEvery 
                            Margin="4"
                            DataContext="{Binding}"
                            />
                </DataTemplate>
                <DataTemplate DataType="{x:Type Jobs:ToRunEvery}">
                    <Views:ToRunEvery 
                            Margin="4"
                            DataContext="{Binding}"
                            />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
