CMiXPlayer/Views/UnitInterval.xaml

<UserControl x:Class="CMiXPlayer.Views.UnitInterval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="375.333">
    <StackPanel>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{StaticResource TextBase}"
                Text="Interval"
                VerticalAlignment="Center"
                />
            <Grid Grid.Column="1">
                <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Background="{StaticResource DarkerColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{Binding Interval}"
                    Foreground="{StaticResource TextBase}"
                    />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="20"
                    Content="+"
                    DockPanel.Dock="Right"
                    Command="{Binding AddCommand}"
                    />
                <Button
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Width="20"
                    Content="-"
                    DockPanel.Dock="Right"
                    Command="{Binding SubCommand}"
                    />
            </Grid>
        </Grid>
        <Separator 
            Background="{StaticResource DarkColor}"
            Margin="16"
            DockPanel.Dock="Top"
            VerticalAlignment="Stretch"
            />
    </StackPanel>
</UserControl>