CMiXPlayer/Views/UnitType.xaml

<UserControl x:Class="CMiXPlayer.Views.UnitType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             xmlns:MVVM.Views="clr-namespace:CMiX.Core.Views;assembly=CMiX.MVVM"
             xmlns:Jobs="clr-namespace:CMiXPlayer.Jobs"
             mc:Ignorable="d" 
             d:DesignHeight="65.958" d:DesignWidth="413.172">
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{StaticResource TextBase}"
                Text="Unit Type"
                VerticalAlignment="Center"
                />
            <ComboBox
                Height="25"
                Grid.Column="1"
                ItemsSource="{Binding UnitTypes}"
                SelectedItem="{Binding SelectedUnitType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ContentControl 
            Margin="0, 8" 
            Grid.Row="1" 
            Content="{Binding SelectedUnitType}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Jobs:MonthUnit}">
                    <Views:At DataContext="{Binding At}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Jobs:DayUnit}">
                    <Views:At DataContext="{Binding At}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Jobs:HourUnit}">
                    <Views:UnitInterval DataContext="{Binding Path=DataContext.UnitInterval, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Jobs:MinuteUnit}">
                    <Views:UnitInterval DataContext="{Binding Path=DataContext.UnitInterval, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Jobs:SecondUnit}">
                    <Views:UnitInterval DataContext="{Binding Path=DataContext.UnitInterval, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>