CMiXPlayer/Views/UnitInterval.xaml

<UserControl x:Class="CMiXPlayer.Views.UnitInterval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiXPlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="29.889" d:DesignWidth="349.333">

    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                Padding="8, 0, 0, 0"
                Foreground="{StaticResource TextBase}"
                Text="Interval"
                VerticalAlignment="Center"
                />
        <DockPanel Grid.Column="1">
            <Grid Margin="4">
                <Border 
                    CornerRadius="4"
                    x:Name="CounterBorder" 
                    Background="{StaticResource DarkColor}">
                    <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    Background="{StaticResource DarkerColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{Binding Interval}"
                    Foreground="{StaticResource TextBase}"
                    />
                </Border>
                <Button
                    x:Name="Add"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="20"
                    Content="+"
                    DockPanel.Dock="Right"
                    Command="{Binding AddCommand}">
                </Button>
                <Button
                    x:Name="Sub"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Width="20"
                    Content="-"
                    DockPanel.Dock="Right"
                    Command="{Binding SubCommand}">
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>