CMiX.Studio/Views/Geometry/Instancer/Range.xaml

<UserControl x:Class="CMiX.Studio.Views.Range"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <StackPanel>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Top" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding Path=Minimum}"/>
            <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Range Min" 
                Foreground="{StaticResource TextBase}"/>
        </Grid>
        <Grid Height="20" Margin="0, 1, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Bottom" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding Path=Maximum}"/>
            <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Max" 
                Foreground="{StaticResource TextBase}"/>
        </Grid>
    </StackPanel>
</UserControl>