CMiX_UserControl/Views/Outliner/Outliner.xaml

<UserControl x:Class="CMiX.Studio.Views.Outliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:Behaviors="clr-namespace:CMiX.MVVM.Behaviors;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450.191" d:DesignWidth="300.596">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <Resources:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Resources:EntityVisibilityConverter x:Key="EntityVisibilityConverter"/>
            <Resources:ItemToParentConverter x:Key="ItemToParentConverter"/>
            <Resources:BindingProxy x:Key="RootProxy" Data="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            
            <ContextMenu x:Key="OutlinerContextMenu" 
                         Style="{StaticResource ContextMenuDefault}" 
                         Width="175">
                
                <MenuItem
                    IsEnabled="{Binding CanAdd}"
                    Command="{Binding Data.ComponentManager.CreateComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding SelectedComponent}"
                    Header="{Binding AddContentText}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Add}"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem
                    IsEnabled="{Binding CanEdit}"
                    Command="{Binding Data.ComponentEditor.EditComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding SelectedComponent}"
                    Header="Edit">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewLayer}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    IsEnabled="{Binding CanRename}"
                    Command="{Binding Data.ComponentManager.RenameComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding SelectedComponent}"
                    Header="Rename">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Rename}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    IsEnabled="{Binding CanDuplicate}"
                    Command="{Binding Data.ComponentManager.DuplicateComponentCommand, Source={StaticResource RootProxy}}"
                    CommandParameter="{Binding SelectedComponent}"
                    Header="Duplicate">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Copy}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    IsEnabled="{Binding CanDelete}"
                    Command="{Binding Data.ComponentManager.DeleteComponentCommand, Source={StaticResource RootProxy}}"
                    Header="Delete">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DeleteLayer}"/>
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource HighDarkerColor}">
        
        <Border 
            VerticalAlignment="Center"
            Padding="8"
            DockPanel.Dock="Top"
            BorderBrush="{StaticResource SuperHighDarkerColor}"
            BorderThickness="0, 0, 0, 1"
            Height="40">
            <TextBlock Text="OUTLINER" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </Border>

        <Controls:TreeViewSelect 
            Style="{StaticResource TreeViewDefault}"
            AllowDrop="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DragHandler="{Binding}"
            dd:DragDrop.DropHandler="{Binding}"
            ContextMenu="{DynamicResource OutlinerContextMenu}"
            ItemsSource="{Binding Components}">
            <Controls:TreeViewSelect.Resources>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Project}" ItemsSource="{Binding Components}">
                    <Border Height="30" Background="Transparent">
                        <Controls:EditableTextBox 
                            Padding="4" 
                            IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Composition}" ItemsSource="{Binding Components}">
                    <Border 
                        Background="Transparent"
                        Height="30" 
                        VerticalAlignment="Center">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Padding="8">
                                <Image Opacity="0.75" Source="{StaticResource Composition}"/>
                            </Border>
                            <Controls:EditableTextBox 
                                Padding="0, 4" 
                                VerticalAlignment="Center" 
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Scene}" ItemsSource="{Binding Components}">
                    <Border 
                        Background="Transparent"
                        Height="30" 
                        VerticalAlignment="Center">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Padding="8">
                                <Image Opacity="0.75" Source="{StaticResource Scene}"/>
                            </Border>
                            <Controls:EditableTextBox 
                                DockPanel.Dock="Left"
                                Padding="0, 4" 
                                VerticalAlignment="Center" 
                                Text="{Binding Name}"/>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Mask}" ItemsSource="{Binding Components}">
                    <Border 
                        Background="Transparent"
                        Height="30" 
                        VerticalAlignment="Center">
                        <DockPanel>
                            <Border DockPanel.Dock="Left" Padding="8">
                                <Image Opacity="0.75" Source="{StaticResource Mask}"/>
                            </Border>
                            <Controls:EditableTextBox 
                                DockPanel.Dock="Left"
                                Padding="0, 4" 
                                VerticalAlignment="Center" 
                                Text="{Binding Name}"/>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ViewModels:Layer}" ItemsSource="{Binding Components}">
                    <Border 
                        Background="Transparent"
                        Height="30" 
                        VerticalAlignment="Center">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Border Margin="4">
                                    <Image Margin="4" Opacity="0.75" Source="{StaticResource Copy}"/>
                                </Border>
                                <Controls:EditableTextBox 
                                    DockPanel.Dock="Left"
                                    Padding="0, 4" 
                                    VerticalAlignment="Center" 
                                    IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:Entity}">
                    <Border 
                        Height="30"
                        Background="Transparent"
                        VerticalAlignment="Center">
                        <DockPanel>
                            <Border Padding="8">
                                <Image DockPanel.Dock="Left" Opacity="0.75" Source="{StaticResource Entity}"/>
                            </Border>
                            <Controls:EditableTextBox 
                                Padding="4" 
                                VerticalAlignment="Center" 
                                IsEditing="{Binding IsRenaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>

            </Controls:TreeViewSelect.Resources>
            <i:Interaction.Behaviors>
                <Behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedComponent, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeView.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding RightClickCommand}" />
            </TreeView.InputBindings>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemDefault}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </Controls:TreeViewSelect>
        
    </DockPanel>

</UserControl>
