CMiX_MVVM/Views/FileNameItem.xaml

<UserControl x:Class="CMiX.MVVM.Views.FileNameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:CMiX.MVVM.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="269">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:PathToFilenameConverter x:Key="PathToFileName" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        HorizontalAlignment="Stretch"
        Background="Transparent">
        <StackPanel 
            HorizontalAlignment="Stretch" 
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Padding="4"
                Background="Transparent"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DeleteItemCommand}"
                CommandParameter="{Binding}"
                Content="X"
                Foreground="{StaticResource TextBase}"
                />
            <TextBlock
                Padding="4"
                HorizontalAlignment="Stretch"
                Text="{Binding FileName, Mode=TwoWay, Converter={StaticResource PathToFileName}, UpdateSourceTrigger=PropertyChanged}" 
                />
        </StackPanel>
    </Border>
</UserControl>
