CMiX_UserControl/Views/Geometry/Modifier/RotationModifier.xaml

<UserControl
    x:Class="CMiX.Views.RotationModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX_MVVM"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
    xmlns:ViewModels="clr-namespace:CMiX.ViewModels"
    xmlns:MVVM.ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX_MVVM"
    xmlns:Views = "clr-namespace:CMiX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="232.667"
    d:DesignWidth="301.667"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <Resources:BoolInverterConverter x:Key="BoolInverter" />
            <Resources:EnumToStringConverter x:Key="EnumToString" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Header="Rotation" Style="{StaticResource InnerExpander}">
        <Border Padding="8">
            <StackPanel>
                <Grid Margin="0, 1" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Pattern" 
                        Padding="4, 0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Foreground="{StaticResource TextBase}"/>
                    <ToggleButton
                        Grid.Column="2"
                        x:Name="GeometryRotation"
                        Content="{Binding RotationMode.Mode, Converter={StaticResource EnumToString}}"/>
                    <!--Keyboard.KeyDown="Toggle_KeyDown" IsHitTestVisible="{Binding ElementName=GeometryRotationPopup, Path=IsOpen, Converter={StaticResource BoolInverter}}"/>-->
                    <Popup 
                        x:Name="GeometryRotationPopup"
                        Width="432"
                        AllowsTransparency="True"
                        IsOpen="{Binding IsChecked, ElementName=GeometryRotation}"
                        Placement="Center"
                        StaysOpen="False">
                        <ViewModels:RotationSelector DataContext="{Binding RotationMode}"/>
                    </Popup>
                </Grid>

                <Views:BeatModifier 
                    Margin="0, 8"
                    DataContext="{Binding RotationBeatModifier}"/>
                <MVVM.Views:Slider
                    Margin="0, 1"
                    Grid.Column="0"
                    Caption="X"
                    DataContext="{Binding X}"/>
                <MVVM.Views:Slider
                    Margin="0, 1"
                    Grid.Column="0"
                    Caption="Y"
                    DataContext="{Binding Y}"/>
                <MVVM.Views:Slider
                    Margin="0, 1"
                    Grid.Column="0"
                    Caption="Z"
                    DataContext="{Binding Z}"/>
            </StackPanel>
        </Border>
    </Expander>
</UserControl>