CMiX_UserControl/Views/Geometry/Modifier/TranslateModifier.xaml

<UserControl x:Class="CMiX.Views.TranslateModifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX_MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX_MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX_MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <ObjectDataProvider x:Key="GeometryTranslateMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:GeometryTranslateMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Header="Translate" Style="{StaticResource InnerExpander}">
        <Border>
            <StackPanel Margin="0, 0, 0, 8">
                <Border Padding="8">
                    <StackPanel>
                        <Grid Height="20" Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="Mode" 
                                Padding="4, 0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                Foreground="{StaticResource TextBase}"/>
                            <ComboBox
                                Grid.Column="2"
                                ItemsSource="{Binding Source={StaticResource GeometryTranslateMode}}"
                                SelectedItem="{Binding TranslateMode.Mode}"
                                SelectedIndex="0"/>
                        </Grid>
                        <Border Padding="8, 0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TranslateMode.Mode}"  Value="{x:Static ViewModels:GeometryTranslateMode.None}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <MVVM.Views:Slider
                                    Margin="0, 8"
                                    Caption="Influence"
                                    DataContext="{Binding Influence}"/>
                                <Views:BeatModifier 
                                    Margin="0, 1"
                                    DataContext="{Binding TranslateBeatModifier}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>


                <Expander Style="{StaticResource InnerExpanderLevel1}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="TranslateXEnabled" Margin="4, 0" Width="15" Height="15"/>
                            <TextBlock  VerticalAlignment="Center" Text="Translate X" Foreground="{StaticResource TextBase}" />
                        </StackPanel>
                    </Expander.Header>
                    <Border Padding="8"
                            IsEnabled="{Binding IsChecked, ElementName=TranslateXEnabled}">
                        <StackPanel >
                            <Grid Height="20" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    Text="Mode" 
                                    Padding="4, 0"/>
                                <ComboBox
                                    Grid.Column="1"
                                    ItemsSource="{Binding Source={StaticResource GeometryTranslateMode}}"
                                    SelectedItem="{Binding TranslateMode.Mode}"
                                    SelectedIndex="0"/>
                            </Grid>
                            <MVVM.Views:Slider
                                Margin="0, 8"
                                Caption="Influence"
                                DataContext="{Binding X}"/>
                            <Views:BeatModifier 
                                Margin="0, 1"
                                DataContext="{Binding TranslateBeatModifier}"/>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Style="{StaticResource InnerExpanderLevel1}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="TranslateYEnabled" Margin="4, 0" Width="15" Height="15"/>
                            <TextBlock  VerticalAlignment="Center" Text="Translate Y" Foreground="{StaticResource TextBase}" />
                        </StackPanel>
                    </Expander.Header>
                    <Border Padding="8"
                            IsEnabled="{Binding IsChecked, ElementName=TranslateYEnabled}">
                        <StackPanel >
                            <Grid Height="20" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    Text="Mode" 
                                    Padding="4, 0" 
                                    Foreground="{StaticResource TextBase}"/>
                                <ComboBox
                                    Grid.Column="1"
                                    ItemsSource="{Binding Source={StaticResource GeometryTranslateMode}}"
                                    SelectedItem="{Binding TranslateMode.Mode}"
                                    SelectedIndex="0"/>
                            </Grid>
                            <MVVM.Views:Slider
                                Margin="0, 8"
                                Caption="Influence"
                                DataContext="{Binding Y}"/>
                            <Views:BeatModifier 
                                Margin="0, 1"
                                DataContext="{Binding TranslateBeatModifier}"/>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Style="{StaticResource InnerExpanderLevel1}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="TranslateZEnabled" Margin="4, 0" Width="15" Height="15"/>
                            <TextBlock  VerticalAlignment="Center" Text="Translate Z" Foreground="{StaticResource TextBase}" />
                        </StackPanel>
                    </Expander.Header>
                    <Border Padding="8"
                            IsEnabled="{Binding IsChecked, ElementName=TranslateZEnabled}">
                        <StackPanel >
                            <Grid Height="20" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    Text="Mode" 
                                    Padding="4, 0" 
                                    Foreground="{StaticResource TextBase}"/>
                                <ComboBox
                                    Grid.Column="1"
                                    ItemsSource="{Binding Source={StaticResource GeometryTranslateMode}}"
                                    SelectedItem="{Binding TranslateMode.Mode}"
                                    SelectedIndex="0"/>
                            </Grid>
                            <MVVM.Views:Slider
                                Margin="0, 8"
                                Caption="Influence"
                                DataContext="{Binding Z}"/>
                            <Views:BeatModifier 
                                Margin="0, 1"
                                DataContext="{Binding TranslateBeatModifier}"/>
                        </StackPanel>
                    </Border>
                </Expander>
            </StackPanel>
        </Border>
    </Expander>
</UserControl>