CMiX_UserControl/Views/Texture/Inverter.xaml

<UserControl
    x:Class="CMiX.Studio.Views.Inverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:MVVM.ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
    xmlns:Controls="clr-namespace:CMiX.Core.Presentation.Controls;assembly=CMiX.Core"
    xmlns:MVVM.Views="clr-namespace:CMiX.Core.Presentation.Views;assembly=CMiX.Core"
    xmlns:Tools="clr-namespace:CMiX.Core.Tools;assembly=CMiX.Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="636.667"
    d:DesignWidth="316.667"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Tools:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
        <ObjectDataProvider x:Key="InvertMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MVVM.ViewModels:TextureInvertMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <Border Style="{DynamicResource BorderShadow}">
            <Controls:CMiXSlider
                Style="{StaticResource CMiXSliderStyle}"
                Minimum="0"
                Maximum="1"
                Height="20"
                Grid.Column="0"
                Caption="Invert"
                Value="{Binding Invert.Amount}"/>
        </Border>
        <Grid Height="20" Margin="0, 4, 0, 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="1" Style="{DynamicResource BorderShadow}">
                <ComboBox
                    ItemsSource="{Binding Source={StaticResource InvertMode}}"
                    SelectedItem="{Binding InvertMode.Selection}"
                    SelectedIndex="0"/>
            </Border>
            <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Padding="8, 0" 
                Foreground="{StaticResource TextBase}" 
                Text="Mode" Grid.Column="0"/>
        </Grid>
    </StackPanel>
</UserControl>