CMiX_UserControl/Views/Texture/Texture.xaml

<UserControl
    x:Class="CMiX.Studio.Views.Texture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:CMiX.Studio.Views"
    xmlns:MVVM.ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels"
    d:DesignHeight="636.667"
    d:DesignWidth="316.667"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
        <ObjectDataProvider x:Key="InvertMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MVVM.ViewModels:TextureInvertMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border>
        <StackPanel>
            <Border
                Height="25"
                Margin="0, 0, 0, 2"
                Padding="4"
                DockPanel.Dock="Top">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.CopyTextureCommand, Source={StaticResource ProjectProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Text="Copy Texture"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.PasteTextureCommand, Source={StaticResource ProjectProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Text="Paste Texture"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.ResetTextureCommand, Source={StaticResource ProjectProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                                    <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Text="Reset Texture"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Border.ContextMenu>
                <DockPanel 
                    VerticalAlignment="Center" 
                    LastChildFill="False">
                    <TextBlock
                        Margin="4, 0, 0, 0"
                        Text="TEXTURE"
                        Foreground="{StaticResource TextBase}"/>
                </DockPanel>
            </Border>
            <!-- DataContext="{Binding Path=DataContext.CurrentProject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"-->
            <Views:TexturePathSelector DataContext="{Binding AssetPathSelector}"/>
            <Expander IsExpanded="True" Margin="0, 2" Header="Transform" Style="{StaticResource ExpanderBase}">
                <StackPanel>
                    <Border Margin="0, 4" Style="{StaticResource BorderContainer}">
                        <StackPanel>
                            <Grid Height="20" Margin="0, 4, 0 ,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Controls:DistanceSlider Grid.Column="1" Position="Top" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Path=Pan.Amount}" />
                                <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Translate U" Foreground="{StaticResource TextBase}"/>
                            </Grid>
                            <Grid Height="20" Margin="0, 1, 0, 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="1" Style="{DynamicResource BorderShadow}">
                                    <Controls:DistanceSlider Position="Bottom" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Path=Tilt.Amount}" />
                                </Border>
                                <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="V" Foreground="{StaticResource TextBase}"/>
                            </Grid>

                            <Grid Height="20" Margin="0, 4, 0 ,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Controls:DistanceSlider Grid.Column="1" Position="Top" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Path=Scale.Amount}" />
                                <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Scale U" Foreground="{StaticResource TextBase}"/>
                            </Grid>
                            <Grid Height="20" Margin="0, 1, 0, 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="1" Style="{DynamicResource BorderShadow}">
                                    <Controls:DistanceSlider Grid.Column="1" Position="Bottom" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Path=Scale.Amount}" />
                                </Border>
                                <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="V" Foreground="{StaticResource TextBase}"/>
                            </Grid>

                            <Grid Height="20" Margin="0, 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="1" Style="{DynamicResource BorderShadow}">
                                    <Controls:DistanceSlider Grid.Column="1" Style="{StaticResource DistanceSliderStyle}" Value="{Binding Path=Rotate.Amount}" />
                                </Border>
                                <TextBlock Grid.Column="0" Padding="8, 0" HorizontalAlignment="Right" Text="Rotate" Foreground="{StaticResource TextBase}"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="U" HorizontalAlignment="Right" Padding="4, 0" VerticalAlignment="Center"/>
                                <Border Grid.Column="1" Style="{DynamicResource BorderShadow}">
                                    <ComboBox  Grid.Column="1"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0, 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="V" 
                                    HorizontalAlignment="Right" Padding="4, 0"
                                    VerticalAlignment="Center"/>
                                <Border Grid.Column="1" Style="{DynamicResource BorderShadow}">
                                    <ComboBox />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Margin="0, 2" Padding="8" Header="Color" Style="{StaticResource ExpanderBase}">
                <StackPanel>

                    <Border
                        Margin="0, 1, 0, 16" 
                        Style="{DynamicResource BorderShadow}">
                        <StackPanel>
                            <Controls:CMiXSlider
                                Style="{StaticResource CMiXSliderStyle}"
                                Position="Top"
                                Minimum="0"
                                Maximum="1"
                                Caption="Brightness"
                                Value="{Binding Brightness.Amount}"/>
                            <Controls:CMiXSlider
                                Style="{StaticResource CMiXSliderStyle}"
                                Position="Bottom"
                                Minimum="0"
                                Maximum="1"
                                Margin="0, 1, 0, 0"
                                Caption="Contrast"
                                DockPanel.Dock="Bottom"
                                Value="{Binding Contrast.Amount}"/>
                        </StackPanel>
                    </Border>



                    <Views:Inverter DataContext="{Binding Inverter}"/>

                    <Border Style="{DynamicResource BorderShadow}">
                        <StackPanel>
                            <Controls:CMiXSlider
                                Style="{StaticResource CMiXSliderStyle}"
                                Minimum="-1.0"
                                Maximum="1.0"
                                Caption="Hue"
                                Position="Top"
                                Value="{Binding Hue.Amount}"/>
                            <Controls:CMiXSlider
                                Style="{StaticResource CMiXSliderStyle}"
                                Minimum="-1.0"
                                Maximum="1.0"
                                Margin="0, 1"
                                Caption="Saturation"
                                Position="Middle"
                                Value="{Binding Saturation.Amount}"/>
                            <Controls:CMiXSlider
                                Style="{StaticResource CMiXSliderStyle}"
                                Minimum="-1.0"
                                Maximum="1.0"
                                Caption="Luminosity"
                                Position="Bottom"
                                Value="{Binding Luminosity.Amount}"/>
                        </StackPanel>
                    </Border>


                    <Border Style="{DynamicResource BorderShadow}">
                        <Controls:CMiXSlider
                            Style="{StaticResource CMiXSliderStyle}"
                            Minimum="0"
                            Maximum="1.0"
                            Height="20"
                            Margin="0, 8, 0, 0"
                            Caption="Keying"
                            Value="{Binding Keying.Amount}"/>
                    </Border>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>