CMiX_UserControl/Views/AnimParameter/AnimParameter.xaml

<UserControl x:Class="CMiX.Studio.Views.AnimParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <ObjectDataProvider x:Key="ModifierType" MethodName="GetValues" ObjectType="{x:Type ViewModels:ModeType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:ModeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="NoneTemplate" DataType="{x:Type ViewModels:None}">
            <Views:None DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="LFOTemplate" DataType="{x:Type ViewModels:LFO}">
            <Views:LFO DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="SteadyTemplate" DataType="{x:Type ViewModels:Steady}">
            <Views:Steady DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="StepperTemplate" DataType="{x:Type ViewModels:Stepper}">
            <Views:Stepper DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="RandomizedTemplate" DataType="{x:Type ViewModels:Randomized}">
            <Views:Randomized DataContext="{Binding}"/>
        </DataTemplate>

        <ViewModels:ModeTypeTemplateSelector 
            x:Key="TemplateSelector" 
            NoneTemplate="{StaticResource NoneTemplate}"
            SteadyTemplate="{StaticResource SteadyTemplate}"
            StepperTemplate="{StaticResource StepperTemplate}" 
            RandomizedTemplate="{StaticResource RandomizedTemplate}"
            LFOTemplate="{StaticResource LFOTemplate}"/>
        
    </UserControl.Resources>

    <StackPanel Margin="0, 0">
        
        <Grid Height="20" Margin="8, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Text="{Binding Name}" 
                Padding="4, 0" 
                Foreground="{StaticResource TextBase}"/>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource ModifierType}}"
                SelectedItem="{Binding SelectedModeType}"/>
        </Grid>

        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedModeType}"  Value="{x:Static ViewModels:ModeType.None}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <Grid Height="20" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Controls:DistanceSlider 
                        Grid.Column="2" 
                        Position="Bottom" 
                        Style="{StaticResource DistanceSliderStyle}" 
                        Value="{Binding Path=Width.Amount}"/>
                    <TextBlock 
                        Grid.Column="0" 
                        Padding="4" 
                        HorizontalAlignment="Right" 
                        Text="Width" 
                        Foreground="{StaticResource TextBase}"/>
                </Grid>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedModeType}"  Value="{x:Static ViewModels:ModeType.Steady}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Views:BeatModifier Grid.Column="1" Margin="8" DataContext="{Binding BeatModifier}"/>
                        <Views:Easing DataContext="{Binding Easing}" Margin="0, 8"/>
                    </StackPanel>
                </Border>
                <ContentPresenter 
                    Margin="0, 0"
                    DataContext="{Binding AnimMode}"
                    Content="{Binding AnimMode}"
                    ContentTemplateSelector="{StaticResource TemplateSelector}">
                </ContentPresenter>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>