CMiX_UserControl/Views/AnimParameter/LFO.xaml

<UserControl x:Class="CMiX.Studio.Views.LFO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <Border Padding="4" IsEnabled="{Binding IsEnabled}">
        <StackPanel>
            <TextBlock Text="LFO" Foreground="Red" Height="20"/>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode.ModeType}"  Value="{x:Static ViewModels:ModeType.Steady}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Controls:CMiXSlider
                        Style="{StaticResource CMiXSliderStyle}"
                        Minimum="0"
                        Maximum="1"
                        DockPanel.Dock="Top"
                        Margin="0, 8"
                        Height="20"
                        Value="{Binding Influence.Amount}" 
                        Caption="Influence"/>
                    <Views:BeatModifier Grid.Column="1" Margin="0, 2, 0, 8" DataContext="{Binding BeatModifier}"/>
                    <Views:Range DataContext="{Binding Range}"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Border>
</UserControl>