CMiX_UserControl/Views/AnimParameter/Steady.xaml

<UserControl x:Class="CMiX.Studio.Views.Steady"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="SteadyType" MethodName="GetValues" ObjectType="{x:Type ViewModels:SteadyType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModels:SteadyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Border IsEnabled="{Binding IsEnabled}">
        <StackPanel>
            <Grid Height="21" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Text="Type" 
                    Padding="4, 0" 
                    Foreground="{DynamicResource TextBase}"/>
                <ComboBox 
                    Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource SteadyType}}"
                    SelectedItem="{Binding SteadyType}"/>
            </Grid>
            <Views:Range Margin="0, 2" DataContext="{Binding Range}"/>
            <Grid Height="21" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Text="Seed" 
                    Padding="4, 0" 
                    Foreground="{DynamicResource TextBase}"/>
                <Controls:Counter Style="{StaticResource CMiXCounterStyle}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>