CMiX_UserControl/Views/AnimParameter/Stepper.xaml

<UserControl x:Class="CMiX.Studio.Views.Stepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <Border >
        
        <!--<Border.Style>
            <Style TargetType="Border">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode.ModeType}"  Value="{x:Static ViewModels:ModeType.Steady}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>-->

        <StackPanel>
            <Views:Easing Margin="0, 2" DataContext="{Binding Easing}"/>
            <Views:Range Margin="0, 2" DataContext="{Binding Range}"/>
            <Grid Margin="0, 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Steps" 
                    Padding="4" 
                    Foreground="{DynamicResource TextBase}" 
                    HorizontalAlignment="Right"/>
                <Controls:Counter
                    Value="{Binding StepCount}"
                    Grid.Column="1"
                    Style="{StaticResource CMiXCounterStyle}"
                    Height="21"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>