CMiX_UserControl/Views/AnimParameter/Stepper.xaml

<UserControl x:Class="CMiX.Studio.Views.Stepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <StackPanel>
        <Grid Height="20" Margin="0, 1, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Bottom" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding Path=Width}"/>
            <TextBlock 
                Grid.Column="0" 
                Padding="4" 
                HorizontalAlignment="Right" 
                Text="Width" 
                Foreground="{StaticResource TextBase}"/>
        </Grid>
        <Grid Margin="0, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Steps" 
                Padding="4" 
                Foreground="{DynamicResource TextBase}" 
                HorizontalAlignment="Right"/>
            
            <Controls:Counter
                Value="{Binding StepCount}"
                Grid.Column="1"
                Style="{StaticResource CMiXCounterStyle}"
                Height="21"/>
        </Grid>
    </StackPanel>

</UserControl>