CMiX_UserControl/Views/Geometry/Instancer/AnimParameter.xaml

<UserControl x:Class="CMiX.Studio.Views.AnimParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <Border Padding="4" IsEnabled="{Binding IsEnabled}">
        <StackPanel >
            <Grid Height="20" Margin="0,4, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Text="Mode" 
                    Padding="4, 0" 
                    Foreground="{StaticResource TextBase}"/>
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding Mode.AnimModeSource}"
                    SelectedItem="{Binding Mode.Mode}"/>
            </Grid>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}"  Value="{x:Static ViewModels:AnimModeEnum.None}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Controls:CMiXSlider
                        Style="{StaticResource CMiXSliderStyle}"
                        Minimum="0"
                        Maximum="1"
                        DockPanel.Dock="Top"
                        Margin="0, 8"
                        Height="20"
                        Value="{Binding Influence.Amount}" 
                        Caption="Influence"/>
                    <Views:BeatModifier 
                        Margin="0, 1"
                        DataContext="{Binding BeatModifier}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>