CMiX_UserControl/Views/Geometry/Instancer/AnimParameter.xaml

<UserControl x:Class="CMiX.Views.AnimParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:CMiX.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="proxy" Data="{Binding}" />
            <ObjectDataProvider x:Key="AnimMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:AnimMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="8" IsEnabled="{Binding IsEnabled}">
        <StackPanel >
            <Grid Height="20" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Text="Mode" 
                    Padding="4, 0" 
                    Foreground="{StaticResource TextBase}"/>
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource AnimMode}}"
                    SelectedItem="{Binding Mode}"
                    SelectedIndex="0"/>
            </Grid>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}"  Value="{x:Static ViewModels:AnimMode.None}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <MVVM.Views:Slider
                        Margin="0, 8"
                        Caption="Influence"
                        DataContext="{Binding Slider}"/>
                    <Views:BeatModifier 
                        Margin="0, 1"
                        DataContext="{Binding BeatModifier}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>