CMiX_UserControl/Views/Geometry/Instancer/Instancer.xaml

<UserControl
    x:Class="CMiX.Studio.Views.Instancer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:Behaviors="clr-namespace:CMiX.MVVM.Behaviors;assembly=CMiX.MVVM"
    xmlns:Views = "clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="764"
    d:DesignWidth="341.667"
    mc:Ignorable="d"
    x:Name="InstancerPouet">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <Resources:BoolInverterConverter x:Key="BoolInverter" />
            <Resources:EnumToStringConverter x:Key="EnumToString" />

            <DataTemplate x:Key="TranslateXYZTemplate" DataType="{x:Type ViewModels:TranslateModifier}">
                <Expander Header="TranslateXYZ" Margin="4, 2" Template="{StaticResource ModifierExpanderTemplate}">
                    <StackPanel Margin="8">
                        <Views:Range Margin="0, 0, 0, 8"  DataContext="{Binding Range}"/>
                        <ComboBox />
                    </StackPanel>
                </Expander>
            </DataTemplate>

            <DataTemplate x:Key="RandomXYZTemplate" DataType="{x:Type ViewModels:TranslateModifier}">
                <Expander Header="RandomXYZ" Margin="4, 2" Template="{StaticResource ModifierExpanderTemplate}">
                    <Views:RandomXYZ Margin="8" DataContext="{Binding}"/>
                </Expander>
            </DataTemplate>
            
            <ViewModels:TransformModifierTemplateSelector 
                x:Key="TemplateSelector" 
                TranslateXYZTemplate="{StaticResource TranslateXYZTemplate}"
                RandomXYZTemplate="{StaticResource RandomXYZTemplate}"/>
        </ResourceDictionary>



    </UserControl.Resources>

    <Expander Header="Instancer" IsExpanded="True" Style="{StaticResource ExpanderBase}">

            <StackPanel>
                <Grid Background="Transparent">
                <ToggleButton x:Name="PopUpToggle" 
                              Content="Add Modifier"
                              Height="25" 
                              Margin="4, 8"
                              Background="{DynamicResource DarkerColor}" 
                              Style="{StaticResource ToggleTransformModifierMenu}">

                </ToggleButton>
                    <Popup 
                        AllowsTransparency="True"
                        Behaviors:ClosePopupBehavior.PopupContainer="{Binding ElementName=InstancerPouet}"
                        Placement="Bottom" 
                        IsOpen="{Binding IsChecked, ElementName=PopUpToggle}">
                    <Border Background="Transparent" CornerRadius="{DynamicResource CornerRadiusBottom}" Padding="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="2" Direction="-90" RenderingBias="Performance" />
                        </Border.Effect>
                        <Grid Margin="10, 0, 10, 10" Background="{DynamicResource HighDarkerColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button 
                                Command="{Binding AddTransformModifierCommand}" 
                                CommandParameter="{x:Static ViewModels:TransformModifierNames.TranslateXYZ}" 
                                Grid.Column="0"
                                VerticalAlignment="Center" 
                                Width="100" 
                                Height="20" 
                                Content="TranslateXYZ"/>
                            <Button 
                                Command="{Binding AddTransformModifierCommand}" 
                                CommandParameter="{x:Static ViewModels:TransformModifierNames.Randomized}" 
                                Grid.Column="1"
                                VerticalAlignment="Center" 
                                Width="100" 
                                Height="20" 
                                Content="Randomized"/>
                            <Button                         
                                Command="{Binding AddTransformModifierCommand}" 
                                CommandParameter="{x:Static ViewModels:TransformModifierNames.Randomized}"
                                Grid.Column="2"
                                VerticalAlignment="Center" 
                                Width="100" 
                                Height="20" 
                                Content="RotateXYZ"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>

            <ItemsControl ItemTemplateSelector="{StaticResource TemplateSelector }" ItemsSource="{Binding TransformModifiers}"/>

            <!--<Border
                Margin="0, 4, 0, 2"
                DockPanel.Dock="Bottom"
                Style="{StaticResource BorderContainer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="Count" 
                            Padding="8, 0"
                            Foreground="{StaticResource TextBase}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"/>
                        <Border Grid.Column="1" Style="{StaticResource BorderShadow}">
                            <Controls:Counter
                            Style="{DynamicResource CMiXCounterStyle}"
                            StepValue="1"
                            Grid.Column="1"
                            Height="20"
                            HorizontalAlignment="Stretch"
                            Value="{Binding Counter.Count}"/>
                        </Border>
                    </Grid>
                </Border>

                <Controls:CMiXToggleButton
                    Style="{DynamicResource CMiXToggleButtonStyle}"
                    Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="4"
                    Caption="No Aspect Ratio"
                    IsChecked="{Binding NoAspectRatio}"/>
                <Views:Transform DataContext="{Binding Transform}"/>
                <Views:XYZModifier DataContext="{Binding TranslateModifier}"/>
                <Views:XYZModifier DataContext="{Binding ScaleModifier}"/>
                <Views:AnimParameter DataContext="{Binding UniformScale}"/>
                <Views:XYZModifier DataContext="{Binding RotationModifier}"/>-->
            </StackPanel>
        </Expander>

</UserControl>