CMiX_UserControl/Views/Geometry/Instancer/Instancer.xaml

<UserControl
    x:Class="CMiX.Studio.Views.Instancer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:Behaviors="clr-namespace:CMiX.MVVM.Behaviors;assembly=CMiX.MVVM"
    xmlns:Views = "clr-namespace:CMiX.Studio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="764"
    d:DesignWidth="341.667"
    mc:Ignorable="d"
    x:Name="InstancerPouet">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <Resources:BoolInverterConverter x:Key="BoolInverter" />
            <Resources:EnumToStringConverter x:Key="EnumToString" />

            <DataTemplate x:Key="TranslateXYZTemplate" DataType="{x:Type ViewModels:TranslateModifier}">
                <Expander
                    Header="TranslateXYZ" 
                    Margin="4, 2" 
                    Template="{StaticResource ModifierExpanderTemplate}">
                    <StackPanel Margin="8">
                        <Views:Range Margin="0, 0, 0, 8"  DataContext="{Binding Range}"/>
                        <ComboBox />
                    </StackPanel>
                </Expander>
            </DataTemplate>

            <DataTemplate x:Key="RandomXYZTemplate" DataType="{x:Type ViewModels:TranslateModifier}">
                <Expander
                    IsExpanded="{Binding IsExpanded}"
                    Header="RandomXYZ" 
                    Margin="0, 2" 
                    Template="{StaticResource ModifierExpanderTemplate}">
                    <Views:RandomXYZ DataContext="{Binding}"/>
                </Expander>
            </DataTemplate>
            
            <ViewModels:TransformModifierTemplateSelector 
                x:Key="TemplateSelector" 
                TranslateXYZTemplate="{StaticResource TranslateXYZTemplate}"
                RandomXYZTemplate="{StaticResource RandomXYZTemplate}"/>
        </ResourceDictionary>



    </UserControl.Resources>

    <Expander Header="Instancer" IsExpanded="True" Style="{StaticResource ExpanderBase}">
        <Border Padding="4">
            <StackPanel>

                <ToggleButton x:Name="PopUpToggle" 
                              Content="Add Modifier"
                              Height="20" 
                              Margin="0, 4"
                              Background="{DynamicResource DarkerColor}" 
                              Style="{StaticResource ToggleTransformModifierMenu}">

                </ToggleButton>
                <Controls:CMiXPopup 
                        AllowsTransparency="True"
                        Behaviors:ClosePopupBehavior.PopupContainer="{Binding ElementName=InstancerPouet}"
                        Placement="Custom"
                        PlacementTarget="{Binding ElementName=PopUpToggle}"
                        FlowDirection="RightToLeft"
                        IsOpen="{Binding IsChecked, ElementName=PopUpToggle}">
                    <Border Background="Transparent" CornerRadius="{DynamicResource CornerRadiusBottom}" Padding="2, 0, 2, 2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="2" Direction="-90" RenderingBias="Performance" />
                        </Border.Effect>
                        <Border CornerRadius="{DynamicResource CornerRadiusBottomLarge}" Opacity="0.75" Background="{DynamicResource HighDarkerColor}">
                            <Grid Margin="8" Background="{DynamicResource HighDarkerColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button 
                                Command="{Binding AddTransformModifierCommand}" 
                                CommandParameter="{x:Static ViewModels:TransformModifierNames.TranslateXYZ}" 
                                Grid.Column="0"
                                VerticalAlignment="Center" 
                                Width="100" 
                                Height="20" 
                                Content="TranslateXYZ"/>
                                <Button 
                                Command="{Binding AddTransformModifierCommand}" 
                                CommandParameter="{x:Static ViewModels:TransformModifierNames.Randomized}" 
                                Grid.Column="1"
                                VerticalAlignment="Center" 
                                Width="100" 
                                Height="20" 
                                Content="Randomized"/>
                                <Button                         
                                Command="{Binding AddTransformModifierCommand}" 
                                CommandParameter="{x:Static ViewModels:TransformModifierNames.Randomized}"
                                Grid.Column="2"
                                VerticalAlignment="Center" 
                                Width="100" 
                                Height="20" 
                                Content="RotateXYZ"/>
                            </Grid>
                        </Border>

                    </Border>
                </Controls:CMiXPopup>


                <ItemsControl ItemTemplateSelector="{StaticResource TemplateSelector }" ItemsSource="{Binding TransformModifiers}"/>
            </StackPanel>
        </Border>

        </Expander>

</UserControl>