CMiX_UserControl/Views/Geometry/Instancer/Range.xaml

<UserControl x:Class="CMiX.Studio.Views.Range"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <StackPanel>
        <Grid Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Top" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding Path=Minimum}"/>
            <TextBlock 
                Grid.Column="0" 
                Padding="8, 0" 
                HorizontalAlignment="Right" 
                Text="Range Min" 
                Foreground="{StaticResource TextBase}"/>
        </Grid>
        <Grid Height="20" Margin="0, 1, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:DistanceSlider 
                Grid.Column="2" 
                Position="Bottom" 
                Style="{StaticResource DistanceSliderStyle}" 
                Value="{Binding Path=Maximum}"/>
            <TextBlock 
                Grid.Column="0" 
                Padding="8, 0" 
                HorizontalAlignment="Right" 
                Text="Max" 
                Foreground="{StaticResource TextBase}"/>
        </Grid>
    </StackPanel>
</UserControl>