CMiX_UserControl/Views/Geometry/Instancer/RotationModifier.xaml

<UserControl x:Class="CMiX.Studio.Views.RotationModifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <ObjectDataProvider x:Key="AnimMode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:AnimMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Header="Rotation" Style="{StaticResource InnerExpander}">
        <Border>
            <StackPanel Margin="0, 0, 0, 8">
                <Views:AnimParameter x:Name="Rotation" DataContext="{Binding Rotation}"/>
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Rotation, Path=DataContext.Mode}"  Value="{x:Static ViewModels:AnimMode.None}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <Expander Style="{StaticResource InnerExpanderLevel1}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton 
                                        x:Name="RotationXEnabled" 
                                        Margin="4, 0" 
                                        Width="15" 
                                        Height="15"/>
                                    <TextBlock  
                                        VerticalAlignment="Center" 
                                        Text="Rotation X" 
                                        Foreground="{StaticResource TextBase}" />
                                </StackPanel>
                            </Expander.Header>
                            <Views:AnimParameter
                                IsEnabled="{Binding ElementName=RotationXEnabled, Path=IsChecked}"
                                DataContext="{Binding RotationX}"/>
                        </Expander>
                        <Expander Style="{StaticResource InnerExpanderLevel1}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="RotationYEnabled" Margin="4, 0" Width="15" Height="15"/>
                                    <TextBlock  VerticalAlignment="Center" Text="Rotation Y" Foreground="{StaticResource TextBase}" />
                                </StackPanel>
                            </Expander.Header>
                            <Views:AnimParameter 
                                IsEnabled="{Binding ElementName=RotationYEnabled, Path=IsChecked}"
                                DataContext="{Binding RotationY}"/>
                        </Expander>
                        <Expander Style="{StaticResource InnerExpanderLevel1}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="RotationZEnabled" Margin="4, 0" Width="15" Height="15"/>
                                    <TextBlock  VerticalAlignment="Center" Text="Rotation Z" Foreground="{StaticResource TextBase}" />
                                </StackPanel>
                            </Expander.Header>
                            <Views:AnimParameter 
                                IsEnabled="{Binding ElementName=RotationZEnabled, Path=IsChecked}"
                                DataContext="{Binding RotationZ}"/>
                        </Expander>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Expander>
</UserControl>