CMiX_UserControl/Views/Geometry/Instancer/ScaleModifier.xaml

<UserControl x:Class="CMiX.Studio.Views.ScaleModifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:ViewModels="clr-namespace:CMiX.Core.Presentation.ViewModels;assembly=CMiX.Core"
             xmlns:Tools="clr-namespace:CMiX.Core.Tools;assembly=CMiX.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="636.667"
             d:DesignWidth="316.667"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <ObjectDataProvider x:Key="Mode" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ViewModels:AnimModeEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Style="{StaticResource InnerExpander}" IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <TextBlock Text="{Binding Name, StringFormat='{}{0} Modifier'}"/>
        </Expander.Header>
        <Border>
            <StackPanel Margin="8">
                <Views:AnimParameter DataContext="{Binding Uniform}"/>
                <Views:AnimParameter DataContext="{Binding X}"/>
                <Views:AnimParameter DataContext="{Binding Y}"/>
                <Views:AnimParameter DataContext="{Binding Z}"/>
            </StackPanel>
        </Border>
    </Expander>
</UserControl>