CMiX_MVVM/Themes/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="Values.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="contextMenuMask" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource DarkerColor}"/>
        <Setter Property="CornerRadius" Value="{StaticResource CornerRadiusDefault}"/>
    </Style>

    <Style x:Key="ContextMenuSubItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Opacity" Value="1.0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border
                        x:Name="templateRoot"
                        Padding="8, 4"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ContentPresenter
                                x:Name="Icon"
                                Height="10"
                                Width="10"
                                Margin="0, 0, 16, 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                ContentSource="Icon"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter
                                x:Name="textPresenter"
                                Content="{TemplateBinding Header}"
                                ContentSource="Header"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource Color}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ContextMenuDefault" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color}"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ContextMenuSubItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Margin="8" Background="Transparent">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Direction="-90" Opacity="0.5" RenderingBias="Performance" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Border x:Name="borderMask" Style="{StaticResource contextMenuMask}"/>
                            <Border Background="Transparent">
                                <Border.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=borderMask}"/>
                                </Border.OpacityMask>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>