CMiX_MVVM/Themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{StaticResource Normal}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{StaticResource Normal}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{StaticResource HighLight}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="{StaticResource Light}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{StaticResource Light}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{StaticResource HighLight}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="{StaticResource Dark}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{StaticResource Dark}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource Dark}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="{StaticResource HighDarker}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="{StaticResource HighDarker}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{StaticResource Light}"/>

    <Style x:Key="ExpanderHeaderFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                            Margin="0" 
                            SnapsToDevicePixels="true" 
                            Stroke="Black" 
                            StrokeThickness="1" 
                            StrokeDashArray="1 2"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="-90"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Path 
                                    x:Name="arrow" 
                                    Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                    HorizontalAlignment="Center" 
                                    SnapsToDevicePixels="false" 
                                    Stroke="{StaticResource Expander.Static.Arrow.Stroke}" 
                                    StrokeThickness="2" 
                                    VerticalAlignment="Center"
                                    />
                            </Grid>
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                Margin="0,4,0,0" 
                                Grid.Row="1" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Top"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="180"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Path 
                                    x:Name="arrow" 
                                    Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                    HorizontalAlignment="Center" 
                                    SnapsToDevicePixels="false" 
                                    Stroke="{StaticResource Expander.Static.Arrow.Stroke}" 
                                    StrokeThickness="2" 
                                    VerticalAlignment="Center"
                                    />
                            </Grid>
                            <ContentPresenter 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                Margin="4,0,0,0" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="True" 
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Padding="{TemplateBinding Padding}">
                        <Grid Background="Transparent" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Path 
                                    x:Name="arrow" 
                                    Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                    HorizontalAlignment="Center" 
                                    SnapsToDevicePixels="false" 
                                    Stroke="{StaticResource Expander.Static.Arrow.Stroke}" 
                                    StrokeThickness="2" 
                                    VerticalAlignment="Center"
                                    />
                            </Grid>
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                Margin="0,4,0,0" 
                                Grid.Row="1" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="True" 
                                VerticalAlignment="Top"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                        Height="25"
                        x:Name="mainBorder"
                        CornerRadius="4" 
                        Padding="4"
                        Background="{StaticResource DarkColor}">
                        <Grid 
                            SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path 
                                x:Name="arrow" 
                                Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                HorizontalAlignment="Center" 
                                SnapsToDevicePixels="false" 
                                Stroke="{StaticResource TextBase}" 
                                StrokeThickness="2" 
                                VerticalAlignment="Center"/>
                            <ContentPresenter 
                                Margin="4, 0"
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="True" 
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            <Setter Property="CornerRadius" TargetName="mainBorder" Value="4, 4, 0, 0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource Color}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InnerExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                        x:Name="mainBorder"
                        Height="25"
                        Background="{StaticResource DarkerColor}" >
                        <Grid 
                            SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path 
                                x:Name="arrow" 
                                Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                HorizontalAlignment="Center" 
                                SnapsToDevicePixels="false" 
                                Stroke="{StaticResource TextBase}" 
                                StrokeThickness="2" 
                                VerticalAlignment="Center"/>
                            <ContentPresenter 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="True" 
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            <Setter Property="CornerRadius" TargetName="mainBorder" Value="4, 4, 0, 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InnerExpanderLevel1DownHeaderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                        x:Name="mainBorder"
                        Height="25"
                        Background="{StaticResource HighDarkerColor}" >
                        <Grid 
                            SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path 
                                x:Name="arrow" 
                                Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                HorizontalAlignment="Center" 
                                SnapsToDevicePixels="false" 
                                Stroke="{StaticResource TextBase}" 
                                StrokeThickness="2" 
                                VerticalAlignment="Center"
                                />
                            <ContentPresenter 
                                Grid.Column="1" 
                                HorizontalAlignment="Left" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="True" 
                                VerticalAlignment="Center"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                            <Setter Property="CornerRadius" TargetName="mainBorder" Value="4, 4, 0, 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExpanderBase" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border 
                        CornerRadius="4"
                        Background="{StaticResource DarkerColor}"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton 
                                x:Name="HeaderSite" 
                                ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                Content="{TemplateBinding Header}" 
                                DockPanel.Dock="Top" 
                                Foreground="{StaticResource TextBase}"
                                FontWeight="{TemplateBinding FontWeight}" 
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" 
                                FontStyle="{TemplateBinding FontStyle}" 
                                FontStretch="{TemplateBinding FontStretch}" 
                                FontSize="{TemplateBinding FontSize}" 
                                FontFamily="{TemplateBinding FontFamily}" 
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                MinWidth="0" 
                                MinHeight="0" 
                                Padding="4, 0" 
                                Style="{StaticResource ExpanderDownHeaderStyle}" 
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                            <ContentPresenter 
                                x:Name="ExpandSite" 
                                DockPanel.Dock="Bottom" 
                                Focusable="false" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                Visibility="Collapsed" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseDoubleClicked" Value="True">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                                <Setter Property="IsExpanded" Value="True"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InnerExpander" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border 
                        Background="{StaticResource HighDarkerColor}"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton 
                                x:Name="HeaderSite" 
                                ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                Content="{TemplateBinding Header}" 
                                DockPanel.Dock="Top" 
                                Foreground="{StaticResource TextBase}"
                                FontWeight="{TemplateBinding FontWeight}" 
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" 
                                FontStyle="{TemplateBinding FontStyle}" 
                                FontStretch="{TemplateBinding FontStretch}" 
                                FontSize="{TemplateBinding FontSize}" 
                                FontFamily="{TemplateBinding FontFamily}" 
                                HorizontalContentAlignment="Left" 
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                MinWidth="0" 
                                MinHeight="0" 
                                Padding="{TemplateBinding Padding}" 
                                Style="{StaticResource InnerExpanderDownHeaderStyle}" 
                                VerticalContentAlignment="Center"
                                />
                            <ContentPresenter 
                                x:Name="ExpandSite" 
                                DockPanel.Dock="Bottom" 
                                Focusable="false" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                Visibility="Collapsed" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InnerExpanderLevel1" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border 
                        Background="{StaticResource HighHighDarkerColor}"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton 
                                x:Name="HeaderSite" 
                                ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                Content="{TemplateBinding Header}" 
                                DockPanel.Dock="Top" 
                                Foreground="{StaticResource TextBase}"
                                FontWeight="{TemplateBinding FontWeight}" 
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" 
                                FontStyle="{TemplateBinding FontStyle}" 
                                FontStretch="{TemplateBinding FontStretch}" 
                                FontSize="{TemplateBinding FontSize}" 
                                FontFamily="{TemplateBinding FontFamily}" 
                                HorizontalContentAlignment="Left" 
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                MinWidth="0" 
                                MinHeight="0" 
                                Padding="{TemplateBinding Padding}" 
                                Style="{StaticResource InnerExpanderLevel1DownHeaderStyle}" 
                                VerticalContentAlignment="Center"
                                />
                            <ContentPresenter 
                                x:Name="ExpandSite" 
                                DockPanel.Dock="Bottom" 
                                Focusable="false" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                Visibility="Collapsed" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="{x:Type Controls:ExpanderLayerList}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ExpanderLayerList}">
                    <Border 
                        SnapsToDevicePixels="true" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        CornerRadius="0">
                        <DockPanel>
                            <DockPanel Height="30" DockPanel.Dock="Top">
                                <ToggleButton 
                                    DockPanel.Dock="Left"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsVisible}"
                                    Style="{StaticResource ToggleVisibility}"
                                    Margin="0"
                                    Padding="4"/>

                                <ContentControl
                                    x:Name="HeaderSite"
                                    Grid.Column="1"
                                    Background="{StaticResource DarkColor}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border>
                                        <DockPanel>
                                            <Grid VerticalAlignment="Center" Margin="0, 0, 8, 0" DockPanel.Dock="Left">
                                                <Grid.LayoutTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <TransformCollection>
                                                                <RotateTransform Angle="-90"/>
                                                            </TransformCollection>
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Grid.LayoutTransform>
                                                <Path 
                                                    x:Name="arrow" 
                                                    Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                                                    HorizontalAlignment="Left" 
                                                    SnapsToDevicePixels="false" 
                                                    Stroke="{StaticResource LightColor}" 
                                                    StrokeThickness="2" 
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                            <Controls:EditableTextBox VerticalAlignment="Center" Text="{Binding Name}" IsEditing="{Binding IsRenaming}"/>
                                        </DockPanel>
                                    </Border>
                                </ContentControl>
                            </DockPanel>

                            <ContentPresenter
                                DockPanel.Dock="Bottom"
                                Focusable="false"
                                Visibility="Collapsed"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                x:Name="ExpandSite"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseDoubleClicked" Value="True">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            <Setter Property="IsExpanded" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="arrow" Property="Stroke" Value="{StaticResource SuperHighLightColor}"/>
                            <Setter TargetName="arrow" Property="LayoutTransform" >
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>