CMiX_MVVM/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>
    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="Values.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Icons.xaml"/>

        <!--SLIDERS-->
        <ResourceDictionary Source="Sliders/Slider.xaml"/>
        <ResourceDictionary Source="Sliders/HSVSlider.xaml"/>
        <ResourceDictionary Source="Sliders/HueWheel.xaml"/>
        <ResourceDictionary Source="Sliders/RGBSlider.xaml"/>
        <ResourceDictionary Source="Sliders/SliderThumb.xaml"/>
        <ResourceDictionary Source="Sliders/XYController.xaml"/>

        <ResourceDictionary Source="Expander.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="Label.xaml"/>
        <ResourceDictionary Source="ContextMenu.xaml"/>
        
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="ListBox.xaml"/>
        <ResourceDictionary Source="Menu.xaml"/>
        <ResourceDictionary Source="Tab.xaml"/>
        <ResourceDictionary Source="BorderContainer.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
        
        <ResourceDictionary Source="ToolTip.xaml"/>
        
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="DataGrid.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="GridSplitter.xaml"/>
        
        <ResourceDictionary Source="TextBlock.xaml"/>
        <ResourceDictionary Source="TreeView.xaml"/>
        <ResourceDictionary Source="Window.xaml"/>
        <ResourceDictionary Source="MainWindow.xaml"/>
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>