CMiX_MVVM/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Expander.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
        <ResourceDictionary Source="Label.xaml"/>
        <ResourceDictionary Source="Slider.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml"/>
        <ResourceDictionary Source="ToggleButton.xaml"/>
        <ResourceDictionary Source="ListBox.xaml"/>
        <ResourceDictionary Source="Menu.xaml"/>
        <ResourceDictionary Source="Tab.xaml"/>
        <ResourceDictionary Source="BorderContainer.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
        <ResourceDictionary Source="Icons.xaml"/>
        <ResourceDictionary Source="ToolTip.xaml"/>
        <ResourceDictionary Source="ContextMenu.xaml"/>
        <ResourceDictionary Source="HueWheel.xaml"/>
        <ResourceDictionary Source="ComboBox.xaml"/>
        <ResourceDictionary Source="DataGrid.xaml"/>
        <ResourceDictionary Source="TextBox.xaml"/>
        <ResourceDictionary Source="GridSplitter.xaml"/>
        <ResourceDictionary Source="TreeView.xaml"/>
        <ResourceDictionary Source="TextBlock.xaml"/>
        <ResourceDictionary Source="Window.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>