CMiX_MVVM/Themes/HueWheel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:CMiX.MVVM.Controls"
                    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources">

    <Resources:ValueAngleConverter x:Key="ValueAngleConverter" />

    <Style TargetType="{x:Type Controls:HueWheel}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Maximum" Value="360" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="Part_Slider" TargetType="{x:Type Controls:HueWheel}">
                    <Grid
                        x:Name="PART_FirstCanvas"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <Image
                            x:Name="HueImage"
                            Width="300"
                            Height="300"
                            RenderTransformOrigin="0.5,0.5"
                            Source="/Assets/HueCircle.png"
                            Stretch="Fill" 
                            />
                        <Canvas x:Name="PART_SecondCanvas">
                            <Grid
                                Canvas.Left="140"
                                Canvas.Top="15"
                                Width="20"
                                Height="20">
                                <Ellipse
                                    Margin="0"
                                    Stroke="White"
                                    StrokeThickness="1" 
                                    />
                                <Ellipse
                                    Margin="2"
                                    Stroke="Black"
                                    StrokeThickness="2" 
                                    />
                            </Grid>
                            <Canvas.RenderTransform>
                                <RotateTransform 
                                    CenterX="150" 
                                    CenterY="150">
                                    <RotateTransform.Angle>
                                        <MultiBinding Converter="{StaticResource ValueAngleConverter}">
                                            <Binding 
                                                Path="Value" 
                                                RelativeSource="{RelativeSource TemplatedParent}" 
                                                />
                                            <Binding 
                                                Path="Minimum" 
                                                RelativeSource="{RelativeSource TemplatedParent}" 
                                                />
                                            <Binding 
                                                Path="Maximum" 
                                                RelativeSource="{RelativeSource TemplatedParent}" 
                                                />
                                        </MultiBinding>
                                    </RotateTransform.Angle>
                                </RotateTransform>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>