CMiX_MVVM/Themes/Values.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="DefaultFontSize">10</system:Double>
    <system:Double x:Key="CR">2</system:Double>
    <system:Double x:Key="LargeRadius">4</system:Double>
    
    <CornerRadius x:Key="CornerRadiusDefault" 
       TopLeft="{StaticResource CR}" 
       TopRight="{StaticResource CR}" 
       BottomRight="{StaticResource CR}" 
       BottomLeft="{StaticResource CR}" />

    <CornerRadius x:Key="CornerRadiusTop" 
       TopLeft="{StaticResource CR}" 
       TopRight="{StaticResource CR}" 
       BottomRight="0" 
       BottomLeft="0" />

    <CornerRadius x:Key="CornerRadiusBottom" 
       TopLeft="0" 
       TopRight="0" 
       BottomRight="{StaticResource CR}" 
       BottomLeft="{StaticResource CR}" />


    <CornerRadius x:Key="CornerRadiusDefaultLarge" 
       TopLeft="{StaticResource LargeRadius}" 
       TopRight="{StaticResource LargeRadius}" 
       BottomRight="{StaticResource LargeRadius}" 
       BottomLeft="{StaticResource LargeRadius}" />

    <CornerRadius x:Key="CornerRadiusTopLarge" 
       TopLeft="{StaticResource LargeRadius}" 
       TopRight="{StaticResource LargeRadius}" 
       BottomRight="0" 
       BottomLeft="0" />

    <CornerRadius x:Key="CornerRadiusBottomLarge" 
       TopLeft="0" 
       TopRight="0" 
       BottomRight="{StaticResource LargeRadius}" 
       BottomLeft="{StaticResource LargeRadius}" />
</ResourceDictionary>