CMiX_UserControl/Views/Coloration/ColorSelector.xaml

<UserControl x:Class="CMiX.Studio.Views.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Tools="clr-namespace:CMiX.MVVM.Tools;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="462.78" 
             d:DesignWidth="255.06">

    <UserControl.Resources>
        <ResourceDictionary>
            <Tools:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource HighDarkerColor}">
        <Expander IsExpanded="True" Margin="0, 2" Header="Color" Style="{StaticResource ExpanderBase}">
            <Border 
                Margin="0, 4" 
                Padding="8" 
                Style="{StaticResource BorderContainer}">
                <Controls:ColorPicker SelectedColor="{Binding Path=SelectedColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}"/>
                <!--<MVVM.Views:ColorPicker DataContext="{Binding ColorPicker}"/>-->
            </Border>
        </Expander>
    </StackPanel>
</UserControl>
