CMiX_UserControl/Views/Component/Entity/Entity.xaml

<UserControl x:Class="CMiX.Studio.Views.Entity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:CMiX.Studio.Views"
             xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
             xmlns:MVVM.Views ="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
             xmlns:Controls="clr-namespace:CMiX.MVVM.Controls;assembly=CMiX.MVVM"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="793.087" d:DesignWidth="979.502">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock
                Text="{Binding Name, Mode=TwoWay}" 
                Height="25" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Views:Geometry DataContext="{Binding Geometry}" Margin="2, 0" Grid.Column="0"/>
                <Views:Texture DataContext="{Binding Texture}" Margin="4, 0" Grid.Column="1"/>
                <Views:Coloration DataContext="{Binding Coloration}" Margin="2, 0" Grid.Column="2"/>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</UserControl>