CMiX_UserControl/Views/Geometry/Geometry.xaml

<UserControl
    x:Class="CMiX.Studio.Views.Geometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:CMiX.MVVM.Resources;assembly=CMiX.MVVM"
    xmlns:ViewModels="clr-namespace:CMiX.Studio.ViewModels"
    xmlns:Views = "clr-namespace:CMiX.Studio.Views"
    xmlns:MVVM.Views="clr-namespace:CMiX.MVVM.Views;assembly=CMiX.MVVM"
    xmlns:MVVM.ViewModels="clr-namespace:CMiX.MVVM.ViewModels;assembly=CMiX.MVVM"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1507.577"
    d:DesignWidth="415.712"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Resources:BindingProxy x:Key="ProjectProxy" Data="{Binding}" />
            <ObjectDataProvider x:Key="FileMask" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="MVVM.ViewModels:GeometryFileMask"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Resources:BoolInverterConverter x:Key="BoolInverter" />
            <Resources:EnumToStringConverter x:Key="EnumToString" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{StaticResource HighDarkerColor}"
            CornerRadius="4" Padding="8">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem
                            Padding="8, 4"
                            Foreground="{StaticResource TextBase}"
                            Command="{Binding Data.CopyGeometryCommand, Source={StaticResource ProjectProxy}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Copy}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Copy Geometry"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Padding="8, 4"
                    Foreground="{StaticResource TextBase}"
                    Command="{Binding Data.PasteGeometryCommand, Source={StaticResource ProjectProxy}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Paste}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Paste Geometry"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                        Padding="8, 4"
                        Foreground="{StaticResource TextBase}"
                        Command="{Binding Data.ResetGeometryCommand, Source={StaticResource ProjectProxy}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="10" Height="10" Source="{StaticResource Reset}" />
                            <Separator Margin="8, 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Text="Reset Geometry"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <StackPanel>
            <Border
                        Height="25"
                        Margin="0, 0, 0, 2"
                        Padding="4"
                        DockPanel.Dock="Top">

                <DockPanel 
                VerticalAlignment="Center" 
                LastChildFill="False">
                    <TextBlock
                Margin="4, 0, 0, 0"
                Text="GEOMETRY"
                Foreground="{StaticResource TextBase}"/>
                </DockPanel>
            </Border>
            
            <Views:AssetPathSelector DataContext="{Binding AssetPathSelector}"/>

            <Expander Margin="0, 2" IsExpanded="True" Header="Transform" Style="{StaticResource ExpanderBase}">
                <Views:Transform 
                    Margin="0, 2" 
                    DockPanel.Dock="Bottom" 
                    DataContext="{Binding Transform}"/>
            </Expander>
            <Views:Instancer 
                DockPanel.Dock="Bottom" 
                Margin="0, 2" 
                DataContext="{Binding Instancer}"/>
            <Views:GeometryFX  
                Margin="0, 2"
                DockPanel.Dock="Bottom" 
                DataContext="{Binding GeometryFX}"/>
        </StackPanel>
    </Border>
    
</UserControl>